############################################# 6 Juin 2001
DONE - Controle de la banque de pyros ne fonctionne pas
DONE - power payload: non ok 
DONE - banques de payloads inverses
- I/O et memoire: mettre resultats dans les boites
- problemes avec peek memory
DONE - conflit commandes C&DH et telemetrie
PROGRES - Implementer le feedback de telemetry
DONE - implementer panneau de telemetry
PROGRES - implementer autres commandes bootloader et verification du screech code

############################################ Jun 21, 2001 4:46:48 PM
DONE - S'ASSURER QUE INIT MODEM controle bien les valeurs persistentes

############################################ Jun 25, 2001 4:30:40 PM
Implementer envoi d'un set de donnees telemetrique pour chaque commande envoyee.


############################################ Jun 26, 2001 9:59:25 AM
Implementer controle coilB des torque rods
Status initial des payloads pas bon