QS-00                   

AO-10                   

UO-11                   

RS-10/11                

UO-14                   

UO-15                   

AO-16                   

DO-17                   

WO-18                   

LO-19                   

FO-20                   

AO-21                   

RS-12/13                

UO-22                   

KO-23                   

AO-27                   

IO-26                   

KO-25                   

POSAT                   

RS-15                   

FO-29                   

MO-30                   

TO-31                   

GO-32                   

SO-33                   

PO-34                   

ISS (ZARYA)             

SO-35                   

UO-36                   

WO-39                   

OO-38                   

AO-37                   

AO-40                   

