0 - Tx1 RF output level 1
1 - Tx1 RF output level 2
2 - Tx2 RF output level 1
3 - Tx2 RF output level 2
4 - Tx1 5V test point
5 - Tx2 5V test point
6 - Rx1 GaAs FET voltage monitor
7 - Rx2 GaAs FET voltage monitor
8 - 3.3V C&DH EPC supply voltage
9 - 5V C&DH EPC supply voltage
10 - +7.5V C&DH EPC1 voltage
11 - +7.5V C&DH EPC2 voltage
12 - +7.5V C&DH EPC1 current
13 - +7.5V C&DH EPC2 current
14 - +28V Heater/Pyro EPC voltage
15 - +5V Heater/Pyro EPC voltage
16 - To be provided
17 - Battery 1 voltage
18 - Battery 2 voltage
19 - Battery 1 current
20 - Battery 2 current
21 - Solar array 1&3 voltage
22 - Solar array 2&4 voltage
23 - Solar array 1&3 current
24 - Solar array 2&4 current
25 - Solar array 1 DPPT
26 - Solar array 2 DPPT
27 - Bus voltage
28 - C&DH supply current
29 - ACS supply current
30 - Payload supply current
31 - Payload multi-purpose monitor 1
32 - Payload multi-purpose monitor 2
33 - Payload multi-purpose monitor 3
34 - Payload multi-purpose monitor 4
35 - Payload multi-purpose monitor 5
36 - Payload multi-purpose monitor 6
37 - Payload multi-purpose monitor 7
38 - Payload multi-purpose monitor 8
39 - Payload multi-purpose monitor 9
40 - Payload multi-purpose monitor 10
41 - Payload multi-purpose monitor 11
42 - Payload multi-purpose monitor 12
43 - Array 1 deployment potentiometer
44 - Array 2 deployment potentiometer
45 - +5V ACS EPC supply voltage
46 - +15V ACS EPC supply voltage
47 - -15V ACS EPC supply voltage
48 - Battery 1 temperature
49 - Battery 2 temperature
50 - Solar array 1 temperature
51 - Solar array 2 temperature
52 - Solar array 3 temperature
53 - Solar array 4 temperature
54 - Main converter temperature 1
55 - Main converter temperature 2
56 - Tx1 temperature
57 - Tx2 temperature
58 - Rx1 temperature
59 - Rx2 temperature
60 - CPU temperature
61 - C&DH EPC temperature
62 - ACS temperature 1
63 - ACS temperature 2
64 - Magnetic field - X
65 - Magnetic field - Y
66 - Magnetic field - Z
67 - Earth sensor 1 - A detector
68 - Earth sensor 1 - B detector
69 - Earth sensor 1 - S1 detector
70 - Earth sensor 1 - S2 detector
71 - Earth sensor 1 - temperature
72 - Earth sensor 2 - A detector
73 - Earth sensor 2 - B detector
74 - Earth sensor 2 - S1 detector
75 - Earth sensor 2 - S2 detector
76 - Earth sensor 2 - temperature
77 - To be provided
78 - To be provided
79 - To be provided
80 - To be provided
81 - Coarse sun sensor 1 - Diode
82 - Coarse sun sensor 2 - Diode
83 - Coarse sun sensor 3 - Diode
84 - Coarse sun sensor 4 - Diode
85 - Coarse sun sensor 5 - Diode
86 - Coarse sun sensor 6 - Diode
87 - Medium sun sensor 1 - QA
88 - Medium sun sensor 1 - QB
89 - Medium sun sensor 1 - QC
90 - Medium sun sensor 1 - QD
91 - Medium sun sensor 2 - QA
92 - Medium sun sensor 2 - QB
93 - Medium sun sensor 2 - QC
94 - Medium sun sensor 2 - QD
95 - Torque rod 1 driver current
96 - Torque rod 2 driver current
97 - Torque rod 3 driver current
98 - +5V TR ACS control unit supply voltage
99 - +14V ACS control unit supply voltage
100 - +14V ACS control unit supply current
101 - 
102 - 
103 - 
104 - 
105 - 
106 - 
107 - 
108 - 
109 - 
110 - 
111 - 
112 - Magnetometer ext. thermistor
113 - Medium sun sensor 1 ext. thermistor
114 - Medium sun sensor 2 ext. thermistor
115 - Coarse sun sensor ext. thermistor 1
116 - Coarse sun sensor ext. thermistor 2
117 - Coarse sun sensor ext. thermistor 3
118 - 
119 - 
120 - Payload/Bus temperature sensor 1
121 - Payload/Bus temperature sensor 2
122 - Payload/Bus temperature sensor 3
123 - Payload/Bus temperature sensor 4
124 - Payload/Bus temperature sensor 5
125 - Payload/Bus temperature sensor 6
126 - Payload/Bus temperature sensor 7
127 - Payload/Bus temperature sensor 8
128 - UHF Tx1 PLL error
129 - UHF Tx2 PLL error
130 - VHF Rx1 Regulator Alarm
131 - VHF Rx2 Regulator Alarm
132 - VHF Rx1 Carrier
133 - VHF Rx2 Carrier
134 - Modem CTCSS A
135 - Modem CTCSS B
136 - Main Current Limit 1 Fault
137 - Main Current Limit 2 Fault
138 - Wheel Status
139 - Wheel Temperature
140 - Wheel 14VI
141 - Wheel 14V
142 - Wheel 8V
143 - Wheel 10V
144 - Wheel Torque Error
145 - 5V
146 - Wheel Torque
147 - Wheel Speed
148 - Space-craft mode
149 - Time since boot
150 - H/W access task status
151 - PHT status
152 - TX1 ON/OFF (PTT)
153 - TX1 Power Setting
154 - TX2 ON/OFF (PTT)
155 - TX2 Power Setting
156 - TX Delay
157 - TX1 Source
158 - TX2 Source
159 - Pyros State
160 - Heaters State
161 - Modem A Offset
162 - Modem A Deviation
163 - Modem A Source
164 - Modem A CTCSS
165 - Modem B Offset
166 - Modem B Deviation
167 - Modem B Source
168 - Modem B CTCSS
169 - Modem B Baud Rate
170 - Modem B Scrambler
171 - Payload lines
172 - Torque Rod X - Coil A
173 - Torque Rod X - Coil B
174 - Torque Rod Y - Coil A
175 - Torque Rod Y - Coil B
176 - Torque Rod Z - Coil A
177 - Torque Rod Z - Coil B
178 - Battery Charge Control #1
179 - Battery Charge Control #2
180 - Solar Panel Feed