[INIT-SERIAL-PORT-AT-STARTUP]
NO

[NETWORK SERVER]
LOCAL
localhost
45.5
73.5
0

[NETWORK SERVER]
HAM STATION
10.20.36.71
45.5
73.5
0

[NETWORK SERVER]
RevB
RevB.csa.space.gc.ca
15
70
100

[NETWORK SERVER]
FLATSAT Lab
PORTABLEJFC.csa.space.gc.ca
45.5
73.5
0



[CODE FILE]
C:/qsgs_codes.txt

[USE-SCU]
YES

[SCU-BOOTLOADER-BAUDRATE]
XXX
19200

[SCU-PHT-BAUDRATE]
XXX
9600

[SPACECRAFT LINK]
COM1
19200

[RADIO LINK]
COM6
9600

[ROTATOR LINK]
COM2
19200

[SCU-INITIAL-LOADER-BLOCK-SIZE]
230

[TNC-INITIAL-LOADER-BLOCK-SIZE]
150

[LOADER-BLOCK-SIZE-DYNAMIC]
NO

[END QUICKSAT GROUND STATION CONFIG]