[UOSAT5-11]:[STATUS-0]  > B: 1365793198(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-12]:[BBSTAT-0]  > Open 12a : 
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[NV8F-0]  > OK NV8F(13)
[UOSAT5-0]:[HITVER-0]  > HIT V2.4 SYNC V1.3 (13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-0]:[QST-0]  > BATMAN: M:100, PWM:D4, C:2, T:33110020, D:1(10)(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-0]:[QST-0]  > OAK E:1 M:0 C:1 R:101 P:49 Y:14210 YR:595 OX:250 OY:201 OZ:-30 TX:0 TY:0 TZ:0(10)(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-0]:[HITVER-0]  > HIT V2.4 SYNC V1.3 (13)
[UOSAT5-0]:[NEWS-0]  > Use both uplinks - 145.900 and 145.975
[UOSAT5-0]:[SKED-0]  > Sked 1.5 File2:77055 Next:Tue Jan 29 00:00:00 2002(10)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-12]:[BBSTAT-0]  > Open 12a : 
[UOSAT5-11]:[STATUS-0]  > B: 1365807245(13)
[UOSAT5-0]:[QST-0]  > BATMAN: M:100, PWM:D4, C:2, T:33110040, D:1(10)(13)
[UOSAT5-11]:[STATUS-0]  > B: 1365807245(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[TLM-0]  > (131)(186)U<(25) (200)(27)(174)(27)(0)(16)(0)(16)2(28)%(28)3(28)B(28)(3)(28)<(28)9(28)8(12)(26) u(5)(3)(0)(253)(2)W(3)(18)(3)(244)(7)(3)(0)|(3)(239)(6)(134)(13)(248)(11)(181)(8)/(4)_(8)(3)(0)(4)(0)(11)(7)(216)(9)d(12){(8)_'
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
[UOSAT5-11]:[PBLIST-0]  > PB: Empty.(13)
