Satellite codes data file
=========================
Format: A new satellite entry starts with three dashes "---"
at the beginning of the line. Then the software is expecting these lines:
> NAME: Name (same as in the keps database)
> CONTROL: callsign used for commanding
> MAGIC: magic cookie
> BOOTLOADER_AVAL: AVAL key (hex)
> BOOTLOADER_BVAL: BVAL key (hex)
> BOOTLOADER_D3VAL: D3VAL key (hex)
> BOOTLOADER_K1H: K1H key (hex)
> BOOTLOADER_K1L: K1L key (hex)

--------------------------------------------
NAME: QS-00
CONTROL: XXX
MAGIC: xxxx COMMND
BOOTLOADER_AVAL: 0A000
BOOTLOADER_BVAL: 0A000
BOOTLOADER_D3VAL: 0A000
BOOTLOADER_K1H: 010
BOOTLOADER_K1L: 010

