Satellite codes data file
=========================
Format: A new satellite entry starts with three dashes "---"
at the beginning of the line. Then the software is expecting these lines:
> NAME: Name (same as in the keps database)
> CONTROL: callsign used for commanding
> MAGIC: magic cookie
> BOOTLOADER_AVAL: AVAL key (hex)
> BOOTLOADER_BVAL: BVAL key (hex)
> BOOTLOADER_D3VAL: D3VAL key (hex)
> BOOTLOADER_K1H: K1H key (hex)
> BOOTLOADER_K1L: K1L key (hex)

--------------------------------------------
NAME: QS-00
CONTROL: 1IKSAT
MAGIC: mnoziercsacsa COMMND
BOOTLOADER_SCID: 1
BOOTLOADER_AVAL: 0A909
BOOTLOADER_BVAL: 0A421
BOOTLOADER_D3VAL: 0D201
BOOTLOADER_K1H: 017
BOOTLOADER_K1L: 078
BOOTLOADER_LOADCMD: 03E0B
BOOTLOADER_DUMPCMD: 06880
BOOTLOADER_EXECCMD: 0476E
BOOTLOADER_MEMECMD: 05281
BOOTLOADER_MEMWCMD: 0E5A3
BOOTLOADER_IOECMD:  0E255
BOOTLOADER_IOPCMD:  0448C
BOOTLOADER_TLMCMD:  00D40
BOOTLOADER_MOVCMD:  00BFB
BOOTLOADER_NOCMD1:  081A1
BOOTLOADER_NOCMD2:  0E18A

