Satellite data file
===================
Format: A new satellite entry starts with three dashes "---"
at the beginning of the line. Then the software is expecting these lines:
> NAME:Name (same as in the keps database)
> FULLNAME:Full Name
> NOTE: Notes
> CALLSIGN: Callsign
> PACSAT_BROADCAST: Callsign
> PACSAT_BBS: Callsign
> TX: Frequency (Hz, no points)
> Description of transmitter (is automatically linked to previous TX: entry
> RX: Frequency (MHz)
> Description of receiver(is automatically linked to previous RX: entry
> and so on for as many TX/RX required. Stops at EOF or next "---"


---------------------------------
NAME:             QS-00                   
FULLNAME:         QuickSat FlatSat 
PACSAT_BROADCAST: QSAT-11
PACSAT_BBS:       QSAT-12 
NOTE:             9600 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. 

RX: 145960000
    145.960 MHz 9600 baud FSK (FM)
RX: 145850000
    145.850 MHz 9600 baud FSK (FM)
TX: 436799757
    436.799.757 MHz 9600 baud FSK (FM)
TX: 437075000
    437.075 MHz 9600 baud FSK (FM)




-------------------------------------
NAME: AO-10                   
FULLNAME: AMSAT-OSCAR 10 (Phase-3B)

TX: 145810000
    145.810 MHz Beacon-General-Unmodulated carrier 
TX: 145987000
    145.987 MHz Beacon-Engineering-Switched off
TX: 145825000
    Mode B Downlink: 145.825 MHz USB 
TX: 145975000
    Mode B Downlink: 145.975 MHz USB 

RX: 435030000
    Mode B Uplink: 435.030 MHz LSB 
RX: 435180000
    Mode B Uplink: 435.180 MHz LSB 


----------------------------------
NAME: UO-11                   
FULLNAME: UoSAT-OSCAR 11 (UoSAT-2) 

TX: 145825000
    145.825 MHz (most common) Telemetry 1200 bps FM AFSK 
TX: 435025000
    435.025 MHz Telemetry 1200 bps FM AFSK 
TX: 2401500000
    2401.5 MHz Telemetry 1200 bps FM AFSK 


----------------------------------
NAME: RS-10/11                
FULLNAME: 


----------------------------------
NAME: UO-14                   
FULLNAME: UoSAT-OSCAR 14 (UoSAT-3, UoSAT-D) 
TX: 435070000
    435.070 MHz FM 
RX: 145975000
    145.975 MHz FM


---------------------------------
NAME: UO-15                   
FULLNAME: 


---------------------------------
NAME: AO-16                   
FULLNAME: AMSAT-OSCAR 16 aka PACSAT 
NOTE: 1200 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. Digital Transponder - Mode JD 

TX: 145900000
    145.900 MHz 1200 bps Manchester FSK Uplink
TX: 145920000
    145.920 MHz 1200 bps Manchester FSK Uplink
TX: 145940000
    145.940 MHz 1200 bps Manchester FSK Uplink
TX: 145960000
    145.960 MHz 1200 bps Manchester FSK Uplink

RX: 437051000
    437.051 MHz 1200 bps BPSK Downlink
RX: 437026000
    437.026 MHz 1200 bps BPSK Downlink
RX: 2401143000
    2401.143 MHz 1200 bps BPSK Downlink


----------------------------------
NAME: DO-17                   
FULLNAME: DOVE-OSCAR 17 aka DOVE 
TX: 145825000
    145.825 MHz FM 
RX: 2401221000
    2401.221 MHz


----------------------------------
NAME: WO-18                   
FULLNAME: WEBERSAT-OSCAR 18 aka WEBERSAT 
NOTE: 1200 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. 
TX: 437102000
    Digital Transponder Mode JD Beacon 1 @ 437.102 MHz 
TX: 437075000
    Digital Transponder Mode JD Beacon 2 @ 437.075 MHz 


------------------------------------
NAME: LO-19                   
FULLNAME: LUSAT-OSCAR 19 aka LUSAT 
NOTE: 1200 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. 
NOTE: Coordinated by AMSAT-LU (Argentina) 
NOTE: Very Similar in construction and operation to AO-16 <ao16.html>, IO-26 <io26.html>, and MO-30 <mo30.html>. 
 
RX: 145840000
    145.840 MHz 1200 bps Manchester FSK Uplink
RX: 145860000
    145.860 MHz 1200 bps Manchester FSK Uplink
RX: 145880000
    145.880 MHz 1200 bps Manchester FSK Uplink
RX: 145900000
    145.900 MHz 1200 bps Manchester FSK Uplink
 
TX: 437153000
    437.153 MHz 1200 bps BPSK Downlink
TX: 437125000
    437.125 MHz 1200 bps BPSK Downlink
TX: 437127000
    437.127 MHz CW Beacon


-----------------------------------
NAME: FO-20                   
FULLNAME: Fuji-OSCAR-20 aka JAS-1b and Fuji-2 
Callsign: 8J1JBS 
Features: 
BBS Message System (digital store-and-forward) 
Analog communications transponder 
Beacon 
435.795 MHz - CW (primary) or PSK digital (secondary) 
435.910 MHz - PSK digital 
Digital Transponder - Mode JD 
Uplinks: AFSK (FM) 1200 bps, AX.25, Manchester 
145.850 MHz 
145.870 MHz 
145.890 MHz 
145.910 MHz 
Downlink: BPSK 1200 bps 
435.910 MHz 
Analog Transponder - Mode JA -- Note: FO-20 is permanently in the analog mode. 
Uplink: 145.900 - 146.000 MHz 
Downlink: 435.795 - 435.900 MHz 



-----------------------------------
NAME: AO-21                   
FULLNAME: 

-----------------------------------
RS-12/13                
FULLNAME: Radio Sputnik (RS) 12/13 
Linear Transponder RS-12 Non-Inverting (CW/SSB): 
Mode KT Uplink: 21.210 - 21.250 MHz 
Mode A Uplink: 145.910 - 145.950 MHz 
Mode KA Downlink: 29.410 - 29.450 MHz 
Mode T Downlink: 145.910 - 145.950 MHz 
Robot Uplink: 21.129 and 145.830 MHz 
Robot Downlink: 29.408 or 29.454 MHz and 145.912 or 145.958 (Beacon frequencies) 
Linear Transponder RS-13 Non-Inverting (CW/SSB): 
Mode KT Uplink: 21.260 - 21.300 MHz 
Mode A Uplink: 145.960 - 146.000 MHz 
Mode KA Downlink: 29.460 - 29.500 MHz 
Mode T Downlink: 145.960 - 146.000 MHz 
Robot Uplink: 21.139 and 145.840 MHz 
Robot Downlink: 29.458 or 29.504 MHz and 145.862 or 145.908 (Beacon frequencies) 

---------------------------------
NAME:             UO-22                   
FULLNAME:         UoSAT-OSCAR 22 aka UoSAT-5 
PACSAT_BROADCAST: UOSAT5-11
PACSAT_BBS:       UOSAT5-12 
NOTE:             9600 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. 

RX: 145900000
    145.900 MHz 9600 baud FSK (FM)
RX: 145975000
    145.975 MHz 9600 baud FSK (FM)
TX: 435120000
    435.120 MHz 9600 baud FSK (FM)



---------------------------------
NAME:             KO-23                   
FULLNAME:         KITSAT-OSCAR 23 aka KITSAT-A 
PACSAT_BROADCAST: HL01-11 
PACSAT_BBS:       HL01-12 
Digital Transponders Mode JD 9600 baud FSK (FM) 
Uplinks: 
145.850 MHz (Primary) 
145.900 MHz (Secondary) 
Downlink: 9600 bps FSK, AX.25, FM Voice, DSPE Output 
435.175 MHz 
Features: 
9600 bps AX.25 protocol store-and-forward PACSAT Protocol Suite </amsat/sats/nk6k/msatpro.html> communications system



---------------------------------
NAME: AO-27                   
FULLNAME: 

---------------------------------
NAME: IO-26                   
FULLNAME: Italy-OSCAR-26 aka ITAMSAT 
Digital Transponder - Mode JD 
Uplinks: 1200 bps Manchester 
145.875 MHz 
145.900 MHz 
145.925 MHz 
145.950 MHz 
Downlinks: 1200 bps BPSK 
437.822 MHz (Secondary - Presently in use) 
435.867 MHz (Primary - Degraded from failure to balanced modulator) 


------------------------------
NAME:             KO-25                   
FULLNAME:         KITSAT-OSCAR 25 (KITSAT-2) 
NOTE:             9600 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. 
PACSAT_BROADCAST: HL02-11 
PACSAT_BBS:       HL02-12 

RX: 145980000
    145.980 MHz 9600 baud FSK (FM)(Presently in use) 
RX: 145870000
    145.870 MHz 9600 baud FSK (FM)
TX: 436500000
    436.500 MHz 9600 baud FSK (FM)(Presently in use) 
TX: 435175000
    435.175 MHz 9600 baud FSK (FM)



--------------------------------
NAME:             POSAT                   
FULLNAME:         PoSAT-OSCAR 28 (PoSAT-1) 
PACSAT_BROADCAST: POSAT1-11 
PACSAT_BBS:       POSAT1-12 
NOTE:             9600 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. 

RX: 145925000
    145.925 MHz 9600 baud FSK (FM)
RX: 145975000
    145.975 MHz 9600 baud FSK (FM)
TX: 435075000
    435.075 MHz 9600 baud FSK (FM)(Presently in use) 
TX: 435275000
    435.275 MHz 9600 baud FSK (FM)


------------------------------
NAME:     RS-15             
FULLNAME: Radio Sputnik (RS) 15 
NOTE:     Modes: A 

TX: 29352500
    Beacon #1 @ 29.3525 MHz 
TX: 29398700
    Beacon #2 @ 29.3987 MHz 

RX: 145858000
    Mode A Uplink @ 145.858 MHz 
RX: 145898000
    Mode A Uplink @ 145.898 MHz 

TX: 29354000
    Mode A Downlink @ 29.354 MHz 
TX: 29394000
    Mode A Downlink @ 29.394 MHz 

      

---------------------------------------------
NAME: FO-29                   
FULLNAME: Fuji-OSCAR-29 aka Fuji-3 and JAS-2 
CALLSIGN: 8J1JCS 
NOTE: BBS Message System (digital store-and-forward), Digi-Talker

TX: 435795000
    435.795 MHz - CW (12 wpm) Beacon @ 100 milliWatt
TX: 435800000
    435.800 MHz (inverted) 
TX: 435900000
    435.900 MHz (inverted) 
TX: 435910000
    435.910 MHz - BPSK 1200 bps or FSK 9600 bps & Digi-Talker

RX: 145850000
    145.850 MHz AFSK (FM) 1200 bps, AX.25, Manchester Encoded (1 Watt)
RX: 145870000
    145.870 MHz (the only 9600 bps uplink frequency) 
RX: 145890000
    145.890 MHz 
RX: 145900000
    145.900 - 146.000 MHz Analog Transponder - Mode JA (1 Watt)
RX: 145910000
    145.910 MHz


---------------------------------------------
NAME: MO-30                   
FULLNAME: 

---------------------------------------------
NAME:             TO-31                   
FULLNAME:         Thai-MicroSat-OSCAR 31 (TMSAT-1) 
PACSAT_BROADCAST: TMSAT1-11
PACSAT_BBS:       TMSAT1-12 
NOTE:             9600 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system. 

RX: 145925000
    145.925 MHz 9600 baud FSK (FM)
TX: 436925000
    436.925 MHz 9600 baud FSK (FM)


-------------------------------------
NAME: GO-32                   
FULLNAME: 

-------------------------------------
NAME: SO-33                   
FULLNAME: 

-------------------------------------
NAME: PO-34
FULLNAME: 

-------------------------------------
NAME: ISS (ZARYA)             
FULLNAME: 

-------------------------------------
NAME: SO-35                   
FULLNAME: 

-----------------------------
NAME:             SO-42                   
FULLNAME:         SAUDISAT-2 
PACSAT_BROADCAST: SASAT2-11
PACSAT_BBS:       SASAT2-12 
NOTE:             Experimental.  
RX:               145960000
                  145.960 MHz 9600 baud FSK (FM)
TX:               437075000
                  437.075 MHz 9600 baud FSK (FM)

-----------------------------
NAME:             UO-36                   
FULLNAME:         UoSAT-OSCAR 36 (UoSAT-12) 
PACSAT_BROADCAST: UOSAT5-11
PACSAT_BBS:       UOSAT5-12 
NOTE:             9600 bps AX.25 protocol store-and-forward PACSAT Protocol Suite communications system.  
RX:               145960000
                  145.960 MHz 9600 baud FSK (FM)
TX:               437025000
                  437.025 MHz 9600 baud FSK (FM)
TX:               437400000
                  437.400 MHz 9600 baud FSK (FM)


-------------------------------------
NAME: WO-39                   
FULLNAME: 

-------------------------------------
NAME: OO-38                   
FULLNAME: 

---------------------------
NAME: AO-37                   
FULLNAME: AMRAD-OSCAR 27 aka EYESAT-1 
Uplink: 
145.850 MHz 
Downlink: 
436.795 MHz 


---------------------------
NAME: AO-40                   
FULLNAME: AMSAT-OSCAR 40 (Phase 3D) 
Beacon: 145.898 MHz 
