<html>
<head>
   <title>EasyCharts changes</title>
</head>
<body bgcolor="#ffffff">

<font face="verdana, arial" size=-1>

<P><B>EasyCharts 2.6 new features summary</B>
<ul>
<li>Added a 3D depth parameter in the bar and line chart.
<li>Added vertical grid lines in the bar and line chart.
<li>Added configurable colors for the legend boxes.
<li>Added configurable images for the legend entries.
<li>Added configurable images for the sample points in the line chart.
<li>Added floating labels in line chart.
<li>Added URLs (drilldown) per sample point in the line chart.
<li>Added the possibility to use Graphics2D objects.
<li>Added bar outline color parameter.
</ul>

<P><B>Changes from version 2.6pre2 to 2.6</B>
<ul>
<u>New features</u>:
<li>Added setDefaultGridLinesOn() and setDefaultGridLinesColor() to control default
    grid lines.
<li>Removed setGridLinesOn() which was added in 2.6pre1. Instead setGridLines() will
    turn on the grid lines automatically.
<p>
<u>Bug fixes</u>:
<li>Fixed a bug in BarChart where very short bars could not be selected.
<li>Fixed a bug where range labels were not properly formatted in Sun Java/Netscape
    when using decimal count more than 0(9,999.999 instead of 10,000.000).
<li>Fixed a bug where the chartClass parameter did not work.
<li>Fixed a bug where the doubleBufferingOff parameter did not work.
<li>Fixed a bug in LineChart where the last selected line was not painted on the
    top of the others.
<li>Fixed a bug where setRelativeRange() for overlayed charts with multiple
    series was not working properly.
</ul>


<P><B>Changes from version 2.6pre1 to 2.6pre2</B>
<ul>
<u>New features</u>:
<li>Added a set3DDepth() method to BarChart and LineChart to control the 3D
    depth effect.
<li>Added &lt;param name=3DDepth value=int&gt; parameter to the BarChartApplet 
    and LineChartApplet.
<li>Chart.addOverlayChart(Chart) now returns the index of the chart added.
<li>Added Chart.setOverlayChart(index, chart).
<li>Added Chart.setOverlayChartOn(index, onoff).
<li>Added Chart.removeOverlayChart(index).
<li>Added Chart.setExternalGraphics() to be able to use Graphics2D graphics
    objects and antialiasing.
<li>Added BarChart.setBarOutlineColor().
<li>Added &lt;param name=barOutlineColor value=color&gt; to BarChartApplet.
<li><b>The image format produced by the ChartServlet was changed from gif to jpeg
    due to the patent owned by Unisys. You can still generate gif images, but
    you need to download a GifEncoder from a third party.</b>
<li>Adding ChartServlet.encodeImage() that can be overriden by subclasses to
    generate other image formats.
<p>
<u>Bug fixes</u>:
<li>Increased performance when painting sample and bar labels.
<li>Increased performance painting the lines in a line chart.
<li>Fixed a bug where an overlayed chart did not adjust it's range
    to the base chart's range.
<li>Fixed a bug where target lines were not painted when
    too close to the chart grid in bar and line charts.
<li><b>Finally fixed the memory leak when using angled labels in Internet Explorer.
    However, there can still be problems when having too many angled labels
    (in the visinity of 2,000 per applet).</b>
<li>Fixed a bug where angled labels had an incorrect background when displayed
    on Windows NT/Internet Explorer in true color.
</b>
<li>Fixed a bug where an overlay chart on a 3D base chart did not
    paint correctly.
<li>Fixed a bug where lines with endpoints far outside the
    chart grid were painted as horizontal and vertical lines.
<li>Fixed a bug where Double.NaN values were painted as a square
    in the line chart.
<li>Fixed a bug in PieChart where the inside labels did not move 
    with detached slices.
<li>Fixed a bug in PieChart where a detached slice was not
    selected correctly.
<li>Fixed a bug where floating labels did not appear when mouse was over
    very small 3D bars or the top and side of 3D bars.
<li>Fixed a bug where only the front of a 3D bar was highlighted when selecting it.
<li>Fixed a bug where the floating value labels did not appear correctly
    in 3D line charts.
<li>Fixed a bug where the servlet would not run on some servers
    (such as Apache JServ).
<li>Fixed a bug where the overlay charts were painted in the back side of a parent
	 chart on a 3D base. The overlay charts are now painted on the front side.	
</ul>


<P><B>Changes from version 2.5.3 to 2.6pre1</B>
<ul>
<li><b>Added vertical grid lines for the bar and line chart</b>
<li>Chart.setGridLinesOn(boolean on)
<li>Chart.setGridLines(double[] grid)
<li>Chart.setGridLine(int index, double value)
<li>Chart.setSampleAxisRange(double start, double stop)
<li>Chart.setGridColor(Color color)
<li>Chart.setGridLineColors(Color[] colors)
<li>Chart.setGridLineColor(int index, Color color)
<li>&lt;param name=gridLinesOn value="true"&gt;
<li>&lt;param name=gridLines value="10,20,30,40,50"&gt;
<li>&lt;param name=gridLineColors value="color1,color2,color3"&gt;
<li>&lt;param name=sampleAxisRange value="0,100"&gt;
<p>
<li><b>Added configurable colors for the legend boxes</b>
<li>Chart.setLegendColors(Color[] colors)
<li>Chart.setLegendColor(int index, Color color)
<li>&lt;param name=legendColors value="color1,color2,color3"&gt;
<p>
<li><b>Added configurable images for the legend entries</b>
<li>Chart.addImage(String name, Image image)
<li>Chart.setLegendImage(int index, String image)
<li>&lt;param name=legendImage_N value="image.gif"&gt;
<p>
<li><b>Added floating labels per sample point in the LineChart</b>
<li>LineChart.setSampleLabelStyle(BELOW|FLOATING)
<li>LineChart.setValueLabelStyle(FLOATING)
<li>LineChart.setSeriesLabelsOn(boolean)
<li>&lt;param name=sampleLabelStyle value=floating&gt;
<li>&lt;param name=valueLabelStyle value=floating&gt;
<li>&lt;param name=seriesLabelsOn value=true&gt;
<p>
<li><b>Added url connections per sample point in the LineChartApplet</b>
<li>&lt;param name=url_N_M value="url.html"&gt;
<li>&lt;param name=urltarget_N_M value="_self"&gt;
<p>
<li><b>Added configurable images for the sample highlights</b>
<li>Chart.setLegendImage(int index, String image) sets the sample highlight image
<li>&lt;param name=legendImage_N value="image.gif"&gt;
</ul>

<P><B>Changes from version 2.5.2 to 2.5.3</B>
<ul>
<li>Fixed a bug where a square background appeared behind angle labels.
<li>Fixed a bug where the pie chart went into a infinite loop when
    painting pies with 0 or negative size.
<li>Fixed a bug where bar labels shifted downwards when a negative
    bar with an inside label came close to the chart grid bottom.
<li>Fixed a bug where value labels inside stacked bars were displayed
    even though they did not have the space so the other labels 
    were overlapped.
</ul>

<P><B>Changes from version 2.5.1 to 2.5.2</B>
<ul>
<li>Fixed a bug where a line chart overlaying a bar chart did not
    line up correctly with the bars.
<li>Fixed a bug where the legend occationally threw a null pointer exception
    when run on a UNIX system without X installed.
<li>Fixed a bug with the autolabelspacing where the labels came too
    close to each other.
<li>Fixed a bug where a tick mark was painted with empty sample labels
    in the line chart.
<li>Fixed a bug where 3D lines sometimes were cut off.
</ul>

<P><B>Changes from version 2.5 to 2.5.1</B>
<ul>
<li>Fixed a bug where a chart was printed as a bitmap resulting in low
    resolution printouts.
<li>However, some browsers/VMs/operating systems have problems printing
    java applets correctly. Therefore a printAsBitmap parameter was added
    to the applet and setPrintAsBitmap() method added to the java chart.
    Set this parameter to true to work around some of the printing problems.
<li>Fixed a bug where the chart was not correctly repainted after changing
    the data directly in the ChartData class.
<li>Added a hasChangedSince() method in the ChartData class.
<li>Fixed a bug where the chart did not repaint correctly when resized.
</ul>

<P><B>Changes from version 2.5pre4 to 2.5</B>
<ul>
<li><b>Documentation and examples added</b>
</ul>

<P><B>Changes from version 2.5pre3 to 2.5pre4</B>
<ul>
<li><b>Added overlay charts</b>
<li>Chart.addOverlayChart(Chart) was added
<li>Parameter overlay was added to Bar/Line/Pie applets
<li>Added a ChartApplet.setParameterPrefix() methods.
</ul>

<P><B>Changes from version 2.1pre2 to 2.5pre3</B>
<ul>
<li><b>Added angled labels</b>
<br>Java:
<li>BarChart.setLabelAngle("barLabelAngle", angle) was added
<li>BarChart.setLabelAngle("valueLabelAngle", angle) was added
<li>BarChart.setLabelAngle("rangeAxisLabelAngle", angle) was added
<li>BarChart.setLabelAngle("sampleAxisLabelAngle", angle) was added
<li>LineChart.setLabelAngle("sampleLabelAngle", angle) was added
<li>LineChart.setLabelAngle("valueLabelAngle", angle) was added
<li>LineChart.setLabelAngle("rangeAxisLabelAngle", angle) was added
<br>Applets:
<li>Bar/LineChartApplet.valueLabelAngle was added
<li>Bar/LineChartApplet.rangeAxisLabelAngle was added
<li>Bar/LineChartApplet.rangeAxisLabelAngle_2 was added
<li>BarChartApplet.barLabelAngle was added
<li>BarChartApplet.sampleAxisLabelAngle was added
<li>LineChartApplet.sampleLabelAngle was added
<p>
<li><b>Added double y-axis</b>
<br>Java:
<li>Chart.setRangeOn(int index, boolean on) was added
<li>Chart.setRangePosition(int index, int position) was added
<li>Chart.setRangeColor(int index, Color color) was added
<li>Chart.setRange(int index, range) was added
<li>Chart.setRelativeRange(int index, double range, double step) was added
<li>Chart.setLowerRange(int index, range) was added
<li>Chart.setLowerRelativeRange(int index, double range, double step) was added
<li>Chart.setCurrentRange(int adjuster, double range) was added
<li>Chart.setCurrentLowerRange(int adjuster, double range) was added
<li>Chart.setRangeDecimalCount(int index, int count) was added
<li>Chart.setSeriesRange(int series, int range) was added
<li>Chart.setRangeAdjusterOn(int adjuster, booloean on) was added
<li>Chart.setRangeAdjusterPosition(int adjuster, int position) was added
<li>Chart.setRangeAdjusted(int adjuster, int range) was added
<li>Chart.setSampleDecimalCount(int serie, int count) was added
<li>Chart.setValueLabelsOn(int serie, boolean on) was added
<li>BarChart.setRelativeRange() moved to Chart
<li>BarChart.setLowerRelativeRange() moved to Chart
<li>LineChart.setRelativeRange() moved to Chart
<li>LineChart.setLowerRelativeRange() moved to Chart
<br>Applets:
<li>Bar/LineChartApplet.rangeDecimalCount_2 was added
<li>Bar/LineChartApplet.rangeAxisLabel_2 was added
<li>Bar/LineChartApplet.rangeOn_2 was added
<li>Bar/LineChartApplet.range_2 was added
<li>Bar/LineChartApplet.lowerRange_2 was added
<li>Bar/LineChartApplet.rangeStep_2 was added
<li>Bar/LineChartApplet.rangePosition, rangePosition_2 was added
<li>Bar/LineChartApplet.rangeColor, rangeColor_2 was added
<li>Bar/LineChartApplet.rangeAdjusterOn_2 was added
<li>Bar/LineChartApplet.rangeAdjusterPosition, rangeAdjusterPosition_2 was added
<li>Bar/LineChartApplet.rangeAdjusted, rangeAdjusted_2 was added
<li>Bar/LineChartApplet.seriesRange_N was added
<li>Bar/LineChartApplet.sampleDecimalCount_N was added
<li>Bar/LineChartApplet.valueLabelsOn_N was added
<p>
<li><b>Due to double y-axis several method pairs were deprecated</b>
<br>(You should recompile your code to use the new methods)
<li>Chart.setRange(double range), use setRange(0, range)
<li>Chart.getFloatRange(), use getRange(0)
<li>Chart.setLowerRange(double range), use setLowerRange(0, range)
<li>Chart.getFloatLowerRange(), use getLowerRange(0)
<li>Chart.setCurrentRange(double range), use setCurrentRange(0, range)
<li>Chart.setCurrentLowerRange(double range), use setCurrentLowerRange(0, range)
<li>Chart.setRangeDecimalCount(int count), use setRangeDecimalCount(0, count)
<li>Chart.setRangeAdjusterOn(boolean on), use setRangeAdjusterOn(0, on)
<li>Chart.setSampleDecimalCount(int count), use setSampleDecimalCount(0, count)

</ul>

<P><B>Changes from version 2.1pre1 to 2.1pre2</B>
<ul>
<LI>Added line width per data series in the linechart. 
<LI>Added a ChartServlet with gif generation. 
<li>Added line wrapping for chart labels.
<li>Added seriesLabelsOn/seriesLabelStyle parameter in the pie chart.
<li>Added a setVisibleSamples() method to display a subset of the samples.
<li>Moved the range axis label to the side of the axis.
</ul>

<P><B>Changes from version 2 to 2.1pre1</B>
<ul>
<LI>Sample scroller added to the line chart. 
<LI>Sample scroller added to the bar chart. 
<LI>Range adjuster added to the bar chart. 
<LI>Static value, percent, and sample labels added to the pie chart. </LI></ul>
<UL></UL>


<P><B>Changes from version 2.04 to 2.05</B>
<ul>
<li>Added a method to get the index of the last selected sample and index.<br>
    public int getLastSelectedSample();<br>
    public int getLastSelectedSeries();
<li>Added setCurrentRange() and setCurrentLowerRange() to 
  set the range of the range adjuster in the bar and line chart.</li>      
              
</ul>

<font face="verdana, arial" size=-1>
<P><B>Changes from version 2.03 to 2.04</B>
<ul>
<li>Added a parameter to connect two sample points with undefined values
    between them in the line chart.<br>
    &lt;param name=connectedLinesOn value=true&gt;<br>
    setConnectedLinesOn(int serie, boolean on);</li>
       
</ul>

<p>
<b>Changes from version 2.02 to 2.03</b>
<ul>
<li>Fixed a bug where stacked bars were not displayed 
  correctly when you had larger-than-zero lower ranges.</li>         
         
</ul>

<p>
<b>Changes from version 2.01 to 2.02</b>
<ul>
<li>You can now control the space between the chart grid and the
    chart component edges.
<li>Chart: Added a setGraphInsets(top, left, bottom, right) method.
<li>ChartApplet: Added a graphInsets parameter</li>    
</ul>

<p>
<b>Changes from version 2.0 to 2.01</b>
<ul>
<li>Now using a hand cursor when the mouse is over a sample
    with a URL associated with it (drilldown).
<li>BarChart: Added a setMultiSeriesOn(boolean) method
<li>BarChartApplet: Added a multiSeriesOn parameter. This parameter
makes the chart always behave like it has multiple series even if it 
has only one. The labels in the legend will always be the series labels.
<li>Chart: The getSelectedObjects() method was implemented.
<li>Various bug fixes</li>  
</ul>

<p>
<b>Changes from version 1.7.1 to 2.0</b>
<ul>
<li>Chart: Added a setLegend(String[]) method.
<li>Chart: Added prefix and postfix to the value labels.
<li>Chart: Added setAutomaticRepaintOn(boolean) method.
<li>Chart: The frame around the chart was removed.
<p></p>
<li>BarChart: Added value/range label prefix/postfix.
<li>BarChart: Added sample axis and range axis labels.
<li>BarChart: Added a setBarLabels(String[]) method.
<li>BarChart: Added more fonts.
<li><b>BarChartApplet: seriesN_values changed name to sampleValues_N.</b>
<li>BarChartApplet: Added value label/range label prefix/postfix.
<li>BarChartApplet: Added the sample/range axis labels.
<li>BarChartApplet: Added more font parameters.
<li>BarChartApplet: Removed the targetValueLineCount (not needed anymore).
<li>BarChartApplet: Added a legendLabels parameter.
<li>BarChartApplet: Added a doubleBufferingOff parameter.
<p></p>
<li><b>LineChart: Added 3D and stacked lines.</b>
<li><b>LineChart: Added a setLineWidth(int) method</b>
<li>LineChart: You can now turn off individual data series lines.
<li>LineChart: Range adjuster now adjusts upper and lower range.
<li>LineChart: Added value/range label prefix/postfix.
<li>LineChart: Added sample axis and range axis labels.
<li>LineChartApplet: Added a stackedOn parameter.
<li><b>LineChartApplet: Added targetValueLines.</b>
<li>LineChartApplet: Added a rangeStep parameter.
<li>LineChartApplet: Added a maxValueLineCount parameter.
<li>LineChartApplet: Removing sampleHighlightFilled.
<li>LineChartApplet: Added a legendLabels parameter.
<li>LineChartApplet: Added sampleHighlightStyles: circle_opaque, circle_filled,
                     square_opaque, square_filled, diamond_opaque, and diamond_filled.
<li>LineChartApplet: Added a lineWidth parameter.
<li>LineChartApplet: Added value label/range label prefix/postfix.
<li>LineChartApplet: Added the sample/range axis labels.
<li>LineChartApplet: Added a valueLabelStyle parameter.
<p></p>
<li>PieChart: Added value label prefix/postfix.
<li>PieChartApplet: Added a valueLabelPrefix and valueLabelPostfix parameter.

<p></p>
<li>Chart: Added a Chart(int seriesCount, int sampleCount) constructor
<li>Chart: Added a generic setFont(String name, Font font) method
<li>Chart: Added "legendFont" for the setFont(name, font) method
<li>ChartApplet: Added a labelDelimiter parameter
<li>BarChart: Added a VALUE_LABELS_FLOATING style for value labels
<li><b>BarChart: Made more intelligent value line steps</b>
<li>BarChart: Added setRelativeRange(double range, double step)
<li>BarChart: Added setLowerRelativeRange(double range, double step)
<li>BarChart: Added a setBarLabelStyle(int style) and floating bar labels
<li><b>BarChartApplet: Added target value lines</b>
<li>BarChartApplet, new parameters and values:
	<ul>
	<li>valueLabelStyle;  floating
	<li>barLabelStyle; below, floating, below_and_floating
	<li>rangeStep
	<li>maxValueLineCount
	<li>legendFont, barLabelFont, valueLabelFont, rangeLabelFont, floatingLabelFont
	<li>targetValueLineCount and targetValueLine_N</li>  
	</ul>
<li><b>PieChart: Multiple pies in one chart is now supported</b>
<li>PieChart: Added a setSelectionStyle(int style) method
<li>PieChart: Added a setPieSeperatorOn(boolean) method
<li>PieChart: Added a setPieSeperatorColor(Color) method
<li>PieChart: Added a setDetachedSlice() method
<li>PieChart: Now control over legendFont, pieLabelFont, and floatingLabelFont
<li>PieChartApplet new parameters and values:
	<ul>
	<li>pieLabelsOn
	<li>sliceSeperatorOn
	<li>sliceSeperatorColor
	<li>selectionStyle; circle, triangle, detached
	<li>pieLabelFont, legendLabelFont, floatingLabelFont
	<li>detachedDistance
	<li>detachedSlices</li>
	</ul>
<li>LineChart: Added a getSampleHighlightSize() method
<li>LineChart: Added a isSampleHighlightFilled() method

<p></p>
<li><b>Multiple series was added for BarChart</b>
<li>LineChart: long[] getSampleValues(int serie) changed to 
               double[] getSampleValues(int serie)
<li>LineChart: long getSampleValue(int serie, int index) changed to
               double getSampleValue(int serie, int index)
<li><b>BarChart: added stacked and side-by-side bars with multiple series</b>
<li>BarChart: added a setBarType() method
<li>BarChart: added a setBarWidth() method
<li>BarChart: added a setValueLabelStyle() method
<li>BarChartApplet: added a barType parameter (side or stacked)
<li>BarChartApplet: added a valueLabelStyle parameter (outside or inside)
<li>Applet: sampleN_url changed to url_N
<li>Applet: sampleN_urltarget changed to urltarget_N
<li><b>Applet: the title changed name to chartTitle because, Internet
            Explorer had problems with a parameter named title when
            printing an applet.</b>
<li>ChartData: All the data for the charts are now stored in the ChartData
    class. A ChartData object can be shared amongst several charts of
    same or different types.
<li>Chart: A setChartData(ChartData) method was added.
<p>
<b>Deprecated methods (WILL BE REMOVED IN 2.1):</b><br>
A number of methods was 
  deprecated to keep the method count and footprint down in the future. Most of 
  these methods has their series specific counter part. Your code will still 
  work if you use these methods, but you are recommended to change to the new 
  methods since these will be removed in the future.</p>
            
            
             
             

<li>Chart.setTitleFont(Font)
<li>Chart.getTitleFont()
<li>Chart.clearSelection()
<li>Chart.setSample(int index, ChartSample sample)
<li>Chart.getSample(int index)
<li>Chart.setSample(int index, double value, String label, Object key)
<li>Chart.setSamples(ChartSample[] samples)
<li>Chart.getSamples()
<li>Chart.setSampleValues(long[] values)
<li>Chart.setSampleValues(double[] values)
<li>Chart.getSampleValues()
<li>Chart.getFloatSampleValues()
<li>Chart.setSampleValue(int index, double value)
<li>Chart.getSampleValue(int index)
<li>Chart.getFloatSampleValue(int index)
<li>Chart.appendSampleValue(double value, boolean makeSpace)
<li>Chart.getMaxValue()
<li>Chart.getFloatMaxValue()
<li>Chart.getMinValue()
<li>Chart.getFloatMinvalue()
<li>PieChart.getPercentValue(int index)
<li>LineChart.setSampleValues(int serie, long[] values)
<li>LineChart.getFloatSampleValues(int serie)
<li>LineChart.getFloatSampleValue(int serie, int index)
<li>LineChart.getFloatMaxValue()
<li>LineChart.getFloatMinValue()</li>
</ul>

<p>
<b>Changes from version 1.7 to 1.7.1</b>
<ul>
<li><b>Added JavaScript support</b>
<li>BarChartApplet: Added a setParameter("name", "value") method
<li>BarChartApplet: The chart variable was made public
<li>PieChartApplet: Added a setParameter("name", "value") method
<li>PieChartApplet: The chart variable was made public
<li>LineChartApplet: Added a setParameter("name", "value") method
<li>LineChartApplet: The chart variable was made public
<li>LineChart: Added a getSampleHighlightSize() method
<li>LineChart: Added a isSampleHighlightFilled() method
<li>Fixed some bugs</li>  
</ul>

<p>
<b>Changes from version 1.6 to 1.7</b>
<ul>
<li>SUMMARY:
<li>A drilldown feature and sample URL connections were added to the chart applets
<li>LineChart now supports value labels
<li>LineChart now supports line point highlighting
<li>The chart applets can now be extended and the internal chart can
    be replaced by another extended and specialized chart class.
<li>All the sample labels and bar labels in linechart and barchart
    are now painted even if they overlap. Use the autoLabelSpacingOn
    parameter to paint only labels there is space for.
<li>All the chart applets can now be refreshed 
  automatically to avoid the repaint problem of some browsers (use the 
  automaticRefreshTime parameter)</li>         
             
    
</ul>

<ul>
<li>Chart:
<li>Chart: a formatNumber() method was added to format floating point numbers
<li>ChartApplet: the titleOn parameter is no longer used
<li>ChartApplet: an automaticRefreshTime parameter was added
<li>ChartApplet: <nobr>double[] readSampleValues()</nobr> changed its 
    signature to <nobr>ChartSample[] readSampleValues()</nobr>
<li>ChartApplet: replaced readSampleValues() with readValueParam()
<li>ChartApplet: replaced readSampleLabels() with readStringParam()
<li>ChartApplet: added a readColorParam() method
<li>ChartApplet: a sampleN_url, sample_urltarget, and 
  sampleN_urltarget parameter was added.</li>      
      
</ul>
<ul>
<li>LineChart:
<li>LineChart: added a setSampleHighlightOn() method
<li>LineChart: added a setSampleHighlightStyle() method
<li>LineChart: added a setRangeLabelsOn() method
<li>LineChart: the appendSampleValue() now returns the index where
    the sample was inserted.
<li>LineChart: added a setSeriesLineOn() method
<li>LineChart: added a setAutoLabelSpacingOn() method
<li>LineChartApplet: the sampleCount is no longer needed
<li>LineChartApplet: you can now also set the value of the first series
    with the sampleValues parameter
<li>LineChartApplet: added a sampleHighlightOn, sampleHighlightStyle,
    sampleHighlightSize, and a sampleHighlightFilled parameter.
<li>LineChartApplet: a rangeLabelsOff parameter was added
<li>LineChartApplet: an autoLabelSpacingOn parameter was added
<li>LineChartApplet: a seriesLineOff parameter was added
<li>LineChartApplet: the chart was made protected
<li>LineChartApplet: a createChart() method was added
<li>LineChartApplet: a chartClass parameter was added</li>     
</ul>
<ul>
<li>BarChart:
<li>BarChart: added a setAutoLabelSpacingOn() method
<li>BarChart: added a setBarOutlineOn() method
<li>BarChart: added a setRangeLabelsOn() method
<li>BarChart: appendSampleValue() now returns the index where the sample 
    was inserted
<li>BarChartApplet: does not need the sampleCount parameter anymore
<li>BarChartApplet: a barOutlineOff parameter was added
<li>BarChartApplet: a rangeLabelsOff parameter was added
<li>BarChartApplet: an autoLabelSpacingOn parameter was added
<li>BarChartApplet: the chart was made protected
<li>BarChartApplet: a createChart() method was added
<li>BarChartApplet: a chartClass parameter was added</li>     
</ul>
<ul>
<li>PieChart:
<li>PieChartApplet: the chart was made protected
<li>PieChartApplet: a createChart() method was added
<li>PieChartApplet: a chartClass parameter was added</li>     
</ul>
<ul>
<li>Misc. changes:
<li>ChartSample: added a hasValue() and a clearValue() method
<li>ChartSample: the formatNumber() method was removed and replaced
    with a similar method in the Chart class.
<li>Chart applets can now read null values from the applet tags
    like the following &lt;param name="sampleValues" value="1, , ,3"&gt;
<li>Chart applets does not throw exceptions anymore, but
    prints an error message in the console instead.
<li>Bugs were fixed and the library was made more robust.</li>         
</ul>

<p>
<b>Changes from version 1.5.1 to 1.6</b>
<ul>
<li>ChartApplet: added a font param tag
<li>ChartApplet: added a titleFont param tag
<li>ChartApplet: added a sampleLabelColors param tag
<li>BarChartApplet: added a barOutlineOn param tag
<li>BarChartApplet: added a valueLinesColor param tag
<li>BarChartApplet: added a rangeLabelsOn param tag
<li>LineChartApplet: added a rangeLabelsOn param tag
<li>Chart: Fixed a problem with the font size of the 
    chart title, where the title would overwrite the chart if it got too big.
<li>Chart: implemented the setSample(index, 
    ChartSample) method.
<li>Chart: implemented the setSamples(ChartSample[]) 
    method.
<li>Chart: the set/getSample methods now throws 
    IllegalArgumentException
<li>BarChart: removed deprecated methods.
<li>LineChart: removed deprecated methods</li>
</ul>


<p>
<b>Changes from version 1.5 to 
1.5.1</b>
<ul>
<li>BarChart: A setBarOutlineOn(boolean) method was 
    added to turn on or off the bar frame outline.
<li>BarChart: fixed a bug where the bars were not 
    painted all the way to the end (right or bottom) when there were many bars.
<li>BarChart: fixed a bug where the bar labels were 
    painted on top of each other if there was not enough space for each label. 
    The chart now only paints as many labels as there is room for.
<li>LineChart: Fixed a problem where a line was not 
    correctly painted if some samples were missing for that series.
<li>LineChart: Fixed a problem where values equal to 
    the upper range or the lower range were not displayed.</li>
</ul>

<p>
<b>Changes from version 1.4 to 
1.5</b>
<ul>
<li><b>Support for JDK 1.0.2 was 
    added in addition to 1.1 and 1.2</b>
<li>The package com.objectplanet.chart102 includes 
    charts for JDK 1.0.2
<li>ChartSample: the method formatNumber(double value, 
    int decimals) was added for formatting floating point numbers (used instead 
    of the NumberFormat class only found in JDK 1.1)
<li>Numbers are now formatted with three and three 
    digits with space between them (European style) instead of commas (American 
    style).
<li>Chart: Fixed a bug in the getFloatMaxValue() and 
    getFloatMinValue() that caused them to return Long.MIN_VALUE and 
    Long.MAX_VALUE if no samples were present, they now return 0 if no samples 
    are found.
<li>LineChart: Same fix as above.
<li>LineChart: fixed a bug in the 
    setSampleColors(Color[] colors) that always caused the third color be 
    overwritten.</li>
</ul>


<p>
<b>Changes from version 1.3.3 to 
1.4</b>
<ul>
<li><b>You can now add value lines 
    at any value in BarChart and LineChart</b>
<li>BarChart/LineChart: setTargetValueLine(String id, 
    double value, Color color, int style) was added, which enables you to define 
    a value line with the specified ID, value color and style.
<li>BarChart/LineChart: public double 
    getTargetValueLine(String id) eas added.
<li>BarChart/LineChart: adding TARGET_LINE_NO_LABEL, 
    TARGET_LINE_ID_LABEL, TARGET_LINE_VALUE_LABEL, 
    TARGET_LINE_ID_AND_VALUE_LABEL as styles for the target value lines.
<li>BarChart/LineChart: public int 
    getValuePosition(double value) was added, which gets the position in the 
    chart for a given value.
<li>BarChart/LineChart: public void 
    setRangeLabelsOn(boolean on) was added, which enables you to turn on or off 
    the range labels of the chart.
<li>BarChart/LineChart: public boolean 
    isRangeLabelsOn() was added.
<li><b>You can now append a value 
    to the BarChart or LineChart.</b>
<li>BarChart: an appendSample(double value, boolean 
    makeSpace) method was added.
<li>LineChart: an appendSample(int serie, double value, 
    boolean makeSpace) method was added.
<li><b>LineChart now stops drawing 
    a line if the current number of values in a series is less than the total 
    number of samples for the chart.</b>
<li>LineChart.getFloatMaxValue(): Fixed a bug that 
    prevented getting maximum values of less than 0.
<li>LineChart.getFloatMinValue(): Fixed a bug that 
    prevented getting minimum values larger than 0.
<li>LineChart: A selected line is now drawn much more 
    clearly.
<li>Chart.setSampleValues(double[] values) now keeps 
    the original number of samples in the chart, instead of setting the number 
    of samples to the number of values passed in.
<li>Chart.getFloatMaxValue(): Fixed a bug that 
    prevented getting maximum values of less than 0.
<li>Chart.getMaxValue(): Fixed a bug that prevented 
    getting maximum values of less than 0.
<li>Chart: fixed a bug in the setSampleCount(..) 
    method, that removed the last value in the original samples.
<li>PieChart: void setSampleLabelsOn(boolean) was 
    added, which displays the sample labels when the mouse pointer is above a 
    pie segment.
<li>PieChart: boolean isSampleLabelsOn() was added.
<li>PieChartApplet: a sampleLabelsOn parameter tag was 
    added.</li>
</ul>


<p>
<b>Changes from version 1.3.2 to 
1.3.3</b>
<ul>
<li>BarChart: Rectangle getGraphBounds() was made 
    public so one can get the bounds of the chart itself.
<li>LineChart: Rectangle getGraphBounds() was made 
    public so one can get the bounds of the chart itself.
<li>PieChart: a Rectangle getGraphBounds() was added.
<li>LineChart: A bug was fixed in the setSampleCount() 
    and setSampleSeries() methods that caused a runtime error while setting the 
    samples after a call to these methods.</li>
</ul>

<p>
<b>Changes from version 1.3.1 to 
1.3.2</b>
<ul>
<li>LineChart: void setSeriesLabels(String[] labels) 
    was added.
<li>LineChart: String[] getSeriesLabels() was added.
<li>LineChart: String getSeriesLabel(int serie) was 
    added.</li>
</ul>

<p>
<b>Changes from version 1.3 to 
1.3.1</b>
<ul>
<li><b>Methods were added to 
    LineChart to set/get series samples.</b>
<li>LineChart: ChartSample[] getSamples(int serie) was 
    added.
<li>LineChart: ChartSample getSample(int serie, int 
    index) was added.
<li>LineChart: long[] getSampleValues(int serie) was 
    added.
<li>LineChart: double[] getFloatSampleValues(int serie) 
    was added.
<li>LineChart: long getSampleValue(int serie, int 
    index) was added.
<li>LineChart: double getFloatSampleValue(int serie, 
    int index) was added.</li>
</ul>
<ul>
<li><b>Version information was 
    added to the charts.</b>
<li>Chart: public static String getVersion() was added.
<li>Chart: java com.objectplanet.chart.Chart will 
    display the version number of the charts you have installed.</li>
</ul>

<p>
<b>Changes from version 1.2 to 
1.3</b>
<ul>
<li><b>Negative number support was 
    added for the BarChart and LineChart:</b>
<li>A BarChart(int count, double range, double 
    lowerRange) constructor was added.
<li>BarChart: a setLowerRange(double range) method was 
    added.
<li>BarChart: a long getLowerRange() method was added.
<li>BarChart: a double getFloatLowerRange() method was 
    added.
<li>BarChart: a setLowerRelativeRange(double range) 
    method was added.
<li>BarChartApplet: a lowerRange parameter tag was 
    added.
<li>A LineChart(int seriesCount, int sampleCount, 
    double range, double lowerRange) constructor was added.
<li>LineChart: a setLowerRange(double range) method was 
    added.
<li>LineChart: a long getLowerRange() method was added.
<li>LineChart: a double getFloatLowerRange() method was 
    added.
<li>LineChart: a setLowerRelativeRange(double range) 
    method was added.
<li>LineChartApplet: a lowerRange param tag was added.
<li>Chart: a long getMinValue() method was added.
<li>Chart: a double getFloatMinValue() method was 
    added.</li>
</ul>
<ul>
<li><b>Misc. changes</b>
<li>BarChart: setBarAlignment() now throws an 
    IllegalArgumentException if an illegal alignment parameter is passed in.
<li>Chart: setLegendPosition() now throws an 
    IllegalArgumentException if an illegal position parameter is passed in.</li>
</ul>

<p>
<b>Changes from version 1.1 to 
1.2</b>
<ul>
<li><b>Floating point number 
    support was added:</b>
<li>Chart: The setSample(..) methods now take a double 
    instead of a long for the sample value.
<li>Chart: A setSampleValues(double[] values) method 
    was added.
<li>Chart: A double[] getFloatSampleValues() method was 
    added.
<li>Chart: A double getFloatSampleValue(int index) 
    method was added.
<li>Chart: A setSampleDecimalCount(int count) and 
    getSampleDecimalCount() method were added.
<li>Chart: A double getFloatMaxValue() method was 
    added.
<li>BarChart:The setRange(long) method changed to 
    setRange(double)
<li>BarChart:<i>The old 
    setRange(double) was renamed to setRelativeRange(double)</i>
<li>BarChart:A double getFloatRange() method was added.
<li>BarChart:A setRangeDecimalCount(int count) method 
    was added.
<li>BarChart:A int getRangeDecimalCount() method was 
    added.
<li>LineChart:A setSampleValues(int index, double[] 
    values) method was added.
<li>LineChart:The setRange(long) method changed to 
    setRange(double).
<li>LineChart:<i>The old 
    setRange(double) was renamed to setRelativeRange(double)</i>
<li>LineChart:A double getFloatRange() method was 
    added.
<li>LineChart:A setRangeDecimalCount(int count) method 
    was added.
<li>LineChart:A int getRangeDecimalCount() method was 
    added.
<li>PieChart:A setPercentDecimalCount(int count) method 
    was added.
<li>PieChart:A int getPercentDecimalCount() method was 
    added.
<li>BarChartApplet: a rangeDecimalCount param tag was 
    added.
<li>LineChartApplet: a rangeDecimalCount param tag was 
    added.
<li>PieChartApplet: a percentDecimalCount param tag was 
    added.</li>
</ul>
<ul>
<li><b>Configurable sample colors 
    were added:</b>
<li>Chart: A setSampleColors(Color[] colors) method was 
    added.
<li>Chart: A Color[] getSampleColors() method was 
    added.
<li>Chart: A setSampleColor(int index, Color color) was 
    added.
<li>Chart: The Color getSampleColor(int index) was made 
    public.
<li>BarChart:The setBarColor() and getBarColor() 
    methods were made deprecated, <nobr>setSampleColor(0, 
    color)</nobr> and 
    <nobr>getSampleColor(0)</nobr> should 
    be used instead.
<li>LineChart:The setLineColor() and getLineColor() 
    methods were made deprecated, <nobr>setSampleColor(0, 
    color)</nobr> and
    <nobr>getSampleColor(0)</nobr> should 
    be used instead.
<li>ChartApplet: a sampleColors param tag was added to 
    the chart applets.
<li>LineChartApplet: the lineColor param tag was 
    removed, use the sampleColors param tag instead.</li>
</ul>
<ul>
<li><b>Misc. changes:</b>
<li>Chart: The charts were made lightweight, which made it usable with Swing.
<li>Chart: The charts does no longer use double buffering.
<li>A NonFlickerPanel class was added which should be used to avoid flickering when updating the charts frequently.
<li>Chart: Printing was fixed in applications.
<li>Chart: Fixing a bug with the legend placement when placed on top.
<li>Chart: The assertion windows were removed and IllegalArgumentException is used instead when an illegal argument is passed to a method.
<li>BarChart: Fixing some bugs in the sizing and 
    placement of the barchart when different features are turned on and off.
<li>LineChart: The lines were made 1 pixel wide instead 
    of 2 when unselected, and 2 pixels wide instead of 1 when selected.
<li>LineChart: Fixed a bug that caused the lines to be 
    drawn over other lightweight components such as in Swing.
<li>PieChart: A double getPercentValue(int index) 
    method was added.</li>
</ul>

<p>
<b>Changes from version 1.0 to 
1.1</b>
<ul>
<li>The BarChartApplet and LineChartApplet now adjust 
    their range to the maximum value by default, if no explisit range is set.
<li>A setTitleFont() and getTitleFont() method were 
    added.</li>      
</ul>


<p><br><font face="verdana, arial" size=+1>Contact</font>
<br><font face="verdana, arial" size=-1>
If you have any questions, 
comments, bug reports, or feature enhancement requests send an email to 
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A> or call (+47) 2233 3360. 
</font>


<p>
<br>
<hr>
Copyright (C) 1998-2001
<br>ObjectPlanet, Inc.
<br>(+47) 2233&nbsp;3360
<br><A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A> </font></font></FONT></FONT>
</body>
</html>
