<html>
<head>
   <title>EasyCharts java charts</title>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">	

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#6386de">
<td width=30%>
<font face="Arial,Verdana,Helvetica" size=+1 color="#ffffff">
<img src="easycharts.gif">
</font>
</td>
<td align=right>
<font face="Arial,Verdana,Helvetica" size=-2 color="#ffffff">
WARNING: Before using this software read and agree to the license agreement.
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#c6d3f7"><td colspan=2 valign=top>
<font face="Arial,Verdana,Helvetica" size=-2>
<b>&nbsp;
main |
<a href="doc/index.html">documentation</a> |
<a href="examples/index.html">examples</a> |
<a href="designer/index.html">chart designer</a> |
<a href="presales_questions.html">common questions</a> |
<a href="changes.html">changes</a> |
<a href="#license">licensing</a> |
<a href="#notes">notes</a>
</b>
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=10 border=0 width=600>
<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1 color="#333333">


<p><br>
<font size=-0>
<b>EASYCHARTS</b>
</font>

<p>
EasyCharts is a set of easy-to-use and flexible java based
charting components that can be used to display chart applets
in web pages, create charts in java applications, or generate
charts as images in application servers using servlets.
<p>
EasyCharts supports bar charts, line charts, pie charts,
and overlay charts so you can combine any of those chart types
in one chart.

<p><br>
<a href="doc/index.html"><img src="images/smallbar.gif" align=left hspace=20 border=0></a>
<b><a href="doc/index.html">Chart Documentation</a></b><br>
Complete user documentation for applets, java, and servlets 
including installation instructions, parameter reference, 
and java API documentation.

<br clear=all><br><br>
<a href="examples/index.html"><img src="images/smallline.gif" align=left hspace=20 border=0></a>
<b><a href="examples/index.html">Chart Examples</a></b><br>
A full range of example applets that illustrate the capabilities
of the charts and how to configure the different parameters.
Covers everything from the simplest bar charts to the most complex 
overlay and combination charts.

<br clear=all><br><br>
<a href="designer/index.html"><img src="images/smallpie.gif" align=left hspace=20 border=0></a>
<b><a href="designer/index.html">Chart Designer</a></b><br>
Use the chart designer to configure the charts and see how the
chart parameters affect the design the chart. The chart's applet code
is automatically generated.

<br clear=all><br><br>
<a href="presales_questions.html"><img src="images/smalloverlay.gif" align=left hspace=20 border=0></a>
<b><a href="presales_questions.html">Common Questions</a></b><br>
Find answers to the most common questions about installation,
licensing, supported environments, supported features, and 
potential problems.

<br clear=all><br><br>
<a href="changes.html"><img src="images/smallbar_horizontal.gif" align=left hspace=20 border=0></a>
<b><a href="changes.html">Version History</a></b><br>
A full list of new features, changes, and bug fixes.


<br clear=all><br><br>
<a name="license"></a>
<b>Chart Licensing</b><br>
EasyCharts is licensed per developer and you need one license for each developer 
using EasyCharts. If you have 2 people developing your application and one tester, 
you need three licenses. You need a source license for each person having access 
to the source code.
<p>
If you are developing an application for a client, you need to purchase a 
license on behalf of the client for deployment of the application.
<p>
<ul>
<li>EasyCharts binary developers kit
    - all software and documentation needed for applet and application use.
<li>EasyCharts source developers kit
    - everything above with the addition of the entire java source for the
      chart classes.
</ul>

The developer kit licenses covers royaltee free distribution as long as 
you distribute the chart binaries as an integral part of your end-user
product either placed on a web server or installed in a client computer.

<p>
If you want to execute easycharts software on the server or place
the binaries in anything other than a web server or client computer
you need one servlet license per installed copy of your product.
<ul>
<li>EasyCharts servlet installation license
    - one license covers one servlet installation.
</ul>

<p>
<a href="license_agreement.txt">EasyCharts binary and source developer kit license agreement</a>.<br>
<a href="license_agreement_server.txt">EasyCharts server license agreement</a>.<br>
For OEM licensing please contact us at 
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>.


<p>
<a name="notes"></a>
<br>
<b>Notes</b><br>
Double y-axis was added to version 2.5 and methods for
setting the ranges has been deprecated and replaced
by new ones. Please rewrite and recompile your java applications
with the new methods as they will be removed in version 3.0.

</td>
</tr>
</table>

<br clear=all><br>
<hr size=1 color="#c0c0c0">
<font face="verdana,arial,helvetica" size=-2><center>
Copyright (C) 1998-2001 ObjectPlanet, Inc.<br>
phone (+47) 2233 3360 fax (+47) 2233 3361<br>
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>
</center>
</font>

</font>
</body>
</html>
