<HTML>
<TITLE>ObjectPlanet</TITLE>

<BODY>
<P>

<font face="verdana, arial, helvetica" size=2>
<font color=darkred>
<b>EasyCharts Basics:</b>
</font>
  
<P>
<font face="verdana, arial, helvetica" size=2>
<A href="#what_is">1. What is EasyCharts?</A><BR>
<A href="#chart_types">2. What chart types do EasyCharts support?</A><BR>
<A href="#install">3. How do I install EasyCharts?</A><BR>
<A href="#license">4. What is the licensing polisy for EasyCharts?</A><BR>
<A href="#royaltee">5. Can EasyCharts be distributed without royaltee fees?</A><BR>
<A href="#which_license">6. Which EasyCharts license(s) do I need?</A><BR>
<A href="#pricing">7. What does EasyCharts cost?</A><BR>
<A href="#purchase">8. How do I purchase an EasyCharts license?</A><BR>
<A href="#receive_purchased">9. How do I receive my purchased software?</A><BR>
<A href="#upgrades">10. Do you offer free upgrades?</A><BR>
<A href="#support">11. What kind of support do I get?</A><BR>
<A href="#source">12. Can I purchase the source code for EasyCharts?</A><BR>
<A href="#difference_applets">13. What is the difference between EasyCharts and&nbsp;ObjectPlanet's Bar/Line/PieChartApplet</A><BR>
<A href="#jdk_versions">14. Which java versions does EasyCharts support?</A><BR>
<A href="#browsers">15. Which browsers and platforms does EasyCharts support?</A><BR>
<A href="#examples">16. How do I run examples from the examples directory?</A>

<p><br>
<font color=darkred>
<b>EasyCharts features:</b>
</font>
<P>
<A href="#swing">17. Can I use EasyCharts with Swing?</A><BR>
<A href="#applets">18. Can the charts be used as applets?</A><BR>
<A href="#gif">19. Can I save the charts as gif or jpeg images?</A><BR>
<A href="#combination">20. Does EasyCharts support combination or overlay charts?</A><BR>
<A href="#multiple_axis">21. Does EasyCharts support multiple x- and y-axis?</A><BR>
<A href="#data_binding">22. Does EasyCharts support data binding?</A><BR>
<A href="#loading_data">23. How do I load data into the charts?</A><BR>
<A href="#printing">24. Can the charts be printed?</A><BR>
<A href="#pattern_filling">25. Does EasyCharts support pattern filling for black and white printouts?</A><BR>
<A href="#multiline">26. Does EasyCharts support multiline labels?</A><BR>
<A href="#angled">27. Does EasyCharts support angled labels?</A><BR>
<A href="#multiple_series">28. Does EasyCharts support multiple data series?</A><BR>
<A href="#stacked">29. Can I make stacked bar charts or stacked line charts/area charts?</A><BR>
<A href="#drilldown">30. Can I make drilldown charts?</A><BR>
<A href="#fonts_colors">31. Can I control the fonts and colors of the charts?</A><BR>
<A href="#servlets">32. Does EasyCharts support Servlets or Java Server Pages?</A><BR>
<A href="#servlets_howto">33. How do I access EasyCharts as a servlet?</A><BR>
<A href="#javascript">34. Can I control the charts using JavaScript?</A><BR>
<A href="#plotter">35. Can I do plotter charts?</A><BR>
<A href="#floating_point">36. How do I display floating point data?</A><BR>
<A href="#copy_paste">37. Does EasyCharts support copy&nbsp;&amp; paste?</A><BR>
<A href="#floating_labels">38. How do I display tool-tip like labels?</A><BR>
<A href="#flickering">39. How do I avoid flickering of the charts when they repaint?</A><BR>
<A href="#line_types">40. Does the line chart support different line types?</A><BR>
<A href="#url">41. How do I associate a URL with a chart sample?</A><br>
<A href="#download_time">42. What is the download time of the chart applets?</A><BR>
<A href="#chart102">43. What is the difference between chart.jar and com/objectplanet/chart102?</A><BR>
<A href="#japanese">44. Can EasyCharts display Japanese characters?</A><BR>


<P><br>
<font color=darkred>
<b>EasyCharts problems and issues:</b>
</font>
<P>
<A href="#browser_scrolling">45. Why do the chart applets have problems repainting when I scroll the web page?</A><BR>
<A href="#netscape_printing">46. Why do I have problems printing the charts in Netscape?</A><BR>
<A href="#evaluation">47. How do I remove the red evaluation button and copyright banner?</A><BR>
<A href="#netscape_mac">48. I am having problems with Mac/Netscape. How do I fix it?</A><br>
<A href="#linux_no_x">49. How do I use EasyCharts on Unix without X-Windows installed?</A><BR>
<A href="#beaninfo">50. Why does my web server report 404 errors on BeanInfo.class files?</A><BR>


<p><br>
<a name="what_is"></a>
<p><font color=darkred>
<b>1. What is EasyCharts?</b>
</font>
<p>
EasyCharts is a Java<sup>tm</sup> based charting library that enables you to 
add charts to your java applications and web pages. The library contains AWT 
based chart components, applets, and a chart servlet.

           
<p><br>
<a name="chart_types"></a>
<p><font color=darkred>
<b>2. What chart types do EasyCharts support?</b>
</font>  
<p>
EasyCharts supports horizontal and vertical bar charts, stacked bar charts, 
pie charts, line charts, stacked line charts (area charts), and overlay
charts. All charts can be displayed in 2D or 3D.


<p><br>
<a name="install"></a>
<p><font color=darkred>
<b>3. How do I install EasyCharts?</b>
</font>
<p>
Unzip the EasyCharts distribution file to your disk. You should now be 
able to test the chart demos opening the demo files with your web browser. 
<p>
For applet use, copy the chart.jar file to the web directory where your file 
containing the applet will be, then set the applet tag to the following: 
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<BR>
archive=chart.jar width=300 height=200&gt;<BR>
&lt;/applet&gt;
<p>
If you need the applets to run on older browsers (older than Internet 
Explorer 4.0 and Netscape 4.06) create a directory called 
com/objectplanet/chart102 in the directory where the applet file will be.
Then copy the *.class files from the same directory in the EasyCharts 
distribution to this directory, and set the applet tag to the following:
<p>
&lt;applet code=com.objectplanet.chart102.BarChartApplet<BR>
codebase=./ width=300 height=200&gt;<BR>
&lt;/applet&gt;
<p>For java applications, import the chart.jar file into your development 
environment, or add the file to your CLASSPATH environment variable.

            
<p><br>
<a name="license"></a>
<p><font color=darkred size=2>
<b>4. What is the licensing polisy for EasyCharts?</b>
</font>
<p>
You need one license for each developer using EasyCharts. If you have 2 people 
developing your application and one tester, you need three licenses. You need a 
source license for each person having access to the source code.
<p>
If you are developing an application for a client, you need to purchase a 
license on behalf of the client.
<p>
<A href="license_agreement.txt">EasyCharts license agreement</A><BR>
<A href="license_agreement_server.txt">server license agreement</A>
    

<p><br>
<a name="royaltee"></a>
<p><font color=darkred>
<b>5. Can EasyCharts be distributed without royaltee fees?</b>
</font>
<p>
Yes! The purchase of a developer kit, includes a license to distribute the 
chart binaries without royaltee fees as long as they are distributed as an 
integral part of your end user java or web application installed on a web 
server or client computer and executed solely on the client machine. 
<p>
You must purchase valid development licenses for each developer 
working with EasyCharts.
<p>
If any EasyCharts software is executed on a server, you need to purchase 
a server installation license for each installation in addition to a developers 
kit that includes the software.


<p><br>
<a name="which_license"></a>
<p><font color=darkred>
<b>6. Which EasyCharts license(s) do I need?</b>
</font>
<p>
If you want to use EasyCharts as applets or in java applications without 
modifications the EasyCharts binary developers kit should cover your need.
<p>
If you want to use EasyCharts in java applications and modify the charts 
in any way you need to purchase the EasyCharts source developers kit.
<p>
If you want to execute any EasyCharts software on a server such as running it
as a servlet generating images of the charts, you need to purchase one 
EasyCharts server installation license per server in addition to any of the 
above two licenses.


<p><br>
<a name="pricing"></a>
<p><font color=darkred>
<b>7. What does EasyCharts cost?</b>
</font>
<p>
That depends on the license you purchase. 
See <a href="http://objectplanet.com/purchase.html#EasyCharts">here</a>
for detailed pricing info.


<p><br>
<a name="purchase"></a>
<p><font color=darkred>
<b>8. How do I purchase an EasyCharts license?</b>
</font>
<p>
You can purchase the software online using a major credit card. 
Go to our <a href="http://objectplanet.com/purchase.html">
purchase page</a>
for purchasing details and options.


<p><br>
<a name="receive_purchased"></a>
<p><font color=darkred>
<b>9. How do I receive my purchased software?</b>
</font>
<p>
An email with a download link is automatically sent after payment has 
been processed. This usually takes a few minutes.


<p><br>
<a name="upgrades"></a>
<p><font color=darkred>
<b>10. Do you offer free upgrades?</b>
</font>
<p>
Yes. An EasyCharts license comes with 1 year of free upgrades.


<p><br> 
<a name="support"></a>
<p><font color=darkred>
<b>11. What kind of support do I get?</b>
</font>
<p>
You get 1 year free email support. The email requests will usually be 
answered within a day.


<p><br>
<a name="source"></a>
<p><font color=darkred>
<b>12. Can I purchase the source code for EasyCharts?</b>
</font>
<p>
Yes. One of the license options comes with the full source code.


<p><br>
<a name="difference_applets"></a>
<p><font color=darkred>
<b>13. What is the difference between EasyCharts and ObjectPlanet's Bar/Line/PieChartApplet</b>
</font>
<p>
EasyCharts is a complete java chart library that includes components with
a full java API to be used in java applications, applets to be used
in web pages, and a servlet to generate charts as jpeg images. 
<p>
The applets found at
<a href="http://objectplanet.com/comp/BarChartApplet">
http://objectplanet.com/comp/BarChartApplet</a>, 
<a href="http://objectplanet.com/comp/PieChartApplet">
http://objectplanet.com/comp/PieChartApplet</a>, and 
<a href="http://objectplanet.com/comp/LineChartApplet">
http://objectplanet.com/comp/LineChartApplet</a>
are optimised for applet use and has a smaller footprint and better 
compatibility than the applets in EasyCharts.
<p>
However, these standalone applets do not support all features found
in EasyCharts.


<p><br>
<a name="jdk_versions"></a>
<p><font color=darkred>
<b>14. Which java versions does EasyCharts support?</b>
</font>
<p>
EasyCharts comes in two versions, com.objectplanet.chart and 
com.objectplanet.chart102. The former is built on JDK 1.1 is lightweight and 
can also be used with Swing and JDK 1.2 and newer. The latter is built on JDK 1.02 
and can be used in older browsers.


<p><br>
<a name="browsers"></a>
<p><font color=darkred>
<b>15. Which browsers and platforms does EasyCharts support?</b>
</font>
<p>
EasyCharts works on browsers that supports JDK 1.02 or later such as 
Internet Explorer 3 or later and Netscape 3 or later.


<p><br>
<a name="examples"></a>
<p><font color=darkred>
<b>16. How do I run examples from the examples directory?</b>
</font>
<p>
There is a file called runexample.bat in the examples directory. 
To run an example type <i>runexample example_name.</i><br>
Note: Example name is the same as the name of the java file but 
without any extension.

<p><br>       
<a name="swing"></a>
<p><font color=darkred>
<b>17. Can I use EasyCharts with Swing?</b>
</font>
<p>
Yes. Look <a href="examples/java/SwingChart.java">here</a>
for an example.


<p><br>
<a name="applets"></a>
<p><font color=darkred>
<b>18. Can the charts be used as applets?</b>
</font>
<p>
Yes. Use the BarChartApplet, PieChartApplet, and LineChartApplet with an 
applet tag like the following:
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<BR>
archive=chart.jar width=300 height=200&gt;<BR>
&lt;/applet&gt;
<p>
Make sure the chart.jar file is in the same directory as the file containing 
the applet.


<p><br>
<a name="gif"></a>
<p><font color=darkred>
<b>19. Can I save the charts as gif or jpeg images?</b>
</font>
<p>
EasyCharts comes with a JpegEncoder that you can use for saving the charts 
as jpeg images.
<p>
The following example shows you have to use the JpegEncoder 
to generate jpeg images from the charts.
<a href="examples/java/SaveJpegChart.java">SaveJpegChart.java</a>.
<p>
You can also use other image encoders (such as the
<a href="http://www.acme.com/java/software/Acme.JPM.Encoders.GifEncoder.html">Acme GifEncoder</a>)
to generate charts with other image formats.<br>
<a href="examples/java/SaveGifChart.java">SaveGifChart.java</a>.


<p><br>
<a name="combination"></a>
<p><font color=darkred>
<b>20. Does EasyCharts support combination or overlay charts?</b>
</font>
<p>
Yes. EasyCharts 2.5 or later can combine charts and chart types by laying 
one chart on top of the other.
<p>
<a href="examples/overlay_simple.html">simple overlay examples</a><br>
<a href="examples/overlay_double.html">overlay with double range axis</a><br>
<a href="examples/overlay_complex.html">complex overlay example</a>


<p><br>
<a name="multiple_axis"></a>
<p><font color=darkred>
<b>21. Does EasyCharts support multiple y-axis?</b>
</font>
<p>
Yes. EasyCharts version 2.5 or later supports double y-axis.
<p>
<a href="examples/bar_range_double.html">bar chart with double y-axis</a>


<p><br>
<a name="data_binding"></a>
<p><font color=darkred>
<b>22. Does EasyCharts support data binding?</b>
</font>
<p>
No. Data has to be passed into the charts using the applet parameters or the 
java API. To retrieve data from a database, the data has to be read by a 
script on the server side, and a web page with the applet tag containing the 
data has to be dynamically built and then served to the client's web browser.


<p><br>
<a name="loading_data"></a>
<p><font color=darkred>
<b>23. How do I load data into the charts?</b>
</font>
<p>
For an applet use the sampleValues_N parameter:
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<BR>
archive=chart.jar width=300 height=200&gt;<BR>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<BR>
&lt;/applet&gt;
<p>
In a java application, use the API methods:
<p>
BarChart chart = new BarChart();<BR>
double[] values = new double[] {1,2,3,4,5};<BR>
chart.setSampleCount(values.length);<BR>
chart.setSampleValues(0, values);


<p><br>
<a name="printing"></a>
<p><font color=darkred>
<b>24. Can the charts be printed?</b>
</font>
<p>
Yes. For an applet, use the browsers printing command. However there are a 
few problems: 1) In Netscape the applets are printed larger than they appear 
on the screen. 2) In Internet Explorer 4.0 or older, if you change the chart 
applet's data using JavaScript during runtime, the changed data will not 
print, only the original applet from the web page (IE reads the page again 
before printing). 3) Internet Explorer 5 or later on Windows 2000 does
not print applets very well (often only black thin lines, no colors).
Use the 
<a href="api/com.objectplanet.chart.BarChartApplet.html#printAsBitmap">
printAsBitmap</a> parameter to work around this problem.
<p>
To print the charts correctly in a web page, they should be generated as 
images on the server side. You can use the ChartServlet that comes
with EasyCharts 2.5 or later to do this.
<p>
To print in a java application, use the printing capabilities of the 
standard Java API. Here is an example;             
<a href="examples/java/PrintChart.java">PrintChart.java</a>


<p><br>
<a name="pattern_filling"></a>
<p><font color=darkred>
<b>25. Does EasyCharts support pattern filling for black and white printouts?</b>
</font>
<p>
No. Due to the charts being based on JDK 1.02 and JDK 1.1 they do not support 
pattern filling or line styles.


<p><br>
<a name="multiline"></a>
<p><font color=darkred>
<b>26. Does EasyCharts support multiline labels?</b>
</font>
<p>
Yes, use \n in the labels where you want a line break.
<p>
&lt;param name=chartTitle value="This is\nthe title"&gt;<br>
or<br>
chart.setTitle("This is\nthe title");
<p>
<a href="examples/bar_chartlabels.html">multiline chart title</a>


<p><br>
<a name="angled"></a>
<p><font color=darkred>
<b>27. Does EasyCharts support angled labels?</b>
</font>
<p>
Yes.
<p>
<a href="examples/bar_chartlabels.html#vertical">angled bar labels</a><br>
<a href="examples/bar_chartlabels.html#axislabels">angled axis labels</a><br>
<a href="examples/bar_value.html#angle">angled bar value labels</a><br>
<a href="examples/line_value.html#angle">angled line value labels</a>


<p><br>
<a name="multiple_series"></a>
<p><font color=darkred>
<b>28. Does EasyCharts support multiple data series?</b>
</font>
<p>
Yes. With an applet, use the seriesCount parameter:
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<BR>
archive=chart.jar width=300 height=200&gt;<BR>
&lt;param name=seriesCount value=3&gt;<BR>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<br>
&lt;param name=sampleValues_1 value="3,4,5,6,7"&gt;<br>
&lt;param name=sampleValues_2 value="5,6,7,8,9"&gt;<br>
&lt;/applet&gt;
<p>
In a java application, do the following:
<p>
BarChart chart = new BarChart();<BR>
chart.setSampleCount(5);<BR>
chart.setSeriesCount(3);<BR>
double[] values0 = new double[] {1,2,3,4,5};<BR>
double[] values1 = new double[] {3,4,5,6,7};<BR>
double[] values2 = new double[] {5,6,7,8,9};<BR>
chart.setSampleValues(0, values0);<BR>
chart.setSampleValues(1, values1);<BR>
chart.setSampleValues(2, values2);
<p>
<a href="examples/bar_multiple_series.html">bar chart with multiple series</a><br>
<a href="examples/line_multiple_series.html">line chart with multiple series</a><br>
<a href="examples/pie_multiple_series.html">pie chart with multiple series</a>


<p><br>
<a name="stacked"></a>
<p><font color=darkred>
<b>29. Can I make stacked bar charts or stacked line charts/area charts?</b>
</font>
<p>
Yes. For a bar chart applet, do the following.
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<BR>
archive=chart.jar width=300 height=200&gt;<BR>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<br>
&lt;param name=sampleValues_1 value="3,4,5,6,7"&gt;<br>
&lt;param name=sampleValues_2 value="5,6,7,8,9"&gt;<br>
&lt;param name=barType value=stacked&gt;<BR>
&lt;/applet&gt;
<P>
In java, do the following:
<p>
chart.setBarType(BarChart.STACKED_BARS);
<p>
<a href="examples/bar_stacked.html">stacked bars</a>

<p>
For a line chart applet, do the following.
<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<BR>
archive=chart.jar width=300 height=200&gt;<BR>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<br>
&lt;param name=sampleValues_1 value="3,4,5,6,7"&gt;<br>
&lt;param name=sampleValues_2 value="5,6,7,8,9"&gt;<br>
&lt;param name=stackedOn value=true&gt;<BR>
&lt;/applet&gt;
<p>
In java, do the following:
<p>
chart.setStackedOn(true);
<p>
<a href="examples/line_stacked.html">stacked lines</a>


<p><br>
<a name="drilldown"></a>
<p><font color=darkred>
<b>30. Can I make drilldown charts?</b>
</font>
<p>
Yes. You can associate a URL with every sample or series in the chart applets 
by using the url_N_M and urltarget_N_M parameters. The url can then be pointed 
to another chart containing the drill down data. 
See <a href="doc/applet_bar.html#url_and_drilldown">here</a> for details.


<p><br>
<a name="fonts_colors"></a>
<p><font color=darkred>
<b>31. Can I control the fonts and colors of the charts?</b>
</font>
<p>
Yes. You can set the font type and font size of all labels, you can set the 
chart foreground and background colors, and you can set the color of 
each sample in the chart.
<p>
<a href="examples/bar_colors.html">chart color examples</a><br>
<a href="examples/bar_chartlabels.html#colors">chart label colors</a>


<p><br>
<a name="servlets"></a>
<p><font color=darkred>
<b>32. Does EasyCharts support Servlets or Java Server Pages?</b>
</font>
<p>
Yes, EasyCharts 2.5 comes with a generic ChartServlet that generates the
charts as jpeg images.



<p><br>
<a name="servlets_howto"></a>
<p><font size=2 color=darkred>
<b>33. How do I access EasyCharts as a servlet?</b>
</font>
<p>
Install a web server or application server that supports Java(tm) Servlets or 
JavaServer Pages(tm). You can find the Tomcat server 
<a href="http://java.sun.com/products/jsp/tomcat/">here</a>. 
Follow the installation instructions that comes with the distribution. 
<p>
Then add the chartServer.jar file to your CLASSPATH or application server. 
After added to the path, start your server. 
<p>
You can now access the servlet using a standard html image tag: 
<p>
&lt;img src="http://server:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&amp;<br>
width=200&amp;height=100&amp;<br>
rangeStep=10&amp;<br>
sampleValues=32,87,46,29,36,45,92,76,34,59,27,63,45"&gt;<br>


<p><br>
<a name="javascript"></a>
<p><font color=darkred>
<b>34. Can I control the charts using JavaScript?</b>
</font>
<p>
Yes. Look at <a href="examples/bar_javascript.html">this example</a>

   
<p><br>
<a name="plotter"></a>
<p><font color=darkred>
<b>35. Can I do plotter charts?</b>
</font>
<p>
Yes and no. In the current version you can not plot x/y values directly. 
You can however turn on sample highlight points on the lines, and turn off 
the lines to display points only.
<p>
&lt;param name="sampleHighlightOn" value="true"&gt;<BR>
&lt;param name="sampleHighlightStyle" value="circle"&gt;<BR>
&lt;param name="seriesLineOff" value=true&gt;
<p>
A true plotter chart will be added in later versions.
<p>
<a href="examples/line_highlights.html">line chart plots</a>


<p><br>
<a name="floating_point"></a>
<p><font color=darkred>
<b>36. How do I display floating point data?</b>
</font>
<p>
For a bar and line chart applet, use the following two parameters
<p>
&lt;param name=sampleDecimalCount value=3&gt;<BR>
&lt;param name=rangeDecimalCount value=2&gt;
<p>
For a pie chart applet, use the following two parameters
<p>
&lt;param name=sampleDecimalCount value=1&gt;<br>
&lt;param name=percentDecimalCount value=1&gt;
<p>
Add floating point data using the sampleValues parameter
<p>
&lt;param name=sampleValues value="1.242, 4.1224, 5.1212, 6.231"&gt;
<p>
In a java application, do the following:
<p>
chart.setSampleDecimalCount(2);<BR>
chart.setRangeDecimalCount(2);
<p>
<a href="examples/bar_value.html#decimals">decimal value labels</a>


<p><br>
<a name="copy_paste"></a>
<p><font color=darkred>
<b>37. Does EasyCharts support copy & paste?</b>
</font>
<p>
No. Due to EasyCharts being based on JDK 1.02 and JDK 1.1, copy & paste 
is not supported.


<p><br>
<a name="floating_labels"></a>
<p><font color=darkred>
<b>38. How do I display tool-tip like labels?</b>
</font>
<p>
For the bar chart applet, do the following:
<p>
&lt;param name="valueLabelStyle" value="floating"&gt;<BR>
&lt;param name="barLabelStyle" value="floating"&gt;
<p>
In an java application call the following methods:
<p>
setValueLabelStyle(BarChart.VALUE_LABELS_FLOATING);<BR>
setBarLabelStyle(BarChart.BAR_LABELS_FLOATING);
<p>
The labels in the pie chart is floating by default. The line chart does not 
support floating labels in the current version.
<p>
<a href="examples/bar_chartlabels.html#floating">floating bar sample labels</a><br>
<a href="examples/bar_value.html#floating">floating bar value labels</a>


<p><br>
<a name="flickering"></a>
<p><font color=darkred>
<b>39. How do I avoid flickering of the charts when they repaint?</b>
</font>
<p>
In a java application, use the NonFlickerPanel class supplied by 
EasyCharts.
<p>
BarChart chart = new BarChart();<BR>
// set the chart data<BR>
// ...<BR>
// add the chart in the NonFlickerPanel<BR>
NonFlickerPanel p = new NonFlickerPanel(new BorderLayout());<BR>
p.add("Center", chart);<BR>
// display the chart<BR>
Frame f = new Frame();<BR>
f.add("Center", p);<BR>
f.setSize(300,200);<BR>
f.show();
<p>
Only the charts in the com.objectplanet.chart package (the classes found in
the chart.jar file) tend to flicker when used in java applications. The
charts in the com.objectplanet.chart102 package (the classes found in the
com/objectplanet/chart102 directory) does not flicker, and the 
NonFlickerPanel class is not availabel in the chart102 package.


<p><br>
<a name="line_types"></a>
<p><font color=darkred>
<b>40. Does the line chart support different line types?</b>
</font>   
<p>
No. Due to the charts being based on JDK 1.02 and JDK 1.1 they do 
not support different line styles.


<p><br>
<a name="url"></a>
<p><font color=darkred>
<b>41. How do I associate a URL with a chart sample?</b>
</font>
<p>
Use the url parameter:
<p>
&lt;param name="url_0" value="orange_sales_1999.html"&gt;<BR>
&lt;param name="url_1" value="apple_sales_1999.html"&gt;<BR>
&lt;param name="url_2" value="banana_sales_1999.html"&gt;<BR>
&lt;param name="url_3" value="http://www.objectplanet.com"&gt;
<p>
Since Java can only call valid URL links, JavaScript functions can
not be called using the url parameters. Netscape comes with something called
JSObject which can be used. See 
<a href="http://www.apl.jhu.edu/~hall/java/JavaScript-from-Java.html">here</a>
for instructions.
      

<p><br>
<a name="download_time"></a>
<p><font color=darkred>
<b>42. What is the download time of the chart applets?</b>
</font>
<p>
The size of the chart.jar file is approx. 80KB and will take about 12-15 
seconds on a 56K modem. On a LAN it takes less than 1 second to 
load the chart classes.


<p><br>
<a name="chart102"></a>
<p><font color=darkred>
<b>43. What is the difference between chart.jar and com/objectplanet/chart102?</b>
</font>
<p>
EasyCharts consists of 2 versions. One version that is compatible with JDK 1.1
(and newer) with a package name of com.objectplanet.chart. The classes for this 
package is located in the chart.jar.
<p>
If you are using applets and you want to use the chart.jar file, set your
applet tag to the following
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;/applet&gt;
<p>
If you are generating the applet tags using CGI scripts, you might need
to use relative or absolute paths for the class files such as
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=/EasyCharts/chart.jar width=300 height=200&gt;<br>
&lt;/applet&gt;
<p>
If you are developing java applications either load the chart.jar file
into your development environment or add it to your CLASSPATH environment
variable.
<p>
Then import the classes into your application with
<p>
import com.objectplanet.chart.*;

<p>
The other version is compatible with JDK 1.02 and older web browsers such as
Internet Explorer 3 and Netscape 3. The package name for this version is
com.objectplanet.chart102 and the class files are located in the
com/objectplanet/chart102 directory.
<p>
If you are using this version create a directory named 
com/objectplanet/chart102 on your web server in the same directory where
the applet pages are. Make sure the web browsers connecting to it has access 
to this directory. Then set your applet tag to
<p>
&lt;applet code=com.objectplanet.chart102.BarChartApplet<br>
&nbsp;codebase=./ width=300 height=200&gt;<br>
&lt;/applet&gt;
<p>
If you are generating the applet tags using CGI scripts, you might need
to use relative or absolute paths for the class files such as
<p>
&lt;applet code=com.objectplanet.chart102.BarChartApplet<br>
&nbsp;codebase=/EasyCharts/ width=300 height=200&gt;<br>
&lt;/applet&gt;
<p>
(with the com/objectplanet/chart102 directory under the EasyCharts directory)


<p><br>
<a name="japanese"></a>
<p><font color=darkred>
<b>44. Can EasyCharts display Japanese characters?</b>
</font>
<p>
Yes, see <a href="examples/java/JapaneseChart.html">example</a>.


<p><br>  
<a name="browser_scrolling"></a>
<p><font color=darkred>
<b>45. Why do the chart applets have problems repainting when I scroll the web page?</b>
</font>
<p>
Some browsers has problems repainting complex java applets. Use the 
automaticRefreshTime parameter to work around this problem. This parameter 
makes the applet repaint itself every n milliseconds:
<p>
&lt;param name="automaticRefreshTime" value=1000&gt;


<p><br>
<a name="netscape_printing"></a>
<p><font color=darkred>
<b>46. Why do I have problems printing the charts in Netscape?</b>
</font>
<p>
In earlier versions, netscape did not support printing of java applets. In 
later versions it supports printing, but the applets are always printed 
relatively larger than they appear on the screen. We have not found a 
workaround for this other than to use another browser or have the charts
generated as images on the server.


<p><br>  
<a name="evaluation"></a>
<p><font color=darkred>
<b>47. How do I remove the red evaluation button and copyright banner?</b>
</font>
<p>
Purchase a valid license from our
<a href="http://objectplanet.com/purchase.html">purchase page</a>, 
download the registered software, and replace the evaluation version. Then 
restart your web browser.
<p>
If you still have the red button displayed, you might have some old evaluation
classes loading from elsewhere on your systems. To check for this, remove
the archive=chart.jar tag from your applet tag, close and restart your
browser and test again. The applet should not start. If it does, you need
to remove any com/objectplanet/chart classes (or chart.jar) files from
your CLASSPATH environment variable.
<p>
If it still does not work, restart your web server and or client machine.
Also try and test with other client machines connecting to your
web server (if you are running as an applet).


<p><br>
<a name="netscape_mac"></a>
<p><font color=darkred>
<b>48. I am having problems with Mac/Netscape. How do I fix it?</b>
</font>
<p>
You need to download the MacOS Runtime for Java (MRJ) Plug-In for Netscape, 
and then enable it in your browser. You can find details and links to the 
downloads <a href="http://www.mozilla.org/oji/MRJPlugin.html">here</a>


<p><br>
<a name="linux_no_x"></a>
<p><font color=darkred>
<b>49. How do I use EasyCharts on Unix without X-Windows installed?</b>
</font>
<p>
See the <a href="http://www.eteks.com/pja/en/index.jsp">Eteks PJA</a> 
AWT replacement library.
<p>
On Linux install the following RPMs as follows:
<p>
rpm -i --nodeps --force Xfree86-3.3.6-20.i386.rpm<BR>
rpm -i --nodeps --force Xfree86-libs-3.3.6-20.i386.rpm<BR>
rpm -i --nodeps --force Xfree86-75dpi-fonts-3.3.6-20.i386.rpm<BR>
rpm -i --nodeps --force Xfree86-100dpi-fonts-3.3.6-20.i386.rpm<BR>
rpm -i --nodeps --force Xfree86-Xvfb-3.3.6-20.i386.rpm<BR>
rpm -i --nodeps --force Xfree86-xfs-3.3.6.20.i386.rpm
<p>
After installing those RPMs, need to add the X-link as follows and make 
sure the DISPLAY variable is set to 0:0:
<p>
ln -s /usr/X11R6/bin/Xvfb /etc/X11/X<BR>
startx


<p><br>
<a name="beaninfo"></a>
<p><font color=darkred>
<b>50. Why does my web server report 404 errors on BeanInfo.class files?</b>
</font>
<p>
See 
<a href="http://support.microsoft.com/support/kb/articles/Q243/7/71.ASP">here</a>.



<p>
<br>
<hr>
<font size=-2>
Copyright (C) 1998-2001
<br>ObjectPlanet, Inc.
<br>(+47) 2233 3360
<br><A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>
</font></font>

</BODY>
</html>
