<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=seriesCount value="2">
<param name=sampleValues_0 value="72,87,65,78,65">
<param name=sampleValues_1 value="686,745,654,768,867">
<param name=seriesRange_1 value=2>
<param name=barWidth value=0.6>
<param name=multiColorOn value=true>
<param name=rangeStep value=10>
<param name=rangeColor value=blue>
<param name=rangeOn_2 value=true>
<param name=rangeStep_2 value=100>
<param name=rangeColor_2 value=red>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="2"&gt;<br>
&lt;param name=sampleValues_0 value="72,87,65,78,65"&gt;<br>
&lt;param name=sampleValues_1 value="686,745,654,768,867"&gt;<br>
&lt;param name=seriesRange_1 value=2&gt;<br>
&lt;param name=barWidth value=0.6&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=rangeStep value=10&gt;<br>
&lt;param name=rangeColor value=blue&gt;<br>
&lt;param name=rangeOn_2 value=true&gt;<br>
&lt;param name=rangeStep_2 value=100&gt;<br>
&lt;param name=rangeColor_2 value=red&gt;<br>
&lt;/applet&gt;<br>

<p>
You can have one range adjuster per range.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value="2">
<param name=sampleValues_0 value="72,87,65,78,65">
<param name=sampleValues_1 value="686,745,654,768,867">
<param name=seriesRange_1 value=2>
<param name=barWidth value=0.6>
<param name=multiColorOn value=true>
<param name=rangeStep value=20>
<param name=rangeColor value=blue>
<param name=rangeOn_2 value=true>
<param name=rangeStep_2 value=200>
<param name=rangeColor_2 value=red>
<param name=rangeAdjusterOn value=true>
<param name=rangeAdjusterPosition value=left>
<param name=rangeAdjusterOn_2 value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="2"&gt;<br>
&lt;param name=sampleValues_0 value="72,87,65,78,65"&gt;<br>
&lt;param name=sampleValues_1 value="686,745,654,768,867"&gt;<br>
&lt;param name=seriesRange_1 value=2&gt;<br>
&lt;param name=barWidth value=0.6&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=rangeStep value=20&gt;<br>
&lt;param name=rangeColor value=blue&gt;<br>
&lt;param name=rangeOn_2 value=true&gt;<br>
&lt;param name=rangeStep_2 value=200&gt;<br>
&lt;param name=rangeColor_2 value=red&gt;<br>
&lt;param name=rangeAdjusterOn value=true&gt;<br>
&lt;param name=rangeAdjusterPosition value=left&gt;<br>
&lt;param name=rangeAdjusterOn_2 value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
One range adjuster can also adjust both ranges.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value="2">
<param name=sampleValues_0 value="72,87,65,78,65">
<param name=sampleValues_1 value="686,745,654,768,867">
<param name=seriesRange_1 value=2>
<param name=barWidth value=0.6>
<param name=multiColorOn value=true>
<param name=rangeStep value=20>
<param name=rangeColor value=blue>
<param name=rangeOn_2 value=true>
<param name=rangeStep_2 value=200>
<param name=rangeColor_2 value=red>
<param name=rangeAdjusterOn value=true>
<param name=rangeAdjusted_1 value="both">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="2"&gt;<br>
&lt;param name=sampleValues_0 value="72,87,65,78,65"&gt;<br>
&lt;param name=sampleValues_1 value="686,745,654,768,867"&gt;<br>
&lt;param name=seriesRange_1 value=2&gt;<br>
&lt;param name=barWidth value=0.6&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=rangeStep value=20&gt;<br>
&lt;param name=rangeColor value=blue&gt;<br>
&lt;param name=rangeOn_2 value=true&gt;<br>
&lt;param name=rangeStep_2 value=200&gt;<br>
&lt;param name=rangeColor_2 value=red&gt;<br>
&lt;param name=rangeAdjusterOn value=true&gt;<br>
&lt;param name=rangeAdjusted_1 value="both"&gt;<br>
&lt;/applet&gt;<br>



</font>
</body>
</html>