<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#horizontal">1. Horizontal bars</a><br>
<a href="#3dmode">2. 3D bars</a><br>
<a href="#barwidth">3. Bar width</a><br>
<a href="#outline">4. Bar outline</a><br>

<p>
<a name="horizontal"></a>
Display horizontal bars

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=barAlignment value=horizontal>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barAlignment value=horizontal&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="3dmode"></a>
Display 3D bars.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=3DModeOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=3DModeOn value=true>
<param name=barAlignment value=horizontal>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;param name=barAlignment value=horizontal&gt;<br>
&lt;/applet&gt;<br>
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=3DModeOn value=true>
<param name=3DDepth value=25>
<param name=barAlignment value=horizontal>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;param name=3DDepth value=25&gt;<br>
&lt;param name=barAlignment value=horizontal&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="barwidth"></a>
Setting relative bar width

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=barWidth value="0.1">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barWidth value="0.1"&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=barWidth value="0.9">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barWidth value="0.9"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="outline"></a>
Turning off the bar outline

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=barOutlineOff value="true">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barOutlineOff value="true"&gt;<br>
&lt;/applet&gt;<br>
<p>
Setting the bar outline color.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=barOutlineColor value="blue">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barOutlineColor value="blue"&gt;<br>
&lt;/applet&gt;<br>


<font>
</body>
</html>