<html>
<body>
<font face="verdana, arial, helvetica" size=-1>
<p>
<a href="#value_lines">1. Horizontal value lines.</a><br>
<a href="#grid_lines">2. Vertical grid lines</a><br>

<p>
<a name="value_lines"></a>
<b>Turn on horizontal value lines.</b>
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=valueLinesOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
Set the color of the value lines

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=valueLinesOn value=true>
<param name=valueLinesColor value=orange>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=valueLinesColor value=orange&gt;<br>
&lt;/applet&gt;<br>

<p>
Set the maximum number of value lines

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=valueLinesOn value=true>
<param name=maxValueLineCount value=5>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=maxValueLineCount value=5&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="grid_lines"></a>
<b>Setting the vertical grid lines.</b>
<p>
Use the defaultGridLinesOn parameter to turn on the default vertical grid lines.
By default, there is one line between each bar.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=defaultGridLinesOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=defaultGridLinesOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
You can control the start position and interval of the grid lines
by adding the start and interval numbers in the defaultGridLinesOn parameter.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=defaultGridLinesOn value="true,10,20">
<param name=range value=100>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=defaultGridLinesOn value="true,10,20"&gt;<br>
&lt;param name=range value=100&gt;<br>
&lt;/applet&gt;<br>

<p>
The start and interval numbers are relative to the sample axis range
which by default goes from 1 to 100. You can set the sample axis
range using the sampleAxisRange parameter, so you have easier
control over the lines.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="65,45,76,57,47,74,75,36,46,47,72,34">
<param name=sampleAxisRange value="0,12">
<param name=defaultGridLinesOn value="true,3,3">
<param name=range value=100>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="65,45,76,57,47,74,75,36,46,47,72,34"&gt;<br>
&lt;param name=sampleAxisRange value="0,12"&gt;<br>
&lt;param name=defaultGridLinesOn value="true,3,3"&gt;<br>
&lt;param name=range value=100&gt;<br>
&lt;/applet&gt;<br>

<p>
Setting the color of the grid lines.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=defaultGridLinesOn value=true>
<param name=defaultGridLinesColor value="red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=defaultGridLinesOn value=true&gt;<br>
&lt;param name=gridLinesColor value="red"&gt;<br>
&lt;/applet&gt;<br>

<p>
In addition to the default vertical grid lines, you can set lines at explisit 
positions in the chart by using the gridLines parameter and a comma seperated
list of relative positions.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="1,2,3,4,5,6,7">
<param name=sampleLabels value="mon,tue,wed,thu,fri,sat,sun">
<param name=barLabelsOn value=true>
<param name=sampleAxisRange value="0,7">
<param name=gridLines value="5,6">
<param name=gridLineColors value="blue, red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="1,2,3,4,5,6,7"&gt;<br>
&lt;param name=sampleLabels value="mon,tue,wed,thu,fri,sat,sun"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=sampleAxisRange value="0,7"&gt;<br>
&lt;param name=gridLines value="5,6"&gt;<br>
&lt;param name=gridLineColors value="blue, red"&gt;<br>
&lt;/applet>


<font>
</body>
</html>