<html>
<body>
<font face="verdana, arial, helvetica" size=-1>
<p>
Double click on a bar or legend label to drill down to new chart.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="chart one,chart two,chart three,chart four,chart five">
<param name=multiColorOn value=true>
<param name=legendOn value=true>
<param name=url_0 value="bar_url_sub.html#one">
<param name=url_1 value="bar_url_sub.html#two">
<param name=url_2 value="bar_url_sub.html#three">
<param name=url_3 value="bar_url_sub.html#four">
<param name=url_4 value="bar_url_sub.html#five">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="chart one,chart two,chart three,chart four,chart five"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=url_0 value="bar_url_sub.html#one"&gt;<br>
&lt;param name=url_1 value="bar_url_sub.html#two"&gt;<br>
&lt;param name=url_2 value="bar_url_sub.html#three"&gt;<br>
&lt;param name=url_3 value="bar_url_sub.html#four"&gt;<br>
&lt;param name=url_4 value="bar_url_sub.html#five"&gt;<br>
&lt;/applet&gt;<br>

<font>
</body>
</html>