<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#setting_range">1. Setting the range</a><br>
<a href="#rangestep">2. Using the range step</a><br>
<a href="#colorposition">3. Range color and position</a><br>
<a href="#labels">4. Set the range label prefix, postfix, and font</a><br>
<a href="#adjuster">5. Setting the range adjuster</a><br>
<p>
<a name="setting_range"></a>
Setting the range.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="11,23,-34,-45,56">
<param name=range value=70>
<param name=lowerRange value=-60>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="11,23,-34,-45,56"&gt;<br>
&lt;param name=range value=70&gt;<br>
&lt;param name=lowerRange value=-60&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="rangestep"></a>
Using the range step.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="11,23,-34,-45,56">
<param name=rangeStep value=25>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="11,23,-34,-45,56"&gt;<br>
&lt;param name=rangeStep value=25&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="colorposition"></a>
Setting the range color and position.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangePosition value="right">
<param name=rangeColor value="red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangePosition value="right"&gt;<br>
&lt;param name=rangeColor value="red"&gt;<br>
&lt;/applet&gt;<br>
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangePosition value="right">
<param name=rangeColor value="#c0007f">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangePosition value="right"&gt;<br>
&lt;param name=rangeColor value="#c0007f"&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="labels"></a>
Setting the range label prefix, postfix, and font.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet3>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangeLabelPrefix value="$">
<param name=rangeLabelPostfix value="us">
<param name=rangeDecimalCount value="2">
<param name=rangeLabelFont value="Arial, plain, 9">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangeLabelPrefix value="$"&gt;<br>
&lt;param name=rangeLabelPostfix value="us"&gt;<br>
&lt;param name=rangeDecimalCount value="2"&gt;<br>
&lt;param name=rangeLabelFont value="Arial, plain, 9"&gt;<br>
&lt;/applet&gt;<br>
<p>
Turn off the range labels.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangeLabelsOff value="true">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangeLabelsOff value="true"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="adjuster"></a>
Turn on the range adjuster and drag the upper and lower edge or move the slider
to adjust the upper and lower ranges.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet4>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangeStep value="100">
<param name=rangeAdjusterOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangeStep value="100"&gt;<br>
&lt;param name=rangeAdjusterOn value=true&gt;<br>
&lt;/applet&gt;<br>
<p>
Set the position of the range adjuster.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangeStep value="100">
<param name=rangeAdjusterOn value=true>
<param name=rangeAdjusterPosition value=left>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangeStep value="100"&gt;<br>
&lt;param name=rangeAdjusterOn value=true&gt;<br>
&lt;param name=rangeAdjusterPosition value=left&gt;<br>
&lt;/applet&gt;<br>

<font>
</body>
</html>