<HTML>
<BODY>
<font face="verdana, arial, helvetica" size=-1>

<p>
Type in the parameter name and value and click the set button.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 NAME=BarChart VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
</applet>

<p>
<form name="input">
<INPUT NAME="param" value="valueLinesOn" SIZE=18>
<INPUT NAME="paramvalue" value="true" SIZE=18>
<INPUT TYPE="BUTTON" NAME="set" VALUE="set" onClick=repaint()>
</form>

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	document.BarChart.setParameter(document.input.param.value, document.input.paramvalue.value);
}
//-->
</script>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200 name=BarChart&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;/applet&gt;<br>

<p>
&lt;form name="input"&gt;<br>
&lt;input name="param" value="valueLinesOn" size=18&gt;<br>
&lt;input name="paramvalue" value="true" size=18&gt;<br>
&lt;input name="set" type="button" value="set" onClick=repaint()&gt;<br>
&lt;/form&gt;<br>
<br>
&lt;script language="JavaScript"&gt;<br>
&lt;!--<br>
function repaint() {<br>
&nbsp;&nbsp;&nbsp;document.BarChart.setParameter(document.input.param.value, document.input.paramvalue.value);<br>
}<br>
//--&gt;<br>
&lt;/script&gt;


<p><br>
Select a bar or legend entry and click the button to
get the index of the selected sample and series.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive="chart.jar" width=350 height=250 NAME=MultiSeries VIEWASTEXT id=Applet1>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="10,20,30,40,50">
<param name=sampleValues_1 value="20,30,40,50,60">
<param name=sampleValues_2 value="30,40,50,60,70">
<param name=seriesLabels value="serie 0, serie 1, serie 2">
<param name=legendOn value=true>
<param name=multiColorOn value=true>
<param name=sampleColors value="yellow, orange, red">
<param name=barOutlineOff value=true>
<param name=barWidth value=0.6>
</applet>



<p>
<form name="selection">
<INPUT NAME="lastSelectedSample" SIZE=1> lastSelectedSample<br>
<INPUT NAME="lastSelectedSeries" SIZE=1> lastSelectedSeries<br>
<INPUT TYPE="BUTTON" NAME="get selected" VALUE="get selected" onClick=printLastSelectedSample()>
</form>

<script LANGUAGE="JavaScript">
<!--
function printLastSelectedSample() {
	sample = document.MultiSeries.chart.getLastSelectedSample();
	document.selection.lastSelectedSample.value = sample;
	serie = document.MultiSeries.chart.getLastSelectedSeries();
	document.selection.lastSelectedSeries.value = serie;
}
//-->
</script>



<p><br>
Push the "make small" and "make large" buttons to 
change the size of the chart.<br>
<font size=-2>(Works only with IE)<font size+=2>

<p>
<applet code=com.objectplanet.chart.BarChartApplet archive="chart.jar" 
width=350 height=250 name=ResizableChart>
<param name=sampleValues value="10,20,30,40,50">
</applet>

<p>
<form name="resize">
<input name="small" type="button" value="make large" onClick=makeLarge()>
<input name="large" type="button" value="make small" onClick=makeSmall()>
</form>

<script language="JavaScript">
<!--
function makeLarge() {
   document.ResizableChart.width=350;
   document.ResizableChart.height=250;
}
function makeSmall() {
   document.ResizableChart.width=260;
   document.ResizableChart.height=180;
}
//-->
</script> 


<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet archive=chart.jar<br>
&nbsp;width=350 height=250 name=ResizableChart&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;/applet&gt;<br>

<p>
&lt;form name="resize"&gt;<br>
&lt;input name="small" type="button" value="make large" onClick=makeLarge()&gt;<br>
&lt;input name="large" type="button" value="make small" onClick=makeSmall()&gt;<br>
&lt;/form&gt;<br>
<br>
&lt;script language="JavaScript"&gt;<br>
&lt;!--<br>
function makeLarge() {<br>
&nbsp;&nbsp;&nbsp;document.ResizableChart.width=350;<br>
&nbsp;&nbsp;&nbsp;document.ResizableChart.height=250;<br>
}<br>
function makeSmall() {<br>
&nbsp;&nbsp;&nbsp;document.ResizableChart.width=260;<br>
&nbsp;&nbsp;&nbsp;document.ResizableChart.height=180;<br>
}<br>
//--&gt;<br>
&lt;/script&gt;


<font>
</BODY>
</HTML>
 

























