<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
Display multiseries charts with stacked bars.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=seriesCount value="3">
<param name=sampleValues_0 value="74,38,-76,25,-38,71,63,25">
<param name=sampleValues_1 value="32,79,-08,52,-68,43,-55,61">
<param name=sampleValues_2 value="72,51,76, 58,-32,75,-76,58">
<param name=multiColorOn value=true>
<param name=sampleColors value="yellow, orange, red">
<param name=rangeStep value=50>
<param name=barWidth value=0.6>
<param name=barType value=stacked>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="3"&gt;<br>
&lt;param name=sampleValues_0 value="74,38,-76,25,-38,71,63,25"&gt;<br>
&lt;param name=sampleValues_1 value="32,79,-08,52,-68,43,-55,61"&gt;<br>
&lt;param name=sampleValues_2 value="72,51,76, 58,-32,75,-76,58"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=sampleColors value="yellow, orange, red"&gt;<br>
&lt;param name=rangeStep value=50&gt;<br>
&lt;param name=barWidth value=0.6&gt;<br>
&lt;param name=barType value=stacked&gt;<br>
&lt;/applet&gt;<br>

<p>
Horizontally stacked bars.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value="3">
<param name=sampleValues_0 value="74,38,-76,25,-38,71,63,25">
<param name=sampleValues_1 value="32,79,-08,52,-68,43,-55,61">
<param name=sampleValues_2 value="72,51,76, 58,-32,75,-76,58">
<param name=multiColorOn value=true>
<param name=sampleColors value="yellow, orange, red">
<param name=rangeStep value=50>
<param name=barWidth value=0.6>
<param name=barType value=stacked>
<param name=barAlignment value=horizontal>
<param name=3dModeOn value=true>
<param name=valueLinesOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="3"&gt;<br>
&lt;param name=sampleValues_0 value="74,38,-76,25,-38,71,63,25"&gt;<br>
&lt;param name=sampleValues_1 value="32,79,-08,52,-68,43,-55,61"&gt;<br>
&lt;param name=sampleValues_2 value="72,51,76, 58,-32,75,-76,58"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=sampleColors value="yellow, orange, red"&gt;<br>
&lt;param name=rangeStep value=50&gt;<br>
&lt;param name=barWidth value=0.6&gt;<br>
&lt;param name=barType value=stacked&gt;<br>
&lt;param name=barAlignment value=horizontal&gt;<br>
&lt;param name=3dModeOn value=true&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;/applet&gt;<br>

</font>
</body>
</html>