<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#title">1. Setting the chart title</a><br>
<a href="#default">2. Default sample labels</a><br>
<a href="#legend">3. Sample labels in legend</a><br>
<a href="#horizontal">4. Sample labels with horizontal bars</a><br>
<a href="#vertical">5. Vertical sample labels</a><br>
<a href="#multiline">6. Multiline sample labels</a><br>
<a href="#floating">7. Floating sample labels</a><br>
<a href="#colors">8. Sample label colors</a><br>
<a href="#autolabelspacing">9. Automatic label spacing and sample scroller</a><br>
<a href="#labeldelimiter">10. Configuring the label delimiter</a><br>
<a href="#serieslabels">11. Series labels</a><br>
<a href="#axislabels">12. Axis labels</a>


<p>
<a name="title"></a>
Set the chart title

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet3>
<param name=sampleValues value="10,20,30,40,50">
<param name=chartTitle value="chart title">
<param name=titleFont value="Courier, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=chartTitle value="chart title"&gt;<br>
&lt;param name=titleFont value="Courier, bold, 20"&gt;<br>
&lt;/applet&gt;<br>
<p>
Add \n for a line break in the title.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=chartTitle value="chart\ntitle">
<param name=titleFont value="Courier, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=chartTitle value="chart\ntitle"&gt;<br>
&lt;param name=titleFont value="Courier, bold, 20"&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="default"></a>
By default, the sample labels are displayed under each bar.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=barLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="legend"></a>
The sample labels are also displayed in the legend when only one
data series is used.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=legendOn value=true>
<param name=multiColorOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="horizontal"></a>
If the you have long sample labels, you can display the chart horizontally.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="monday, tuesday, wednesday, thursday, friday">
<param name=barLabelsOn value=true>
<param name=barAlignment value=horizontal>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="monday, tuesday, wednesday, thursday, friday"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=barAlignment value=horizontal&gt;<br>
&lt;/applet&gt;<br>


<p>
<a name="vertical"></a>
Or you can use vertical labels.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="monday, tuesday, wednesday, thursday, friday">
<param name=barLabelsOn value=true>
<param name=barLabelAngle value=270>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="monday, tuesday, wednesday, thursday, friday"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=barLabelAngle value=270&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="multiline"></a>
You can also have multiline labels.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="jan\n2001,feb\n2001,mar\n2001,apr\n2001,may\n2001">
<param name=barLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="jan\n2001,feb\n2001,mar\n2001,apr\n2001,may\n2001"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="floating"></a>
You can also have staic and floating bar labels. Move the mouse over
each bar to see the floating labels.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=barLabels value="jan\n2001,feb\n2001,mar\n2001,apr\n2001,may\n2001">
<param name=sampleLabels value="bar one,bar two,bar three,bar four,bar five">
<param name=barLabelsOn value=true>
<param name=barLabelStyle value="below_and_floating">
<param name=chartTitle value="this is the\nchart title">
<param name=rangeAxisLabel value="range axis label">
<param name=rangeAxisLabelAngle value="270">
<param name=rangeAxisLabelFont value="Arial, bold, 14">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barLabels value="jan\n2001,feb\n2001,mar\n2001,apr\n2001,may\n2001"&gt;<br>
&lt;param name=sampleLabels value="bar one,bar two,bar three,bar four,bar five"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=barLabelStyle value="below_and_floating"&gt;<br>
&lt;param name=chartTitle value="this is the\nchart title"&gt;<br>
&lt;param name=rangeAxisLabel value="range axis label"&gt;<br>
&lt;param name=rangeAxisLabelAngle value="270"&gt;<br>
&lt;param name=rangeAxisLabelFont value="Arial, bold, 14"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="colors"></a>
You can set the colors of the sample labels.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=barLabelsOn value=true>
<param name=sampleLabelColors value="black, red, black, blue, black">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=sampleLabelColors value="black, red, black, blue, black"&gt;<br>
&lt;/applet&gt;<br>


<p>
<a name="autolabelspacing"></a>
If you have to many bar labels and they overlap, you can turn on
autospacing of the labels and only the ones there is space for will
be painted. Drag the sample scroller ends to see the effect.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="6,8,7,9,8,7,9,8,7,8,7,6,9,8,6,8,7,6,5,7,6,4,6,5,4,3,5,3,4,3">
<param name=sampleLabels value="01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30">
<param name=barLabelsOn value=true>
<param name=sampleScrollerOn value=true>
<param name=autoLabelSpacingOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="6,8,7,9,8,7,9,8,7,8,7,6,9,8,6,8,7,6,5,7,6,4,6,5,4,3,5,3,4,3"&gt;<br>
&lt;param name=sampleLabels value="01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=sampleScrollerOn value=true&gt;<br>
&lt;param name=autoLabelSpacingOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="labeldelimiter"></a>
If you want commas (,) in your labels you need to set the label delimiter.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="jan,2001:feb,2001:mar,2001:apr,2001:may,2001">
<param name=barLabelsOn value=true>
<param name=labelDelimiter value=":">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="jan,2001:feb,2001:mar,2001:apr,2001:may,2001"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=labelDelimiter value=":"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="serieslabels"></a>
The series labels are displayed in the legend when multiple data series are used.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet4>
<param name=seriesCount value=2>
<param name=sampleValues_0 value="10,20,30,40,50">
<param name=sampleValues_1 value="20,30,40,50,60">
<param name=seriesLabels value="Data A,Data B">
<param name=legendOn value=true>
<param name=multiColorOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=2&gt;<br>
&lt;param name=sampleValues_0 value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleValues_1 value="20,30,40,50,60"&gt;<br>
&lt;param name=seriesLabels value="Data A,Data B"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
You can set the color of the series labels.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet5>
<param name=seriesCount value=2>
<param name=sampleValues_0 value="10,20,30,40,50">
<param name=sampleValues_1 value="20,30,40,50,60">
<param name=seriesLabels value="Data A,Data B">
<param name=seriesLabelColors value="red, blue">
<param name=legendOn value=true>
<param name=multiColorOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=2&gt;<br>
&lt;param name=sampleValues_0 value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleValues_1 value="20,30,40,50,60"&gt;<br>
&lt;param name=seriesLabels value="Data A,Data B"&gt;<br>
&lt;param name=seriesLabelColors value="red, blue"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;/applet&gt;<br>


<p>
<a name="axislabels">
Setting the axis labels
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet6>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangeAxisLabel value="range axis label">
<param name=rangeAxisLabelAngle value="270">
<param name=rangeAxisLabelFont value="Arial, bold, 16">
<param name=sampleAxisLabel value="sample axis label">
<param name=sampleAxisLabelFont value="Arial, bold, 16">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangeAxisLabel value="range axis label"&gt;<br>
&lt;param name=rangeAxisLabelAngle value="270"&gt;<br>
&lt;param name=rangeAxisLabelFont value="Arial, bold, 16"&gt;<br>
&lt;param name=sampleAxisLabel value="sample axis label"&gt;<br>
&lt;param name=sampleAxisLabelFont value="Arial, bold, 16"&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangeAxisLabel value="range axis label">
<param name=rangeAxisLabelFont value="Arial, bold, 16">
<param name=sampleAxisLabel value="sample axis label">
<param name=sampleAxisLabelFont value="Arial, bold, 16">
<param name=sampleAxisLabelAngle value="90">
<param name=barAlignment value=horizontal>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangeAxisLabel value="range axis label"&gt;<br>
&lt;param name=rangeAxisLabelFont value="Arial, bold, 16"&gt;<br>
&lt;param name=sampleAxisLabel value="sample axis label"&gt;<br>
&lt;param name=sampleAxisLabelFont value="Arial, bold, 16"&gt;<br>
&lt;param name=sampleAxisLabelAngle value="90"&gt;<br>
&lt;param name=barAlignment value=horizontal&lt;
&lt;/applet&gt;<br>


<font>
</body>
</html>