<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

Turn on the legend and set the font used for the labels.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=multiColorOn value=true>
<param name=legendOn value=true>
<param name=legendFont value="Arial, bold, 14">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=legendFont value="Arial, bold, 14"&gt;<br>
&lt;/applet&gt;<br>
<p>
You can set the legend position to left, bottom, top, or right.
<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=200 height=133 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=multiColorOn value=true>
<param name=legendOn value=true>
<param name=legendPosition value=left>
</applet>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=215 height=133 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=multiColorOn value=true>
<param name=legendOn value=true>
<param name=legendPosition value=top>
</applet>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=215 height=133 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=multiColorOn value=true>
<param name=legendOn value=true>
<param name=legendPosition value=bottom>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=legendPosition value=left&gt;<br>
&lt;/applet&gt;<br>

<p>
You can set the color of the legend boxes.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
 archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,-20,-30,40,50">
<param name=sampleColors value="blue, red, red, blue, blue">
<param name=multiColorOn value=true>
<param name=legendLabels value="good,bad">
<param name=legendColors value="blue, red">
<param name=legendOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200 VIEWASTEXT&gt;<br>
&lt;param name=sampleValues value="10,-20,-30,40,50"&gt;<br>
&lt;param name=sampleColors value="blue, red, red, blue, blue"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=legendLabels value="good,bad"&gt;<br>
&lt;param name=legendColors value="blue, red"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;/applet>

<p>
You can set an image instead of any legend box.<br>
NOTE: For security reasons, the browser may not let you load the images 
so the legend entries might have the default boxes instead of the images.

<p>

<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=multiColorOn value=true>
<param name=legendOn value=true>
<param name=multiColorOn value=true>
<param name=legendImage_0 value="../api/images/blue-ball.gif">
<param name=legendImage_1 value="../api/images/yellow-ball.gif">
<param name=legendImage_2 value="../api/images/magenta-ball.gif">
<param name=legendImage_3 value="../api/images/red-ball.gif">
<param name=legendImage_4 value="../api/images/green-ball.gif">
</applet> 


<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=legendImage_0 value="../api/images/blue-ball.gif"&gt;<br>
&lt;param name=legendImage_1 value="../api/images/yellow-ball.gif"&gt;<br>
&lt;param name=legendImage_2 value="../api/images/magenta-ball.gif"&gt;<br>
&lt;param name=legendImage_3 value="../api/images/red-ball.gif"&gt;<br>
&lt;param name=legendImage_4 value="../api/images/green-ball.gif"&gt;<br>
&lt;/applet&gt;<br>

<font>
</body>
</html>