<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#default">1. Turn on value labels</a><br>
<a href="#inside">2. Value labels inside bars</a><br>
<a href="#floating">3. Floating value labels</a><br>
<a href="#angle">4. Angle of value labels</a><br>
<a href="#font">5. Font used for value labels</a><br>
<a href="#decimals">6. Decimal count</a><br>
<a href="#prefix">7. Prefix and postfix labels</a><br>
<p>
<a name="default"></a>
The value labels can be displayed above or below each bar.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,-30,-40,50">
<param name=valueLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,-30,-40,50"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="inside"></a>
The value labels can be displayed inside the bars.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,-30,-40,50">
<param name=valueLabelsOn value=true>
<param name=valueLabelStyle value=inside>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,-30,-40,50"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelStyle value="inside"&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="floating"></a>
The value labels can be displayed floating over each bar when the mouse
moves over it.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,-30,-40,50">
<param name=valueLabelsOn value=true>
<param name=valueLabelStyle value=floating>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,-30,-40,50"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelStyle value="floating"&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="angle"></a>
You can control the angle of the value labels.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="100,200,300,400,500">
<param name=valueLabelsOn value=true>
<param name=valueLabelStyle value=inside>
<param name=valueLabelAngle value=270>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="100,200,300,400,500"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelStyle value="inside"&gt;<br>
&lt;param name=valueLabelAngle value="270"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="font"></a>
Set the font used for the value labels.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="100,200,300,400,500">
<param name=valueLabelsOn value=true>
<param name=valueLabelFont value="Arial, bold, 16">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="100,200,300,400,500"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelFont value="Arial, bold, 16"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="decimals"></a>
Control the number of decimals used for the value labels.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="68.75,35.43,47.88,87.65,47.54">
<param name=valueLabelsOn value=true>
<param name=sampleDecimalCount value="2">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="68.75,35.43,47.88,87.65,47.54"&gt;<br>
&lt;param name=valueLabelsOn value=true&gt;<br>
&lt;param name=sampleDecimalCount value="2"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="prefix"></a>
Add a prefix or postfix label to the value labels.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=valueLabelsOn value=true>
<param name=valueLabelPrefix value="$">
<param name=valueLabelPostfix value="USD">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=valueLabelsOn value=true&gt;<br>
&lt;param name=valueLabelPrefix value="$"&gt;<br>
&lt;param name=valueLabelPostfix value="USD"&gt;<br>
&lt;/applet&gt;<br>

<font>
</body>
</html>