<html>
<body>
<font face="verdana, arial, helvetica" size=-1>
<p>
You can add a grid line at any position in the chart. The grid line
can have a label and any color.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="100,200,300,400,500">
<param name=targetValueLine_0 value="Target A, 150, red">
<param name=targetValueLine_1 value="Target B, 350, blue">
<param name=targetValueLine_2 value="Target C, 500, magenta, value">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="100,200,300,400,500"&gt;<br>
&lt;param name=targetValueLine_0 value="Target A, 150, red"&gt;<br>
&lt;param name=targetValueLine_1 value="Target B, 350, blue"&gt;<br>
&lt;param name=targetValueLine_2 value="Target C, 500, magenta, value"&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="100,200,300,400,500">
<param name=targetValueLine_0 value="Target A, 150, red">
<param name=targetValueLine_1 value="Target B, 350, blue">
<param name=targetValueLine_2 value="Target C, 500, magenta, value">
<param name=barAlignment value=horizontal>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="100,200,300,400,500"&gt;<br>
&lt;param name=targetValueLine_0 value="Target A, 150, red"&gt;<br>
&lt;param name=targetValueLine_1 value="Target B, 350, blue"&gt;<br>
&lt;param name=targetValueLine_2 value="Target C, 500, magenta, value"&gt;<br>
&lt;param name=barAlignment value=horizontal&lt;
&lt;/applet&gt;<br>

<font>
</body>
</html>