<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=seriesCount value="2">
<param name=sampleValues_0 value="72,87,65,78,65">
<param name=sampleValues_1 value="79,67,54,65,43">
<param name=multiColorOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="2"&gt;<br>
&lt;param name=sampleValues_0 value="72,87,65,78,65"&gt;<br>
&lt;param name=sampleValues_1 value="79,67,54,65,43"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;/applet&gt;<br>

</font>
</body>
</html>