<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#colors">Set colors of all bars</a><br>
<a href="#individual">Turn on multicolor</a><br>
<a href="#perbar">Set a color per bar</a><br>
<a href="#multiple">Set bar colors in multiseries chart</a><br>
<a href="#background">Set the background and foreground color</a><br>
<p>
<a name="colors"></a>
Set the color of the bars.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleColors value="red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleColors value="red"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="individual"></a>
Display individual colors per bar.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=multiColorOn value="true">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=multiColorOn value="true"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="perbar"></a>
Set the colors of each bar.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=multiColorOn value="true">
<param name=sampleColors value="red, orange, blue, #c0ffab, #00ab00">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=multiColorOn value="true"&gt;<br>
&lt;param name=sampleColors value="red, orange, blue, #c0ffab, #00ab00"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="multiple"></a>
Set the colors of the bars when multiple series are used.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="10,20,30,40,50">
<param name=sampleValues_1 value="20,30,40,50,60">
<param name=sampleValues_2 value="30,40,50,60,70">
<param name=barWidth value=0.6>
<param name=multiColorOn value="true">
<param name=sampleColors value="yellow, orange, red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleValues_1 value="20,30,40,50,60"&gt;<br>
&lt;param name=sampleValues_2 value="30,40,50,60,70"&gt;<br>
&lt;param name=barWidth value=0.6&gt;<br>
&lt;param name=multiColorOn value="true"&gt;<br>
&lt;param name=sampleColors value="yellow, orange, red"&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="background"></a>
Set the background and foreground color.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=foreground value=yellow>
<param name=chartForeground value=white>
<param name=background value=black>
<param name=chartBackground value="#444444">
<param name=chartTitle value="chart colors">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=foreground value=yellow&gt;<br>
&lt;param name=chartForeground value=white&gt;<br>
&lt;param name=background value=black&gt;<br>
&lt;param name=chartBackground value="#444444"&gt;<br>
&lt;param name=chartTitle value="chart colors"&gt;<br>
&lt;/applet&gt;<br>


<font>
</body>
</html>