<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<table width=600 cellpadding=5>
<tr><td colspan=3>

<font face="Arial,Verdana,Helvetica" size=-0 color="#333333">
<b>BARCHART EXAMPLES</b>
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>simple bar chart</b><br>
<a href="bar_simple.html"><img src="images/bar_simple.gif" border=0></a>
<br>
how to create a simple bar chart.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>multiple series</b><br>
<a href="bar_multiple_series.html"><img src="images/bar_multiple_series.gif" border=0></a>
<br>
how to create a chart with multiple data series.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>chart ranges</b><br>
<a href="bar_range.html"><img src="images/bar_range.gif" border=0></a>
<br>
how to set the range values, color, position, labels,
and adjuster.
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>double ranges</b><br>
<a href="bar_range_double.html"><img src="images/bar_range_double.gif" border=0></a>
<br>
how to create a multiseries chart using different ranges.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>chart labels</b><br>
<a href="bar_chartlabels.html"><img src="images/bar_chartlabels.gif" border=0></a>
<br>
how to set chart title, sample labels, series labels, axis labels, angled, 
multiline, and floating labels.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>legend labels</b><br>
<a href="bar_legend.html"><img src="images/bar_legend.gif" border=0></a>
<br>
how to set the legend.
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>value labels</b><br>
<a href="bar_value.html"><img src="images/bar_value.gif" border=0></a>
<br>
how to set the value labels.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>chart colors</b><br>
<a href="bar_colors.html"><img src="images/bar_colors.gif" border=0></a>
<br>
how to set the bar colors, background and foreground colors.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>empty values</b><br>
<a href="bar_empty.html"><img src="images/bar_empty.gif" border=0></a>
<br>
how to create a chart with empty values.
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>bar style</b><br>
<a href="bar_style.html"><img src="images/bar_style.gif" border=0></a>
<br>
how to display a 3d bars,
horizontal bars, and 
setting bar width.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>grid lines</b><br>
<a href="bar_valuelines.html"><img src="images/bar_valuelines.gif" border=0></a>
<br>
how to display horizontal and vertical grid lines.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>stacked bars</b><br>
<a href="bar_stacked.html"><img src="images/bar_stacked.gif" border=0></a>
<br>
how to display stacked bars.
</font>
</td>
</tr>
<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>target lines</b><br>
<a href="bar_target.html"><img src="images/bar_target.gif" border=0></a>
<br>
how to display value target lines.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>urls and drilldown</b><br>
<a href="bar_url.html"><img src="images/bar_url.gif" border=0></a>
<br>
how to create drilldown charts.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>javascript</b><br>
<a href="bar_javascript.html"><img src="images/bar_javascript.gif" border=0></a>
<br>
how to control a chart
using javascript.
</font>
</td>
</tr>

</table>




<p><br>
<table width=600 cellpadding=5>
<tr><td colspan=3>
<font face="Arial,Verdana,Helvetica" size=-0 color="#333333">
<b>LINECHART EXAMPLES</b>
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>simple line chart</b><br>
<a href="line_simple.html"><img src="images/line_simple.gif" border=0></a>
<br>
how to create a simple line chart.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>multiple series</b><br>
<a href="line_multiple_series.html"><img src="images/line_multiple_series.gif" border=0></a>
<br>
how to create a line chart with multiple data series.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>chart labels</b><br>
<a href="line_chartlabels.html"><img src="images/line_chartlabels.gif" border=0></a>
<br>
how to set chart title, sample labels, series labels, axis labels, angled and 
multiline labels.
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>value labels</b><br>
<a href="line_value.html"><img src="images/line_value.gif" border=0></a>
<br>
how to set the value labels.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>chart colors</b><br>
<a href="line_colors.html"><img src="images/line_colors.gif" border=0></a>
<br>
how to set the line colors, background and foreground colors.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>line style</b><br>
<a href="line_style.html"><img src="images/line_style.gif" border=0></a>
<br>
how to display a 3d lines
and setting line width.
</font>
</td>
</tr>
<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>stacked lines</b><br>
<a href="line_stacked.html"><img src="images/line_stacked.gif" border=0></a>
<br>
how to display stacked and filled lines.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>sample highlights</b><br>
<a href="line_highlights.html"><img src="images/line_highlights.gif" border=0></a>
<br>
how to display sample points on the lines.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>connected lines</b><br>
<a href="line_connected.html"><img src="images/line_connected.gif" border=0></a>
<br>
how to display lines with empty values fully connected.
</font>
</td>
</tr>
</table>




<p><br>
<table width=600 cellpadding=5>
<tr><td colspan=3>
<font face="Arial,Verdana,Helvetica" size=-0 color="#333333">
<b>PIECHART EXAMPLES</b>
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>simple pie chart</b><br>
<a href="pie_simple.html"><img src="images/pie_simple.gif" border=0></a>
<br>
how to create a simple pie chart.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>multiple series</b><br>
<a href="pie_multiple_series.html"><img src="images/pie_multiple_series.gif" border=0></a>
<br>
how to create a pie chart with multiple data series.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>chart labels</b><br>
<a href="pie_chartlabels.html"><img src="images/pie_chartlabels.gif" border=0></a>
<br>
how to set chart title, sample labels, series labels, value labels, percent
labels, and pie labels.
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>chart colors</b><br>
<a href="pie_colors.html"><img src="images/pie_colors.gif" border=0></a>
<br>
how to set the sample colors, background and foreground colors.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>3D style</b><br>
<a href="pie_style.html"><img src="images/pie_style.gif" border=0></a>
<br>
how to display 3d pies, control selection styles, and detached slices.
</font>
</td>

<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
</font>
</td>
</tr>

</table>




<p><br>
<table width=600 cellpadding=5>
<tr><td colspan=3>
<font face="Arial,Verdana,Helvetica" size=-0 color="#333333">
<b>OVERLAY CHART EXAMPLES</b>
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>simple overlay chart</b><br>
<a href="overlay_simple.html"><img src="images/overlay_simple.gif" border=0></a>
<br>
how to create a simple bar+line overlay chart.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>double ranges</b><br>
<a href="overlay_double.html"><img src="images/overlay_double.gif" border=0></a>
<br>
how to create an overlay chart using double ranges.
</font>
</td>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>complex overlay chart</b><br>
<a href="overlay_complex.html"><img src="images/overlay_complex.gif" border=0></a>
<br>
How to create a complex overlay chart.
</font>
</td>
</tr>

<tr>
<td width=200 valign=top><font face="verdana, arial, helvetica" size=-1>
<b>javascript overlay chart</b><br>
<a href="overlay_javascript.html"><img src="images/overlay_javascript.gif" border=0></a>
<br>
controlling overlay charts using javascript.
</font>
</td>
<td colspan=2>
</td>
</tr>


</table>

<p><br>
<hr size=1 color="#c0c0c0">
<font face="verdana,arial,helvetica" size=-2><center>
Copyright (C) 1998-2001 ObjectPlanet, Inc.<br>
phone (+47) 2233 3360 fax (+47) 2233 3361<br>
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>
</center>
</font>

<font>
</body>
</html>