<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#title">1. Setting the chart title</a><br>
<a href="#samplelabels">2. Set the sample labels</a><br>
<a href="#vertical">3. Vertical sample labels</a><br>
<a href="#multiline">4. Multiline sample labels</a><br>
<a href="#floating">5. Floating sample labels</a><br>
<a href="#colors">6. Sample label colors</a><br>
<a href="#autolabelspacing">7. Automatic label spacing and sample scroller</a><br>
<a href="#labeldelimiter">8. Configuring the label delimiter</a><br>
<a href="#serieslabels">9. Series labels</a><br>
<a href="#axislabels">10. Axis labels</a>


<p><br>
<a name="title"></a>
<b>1. Set the chart title</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="20,10,40,30,50">
<param name=chartTitle value="chart title">
<param name=titleFont value="Courier, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=chartTitle value="chart title"&gt;<br>
&lt;param name=titleFont value="Courier, bold, 20"&gt;<br>
&lt;/applet&gt;<br>
<p><br>
Add \n for a line break in the title

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="20,10,40,30,50">
<param name=chartTitle value="chart\ntitle">
<param name=titleFont value="Courier, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=chartTitle value="chart\ntitle"&gt;<br>
&lt;param name=titleFont value="Courier, bold, 20"&gt;<br>
&lt;/applet&gt;<br>
<p><br>
<a name="samplelabels"></a>
<b>2. Set the sample labels</b>
<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=sampleLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.SampleChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;/applet&gt;<br>
<p><br>
<a name="vertical"></a>
<b>3. Use vertical sample labels</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleLabels value="monday, tuesday, wednesday, thursday, friday">
<param name=sampleLabelsOn value=true>
<param name=sampleLabelAngle value=270>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleLabels value="monday, tuesday, wednesday, thursday, friday"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=sampleLabelAngle value=270&gt;<br>
&lt;/applet&gt;<br>
<p><br>
<a name="empty"></a>
Labels every N sample.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=500 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="
78,67,54,78,79,86,98,76,56,75,45,43,55,76,57,54,35,66,45,68,75,75,46,46,54,78,67,56,53,87,
86,57,65,43,65,47,48,75,46,75,43,48,79,86,54,64,53,56,75,64,53,75,87,98,68,65,76,54,65,47,
76,86,75,76,54,65,45,43,43,24,32,43,24,24,25,35,64,76,56,45,64,65,54,76,57,47,65,67,54,65,
46,75,64,57,68,75,65,43,54,76,86,75,76,87,87,68,76,98,67,87,68,76,85,76,56,78,76,87,65,76,
87,65,65,46,75,87,67,87,67,56,76,54,54,87,98,79,87,68,76,87,67,86,87,69,87,90,79,87,98,79">
<param name=sampleLabels value="
january, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
february, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
march, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
april, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
may, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,  
june">
<param name=sampleLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=500 height=200&gt;<br>
&lt;param name=sampleValues value="78,67,54,78,79,86,98,76,56,75,45,43,55,76,57,54,35,66,45,68,75,75,46,46,54,78,67,56,53,87...."&gt;<br>
&lt;param name=sampleLabels value="<br>
january, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<br>
february, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<br>
march, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<br>
april, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<br>
may, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,<br>  
june"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p><br>
<a name="multiline"></a>
<b>4. Multiline sample labels</b>
<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleLabels value="jan\n2001,feb\n2001,mar\n2001,apr\n2001,may\n2001">
<param name=sampleLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleLabels value="jan\n2001,feb\n2001,mar\n2001,apr\n2001,may\n2001"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p><br>
<a name="floating"></a>
<b>5. Floating sample labels</b>
<p>
Move your mouse over the sample points on the line to display sample labels.
<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=sampleLabelsOn value=true>
<param name=sampleLabelStyle value=floating>
<param name=floatingLabelFont value="Arial,bold,16">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=sampleLabelStyle value=floating&gt;<br>
&lt;param name=floatingLabelFont value="Arial,bold,16"&gt;<br>
&lt;/applet&gt;<br>

<p><br>
<a name="colors"></a>
<b>6. You can set the colors of the sample labels</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=sampleLabelsOn value=true>
<param name=sampleLabelColors value="black, red, black, blue, black">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=sampleLabelColors value="black, red, black, blue, black"&gt;<br>
&lt;/applet&gt;<br>


<p><br>
<a name="autolabelspacing"></a>
<b>7. Automatic label spacing and sample scroller</b>
<p>
If you have to many sample labels and they overlap, you can turn on
autospacing of the labels and only the ones there is space for will
be painted. Drag the sample scroller ends to see the effect.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="6,8,7,9,8,7,9,8,7,8,7,6,9,8,6,8,7,6,5,7,6,4,6,5,4,3,5,3,4,3">
<param name=sampleLabels value="01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30">
<param name=sampleLabelsOn value=true>
<param name=sampleScrollerOn value=true>
<param name=autoLabelSpacingOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="6,8,7,9,8,7,9,8,7,8,7,6,9,8,6,8,7,6,5,7,6,4,6,5,4,3,5,3,4,3"&gt;<br>
&lt;param name=sampleLabels value="01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=sampleScrollerOn value=true&gt;<br>
&lt;param name=autoLabelSpacingOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p><br>
<a name="labeldelimiter"></a>
<b>8. Configuring the label delimiter</b>
<p>
If you want commas (,) in your labels you need to set the label delimiter.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleLabels value="jan,2001:feb,2001:mar,2001:apr,2001:may,2001">
<param name=sampleLabelsOn value=true>
<param name=labelDelimiter value=":">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleLabels value="jan,2001:feb,2001:mar,2001:apr,2001:may,2001"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=labelDelimiter value=":"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="serieslabels"></a>
<b>9. Setting the series labels</b>
<p>
The series labels are displayed in the legend.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet4>
<param name=seriesCount value=2>
<param name=sampleValues_0 value="20,10,40,30,50">
<param name=sampleValues_1 value="45,35,64,32,42">
<param name=seriesLabels value="Data A,Data B">
<param name=legendOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=2&gt;<br>
&lt;param name=sampleValues_0 value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleValues_1 value="45,35,64,32,42"&gt;<br>
&lt;param name=seriesLabels value="Data A,Data B"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p><br>
You can set the color of the series labels.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet5>
<param name=seriesCount value=2>
<param name=sampleValues_0 value="20,10,40,30,50">
<param name=sampleValues_1 value="45,35,64,32,42">
<param name=seriesLabels value="Data A,Data B">
<param name=seriesLabelColors value="red, blue">
<param name=legendOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=2&gt;<br>
&lt;param name=sampleValues_0 value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleValues_1 value="45,35,64,32,42"&gt;<br>
&lt;param name=seriesLabels value="Data A,Data B"&gt;<br>
&lt;param name=seriesLabelColors value="red, blue"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;/applet&gt;<br>


<p><br>
<a name="axislabels">
<b>10. Setting the axis labels</b>
<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet6>
<param name=sampleValues value="20,10,50,30,50">
<param name=rangeAxisLabel value="range axis label">
<param name=rangeAxisLabelAngle value="270">
<param name=rangeAxisLabelFont value="Arial, bold, 16">
<param name=sampleAxisLabel value="sample axis label">
<param name=sampleAxisLabelFont value="Arial, bold, 16">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=rangeAxisLabel value="range axis label"&gt;<br>
&lt;param name=rangeAxisLabelAngle value="270"&gt;<br>
&lt;param name=rangeAxisLabelFont value="Arial, bold, 16"&gt;<br>
&lt;param name=sampleAxisLabel value="sample axis label"&gt;<br>
&lt;param name=sampleAxisLabelFont value="Arial, bold, 16"&gt;<br>
&lt;/applet&gt;<br>

<font>
</body>
</html>