<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
Display filled lines.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="43,54,35,67,86,98,79,87,67,56,54,35,43,35">
<param name=stackedOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="43,54,35,67,86,98,79,87,67,56,54,35,43,35"&gt;<br>
&lt;param name=stackedOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="43,54,35,67,86,98,79,87,67,56,54,35,43,35">
<param name=stackedOn value=true>
<param name=3dModeOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="43,54,35,67,86,98,79,87,67,56,54,35,43,35"&gt;<br>
&lt;param name=stackedOn value=true&gt;<br>
&lt;param name=3dModeON value=true&gt;<br>
&lt;/applet&gt;<br>


<p>
Stacked lines.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value="3">
<param name=sampleValues_0 value="74,38,76,25,38,71,63,25">
<param name=sampleValues_1 value="32,79,08,52,68,43,55,61">
<param name=sampleValues_2 value="72,51,76,58,32,75,76,58">
<param name=sampleColors value="#800000, #b00000, #f00000">
<param name=stackedOn value=true>
<param name=valueLinesOn value=true>
<param name=rangeStep value=100>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="3"&gt;<br>
&lt;param name=sampleValues_0 value="74,38,76,25,38,71,63,25"&gt;<br>
&lt;param name=sampleValues_1 value="32,79,08,52,68,43,55,61"&gt;<br>
&lt;param name=sampleValues_2 value="72,51,76,58,32,75,76,58"&gt;<br>
&lt;param name=sampleColors value="#800000, #b00000, #f00000"&gt;<br>
&lt;param name=stackedOn value=true&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=rangeStep value=100&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value="3">
<param name=sampleValues_0 value="74,38,76,25,38,71,63,25">
<param name=sampleValues_1 value="32,79,08,52,68,43,55,61">
<param name=sampleValues_2 value="72,51,76,58,32,75,76,58">
<param name=sampleColors value="#800000, #b00000, #f00000">
<param name=stackedOn value=true>
<param name=3dModeOn value=true>
<param name=valueLinesOn value=true>
<param name=rangeStep value=100>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="3"&gt;<br>
&lt;param name=sampleValues_0 value="74,38,76,25,38,71,63,25"&gt;<br>
&lt;param name=sampleValues_1 value="32,79,08,52,68,43,55,61"&gt;<br>
&lt;param name=sampleValues_2 value="72,51,76,58,32,75,76,58"&gt;<br>
&lt;param name=sampleColors value="#800000, #b00000, #f00000"&gt;<br>
&lt;param name=stackedOn value=true&gt;<br>
&lt;param name=3dModeOn value=true&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=rangeStep value=100&gt;<br>
&lt;/applet&gt;<br>

</font>
</body>
</html>