<html>
<body>
<font face="verdana, arial, helvetica" size=-1>
<p>
Turn on sample highlights

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar
width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleHighlightOn value="true">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp archive=chart.jar width=050 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleHighlightOn value="true"&gt;<br>
&lt;/applet>
<p>
Set different highlight styles

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=400 height=350 VIEWASTEXT id=Applet1>
<param name=seriesCount value=9>
<param name=sampleValues_0 value="100,90,120,110,130">
<param name=sampleValues_1 value="90,80,110,100,120">
<param name=sampleValues_2 value="80,70,100,90,110">
<param name=sampleValues_3 value="70,60,90,80,100">
<param name=sampleValues_4 value="60,50,80,70,90">
<param name=sampleValues_5 value="50,40,70,60,80">
<param name=sampleValues_6 value="40,30,60,50,70">
<param name=sampleValues_7 value="30,20,50,40,60">
<param name=sampleValues_8 value="20,10,40,30,50">
<param name=sampleHighlightOn value="true">
<param name=sampleHighlightStyle value="circle, square, diamond, circle_opaque, square_opaque, diamond_opaque, circle_filled, square_filled, diamond_filled">
<param name=sampleHighlightSize value="10,7,10">
<param name=sampleColors value="red,red,red, blue,blue,blue,orange,orange,orange">
<param name=seriesLabels value="circle, square, diamond, circle_opaque, square_opaque, diamond_opaque, circle_filled, square_filled, diamond_filled">
<param name=legendOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=400 height=400&gt;<br>
&lt;param name=seriesCount value=9&gt;<br>
&lt;param name=sampleValues_0 value="100,90,120,110,130"&gt;<br>
&lt;param name=sampleValues_1 value="90,80,110,100,120"&gt;<br>
&lt;param name=sampleValues_2 value="80,70,100,90,110"&gt;<br>
&lt;param name=sampleValues_3 value="70,60,90,80,100"&gt;<br>
&lt;param name=sampleValues_4 value="60,50,80,70,90"&gt;<br>
&lt;param name=sampleValues_5 value="50,40,70,60,80"&gt;<br>
&lt;param name=sampleValues_6 value="40,30,60,50,70"&gt;<br>
&lt;param name=sampleValues_7 value="30,20,50,40,60"&gt;<br>
&lt;param name=sampleValues_8 value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleHighlightOn value="true"&gt;<br>
&lt;param name=sampleHighlightStyle value="circle, square, diamond, circle_opaque, square_opaque, diamond_opaque, circle_filled, square_filled, diamond_filled"&gt;<br>
&lt;param name=sampleHighlightSize value="10,7,10"&gt;<br>
&lt;param name=sampleColors value="red,red,red, blue,blue,blue,orange,orange,orange"&gt;<br>
&lt;param name=seriesLabels value="circle,square,diamond,circle_opaque,square_opaque,diamond_opaque,circle_filled,square_filled,diamond_filled"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;/applet>

<p>
Set highlight images
<p>
NOTE: For security reasons, the browser may not let you load the images 
so the legend entries might have the default boxes instead of the images.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="100,90,120,110,130">
<param name=sampleValues_1 value="70,60,90,80,100">
<param name=sampleValues_2 value="40,30,60,50,70">
<param name=sampleColors value="red, blue, green">
<param name=sampleHighlightOn value="true">
<param name=legendImage_0 value="../api/images/red-ball.gif">
<param name=legendImage_1 value="../api/images/blue-ball.gif">
<param name=legendImage_2 value="../api/images/green-ball.gif">
<param name=legendOn value=true>
<param name=seriesLabels value="red-ball.gif,blue-ball.gif,green-ball.gif">
</applet> 


<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
archieve=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="100,90,120,110,130"&gt;<br>
&lt;param name=sampleValues_1 value="70,60,90,80,100"&gt;<br>
&lt;param name=sampleValues_2 value="40,30,60,50,70"&gt;<br>
&lt;param name=sampleColors value="red, blue, green"&gt;<br>
&lt;param name=sampleHighlightOn value="true"&gt;<br>
&lt;param name=legendImage_0 value="../api/images/red-ball.gif"&gt;<br>
&lt;param name=legendImage_1 value="../api/images/blue-ball.gif"&gt;<br>
&lt;param name=legendImage_2 value="../api/images/green-ball.gif"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=seriesLabels value="red-ball.gif,blue-ball.gif,green-ball.gif"&gt;<br>
&lt;/applet&gt;<br>

<p>
You can turn off the sample lines.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="64,38,75,32,74,58,76">
<param name=sampleValues_1 value="23,83,74,57,23,57,67">
<param name=sampleValues_2 value="23,77,43,56,38,72,65">
<param name=sampleHighlightOn value="true">
<param name=sampleHighlightStyle value="circle_filled, square_filled, diamond_filled">
<param name=sampleHighlightSize value="10,7,10">
<param name=seriesLabels value="circle_filled,square_filled,diamond_filled">
<param name=legendOn value=true>
<param name=seriesLineOff value="0,2">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=400 height=400&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="64,38,75,32,74,58,76"&gt;<br>
&lt;param name=sampleValues_1 value="23,83,74,57,23,57,67"&gt;<br>
&lt;param name=sampleValues_2 value="23,77,43,56,38,72,65"&gt;<br>
&lt;param name=sampleHighlightOn value="true"&gt;<br>
&lt;param name=sampleHighlightStyle value="circle_filled, square_filled, diamond_filled"&gt;<br>
&lt;param name=sampleHighlightSize value="10,7,10"&gt;<br>
&lt;param name=seriesLabels value="circle_filled,square_filled,diamond_filled"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=seriesLineOff value="0,2"&gt;<br>
&lt;/applet>


<p>
Display the value labels at the sample highlight point.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleHighlightOn value="true">
<param name=sampleHighlightStyle value="circle_opaque">
<param name=sampleHighlightSize value="18">
<param name=valueLabelsOn value=true>
<param name=valueLabelStyle value=point>
</applet>
<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleHighlightOn value="true"&gt;<br>
&lt;param name=sampleHighlightStyle value="circle_opaque"&gt;<br>
&lt;param name=sampleHighlightSize value="18"&gt;<br>
&lt;param name=valueLabelsOn value=true&gt;<br>
&lt;param name=valueLabelStyle value=point&gt;<br>
&lt;/applet>
</font>
</body>
</html>