<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#default">1. Turn on value labels</a><br>
<a href="#angle">2. Angle of value labels</a><br>
<a href="#font">3. Font used for value labels</a><br>
<a href="#floating">4. Floating value labels</a><br>
<a href="#decimals">5. Decimal count</a><br>
<a href="#prefix">6. Prefix and postfix labels</a><br>
<p><br>
<a name="default"></a>
<b>1. Turn on the value labels</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,-30,-40,50">
<param name=valueLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,-30,-40,50"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;/applet&gt;<br>

<p><br>
<a name="angle"></a>
<b>2. You can control the angle of the value labels</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="200,100,400,300,500">
<param name=valueLabelsOn value=true>
<param name=valueLabelAngle value=270>
<param name=graphInsets value="25,-1,-1,-1">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="200,100,400,300,500"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelAngle value="270"&gt;<br>
&lt;param name=graphInsets value="25,-1,-1,-1"&gt;<br>
&lt;/applet&gt;<br>


<p><br>
<a name="font"></a>
<b>3. Set the font used for the value labels</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="200,100,400,300,500">
<param name=valueLabelsOn value=true>
<param name=valueLabelFont value="Arial, bold, 16">
<param name=graphInsets value="20,-1,-1,-1">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="200,100,400,300,500"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelFont value="Arial, bold, 16"&gt;<br>
&lt;param name=graphInsets value="20,-1,-1,-1"&gt;<br>
&lt;/applet&gt;<br>


<p><br>
<a name="floating"></a>
<b>4. Display floating value labels</b>
<p>
Move your mouse over the sample points on the line to display value labels.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,-30,-40,50">
<param name=valueLabelsOn value=true>
<param name=valueLabelStyle value=floating>
<param name=floatingLabelFont value="Arial, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,-30,-40,50"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelStyle value=floating&gt;<br>
&lt;param name=floatingLabelFont value="Arial, bold, 20"&gt;<br>
&lt;/applet&gt;<br>


<p><br>
<a name="decimals"></a>
<b>5. Control the number of decimals used for the value labels</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="68.75,35.43,47.88,87.65,47.54">
<param name=valueLabelsOn value=true>
<param name=sampleDecimalCount value="2">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="68.75,35.43,47.88,87.65,47.54"&gt;<br>
&lt;param name=valueLabelsOn value=true&gt;<br>
&lt;param name=sampleDecimalCount value="2"&gt;<br>
&lt;/applet&gt;<br>

<p><br>
<a name="prefix"></a>
<b>6. Add a prefix or postfix label to the value labels</b>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="20,10,40,30,50">
<param name=valueLabelsOn value=true>
<param name=valueLabelPrefix value="$">
<param name=valueLabelPostfix value="USD">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=valueLabelsOn value=true&gt;<br>
&lt;param name=valueLabelPrefix value="$"&gt;<br>
&lt;param name=valueLabelPostfix value="USD"&gt;<br>
&lt;/applet&gt;<br>

<font>
</body>
</html>