<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#colors">1. Set colors of all bars</a><br>
<a href="#perbar">Set a color per bar</a><br>
<a href="#multiple">Set bar colors in multiseries chart</a><br>
<a href="#background">Set the background and foreground colors</a><br>
<p>
<a name="colors"></a>
Set the color of the line.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleColors value="red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleColors value="red"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="multiseries"></a>
Set the colors of each line.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="12,23,42,34,34,54,56,75,68,76,78">
<param name=sampleValues_1 value="79,87,87,67,56,54,54,34,31,44,32">
<param name=sampleValues_2 value="67,54,58,74,35,98,73,29,48,70,92">
<param name=sampleColors value="orange, red, magenta">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="12,23,42,34,34,54,56,75,68,76,78"&gt;<br>
&lt;param name=sampleValues_1 value="79,87,87,67,56,54,54,34,31,44,32"&gt;<br>
&lt;param name=sampleValues_2 value="67,54,58,74,35,98,73,29,48,70,92"&gt;<br>
&lt;param name=sampleColors value="orange, red, magenta"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="background"></a>
Set the background and foreground colors.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="20,10,40,30,50">
<param name=sampleColors value="red">
<param name=foreground value="white">
<param name=chartForeground value=red>
<param name=background value=orange>
<param name=chartBackground value="yellow">
<param name=chartTitle value="chart colors">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleColors value="red"&gt;<br>
&lt;param name=foreground value="white"&gt;<br>
&lt;param name=chartForeground value=red&gt;<br>
&lt;param name=background value=orange&gt;<br>
&lt;param name=chartBackground value="yellow"&gt;<br>
&lt;param name=chartTitle value="chart colors"&gt;<br>
&lt;/applet&gt;<br>


<font>
</body>
</html>