<html>
<body>
<font face="verdana, arial, helvetica" size=-1>
<p>
Connect lines with empty values.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=seriesCount value=2>
<param name=sampleValues_0 value="65,43,54,65,76,87,69,87,98,90,98,90,80,98,79,87,98,79,87,60">
<param name=sampleValues_1 value="55,x,x,x,x,x,x,x,x,x,x,,80,x,x,x,x,x,x,x,60">
<param name=connectedLinesOn value=true>
<param name=range value=100>
<param name=lowerRange value=40>
</applet>
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=2&gt;<br>
&lt;param name=sampleValues_0 value="65,43,54,65,76,87,69,87,98,90,98,90,80,98,79,87,98,79,87,60"&gt;<br>
&lt;param name=sampleValues_1 value="55,x,x,x,x,x,x,x,x,x,x,,80,x,x,x,x,x,x,x,60"&gt;<br>
&lt;param name=connectedLinesOn value=true&gt;<br>
&lt;param name=range value=100&gt;<br>
&lt;param name=lowerRange value=40&gt;<br>
&lt;/applet&gt;<br>
</font>
</body>
</html>