<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=seriesCount value="3">
<param name=sampleValues_0 value="12,43,45,67,68,76,75,63,24">
<param name=sampleValues_1 value="89,08,98,76,65,64,33,45,44">
<param name=sampleValues_2 value="56,57,64,79,82,73,01,98,10">
<param name=multiColorOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="3"&gt;<br>
&lt;param name=sampleValues_0 value="12,43,45,67,68,76,75,63,24"&gt;<br>
&lt;param name=sampleValues_1 value="89,08,98,76,65,64,33,45,44"&gt;<br>
&lt;param name=sampleValues_2 value="56,57,64,79,82,73,01,98,10"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;/applet&gt;<br>

</font>
</body>
</html>