<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#3dmode">1. 3D lines</a><br>
<a href="#linewidth">2. Line width</a><br>

<p>
<a name="3dmode"></a>
Display 3D lines.

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="20,10,40,30,50">
<param name=3DModeOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="51,42,41,43,31,31,34,43,22">
<param name=sampleValues_1 value="65,66,43,55,60,56,45,64,56">
<param name=sampleValues_2 value="75,78,69,67,65,78,70,68,78">
<param name=rangeStep value=100>
<param name=valueLinesOn value=true>
<param name=3DModeOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="51,42,41,43,31,31,34,43,22"&gt;<br>
&lt;param name=sampleValues_1 value="65,66,43,55,60,56,45,64,56"&gt;<br>
&lt;param name=sampleValues_2 value="75,78,69,67,65,78,70,68,78"&gt;<br>
&lt;param name=rangeStep value=100&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
You can control the depth of the chart using the 3DDepth parameter.
<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="51,42,41,43,31,31,34,43,22">
<param name=sampleValues_1 value="65,66,43,55,60,56,45,64,56">
<param name=sampleValues_2 value="75,78,69,67,65,78,70,68,78">
<param name=rangeStep value=100>
<param name=valueLinesOn value=true>
<param name=3DModeOn value=true>
<param name=3DDepth value=12>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="51,42,41,43,31,31,34,43,22"&gt;<br>
&lt;param name=sampleValues_1 value="65,66,43,55,60,56,45,64,56"&gt;<br>
&lt;param name=sampleValues_2 value="75,78,69,67,65,78,70,68,78"&gt;<br>
&lt;param name=rangeStep value=100&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;param name=3DDepth value=12&gt;<br>
&lt;/applet&gt;<br>


<p>
<a name="linewidth"></a>
Set the line width

<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="20,10,40,30,50">
<param name=lineWidth value="5">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=lineWidth value="5"&gt;<br>
&lt;/applet&gt;<br>
<p>
<applet code=com.objectplanet.chart.LineChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="20,10,40,30,50">
<param name=sampleValues_1 value="50,30,40,10,20">
<param name=sampleValues_2 value="30,10,20,50,40">
<param name=lineWidth value="1,3,6">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="20,10,40,30,50"&gt;<br>
&lt;param name=sampleValues_1 value="50,30,40,10,20"&gt;<br>
&lt;param name=sampleValues_2 value="30,10,20,50,40"&gt;<br>
&lt;param name=lineWidth value="1,3,6"&gt;<br>
&lt;/applet&gt;<br>


<font>
</body>
</html>