<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
Different layers of the chart can be associated with different ranges.
Since the overlayed chart only paints the data points, the second range
must be set and painted by the master chart.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
 archive=chart.jar width=300 height=200>
<param name=sampleValues value="10,20,30,40,50">
<param name=rangePosition value=left>
<param name=rangeColor value=blue>
<param name=rangeOn_2 value=true>
<param name=rangeColor_2 value=red>
<param name=rangeStep value=100>
<param name=rangeStep_2 value=20>
<param name=rangeAdjusterOn value=true>
<param name=rangeAdjusterPosition value=left>
<param name=rangeAdjusterOn_2 value=true>
<param name=overlay value="line">
<param name=overlay_sampleValues value="6,2,3,7,6,5,1,7,6,8,2,5,4,3,8">
<param name=overlay_seriesRange_0 value="2">
<param name=overlay_sampleColors value="red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangePosition value=left&gt;<br>
&lt;param name=rangeColor value=blue&gt;<br>
&lt;param name=rangeOn_2 value=true&gt;<br>
&lt;param name=rangeColor_2 value=red&gt;<br>
&lt;param name=rangeStep value=100&gt;<br>
&lt;param name=rangeStep_2 value=20&gt;<br>
&lt;param name=rangeAdjusterOn value=true&gt;<br>
&lt;param name=rangeAdjusterPosition value=left&gt;<br>
&lt;param name=rangeAdjusterOn_2 value=true&gt;<br>
&lt;param name=overlay value="line"&gt;<br>
&lt;param name=overlay_sampleValues value="6,2,3,7,6,5,1,7,6,8,2,5,4,3,8"&gt;<br>
&lt;param name=overlay_seriesRange_0 value="2"&gt;<br>
&lt;param name=overlay_sampleColors value="red"&gt;<br>
&lt;/applet&gt;<br>

</font>
</body>
</html>