<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
Display a bar chart with a line chart on top.

<p>
<applet code=com.objectplanet.chart.BarChartApplet 
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=overlay value="line">
<param name=overlay_sampleValues value="20,10,40,30,50">
<param name=overlay_sampleColors value="red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=overlay value="line"&gt;<br>
&lt;param name=overlay_sampleValues value="20,10,40,30,45"&gt;<br>
&lt;param name=overlay_sampleColors value="red"&gt;<br>
&lt;/applet&gt;<br>


<p>
Display a line chart with a bar chart on top.

<p>
<applet code=com.objectplanet.chart.LineChartApplet 
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="76,75,48,37,98,12,30,89,76,14,28,39,87,63,17,65,24,31,27">
<param name=overlay value="bar">
<param name=overlay_sampleValues value="10,20,30,40,50">
<param name=overlay_sampleColors value="red">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="76,75,48,37,98,12,30,89,76,14,28,39,87,63,17,65,24,31,27"&gt;<br>
&lt;param name=overlay value="line"&gt;<br>
&lt;param name=overlay_sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=overlay_sampleColors value="red"&gt;<br>
&lt;/applet&gt;<br>

<p>
Display a bar chart with two overlayed charts.

<p>
<applet code=com.objectplanet.chart.BarChartApplet
 archive=chart.jar width=300 height=200 viewastext>
<param name=sampleValues value="10,20,30,40,50">
<param name=barWidth value="0.6">
<param name=rangeStep value=20>
<param name=valueLinesOn value=true>
<param name=overlay0 value="bar">
<param name=overlay0_sampleValues value="28,46,34,45,37">
<param name=overlay0_sampleColors value="red">
<param name=overlay0_barWidth value="0.3">
<param name=overlay1 value="line">
<param name=overlay1_sampleValues value="6,8,14,25,17">
<param name=overlay1_sampleColors value="orange">
<param name=overlay1_stackedOn value="true">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barWidth value="0.6"&gt;<br>
&lt;param name=rangeStep value=20&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=overlay0 value="bar"&gt;<br>
&lt;param name=overlay0_sampleValues value="28,46,34,45,37"&gt;<br>
&lt;param name=overlay0_sampleColors value="red"&gt;<br>
&lt;param name=overlay0_barWidth value="0.3"&gt;<br>
&lt;param name=overlay1 value="line"&gt;<br>
&lt;param name=overlay1_sampleValues value="6,8,14,25,17"&gt;<br>
&lt;param name=overlay1_sampleColors value="orange"&gt;<br>
&lt;param name=overlay1_stackedOn value="true"&gt;<br>
&lt;/applet&gt;<br>


</font>
</body>
</html>