<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<applet code=com.objectplanet.chart.BarChartApplet 
 archive=chart.jar width=750 height=350 viewastext>
<param name="sampleValues_0" value="4, 2, 6, 12, 15, 14, 24, 32, 32, 44, 37, 64, 59, 47, 62, 73, 60, 44, 61, 75, 78">
<param name="seriesRange_0" value="2">
<param name="sampleLabels" value="jul\n1999,aug\n1999,sep\n1999,oct\n1999,nov\n1999,dec\n1999,jan\n2000,feb\n2000,mar\n2000,apr\n2000,may\n2000,jun\n2000,jul\n2000,aug\n2000,sep\n2000,oct\n2000,nov\n2000,dec\n2000,jan\n2001,feb\n2001,mar\n2001">
<param name="sampleColors" value="#639a9c, #ff9a00">
<param name="background" value="#e6e2e6">
<param name="chartBackground" value="#ffffe7">
<param name="valueLabelsOn" value="true">
<param name="valueLabelStyle" value="inside">
<param name="barLabelsOn" value="true">
<param name="valueLinesOn" value="true">
<param name="chartTitle" value="Bike Sales">
<param name="legendOn" value="true">
<param name="legendPosition" value="top">
<param name="legendLabels" value="Count,Sales">
<param name="rangeOn_2" value="true">
<param name="rangeStep" value="1000">
<param name="rangeStep_2" value="100">
<param name="rangePosition" value="right">
<param name="rangeposition_2" value="left">
<param name="sampleAxisLabel" value="Sales Period">
<param name="sampleAxisLabelFont" value="Verdana, bold, 14">
<param name="rangeAxisLabel" value="US Dollars">
<param name="rangeAxisLabelFont" value="verdana, bold, 16">
<param name="rangeAxisLabelAngle" value="90">
<param name="rangeAxisLabel_2" value="Number of Sales">
<param name="rangeAxisLabelAngle_2" value="270">
<param name="rangeAdjusterOn" value=true>
<param name="rangeAdjusterOn_2" value=true>
<param name="rangeAdjusterPosition_2" value=left>
<param name="rangeAdjusted_1" value="both">
<param name="sampleScrollerOn" value="true">
<param name="rangeLabelPrefix" value="$">
<param name="multiSeriesOn" value="true">
<param name="barWidth" value="0.6">
<param name="barOutlineOff" value="true">
<param name="overlay" value="line">
<param name="overlay_seriesCount" value="2">
<param name="overlay_sampleValues_1" value="1247, 648, 1794, 2238, 3185, 3997, 4176, 9247, 8465, 14982, 12263, 21847, 23515, 18344, 20765, 25047, 18616, 16327, 19746, 22547, 24074">
<param name="overlay_sampleColors" value="#ff9a00">
<param name="overlay_valueLabelsOn" value="true">
<param name="overlay_valueLabelPrefix" value="$">
<param name="overlay_sampleHighlightOn" value="true">
<param name="overlay_sampleHighlightStyle" value="circle_opaque">
<param name="overlay_sampleHighlightSize" value="8">
<param name="overlay_lineWidth" value="4">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=750 height=350&gt;<br>
&lt;param name="sampleValues_0" value="4, 2, 6, 12, 15, 14, 24, 32, 32, 44, 37, 64, 59, 47, 62, 73, 60, 44, 61, 75, 78"&gt;<br>
&lt;param name="seriesRange_0" value="2"&gt;<br>
&lt;param name="sampleLabels" value="jul\n1999,aug\n1999,sep\n1999,oct\n1999,nov\n1999,dec\n1999,jan\n2000,feb\n2000,mar\n2000,apr\n2000,may\n2000,jun\n2000,jul\n2000,aug\n2000,sep\n2000,oct\n2000,nov\n2000,dec\n2000,jan\n2001,feb\n2001,mar\n2001"&gt;<br>
&lt;param name="sampleColors" value="#639a9c, #ff9a00"&gt;<br>
&lt;param name="background" value="#e6e2e6"&gt;<br>
&lt;param name="chartBackground" value="#ffffe7"&gt;<br>
&lt;param name="valueLabelsOn" value="true"&gt;<br>
&lt;param name="valueLabelStyle" value="inside"&gt;<br>
&lt;param name="barLabelsOn" value="true"&gt;<br>
&lt;param name="valueLinesOn" value="true"&gt;<br>
&lt;param name="chartTitle" value="Bike Sales"&gt;<br>
&lt;param name="legendOn" value="true"&gt;<br>
&lt;param name="legendPosition" value="top"&gt;<br>
&lt;param name="legendLabels" value="Count,Sales"&gt;<br>
&lt;param name="rangeOn_2" value="true"&gt;<br>
&lt;param name="rangeStep" value="1000"&gt;<br>
&lt;param name="rangeStep_2" value="100"&gt;<br>
&lt;param name="rangePosition" value="right"&gt;<br>
&lt;param name="rangeposition_2" value="left"&gt;<br>
&lt;param name="rangeAdjusterOn" value=true&gt;<br>
&lt;param name="rangeAdjusterOn_2" value=true&gt;<br>
&lt;param name="rangeAdjusterPosition_2" value=left&gt;<br>
&lt;param name="rangeAdjusted_1" value="both"&gt;<br>
&lt;param name="sampleScrollerOn" value="true"&gt;<br>
&lt;param name="sampleAxisLabel" value="Sales Period"&gt;<br>
&lt;param name="sampleAxisLabelFont" value="Verdana, bold, 14"&gt;<br>
&lt;param name="rangeAxisLabel" value="US Dollars"&gt;<br>
&lt;param name="rangeAxisLabelFont" value="verdana, bold, 16"&gt;<br>
&lt;param name="rangeAxisLabelAngle" value="90"&gt;<br>
&lt;param name="rangeAxisLabel_2" value="Number of Sales"&gt;<br>
&lt;param name="rangeAxisLabelAngle_2" value="270"&gt;<br>
&lt;param name="rangeLabelPrefix" value="$"&gt;<br>
&lt;param name="multiSeriesOn" value="true"&gt;<br>
&lt;param name="barWidth" value="0.6"&gt;<br>
&lt;param name="barOutlineOff" value="true"&gt;<br>
&lt;param name="overlay" value="line"&gt;<br>
&lt;param name="overlay_seriesCount" value="2"&gt;<br>
&lt;param name="overlay_sampleValues_1" value="1247, 648, 1794, 2238, 3185, 3997, 4176, 9247, 8465, 14982, 12263, 21847, 23515, 18344, 20765, 25047, 18616, 16327, 19746, 22547, 24074"&gt;<br>
&lt;param name="overlay_sampleColors" value="#ff9a00"&gt;<br>
&lt;param name="overlay_valueLabelsOn" value="true"&gt;<br>
&lt;param name="overlay_valueLabelPrefix" value="$"&gt;<br>
&lt;param name="overlay_sampleHighlightOn" value="true"&gt;<br>
&lt;param name="overlay_sampleHighlightStyle" value="circle_opaque"&gt;<br>
&lt;param name="overlay_sampleHighlightSize" value="8"&gt;<br>
&lt;param name="overlay_lineWidth" value="4"&gt;<br>
&lt;/applet&gt;<br>

</font>
</body>
</html>
