<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
This example shows how do control the overlay charts using java script.

<p>
<applet code=com.objectplanet.chart.BarChartApplet 
archive=chart.jar width=300 height=200 name=BarChart VIEWASTEXT>
<param name=sampleValues value="20,10,40,30,50">
<param name=overlay0 value="line">
<param name=overlay0_sampleValues value="20,10,40,30,50">
<param name=overlay0_sampleColors value="red">
<param name=overlay1 value="line">
<param name=overlay1_sampleValues value="10,5,20,15,25">
<param name=overlay1_sampleColors value="blue">
<param name=overlay1_stackedOn value=true>
</applet>

<p>
<form name="input">
overlay 1
<INPUT NAME="overlay1" type=checkbox checked onClick=repaint()>
overlay 2
<INPUT NAME="overlay2" type=checkbox checked onClick=repaint()>
</form>

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	document.BarChart.chart.setOverlayChartOn(0, document.input.overlay1.checked);
	document.BarChart.chart.setOverlayChartOn(1, document.input.overlay2.checked);
}
//-->
</script>

<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200 name=BarChart VIEWASTEXT&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=overlay0 value="line"&gt;<br>
&lt;param name=overlay0_sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=overlay0_sampleColors value="red"&gt;<br>
&lt;param name=overlay1 value="line"&gt;<br>
&lt;param name=overlay1_sampleValues value="10,5,20,15,25"&gt;<br>
&lt;param name=overlay1_sampleColors value="blue"&gt;<br>
&lt;param name=overlay1_stackedOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
&lt;form name="input"&gt;<br>
overlay 1 &lt;INPUT NAME="overlay1" type=checkbox checked onClick=repaint()&gt;<br>
overlay 2 &lt;INPUT NAME="overlay2" type=checkbox checked onClick=repaint()&gt;<br>
&lt;/form&gt;
<p>
&lt;script LANGUAGE="JavaScript"&gt;<br>
&lt;!--<br>
function repaint() {<br>
&nbsp;&nbsp;&nbsp;document.BarChart.chart.setOverlayChartOn(0, document.input.overlay1.checked);<br>
&nbsp;&nbsp;&nbsp;document.BarChart.chart.setOverlayChartOn(1, document.input.overlay2.checked);<br>
}<br>
//--&gt;<br>
&lt;/script&gt;<br>


</font>
</body>
</html>