<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
Setting the sample and chart colors.

<p>
<applet code=com.objectplanet.chart.PieChartApplet 
archive=chart.jar height=200 width=300 viewastext>
<param name="samplevalues" value="35,77,65">
<param name="valuelabelson" value="true">
<param name="background" value="black">
<param name="samplelabels" value="Europe, America, Asia">
<param name="legendon" value="true">
<param name="samplecolors" value="yellow, orange, #ffffa0">
<param name="foreground" value="white">
<param name="samplelabelson" value="true">
<param name="legendposition" value="bottom">
<param name="charttitle" value="chart colors">
<param name=sliceSeperatorColor value=black>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar height=200 width=300&gt;<br>
&lt;param name="samplevalues" value="35,77,65"&gt;<br>
&lt;param name="valuelabelson" value="true"&gt;<br>
&lt;param name="background" value="black"&gt;<br>
&lt;param name="samplelabels" value="Europe, America, Asia"&gt;<br>
&lt;param name="legendon" value="true"&gt;<br>
&lt;param name="samplecolors" value="yellow, orange, #ffffa0"&gt;<br>
&lt;param name="foreground" value="white"&gt;<br>
&lt;param name="samplelabelson" value="true"&gt;<br>
&lt;param name="legendposition" value="bottom"&gt;<br>
&lt;param name="charttitle" value="chart colors"&gt;<br>
&lt;param name=sliceSeperatorColor value=black&gt;<br>
&lt;/applet&gt;<br>

</font>	 
</body>
</html>