<html>
<body>
<font face="verdana, arial, helvetica" size=-1>
<p>
<a href="#3d">Display a 3D pie</a><br>
<a href="#angle">Set the 3D angle</a><br>
<a href="#depth">Set the 3D depth</a><br>
<a href="#selection">Set the selection style</a>
<a href="#detached">Detach individual slices</a>
<p>
<a name="3d">
Display 3D pie.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=3DModeOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="angle"></a>
Set the angle of the 3D pie. The angle range is 10-90.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=3DModeOn value=true>
<param name=angle value=60>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;param name=angle value=60&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="depth"></a>
Set the depth of the 3D pie. The depth range is 0.1-1.0

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=3DModeOn value=true>
<param name=angle value=60>
<param name=depth value=0.1>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;param name=angle value=60&gt;<br>
&lt;param name=depth value=0.1&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="selection"></a>
Set the selection style.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=selectionStyle value="triangle">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=selectionStyle value="triangle"&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=selectionStyle value="circle">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=selectionStyle value="circle"&gt;<br>
&lt;/applet&gt;<br>

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=selectionStyle value="detached">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=selectionStyle value="detached"&gt;<br>
&lt;/applet&gt;<br>


<p>
<a name="detached"></a>
Detach slices.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=3dModeOn value=true>
<param name=detachedSlices value="1,2">
<param name=detachedDistance value="0.2">
<param name=sliceSeperatorOn value=false>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=3DModeOn value="true"&gt;<br>
&lt;param name=detachedSlices value="1,2"&gt;<br>
&lt;param name=detachedDistance value="0.2"&gt;<br>
&lt;/applet&gt;<br>


<font>
</body>
</html>