<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=seriesCount value="3">
<param name=sampleValues_0 value="200, 300, 400, 300">
<param name=sampleValues_1 value="300, 400, 500, 600">
<param name=sampleValues_2 value="160, 150, 130, 100">
<param name=seriesLabels value="Data A,Data B,Data B">
<param name=legendOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value="3"&gt;<br>
&lt;param name=sampleValues_0 value="200, 300, 400, 300"&gt;<br>
&lt;param name=sampleValues_1 value="300, 400, 500, 600"&gt;<br>
&lt;param name=sampleValues_2 value="160, 150, 130, 100"&gt;<br>
&lt;param name=seriesLabels value="Data A,Data B,Data B"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;/applet>
</font>
</body>
</html>