<html>
<body>
<font face="verdana, arial, helvetica" size=-1>

<p>
<a href="#title">1. Setting the chart title</a><br>
<a href="#samplelabels">2. Sample labels</a><br>
<a href="#serieslabels">3. Series labels</a><br>
<a href="#static">4. Static sample and series labels</a><br>
<a href="#valuelabels">5. Value labels</a><br>
<a href="#percentlabels">6. Percent labels</a><br>
<a href="#pielabels">7. Pie labels</a><br>
<a href="#labeldelimiter">8. Label delimiter</a><br>


<p>
<a name="title"></a>
Set the chart title

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=chartTitle value="chart title">
<param name=titleFont value="Courier, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=chartTitle value="chart title"&gt;<br>
&lt;param name=titleFont value="Courier, bold, 20"&gt;<br>
&lt;/applet&gt;<br>
<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=chartTitle value="chart\ntitle">
<param name=titleFont value="Courier, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=chartTitle value="chart\ntitle"&gt;<br>
&lt;param name=titleFont value="Courier, bold, 20"&gt;<br>
&lt;/applet&gt;<br>
<p>
<a name="samplelabels"></a>
The sample labels are displayed when the mouse cursor hovers
over the pie slices.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=sampleLabelsOn value=true>
</applet>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet1>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="one,two,three,four,five">
<param name=legendOn value=true>
</applet>


<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;/applet&gt;<br>


<p>
<a name="serieslabels"></a>
The series labels are displayed in the legend when multiple data series are used.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet4>
<param name=seriesCount value=2>
<param name=sampleValues_0 value="10,20,30,40">
<param name=sampleValues_1 value="20,30,40,50">
<param name=seriesLabels value="Data A\n,Data B\n">
<param name=sampleLabels value="one,two,three,four">
<param name=legendOn value=true>
<param name=sampleLabelsOn value=true>
<param name=seriesLabelsOn value=true>
<param name=floatingLabelFont value="Arial, bold, 20">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=2&gt;<br>
&lt;param name=sampleValues_0 value="10,20,30,40"&gt;<br>
&lt;param name=sampleValues_1 value="20,30,40,50"&gt;<br>
&lt;param name=seriesLabels value="Data A\n,Data B\n"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=seriesLabelsOn value=true&gt;<br>
&lt;param name=floatingLabelFont value="Arial, bold, 20"&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="static"></a>
Display static sample and series labels.
<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet4>
<param name=seriesCount value=2>
<param name=sampleValues_0 value="10,20">
<param name=sampleValues_1 value="20,30">
<param name=seriesLabels value="A\n,B\n">
<param name=sampleLabels value="one,two,three,four">
<param name=sampleLabelsOn value=true>
<param name=seriesLabelsOn value=true>
<param name=sampleLabelStyle value=inside>
<param name=seriesLabelStyle value=inside>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=2&gt;<br>
&lt;param name=sampleValues_0 value="10,20"&gt;<br>
&lt;param name=sampleValues_1 value="20,30"&gt;<br>
&lt;param name=seriesLabels value="A\n,B\n"&gt;<br>
&lt;param name=sampleLabels value="one,two,three,four"&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=seriesLabelsOn value=true&gt;<br>
&lt;param name=sampleLabelStyle value=inside&gt;<br>
&lt;param name=seriesLabelStyle value=inside&gt;<br>
&lt;/applet&gt;<br>


<p>
<a name="valuelabels"></a>
Display floating or static value labels.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet3>
<param name=sampleValues value="12.3,24.5,64.3,53.4,65.3">
<param name=sampleDecimalCount value=1>
<param name=valueLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="12.3,24.5,64.3,53.4,65.3"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=sampleDecimalCount value=1&gt;<br>
&lt;/applet&gt;<br>
<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet3>
<param name=sampleValues value="12.3,24.5,64.3,53.4,65.3">
<param name=valueLabelsOn value=true>
<param name=sampleDecimalCount value=1>
<param name=valueLabelStyle value=inside>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="12.3,24.5,64.3,53.4,65.3"&gt;<br>
&lt;param name=valueLabelsOn value="true"&gt;<br>
&lt;param name=valueLabelStyle value=inside&gt;<br>
&lt;param name=sampleDecimalCount value=1&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="percentlabels"></a>
Display floating or static percent labels.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet3>
<param name=sampleValues value="10,20,30,40,50">
<param name=percentDecimalCount value=2>
<param name=percentLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=percentDecimalCount value=2&gt;<br>
&lt;param name=percentLabelsOn value=true&gt;<br>
&lt;param name=percentLabelStyle value=inside&gt;<br>
&lt;/applet&gt;<br>
<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet3>
<param name=sampleValues value="20,30,40,50">
<param name=percentDecimalCount value=2>
<param name=percentLabelsOn value=true>
<param name=percentLabelStyle value=inside>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="20,30,40,50"&gt;<br>
&lt;param name=percentDecimalCount value=2&gt;<br>
&lt;param name=percentLabelsOn value=true&gt;<br>
&lt;param name=percentLabelStyle value=inside&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="pielabels"></a>
Display the sample labels under each pie.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet3>
<param name=seriesCount value=3>
<param name=sampleValues_0 value="10,20,30,40">
<param name=sampleValues_1 value="12,32,45,32">
<param name=sampleValues_2 value="45,62,31,32">
<param name=sampleLabels value="Pie 1,Pie 2,Pie 3,Pie 4">
<param name=pieLabelsOn value=true>
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="10,20,30,40"&gt;<br>
&lt;param name=sampleValues_1 value="12,32,45,32"&gt;<br>
&lt;param name=sampleValues_2 value="45,62,31,32"&gt;<br>
&lt;param name=sampleLabels value="Pie 1,Pie 2,Pie 3,Pie 4"&gt;<br>
&lt;param name=pieLabelsOn value=true&gt;<br>
&lt;/applet&gt;<br>

<p>
<a name="labeldelimiter"></a>
If you want commas (,) in your labels you need to set the label delimiter.

<p>
<applet code=com.objectplanet.chart.PieChartApplet
archive=chart.jar width=300 height=200 VIEWASTEXT id=Applet2>
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleLabels value="jan,2001:feb,2001:mar,2001:apr,2001:may,2001">
<param name=legendOn value=true>
<param name=labelDelimiter value=":">
</applet>

<p>
&lt;applet code=com.objectplanet.chart.PiehartApplet<br>
&nbsp;archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleLabels value="jan,2001:feb,2001:mar,2001:apr,2001:may,2001"&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=labelDelimiter value=":"&gt;<br>
&lt;/applet&gt;<br>


<font>
</body>
</html>