<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.ChartData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.ChartData
</h1>
<pre>
java.lang.Object
   |
   +----com.objectplanet.chart.ChartData
</pre>
<hr>
<dl>
  <dt> public class <b>ChartData</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
This class contains the data for one or more charts. A chart
 will render it's image using the data from this class. By letting
 several different charts share one data object, the data can be
 rendered in different styles.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChartData(int, int)"><b>ChartData</b></a>(int, int)
  <dd>  Creates a new empty chart data with the specified number of
 series and samples.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendSample(int, com.objectplanet.chart.ChartSample, boolean)"><b>appendSample</b></a>(int, ChartSample, boolean)
  <dd>  Appends a sample to the given series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendSampleValue(int, double, boolean)"><b>appendSampleValue</b></a>(int, double, boolean)
  <dd>  Appends a value to the given series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxValue(int)"><b>getMaxValue</b></a>(int)
  <dd>  Gets the largest value in the specified data series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinValue(int)"><b>getMinValue</b></a>(int)
  <dd>  Gets the smallest value in the specified data series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSample(int, int)"><b>getSample</b></a>(int, int)
  <dd>  Gets the specified sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSample(java.lang.Object)"><b>getSample</b></a>(Object)
  <dd>  Gets the sample with the specified key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleCount()"><b>getSampleCount</b></a>()
  <dd>  Gets the number of samples.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleLabel(int)"><b>getSampleLabel</b></a>(int)
  <dd>  Gets the specified sample label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleLabels()"><b>getSampleLabels</b></a>()
  <dd>  Gets the sample labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSamples(int)"><b>getSamples</b></a>(int)
  <dd>  Gets the samples for the specified serie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleValue(int, int)"><b>getSampleValue</b></a>(int, int)
  <dd>  Gets the specified sample value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleValues(int)"><b>getSampleValues</b></a>(int)
  <dd>  Gets the sample values for the specified serie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeriesCount()"><b>getSeriesCount</b></a>()
  <dd>  Gets the number of series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeriesLabel(int)"><b>getSeriesLabel</b></a>(int)
  <dd>  Gets the specified series label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeriesLabels()"><b>getSeriesLabels</b></a>()
  <dd>  Gets the series labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasChangedSince(long)"><b>hasChangedSince</b></a>(long)
  <dd>  Checks if the data has been changed since the specified time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSelected(int, int)"><b>isSelected</b></a>(int, int)
  <dd>  Checks if a sample is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSample(int, int, com.objectplanet.chart.ChartSample)"><b>setSample</b></a>(int, int, ChartSample)
  <dd>  Sets the specified sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleCount(int)"><b>setSampleCount</b></a>(int)
  <dd>  Sets the number of samples.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleLabel(int, java.lang.String)"><b>setSampleLabel</b></a>(int, String)
  <dd>  Sets the specified sample label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleLabels(java.lang.String[])"><b>setSampleLabels</b></a>(String[])
  <dd>  Sets the sample labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSamples(int, com.objectplanet.chart.ChartSample[])"><b>setSamples</b></a>(int, ChartSample[])
  <dd>  Sets the samples for the specified series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleValue(int, int, double)"><b>setSampleValue</b></a>(int, int, double)
  <dd>  Sets the specified sample value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleValues(int, double[])"><b>setSampleValues</b></a>(int, double[])
  <dd>  Sets the sample values for the specified series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelection(int, int, boolean)"><b>setSelection</b></a>(int, int, boolean)
  <dd>  Marks a sample as selected or deselected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesCount(int)"><b>setSeriesCount</b></a>(int)
  <dd>  Sets the number of series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesLabel(int, java.lang.String)"><b>setSeriesLabel</b></a>(int, String)
  <dd>  Sets the specified series label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesLabels(java.lang.String[])"><b>setSeriesLabels</b></a>(String[])
  <dd>  Sets the series labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string with the number of series and samples.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChartData"></a>
<a name="ChartData(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChartData</b>
<pre>
 public ChartData(int seriesCount,
                  int sampleCount)
</pre>
<dl>
  <dd> Creates a new empty chart data with the specified number of
 series and samples.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seriesCount - The number of series to use.
    <dd> sampleCount - The number of sampels to use.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSamples(int, com.objectplanet.chart.ChartSample[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSamples"><b>setSamples</b></a>
<pre>
 public synchronized void setSamples(int serie,
                                     <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> samples[])
</pre>
<dl>
  <dd> Sets the samples for the specified series. If the number of samples
 is less than the current sample count, the rest of the samples
 will be set to null. If the number of samples is larger than the
 current sample count, the rest of the samples will be discarded.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> samples - The samples to set.
  </dl></dd>
</dl>
<a name="getSamples(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSamples"><b>getSamples</b></a>
<pre>
 public synchronized <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a>[] getSamples(int serie)
</pre>
<dl>
  <dd> Gets the samples for the specified serie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dt> <b>Returns:</b>
    <dd> The samples as an array of ChartSample objects.
  </dl></dd>
</dl>
<a name="setSample(int, int, com.objectplanet.chart.ChartSample)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSample"><b>setSample</b></a>
<pre>
 public synchronized void setSample(int serie,
                                    int index,
                                    <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> sample)
</pre>
<dl>
  <dd> Sets the specified sample. If a null sample is given, the sample
 is cleared.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> index - The index of the sample (0-based).
    <dd> sample - The sample to use.
  </dl></dd>
</dl>
<a name="getSample(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSample"><b>getSample</b></a>
<pre>
 public synchronized <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> getSample(int serie,
                                           int index)
</pre>
<dl>
  <dd> Gets the specified sample.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> index - The index of the sample (0-based).
    <dt> <b>Returns:</b>
    <dd> The sample, or null if no sample was found.
  </dl></dd>
</dl>
<a name="getSample(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSample"><b>getSample</b></a>
<pre>
 public synchronized <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> getSample(Object key)
</pre>
<dl>
  <dd> Gets the sample with the specified key. Every sample can have a key
 assosiated with them, so they can be gotten with this key instead
 of the index position. The default key is a string of type
 series.index, where series is the series number, and the index,
 is the sample index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key of the sample to find.
    <dt> <b>Returns:</b>
    <dd> The sample, or null if no sample was found.
  </dl></dd>
</dl>
<a name="setSampleValues(int, double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleValues"><b>setSampleValues</b></a>
<pre>
 public synchronized void setSampleValues(int serie,
                                          double values[])
</pre>
<dl>
  <dd> Sets the sample values for the specified series. If the number of 
 values is less than the current sample count, the rest of the samples
 will be set to null. If the number of values is larger than the
 current sample count, the rest of the values will be discarded.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> values - The values to use for the series.
  </dl></dd>
</dl>
<a name="getSampleValues(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleValues"><b>getSampleValues</b></a>
<pre>
 public synchronized double[] getSampleValues(int serie)
</pre>
<dl>
  <dd> Gets the sample values for the specified serie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dt> <b>Returns:</b>
    <dd> The values as an array of floating point numbers.
  </dl></dd>
</dl>
<a name="setSampleValue(int, int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleValue"><b>setSampleValue</b></a>
<pre>
 public synchronized void setSampleValue(int serie,
                                         int index,
                                         double value)
</pre>
<dl>
  <dd> Sets the specified sample value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> index - The index of the sample (0-based).
    <dd> value - The value to use for the sample.
  </dl></dd>
</dl>
<a name="getSampleValue(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleValue"><b>getSampleValue</b></a>
<pre>
 public synchronized double getSampleValue(int serie,
                                           int index)
</pre>
<dl>
  <dd> Gets the specified sample value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> index - The index of the sample (0-based).
    <dt> <b>Returns:</b>
    <dd> The sample value.
  </dl></dd>
</dl>
<a name="appendSample(int, com.objectplanet.chart.ChartSample, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendSample"><b>appendSample</b></a>
<pre>
 public synchronized int appendSample(int serie,
                                      <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> sample,
                                      boolean makeSpace)
</pre>
<dl>
  <dd> Appends a sample to the given series. If the number of samples is 
 less than the sample count, the new sample is added after the last
 sample. If the number of samples in the series is the same as the
 sample count (series is full), the addition will depend on the
 makeSpace parameter.
 <p>
 If the makeSpace parameter is set to false, all the current samples 
 will shift to the left, and the new sample will be added at the end.
 <p>
 If the makeSpace parameter is set to true, the sample count will be
 increased by one, and the sample will be added at the end. 
 <p>
 The sample labels are also moved to the left with the samples.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The series to append the sample to.
    <dd> sample - The sample to append.
    <dd> makeSpace - True to make space for the new parameter.
    <dt> <b>Returns:</b>
    <dd> The index of the position where the sample was inserted.
  </dl></dd>
</dl>
<a name="appendSampleValue(int, double, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendSampleValue"><b>appendSampleValue</b></a>
<pre>
 public synchronized int appendSampleValue(int serie,
                                           double value,
                                           boolean makeSpace)
</pre>
<dl>
  <dd> Appends a value to the given series. If the number of samples
 is less than the sample count, a new sample is added after the last
 one. If the number of samples in the series is the same as the
 sample count (series is full), the addition will depend on the
 makeSpace parameter.
 <p>
 If the makeSpace parameter is set to false, all the current values 
 will shift one sample to the left (the sample itself will not move,
 only the value) and the new value will be set in the last sample.
 <p>
 If the makeSpace parameter is set to true, the sample count will be
 increased by one, and a new sample will be added at the end.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The series to append the sample to.
    <dd> value - The value to append.
    <dd> makeSpace - True to make space for the new parameter.
    <dt> <b>Returns:</b>
    <dd> The index of the position where the sample was inserted.
  </dl></dd>
</dl>
<a name="setSampleLabels(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleLabels"><b>setSampleLabels</b></a>
<pre>
 public synchronized void setSampleLabels(String labels[])
</pre>
<dl>
  <dd> Sets the sample labels.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> labels - The labels to use.
  </dl></dd>
</dl>
<a name="getSampleLabels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleLabels"><b>getSampleLabels</b></a>
<pre>
 public synchronized String[] getSampleLabels()
</pre>
<dl>
  <dd> Gets the sample labels.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The labels as an array of strings.
  </dl></dd>
</dl>
<a name="setSampleLabel(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleLabel"><b>setSampleLabel</b></a>
<pre>
 public synchronized void setSampleLabel(int index,
                                         String label)
</pre>
<dl>
  <dd> Sets the specified sample label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the sample (0-based).
    <dd> label - The label of the sample.
  </dl></dd>
</dl>
<a name="getSampleLabel(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleLabel"><b>getSampleLabel</b></a>
<pre>
 public synchronized String getSampleLabel(int index)
</pre>
<dl>
  <dd> Gets the specified sample label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the sample (0-based).
    <dt> <b>Returns:</b>
    <dd> The sample label, or null if no label was found.
  </dl></dd>
</dl>
<a name="setSeriesLabels(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesLabels"><b>setSeriesLabels</b></a>
<pre>
 public synchronized void setSeriesLabels(String labels[])
</pre>
<dl>
  <dd> Sets the series labels.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> labels - The labels to use.
  </dl></dd>
</dl>
<a name="getSeriesLabels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeriesLabels"><b>getSeriesLabels</b></a>
<pre>
 public synchronized String[] getSeriesLabels()
</pre>
<dl>
  <dd> Gets the series labels.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The labels as an array of strings,
         or null if no labels are found.
  </dl></dd>
</dl>
<a name="setSeriesLabel(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesLabel"><b>setSeriesLabel</b></a>
<pre>
 public synchronized void setSeriesLabel(int serie,
                                         String label)
</pre>
<dl>
  <dd> Sets the specified series label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> label - The label of the sample.
  </dl></dd>
</dl>
<a name="getSeriesLabel(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeriesLabel"><b>getSeriesLabel</b></a>
<pre>
 public synchronized String getSeriesLabel(int serie)
</pre>
<dl>
  <dd> Gets the specified series label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dt> <b>Returns:</b>
    <dd> The sample label, or null if no label was found.
  </dl></dd>
</dl>
<a name="setSelection(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelection"><b>setSelection</b></a>
<pre>
 public void setSelection(int serie,
                          int sample,
                          boolean selected)
</pre>
<dl>
  <dd> Marks a sample as selected or deselected. If serie is -1, the 
 specified sample in all series are marked. If sample is -1, 
 all the samples in the specified series is marked. No listeners
 are notified by calling this method.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The series index.
    <dd> sample - The sample index.
    <dd> selected - True for selected, false for deselected.
  </dl></dd>
</dl>
<a name="isSelected(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSelected"><b>isSelected</b></a>
<pre>
 public boolean isSelected(int serie,
                           int sample)
</pre>
<dl>
  <dd> Checks if a sample is selected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The series index (-1 is whole series).
    <dd> sample - The sample index (-1 is all samples in series).
    <dd> selected - True for selected, false for deselected.
  </dl></dd>
</dl>
<a name="setSeriesCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesCount"><b>setSeriesCount</b></a>
<pre>
 public synchronized void setSeriesCount(int count)
</pre>
<dl>
  <dd> Sets the number of series.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> count - The number of series.
  </dl></dd>
</dl>
<a name="getSeriesCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeriesCount"><b>getSeriesCount</b></a>
<pre>
 public synchronized int getSeriesCount()
</pre>
<dl>
  <dd> Gets the number of series.
<p>
</dl>
<a name="setSampleCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleCount"><b>setSampleCount</b></a>
<pre>
 public synchronized void setSampleCount(int count)
</pre>
<dl>
  <dd> Sets the number of samples.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> count - The number of samples.
  </dl></dd>
</dl>
<a name="getSampleCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleCount"><b>getSampleCount</b></a>
<pre>
 public synchronized int getSampleCount()
</pre>
<dl>
  <dd> Gets the number of samples.
<p>
</dl>
<a name="getMaxValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxValue"><b>getMaxValue</b></a>
<pre>
 public double getMaxValue(int serie)
</pre>
<dl>
  <dd> Gets the largest value in the specified data series.
 If the specified series (i.e -1) does not exist, the value
 returned will be the maximum value of the whole chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
  </dl></dd>
</dl>
<a name="getMinValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinValue"><b>getMinValue</b></a>
<pre>
 public double getMinValue(int serie)
</pre>
<dl>
  <dd> Gets the smallest value in the specified data series.
 If the specified series (i.e -1) does not exist, the value
 returned will be the minimum value of the whole chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
  </dl></dd>
</dl>
<a name="hasChangedSince(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasChangedSince"><b>hasChangedSince</b></a>
<pre>
 public boolean hasChangedSince(long time)
</pre>
<dl>
  <dd> Checks if the data has been changed since the specified time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> time - The time to check for.
    <dt> <b>Returns:</b>
    <dd> True if the data has changed, false otherwise.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string with the number of series and samples.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
