<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.ChartApplet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.ChartApplet
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----com.objectplanet.chart.ChartApplet
</pre>
<hr>
<dl>
  <dt> public abstract class <b>ChartApplet</b>
  <dt> extends Applet
  <dt> implements Runnable, ItemListener, MouseMotionListener
</dl>
This is the superclass for all the chart applets, and reads the
 default parameters.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labelDelimiter"><b>labelDelimiter</b></a>
  <dd>  Used as the label delimiter for label string "arrays".
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#overlayChartApplets"><b>overlayChartApplets</b></a>
  <dd>  The overlayed chart applets.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#theChart"><b>theChart</b></a>
  <dd>  The chart component of the applet.Use this reference to access
 the charts methods directly via JavaScript or subclasses.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChartApplet()"><b>ChartApplet</b></a>()
  <dd>  Creates the chart applet.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createChart(java.lang.String)"><b>createChart</b></a>(String)
  <dd>  This is called by the constructor and creates the chart
 used for the applet.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createColor(java.lang.String)"><b>createColor</b></a>(String)
  <dd>  Creates a color based on the string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createFont(java.lang.String, java.lang.String, int, int)"><b>createFont</b></a>(String, String, int, int)
  <dd>  Creates a font based on the information in the specified string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColorValues(java.lang.String)"><b>getColorValues</b></a>(String)
  <dd>  Converts a comma seperated string to a color array.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDoubleValues(java.lang.String)"><b>getDoubleValues</b></a>(String)
  <dd>  Convers a string parameter to an array of double values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameter(java.lang.String)"><b>getParameter</b></a>(String)
  <dd>  Gets the value of the specified applet parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getParameterPrefix()"><b>getParameterPrefix</b></a>()
  <dd>  Gets the prefix used when reading applet parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStringValues(java.lang.String)"><b>getStringValues</b></a>(String)
  <dd>  Converts a comma seperated string to an array of strings.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Initializes the default applet parameters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(com.objectplanet.chart.Chart)"><b>init</b></a>(Chart)
  <dd>  Initializes the default applet parameters.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#itemStateChanged(java.awt.event.ItemEvent)"><b>itemStateChanged</b></a>(ItemEvent)
  <dd>  Called when a sample is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseDragged(java.awt.event.MouseEvent)"><b>mouseDragged</b></a>(MouseEvent)
  <dd>  Required by the MouseMotionListener, does nothing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mouseMoved(java.awt.event.MouseEvent)"><b>mouseMoved</b></a>(MouseEvent)
  <dd>  Checks of the mouse is over a sample with a URL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#print(java.awt.Graphics)"><b>print</b></a>(Graphics)
  <dd>  Called when a print request is issued.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refresh()"><b>refresh</b></a>()
  <dd>  This should be implemented by the subclass to repaint the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Resets the chart data and features.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  The automatic refresh thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(com.objectplanet.chart.Chart, java.lang.String, java.lang.String)"><b>setParameter</b></a>(Chart, String, String)
  <dd>  Sets a parameter in the chart.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String)
  <dd>  Sets a parameter in the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameterPrefix(java.lang.String)"><b>setParameterPrefix</b></a>(String)
  <dd>  Sets the parameter prefix for this chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParentApplet(java.applet.Applet)"><b>setParentApplet</b></a>(Applet)
  <dd>  Sets the parent applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRangeParameters(boolean)"><b>setRangeParameters</b></a>(boolean)
  <dd>  Sets the range parameters for this applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Starts the automatic refresh thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Stops the automatic refresh thread.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="theChart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>theChart</b>
<pre>
 public <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a> theChart
</pre>
<dl>
  <dd> The chart component of the applet.Use this reference to access
 the charts methods directly via JavaScript or subclasses.<p>
</dl>
<a name="overlayChartApplets"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>overlayChartApplets</b>
<pre>
 protected Vector overlayChartApplets
</pre>
<dl>
  <dd> The overlayed chart applets.<p>
</dl>
<a name="labelDelimiter"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>labelDelimiter</b>
<pre>
 protected String labelDelimiter
</pre>
<dl>
  <dd> Used as the label delimiter for label string "arrays".<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChartApplet"></a>
<a name="ChartApplet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChartApplet</b>
<pre>
 public ChartApplet()
</pre>
<dl>
  <dd> Creates the chart applet.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Resets the chart data and features.
<p>
</dl>
<a name="createChart(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createChart"><b>createChart</b></a>
<pre>
 protected abstract <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a> createChart(String className)
</pre>
<dl>
  <dd> This is called by the constructor and creates the chart
 used for the applet. It can be overridden by a subclass to
 use a specialized class for the chart applet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> className - The class name of the chart.
  </dl></dd>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Initializes the default applet parameters.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="setRangeParameters(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRangeParameters"><b>setRangeParameters</b></a>
<pre>
 protected void setRangeParameters(boolean defaults)
</pre>
<dl>
  <dd> Sets the range parameters for this applet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> defaults - Defaults the ranges to maximum, minimum values.
  </dl></dd>
</dl>
<a name="setParameter(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String name,
                          String value)
</pre>
<dl>
  <dd> Sets a parameter in the chart. The parameters set here are the default
 ones for all the chart types.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the parameter.
    <dd> value - The value of the parameter as a string.
  </dl></dd>
</dl>
<a name="getDoubleValues(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDoubleValues"><b>getDoubleValues</b></a>
<pre>
 protected static Double[] getDoubleValues(String string)
</pre>
<dl>
  <dd> Convers a string parameter to an array of double values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> string - The array of string numbers.
    <dt> <b>Returns:</b>
    <dd> An array with the values, or null if not found.
  </dl></dd>
</dl>
<a name="getStringValues(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStringValues"><b>getStringValues</b></a>
<pre>
 protected String[] getStringValues(String string)
</pre>
<dl>
  <dd> Converts a comma seperated string to an array of strings.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> string - The string parameter to return the values from.
    <dt> <b>Returns:</b>
    <dd> A string array.
  </dl></dd>
</dl>
<a name="getColorValues(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColorValues"><b>getColorValues</b></a>
<pre>
 protected Color[] getColorValues(String string)
</pre>
<dl>
  <dd> Converts a comma seperated string to a color array.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> string - The comma seperated string.
    <dt> <b>Returns:</b>
    <dd> A color array with the values, or null if not found.
  </dl></dd>
</dl>
<a name="createColor(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createColor"><b>createColor</b></a>
<pre>
 protected static Color createColor(String color)
</pre>
<dl>
  <dd> Creates a color based on the string. The string can either be
 the name of a java defined color, a comma seperated RGB string
 (255,255,255), or a 6-digit hex-string (#af10cd).
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The color object, or null if string is invalid.
  </dl></dd>
</dl>
<a name="createFont(java.lang.String, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createFont"><b>createFont</b></a>
<pre>
 protected Font createFont(String value,
                           String name,
                           int type,
                           int size)
</pre>
<dl>
  <dd> Creates a font based on the information in the specified string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The font string value.
    <dd> name - The name of the default font.
    <dd> type - The default type (Font.PLAIN, Font.BOLD, Font.ITALIC).
    <dd> size - The default size.
  </dl></dd>
</dl>
<a name="setParentApplet(java.applet.Applet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParentApplet"><b>setParentApplet</b></a>
<pre>
 public void setParentApplet(Applet parent)
</pre>
<dl>
  <dd> Sets the parent applet. This is necessary if this applet is contained
 within another applet, and we need to call the init() method
 of this applet and/or read applet parameters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parent - The parent applet, use null for ourselves.
  </dl></dd>
</dl>
<a name="getParameter(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameter"><b>getParameter</b></a>
<pre>
 public String getParameter(String parameter)
</pre>
<dl>
  <dd> Gets the value of the specified applet parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parameter - The name of the parameter.
    <dt> <b>Returns:</b>
    <dd> The value of the parameter, or null if parameter is not specified.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#getParameter(java.lang.String)">getParameter</a> in class Applet
  </dl></dd>
</dl>
<a name="setParameterPrefix(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameterPrefix"><b>setParameterPrefix</b></a>
<pre>
 public void setParameterPrefix(String prefix)
</pre>
<dl>
  <dd> Sets the parameter prefix for this chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> prefix - The prefix to use when reading applet parameters.
  </dl></dd>
</dl>
<a name="getParameterPrefix()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getParameterPrefix"><b>getParameterPrefix</b></a>
<pre>
 public String getParameterPrefix()
</pre>
<dl>
  <dd> Gets the prefix used when reading applet parameters.
<p>
</dl>
<a name="print(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="print"><b>print</b></a>
<pre>
 public void print(Graphics g)
</pre>
<dl>
  <dd> Called when a print request is issued.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#print(java.awt.Graphics)">print</a> in class Container
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd> Starts the automatic refresh thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class Applet
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Stops the automatic refresh thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class Applet
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> The automatic refresh thread.
<p>
</dl>
<a name="refresh()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refresh"><b>refresh</b></a>
<pre>
 protected void refresh()
</pre>
<dl>
  <dd> This should be implemented by the subclass to repaint the chart.
<p>
</dl>
<a name="itemStateChanged(java.awt.event.ItemEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="itemStateChanged"><b>itemStateChanged</b></a>
<pre>
 public void itemStateChanged(ItemEvent e)
</pre>
<dl>
  <dd> Called when a sample is selected.
<p>
</dl>
<a name="mouseMoved(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseMoved"><b>mouseMoved</b></a>
<pre>
 public void mouseMoved(MouseEvent event)
</pre>
<dl>
  <dd> Checks of the mouse is over a sample with a URL. If so it changes
 the cursor to a hand.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The mouse event.
  </dl></dd>
</dl>
<a name="mouseDragged(java.awt.event.MouseEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mouseDragged"><b>mouseDragged</b></a>
<pre>
 public void mouseDragged(MouseEvent event)
</pre>
<dl>
  <dd> Required by the MouseMotionListener, does nothing.
<p>
</dl>
<a name="init(com.objectplanet.chart.Chart)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 protected void init(<a href="com.objectplanet.chart.Chart.html#_top_">Chart</a> chart)
</pre>
<dl>
<dd><b> Note: init() is deprecated.</b>
<i>Use init() instead.</i>
<p>
  <dd> Initializes the default applet parameters.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> chart - The chart to set the parameters for.
  </dl></dd>
</dl>
<a name="setParameter(com.objectplanet.chart.Chart, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 protected void setParameter(<a href="com.objectplanet.chart.Chart.html#_top_">Chart</a> chart,
                             String name,
                             String value)
</pre>
<dl>
<dd><b> Note: setParameter() is deprecated.</b>
<i>Use setParameter(name, value) instead.</i>
<p>
  <dd> Sets a parameter in the chart. The parameters set here are the default
 ones for all the chart types.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> chart - The chart to set the parameter in.
    <dd> name - The name of the parameter.
    <dd> value - The value of the parameter as a string.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
