<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.PieChart
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.PieChart
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----<a href="com.objectplanet.chart.Chart.html#_top_">com.objectplanet.chart.Chart</a>
                   |
                   +----com.objectplanet.chart.PieChart
</pre>
<hr>
<dl>
  <dt> public class <b>PieChart</b>
  <dt> extends <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
</dl>
<font face="verdana, arial" size=-1">
 This pie chart component enables you to add a pie chart to your java
 applications with just a few lines of code.<p>
 A simple pie chart can be created with the following code:
 <font size=+0>
 <pre>
 PieChart chart = new PieChart(5);
 long[] values = new long[] {100, 200, 300, 400, 500};
 chart.setSampleValues(values);</pre>
 </font>
 A chart with the legend turned on and displayed in 3D can be
 created with the following code:
 <font size=+0>
 <pre>
 PieChart chart = new PieChart(5);
 long[] values = new long[] {100, 200, 300, 400, 500};
 chart.setSampleValues(values);
 chart.setLegendOn(true);
 chart.set3DModeOn(true);</pre>
 </font>
 <p>
 See <a href="../doc/piechart.html">here</a> for a list of parameters to
 set for the pie chart.
 </font>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FLOATING"><b>FLOATING</b></a>
  <dd> Floating labels display when mouse is over a pie slice.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INSIDE"><b>INSIDE</b></a>
  <dd> Labels display inside each pie slice.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTSIDE"><b>OUTSIDE</b></a>
  <dd> Labels display outside pie edge next to each slice.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTION_STYLE_CIRCLE"><b>SELECTION_STYLE_CIRCLE</b></a>
  <dd> Used to mark a selected pie segment with a indented circle
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTION_STYLE_DETACHED"><b>SELECTION_STYLE_DETACHED</b></a>
  <dd> Used to mark a selected pie segment as detached from the pie
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTION_STYLE_TRIANGLE"><b>SELECTION_STYLE_TRIANGLE</b></a>
  <dd> Used to mark a selected pie segment with a triangle
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PieChart()"><b>PieChart</b></a>()
  <dd>  Creates a pie chart with 1 sample.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PieChart(int)"><b>PieChart</b></a>(int)
  <dd>  Creates a pie chart with the given number of pie segments.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PieChart(int, int)"><b>PieChart</b></a>(int, int)
  <dd>  Creates a pie chart with the given number of series and samples.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateChartData(java.awt.Rectangle, java.awt.Rectangle)"><b>calculateChartData</b></a>(Rectangle, Rectangle)
  <dd>  Calculates the chart data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkDataIntegrity()"><b>checkDataIntegrity</b></a>()
  <dd>  Makes sure the linechart specific data has the same number
 of series and samples as the chart data has.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSelection(java.awt.Point)"><b>checkSelection</b></a>(Point)
  <dd>  Checks if a pie segment or legend label was selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAngle()"><b>getAngle</b></a>()
  <dd>  Gets the angle of the pie chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDepth()"><b>getDepth</b></a>()
  <dd>  Gets the depth of the pie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDetachedDistance()"><b>getDetachedDistance</b></a>()
  <dd>  Gets the default detach distance.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDetachedSlice(int, int)"><b>getDetachedSlice</b></a>(int, int)
  <dd>  Gets the distance a pie slice is detached from the given pie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGraphBounds()"><b>getGraphBounds</b></a>()
  <dd> 
 Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPercentDecimalCount()"><b>getPercentDecimalCount</b></a>()
  <dd>  Gets the number of decimals used with the percent values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPercentLabelStyle()"><b>getPercentLabelStyle</b></a>()
  <dd>  Gets the style of the percent labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPercentValue(int, int)"><b>getPercentValue</b></a>(int, int)
  <dd>  Gets the value of the given pie segment as a percentage value 
 (out of 100).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleLabelStyle()"><b>getSampleLabelStyle</b></a>()
  <dd>  Gets the style of the sample labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionStyle()"><b>getSelectionStyle</b></a>()
  <dd>  Gets the current selection style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeriesLabelStyle()"><b>getSeriesLabelStyle</b></a>()
  <dd>  Gets the style of the series labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSliceSeperatorColor()"><b>getSliceSeperatorColor</b></a>()
  <dd>  Gets the current pie slice seperator line color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValueLabelStyle()"><b>getValueLabelStyle</b></a>()
  <dd>  Gets the style of the value labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPercentLabelsOn()"><b>isPercentLabelsOn</b></a>()
  <dd>  Checks if the percent labels are turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPieLabelsOn()"><b>isPieLabelsOn</b></a>()
  <dd>  Checks if the pie lablels are turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSampleLabelsOn()"><b>isSampleLabelsOn</b></a>()
  <dd>  Checks if the sample label is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeriesLabelsOn()"><b>isSeriesLabelsOn</b></a>()
  <dd>  Checks if the series label is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSliceSeperatorOn()"><b>isSliceSeperatorOn</b></a>()
  <dd>  Checks if the pie slice seperators are on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java.awt.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  Handles the events of the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#render(java.awt.Graphics)"><b>render</b></a>(Graphics)
  <dd>  Renders the pie chart according to the current chart attributes
 and GUI state values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)"><b>renderData</b></a>(Graphics, Rectangle, Rectangle)
  <dd>  Renders the pies for the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Resets the chart data and features.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAngle(int)"><b>setAngle</b></a>(int)
  <dd> 
 Sets the angle of the pie chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDepth(double)"><b>setDepth</b></a>(double)
  <dd>  Sets the depth of the pie.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDetachedDistance(double)"><b>setDetachedDistance</b></a>(double)
  <dd>  Sets the default detach distance when detached selection style is set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDetachedSlice(int, int, double)"><b>setDetachedSlice</b></a>(int, int, double)
  <dd>  Detaches a pie slice.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFont(java.lang.String, java.awt.Font)"><b>setFont</b></a>(String, Font)
  <dd>  Sets the font for the title, legend, pie labels, sample labels,
 percent labels, or value labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPercentDecimalCount(int)"><b>setPercentDecimalCount</b></a>(int)
  <dd>  Sets the number of decimals to use with the percent values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPercentLabelsOn(boolean)"><b>setPercentLabelsOn</b></a>(boolean)
  <dd>  Display percent labels when the mouse pointer is above the pie segment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPercentLabelStyle(int)"><b>setPercentLabelStyle</b></a>(int)
  <dd>  Sets the style of the percent labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPieLabelsOn(boolean)"><b>setPieLabelsOn</b></a>(boolean)
  <dd>  Use this to display the sample labels below each pie when
 multiple data series (multiple pies) are used.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleLabelsOn(boolean)"><b>setSampleLabelsOn</b></a>(boolean)
  <dd>  Display the sample label when the mouse pointer is above the pie segment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleLabelStyle(int)"><b>setSampleLabelStyle</b></a>(int)
  <dd>  Sets the style of the sample labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionStyle(int)"><b>setSelectionStyle</b></a>(int)
  <dd>  Sets the selection style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesLabelsOn(boolean)"><b>setSeriesLabelsOn</b></a>(boolean)
  <dd>  Display the series label when the mouse pointer is above the pie segment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesLabelStyle(int)"><b>setSeriesLabelStyle</b></a>(int)
  <dd>  Sets the style of the series labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSliceSeperatorColor(java.awt.Color)"><b>setSliceSeperatorColor</b></a>(Color)
  <dd>  Sets the pie slice seperator line color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSliceSeperatorOn(boolean)"><b>setSliceSeperatorOn</b></a>(boolean)
  <dd>  Turns on or off the pie slice seperator lines.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValueLabelStyle(int)"><b>setValueLabelStyle</b></a>(int)
  <dd>  Sets the style of the value labels.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SELECTION_STYLE_TRIANGLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTION_STYLE_TRIANGLE</b>
<pre>
 public static final int SELECTION_STYLE_TRIANGLE
</pre>
<dl>
  <dd> Used to mark a selected pie segment with a triangle<p>
</dl>
<a name="SELECTION_STYLE_CIRCLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTION_STYLE_CIRCLE</b>
<pre>
 public static final int SELECTION_STYLE_CIRCLE
</pre>
<dl>
  <dd> Used to mark a selected pie segment with a indented circle<p>
</dl>
<a name="SELECTION_STYLE_DETACHED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTION_STYLE_DETACHED</b>
<pre>
 public static final int SELECTION_STYLE_DETACHED
</pre>
<dl>
  <dd> Used to mark a selected pie segment as detached from the pie<p>
</dl>
<a name="FLOATING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FLOATING</b>
<pre>
 public static final int FLOATING
</pre>
<dl>
  <dd> Floating labels display when mouse is over a pie slice.<p>
</dl>
<a name="INSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INSIDE</b>
<pre>
 public static final int INSIDE
</pre>
<dl>
  <dd> Labels display inside each pie slice.<p>
</dl>
<a name="OUTSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTSIDE</b>
<pre>
 public static final int OUTSIDE
</pre>
<dl>
  <dd> Labels display outside pie edge next to each slice.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PieChart"></a>
<a name="PieChart()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PieChart</b>
<pre>
 public PieChart()
</pre>
<dl>
  <dd> Creates a pie chart with 1 sample.
<p>
</dl>
<a name="PieChart(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PieChart</b>
<pre>
 public PieChart(int sampleCount)
</pre>
<dl>
  <dd> Creates a pie chart with the given number of pie segments.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sampleCount - The number of pie segments for the chart.
  </dl></dd>
</dl>
<a name="PieChart(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PieChart</b>
<pre>
 public PieChart(int seriesCount,
                 int sampleCount)
</pre>
<dl>
  <dd> Creates a pie chart with the given number of series and samples.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seriesCount - The number of pies.
    <dd> sampleCount - The number of segments in each pie.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Resets the chart data and features.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#reset()">reset</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getPercentValue(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPercentValue"><b>getPercentValue</b></a>
<pre>
 public double getPercentValue(int serie,
                               int index)
</pre>
<dl>
  <dd> Gets the value of the given pie segment as a percentage value 
 (out of 100).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie (0-based).
    <dd> index - The index of the pie segment (0-based).
    <dt> <b>Returns:</b>
    <dd> The number of percent the specified segment occupies.
  </dl></dd>
</dl>
<a name="setAngle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAngle"><b>setAngle</b></a>
<pre>
 public void setAngle(int angle)
</pre>
<dl>
  <dd> Sets the angle of the pie chart. The default angle is 20.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> angle - (0-80).
    <dt> <b>See Also:</b>
    <dd> <a href="#setDepth">setDepth</a>
  </dl></dd>
</dl>
<a name="getAngle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAngle"><b>getAngle</b></a>
<pre>
 public int getAngle()
</pre>
<dl>
  <dd> Gets the angle of the pie chart.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The angle in degrees (0-90).
  </dl></dd>
</dl>
<a name="setDepth(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDepth"><b>setDepth</b></a>
<pre>
 public void setDepth(double depth)
</pre>
<dl>
  <dd> Sets the depth of the pie. The depth is a fraction of the width
 of the pie. If the depth is set to 1.0, the depth is the same
 as the width. The default depth is set to 0.4.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> depth - The depth (0.0-1.0).
    <dt> <b>See Also:</b>
    <dd> <a href="#setAngle">setAngle</a>
  </dl></dd>
</dl>
<a name="getDepth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDepth"><b>getDepth</b></a>
<pre>
 public float getDepth()
</pre>
<dl>
  <dd> Gets the depth of the pie.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a float in the range 0.0-1.0.
  </dl></dd>
</dl>
<a name="setPercentDecimalCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPercentDecimalCount"><b>setPercentDecimalCount</b></a>
<pre>
 public void setPercentDecimalCount(int count)
</pre>
<dl>
  <dd> Sets the number of decimals to use with the percent values.
 The default is 0 decimals.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> count - The number of decimals to use.
  </dl></dd>
</dl>
<a name="getPercentDecimalCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPercentDecimalCount"><b>getPercentDecimalCount</b></a>
<pre>
 public int getPercentDecimalCount()
</pre>
<dl>
  <dd> Gets the number of decimals used with the percent values.
<p>
</dl>
<a name="setPercentLabelsOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPercentLabelsOn"><b>setPercentLabelsOn</b></a>
<pre>
 public void setPercentLabelsOn(boolean on)
</pre>
<dl>
  <dd> Display percent labels when the mouse pointer is above the pie segment.
 The label shows the percent the pie segment occupies of the whole pie.
 If the value labels are turned on both of them will be displayed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#setValueLabelsOn">setValueLabelsOn</a>
  </dl></dd>
</dl>
<a name="isPercentLabelsOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPercentLabelsOn"><b>isPercentLabelsOn</b></a>
<pre>
 public boolean isPercentLabelsOn()
</pre>
<dl>
  <dd> Checks if the percent labels are turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if on, false if off.
  </dl></dd>
</dl>
<a name="setPercentLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPercentLabelStyle"><b>setPercentLabelStyle</b></a>
<pre>
 public void setPercentLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the style of the percent labels. The percent labels can be displayed
 floating over the slice when the mouse is over it or statically inside 
 each slice. The default style is floating.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - FLOATING or INSIDE.
  </dl></dd>
</dl>
<a name="getPercentLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPercentLabelStyle"><b>getPercentLabelStyle</b></a>
<pre>
 public int getPercentLabelStyle()
</pre>
<dl>
  <dd> Gets the style of the percent labels.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> FLOATING or INSIDE.
    <dt> <b>See Also:</b>
    <dd> <a href="#setPercentLabelStyle">setPercentLabelStyle</a>
  </dl></dd>
</dl>
<a name="setValueLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValueLabelStyle"><b>setValueLabelStyle</b></a>
<pre>
 public void setValueLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the style of the value labels. The value labels can be displayed
 floating over the slice when the mouse is over it or inside each slice.
 The default style is floating.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - FLOATING or INSIDE.
  </dl></dd>
</dl>
<a name="getValueLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValueLabelStyle"><b>getValueLabelStyle</b></a>
<pre>
 public int getValueLabelStyle()
</pre>
<dl>
  <dd> Gets the style of the value labels.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> FLOATING or INSIDE.
    <dt> <b>See Also:</b>
    <dd> <a href="#setValueLabelStyle">setValueLabelStyle</a>
  </dl></dd>
</dl>
<a name="setSampleLabelsOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleLabelsOn"><b>setSampleLabelsOn</b></a>
<pre>
 public void setSampleLabelsOn(boolean on)
</pre>
<dl>
  <dd> Display the sample label when the mouse pointer is above the pie segment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off (default).
  </dl></dd>
</dl>
<a name="isSampleLabelsOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSampleLabelsOn"><b>isSampleLabelsOn</b></a>
<pre>
 public boolean isSampleLabelsOn()
</pre>
<dl>
  <dd> Checks if the sample label is turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if on, false if off.
  </dl></dd>
</dl>
<a name="setSampleLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleLabelStyle"><b>setSampleLabelStyle</b></a>
<pre>
 public void setSampleLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the style of the sample labels. The sample labels can be displayed
 floating over the slice when the mouse is over it or statically inside 
 each slice. The default style is floating.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - FLOATING or INSIDE.
  </dl></dd>
</dl>
<a name="getSampleLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleLabelStyle"><b>getSampleLabelStyle</b></a>
<pre>
 public int getSampleLabelStyle()
</pre>
<dl>
  <dd> Gets the style of the sample labels.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> FLOATING or INSIDE.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSampleLabelStyle">setSampleLabelStyle</a>
  </dl></dd>
</dl>
<a name="setSeriesLabelsOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesLabelsOn"><b>setSeriesLabelsOn</b></a>
<pre>
 public void setSeriesLabelsOn(boolean on)
</pre>
<dl>
  <dd> Display the series label when the mouse pointer is above the pie segment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off (default).
  </dl></dd>
</dl>
<a name="isSeriesLabelsOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeriesLabelsOn"><b>isSeriesLabelsOn</b></a>
<pre>
 public boolean isSeriesLabelsOn()
</pre>
<dl>
  <dd> Checks if the series label is turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if on, false if off.
  </dl></dd>
</dl>
<a name="setSeriesLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesLabelStyle"><b>setSeriesLabelStyle</b></a>
<pre>
 public void setSeriesLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the style of the series labels. The series labels can be displayed
 floating over the slice when the mouse is over it or statically inside 
 each slice. The default style is floating.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - FLOATING or INSIDE.
  </dl></dd>
</dl>
<a name="getSeriesLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeriesLabelStyle"><b>getSeriesLabelStyle</b></a>
<pre>
 public int getSeriesLabelStyle()
</pre>
<dl>
  <dd> Gets the style of the series labels.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> FLOATING or INSIDE.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSeriesLabelStyle">setSeriesLabelStyle</a>
  </dl></dd>
</dl>
<a name="setPieLabelsOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPieLabelsOn"><b>setPieLabelsOn</b></a>
<pre>
 public void setPieLabelsOn(boolean on)
</pre>
<dl>
  <dd> Use this to display the sample labels below each pie when
 multiple data series (multiple pies) are used.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off (default).
  </dl></dd>
</dl>
<a name="isPieLabelsOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPieLabelsOn"><b>isPieLabelsOn</b></a>
<pre>
 public boolean isPieLabelsOn()
</pre>
<dl>
  <dd> Checks if the pie lablels are turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setPieLabelsOn">setPieLabelsOn</a>
  </dl></dd>
</dl>
<a name="setFont(java.lang.String, java.awt.Font)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFont"><b>setFont</b></a>
<pre>
 public void setFont(String label,
                     Font font)
</pre>
<dl>
  <dd> Sets the font for the title, legend, pie labels, sample labels,
 percent labels, or value labels.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - "titleFont", "legendFont", "pieLabelFont",
 "floatingLabelFont".
    <dd> font - The font to set for the specified label.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#setFont(java.lang.String, java.awt.Font)">setFont</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="setSelectionStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionStyle"><b>setSelectionStyle</b></a>
<pre>
 public void setSelectionStyle(int style)
</pre>
<dl>
  <dd> Sets the selection style. A selection marker is painted when
 the user selects a pie slice. The selection marker can either
 be a circle in the slice, a triangle in the slice, or the whole
 slice can be detached when selected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - SELECTION_STYLE_CIRCLE, SELECTION_STYLE_TRIANGLE, SELECTION_STYLE_DETACHED.
  </dl></dd>
</dl>
<a name="getSelectionStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionStyle"><b>getSelectionStyle</b></a>
<pre>
 public int getSelectionStyle()
</pre>
<dl>
  <dd> Gets the current selection style.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> SELECTION_STYLE_CIRCLE, SELECTION_STYLE_TRIANGLE, SELECTION_STYLE_DETACHED.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSelectionStyle">setSelectionStyle</a>
  </dl></dd>
</dl>
<a name="setDetachedDistance(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDetachedDistance"><b>setDetachedDistance</b></a>
<pre>
 public void setDetachedDistance(double distance)
</pre>
<dl>
  <dd> Sets the default detach distance when detached selection style is set.
 The distance is relative to the radius of the pie. A distance of
 0.5 will detach the slice halfway out the pie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> distance - The distance to use.
    <dt> <b>See Also:</b>
    <dd> <a href="#setDetachedSlice">setDetachedSlice</a>
  </dl></dd>
</dl>
<a name="getDetachedDistance()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDetachedDistance"><b>getDetachedDistance</b></a>
<pre>
 public double getDetachedDistance()
</pre>
<dl>
  <dd> Gets the default detach distance.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setDetachedDistance">setDetachedDistance</a>
  </dl></dd>
</dl>
<a name="setDetachedSlice(int, int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDetachedSlice"><b>setDetachedSlice</b></a>
<pre>
 public void setDetachedSlice(int serie,
                              int index,
                              double distance)
</pre>
<dl>
  <dd> Detaches a pie slice. The distance parameter is a factor of the pie radius.
 If the distance is set to 0.5 the slice will be detached halfway out from
 the pie. To reattach a slice, set the distance to 0.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The series index of the slice.
    <dd> index - The sample index of the slice.
    <dd> distance - The distance as a factor of the pie size.
  </dl></dd>
</dl>
<a name="getDetachedSlice(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDetachedSlice"><b>getDetachedSlice</b></a>
<pre>
 public double getDetachedSlice(int serie,
                                int index)
</pre>
<dl>
  <dd> Gets the distance a pie slice is detached from the given pie.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The series index of the slice.
    <dd> index - The sample index of the slice.
    <dt> <b>Returns:</b>
    <dd> The distance as a factor of the pie size, 0 if not detached.
  </dl></dd>
</dl>
<a name="setSliceSeperatorOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSliceSeperatorOn"><b>setSliceSeperatorOn</b></a>
<pre>
 public void setSliceSeperatorOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off the pie slice seperator lines. When this is on, a line 
 will be painted between each slice to seperate them. By default the 
 color of the slice seperator line is the same color as the slice, 
 only darker. Use setSliceSeperatorColor(Color) to control the seperator 
 line color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on, false for off.
  </dl></dd>
</dl>
<a name="isSliceSeperatorOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSliceSeperatorOn"><b>isSliceSeperatorOn</b></a>
<pre>
 public boolean isSliceSeperatorOn()
</pre>
<dl>
  <dd> Checks if the pie slice seperators are on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSliceSeperatorOn">setSliceSeperatorOn</a>
  </dl></dd>
</dl>
<a name="setSliceSeperatorColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSliceSeperatorColor"><b>setSliceSeperatorColor</b></a>
<pre>
 public void setSliceSeperatorColor(Color color)
</pre>
<dl>
  <dd> Sets the pie slice seperator line color. If the color set is 
 null, the color defaults to be a little darker than the pie 
 segment itself.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The color to use.
  </dl></dd>
</dl>
<a name="getSliceSeperatorColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSliceSeperatorColor"><b>getSliceSeperatorColor</b></a>
<pre>
 public Color getSliceSeperatorColor()
</pre>
<dl>
  <dd> Gets the current pie slice seperator line color.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The color, or null if no color is set.
  </dl></dd>
</dl>
<a name="checkDataIntegrity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkDataIntegrity"><b>checkDataIntegrity</b></a>
<pre>
 protected void checkDataIntegrity()
</pre>
<dl>
  <dd> Makes sure the linechart specific data has the same number
 of series and samples as the chart data has.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#checkDataIntegrity()">checkDataIntegrity</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="checkSelection(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSelection"><b>checkSelection</b></a>
<pre>
 public <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> checkSelection(Point point)
</pre>
<dl>
  <dd> Checks if a pie segment or legend label was selected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> point - The point clicked on.
    <dt> <b>Returns:</b>
    <dd> The pie segment selected, or null if no segment was selected.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#checkSelection(java.awt.Point)">checkSelection</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getGraphBounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGraphBounds"><b>getGraphBounds</b></a>
<pre>
 public Rectangle getGraphBounds()
</pre>
<dl>
  <dd> Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#getGraphBounds()">getGraphBounds</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="render(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="render"><b>render</b></a>
<pre>
 public void render(Graphics g)
</pre>
<dl>
  <dd> Renders the pie chart according to the current chart attributes
 and GUI state values.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#render(java.awt.Graphics)">render</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="renderData"><b>renderData</b></a>
<pre>
 protected void renderData(Graphics g,
                           Rectangle grid,
                           Rectangle dataBounds)
</pre>
<dl>
  <dd> Renders the pies for the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - The graphics context used to paint with.
    <dd> grid - The chart grid bounds to paint data within.
    <dd> dataBounds - The scrolled bounds to calculate the data within.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)">renderData</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="calculateChartData(java.awt.Rectangle, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateChartData"><b>calculateChartData</b></a>
<pre>
 protected void calculateChartData(Rectangle grid,
                                   Rectangle dataBounds)
</pre>
<dl>
  <dd> Calculates the chart data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> grid - The chart grid bounds to paint data within.
    <dd> dataBounds - The scrolled bounds to calculate the data within.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#calculateChartData(java.awt.Rectangle, java.awt.Rectangle)">calculateChartData</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="processEvent(java.awt.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(AWTEvent e)
</pre>
<dl>
  <dd> Handles the events of the chart.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#processEvent(java.awt.AWTEvent)">processEvent</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
