<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.ChartServlet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.ChartServlet
</h1>
<pre>
java.lang.Object
   |
   +----javax.servlet.GenericServlet
           |
           +----com.objectplanet.chart.ChartServlet
</pre>
<hr>
<dl>
  <dt> public class <b>ChartServlet</b>
  <dt> extends GenericServlet
</dl>
<font face="verdana, arial, helvetica, sans-serif" size=-1>
 This servlet takes a chart applet tag as input and
 generates the applet as an image.
 <p>
 In the standard version the image returned to the client is jpeg
 encoded. You can use another encoder by creating a class that extends
 the ChartServlet class and overrides encodeChartImage() method.
 <p>
 If you want to use the GifEncoder from ACME, do the following:
 <ol>
 <li><a href="http://www.acme.com/java/software/Acme.JPM.Encoders.GifEncoder.html">Download</a> the ACME GifEncoder
 <li>Add the ACME packages to your CLASSPATH or java runtime environment
 <li>Extend the ChartServlet class and override the encodeChartImage method
 <p><font size=-0><code>
 import com.objectplanet.chart.*;<br>
 import Acme.JPM.Encoders.*;<br>
 <br>
 public class GifChartServlet extends ChartServlet {<br>
 &nbsp;&nbsp;&nbsp;public String encodeChartImage(Image image, OutputStream out) throws IOException {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// create a gif image and send it to the client<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GifEncoder encoder = new GifEncoder(image, out);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encoder.encode();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.flush();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return "image/gif";<br>
 &nbsp;&nbsp;&nbsp;}<br>
 }<br>
 </code>
 </font>
 <p>
 You find the class above <a href="../examples/server/GifChartServlet.java">here</a>.
 <p>
 <li>Compile and make sure the class is available to your java runtime
 <li>Call the servlet: &lt;img src="http://localhost:8080/servlet/GifChartServlet?sampleValues=10,20,30,40,50"&gt;
 </ol>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
 </font>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#barChart"><b>barChart</b></a>
  <dd>  The bar charts used.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lineChart"><b>lineChart</b></a>
  <dd>  The line charts used.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pieChart"><b>pieChart</b></a>
  <dd>  The pie charts used.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChartServlet()"><b>ChartServlet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#encodeChartImage(java.awt.Image, java.io.OutputStream)"><b>encodeChartImage</b></a>(Image, OutputStream)
  <dd>  Encodes the specified java image to a jpeg bytestream.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDoubleValues(java.lang.String)"><b>getDoubleValues</b></a>(String)
  <dd>  Convers a string parameter to an array of double values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(javax.servlet.ServletConfig)"><b>init</b></a>(ServletConfig)
  <dd>  This method is called when the servlet is placed into service.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><b>service</b></a>(ServletRequest, ServletResponse)
  <dd>  The service.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="barChart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>barChart</b>
<pre>
 protected <a href="com.objectplanet.chart.BarChartApplet.html#_top_">BarChartApplet</a> barChart
</pre>
<dl>
  <dd> The bar charts used.<p>
</dl>
<a name="lineChart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lineChart</b>
<pre>
 protected <a href="com.objectplanet.chart.LineChartApplet.html#_top_">LineChartApplet</a> lineChart
</pre>
<dl>
  <dd> The line charts used.<p>
</dl>
<a name="pieChart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pieChart</b>
<pre>
 protected <a href="com.objectplanet.chart.PieChartApplet.html#_top_">PieChartApplet</a> pieChart
</pre>
<dl>
  <dd> The pie charts used.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChartServlet"></a>
<a name="ChartServlet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChartServlet</b>
<pre>
 public ChartServlet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(javax.servlet.ServletConfig)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init(ServletConfig config)
</pre>
<dl>
  <dd> This method is called when the servlet is placed into service.
 It creates the bar/line/pie charts to be used for generating
 the chart images.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.servlet.GenericServlet.html#init(javax.servlet.ServletConfig)">init</a> in class GenericServlet
  </dl></dd>
</dl>
<a name="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="service"><b>service</b></a>
<pre>
 public synchronized void service(ServletRequest req,
                                  ServletResponse res) throws ServletException, IOException
</pre>
<dl>
  <dd> The service.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> ServletException
    <dd> If the call could not be processed.
    <dt> <b>Overrides:</b>
    <dd> <a href="javax.servlet.GenericServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</a> in class GenericServlet
  </dl></dd>
</dl>
<a name="encodeChartImage(java.awt.Image, java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="encodeChartImage"><b>encodeChartImage</b></a>
<pre>
 public String encodeChartImage(Image image,
                                OutputStream out) throws IOException
</pre>
<dl>
  <dd> Encodes the specified java image to a jpeg bytestream. Make a
 subclass and override this method to support other image formats.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> image - The image to encode.
    <dd> out - The output stream to encode it to.
  </dl></dd>
</dl>
<a name="getDoubleValues(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDoubleValues"><b>getDoubleValues</b></a>
<pre>
 protected static Double[] getDoubleValues(String string)
</pre>
<dl>
  <dd> Convers a string parameter to an array of double values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> string - The array of string numbers.
    <dt> <b>Returns:</b>
    <dd> An array with the values, or null if not found.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
