<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.BarChartApplet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.BarChartApplet
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----<a href="com.objectplanet.chart.ChartApplet.html#_top_">com.objectplanet.chart.ChartApplet</a>
                                           |
                                           +----com.objectplanet.chart.BarChartApplet
</pre>
<hr>
<dl>
  <dt> public class <b>BarChartApplet</b>
  <dt> extends <a href="com.objectplanet.chart.ChartApplet.html#_top_">ChartApplet</a>
</dl>
<font face="verdana, arial" size=-1">
 The bar chart applet enables you to plug a bar chart directly into your
 html page and customize it by setting parameters in the applet tag.<p>
 A simple barchart applet can be created with the following tag:
 <font size=+0>
 <pre>
 &lt;applet com.objectplanet.chart.BarChartApplet width=300 height=200 archive=chart.jar&gt;
 &lt;param name="sampleValues" value="100,200,300,400,500"&gt;
 &lt;applet&gt;</pre>
 </font>
 and for the JDK 1.02 compatible chart, use the following tag:
 <font size=+0>
 <pre>
 &lt;applet com.objectplanet.chart102.BarChartApplet width=300 height=200&gt;
 &lt;param name="sampleValues" value="100,200,300,400,500"&gt;
 &lt;applet&gt;</pre>
 </font>
 To set a chart value or feature, use the following tag<p>
 <font size=+0>
 <code>
 &lt;param name="parameterName" value="valueToUse"&gt;
 </code>
 </font>
 <p>
 See <a href="../doc/barchart.html">here</a> for the list of applet parameters.
 </font>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chart"><b>chart</b></a>
  <dd>  The chart component of the applet.Use this reference to access
 the charts methods directly via JavaScript or subclasses.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BarChartApplet()"><b>BarChartApplet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createChart(java.lang.String)"><b>createChart</b></a>(String)
  <dd>  This is called by the init() method and creates the chart
 used for the applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Reads the parameters from the html page, and creates the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refresh()"><b>refresh</b></a>()
  <dd>  This method is called by the automatic refresh thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String)
  <dd>  Sets a parameter in the chart.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="chart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>chart</b>
<pre>
 public <a href="com.objectplanet.chart.BarChart.html#_top_">BarChart</a> chart
</pre>
<dl>
  <dd> The chart component of the applet.Use this reference to access
 the charts methods directly via JavaScript or subclasses.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BarChartApplet"></a>
<a name="BarChartApplet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BarChartApplet</b>
<pre>
 public BarChartApplet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Reads the parameters from the html page, and creates the chart.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.ChartApplet.html#init()">init</a> in class <a href="com.objectplanet.chart.ChartApplet.html#_top_">ChartApplet</a>
  </dl></dd>
</dl>
<a name="setParameter(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String name,
                          String value)
</pre>
<dl>
  <dd> Sets a parameter in the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the parameter.
    <dd> value - The value of the parameter as a string.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.ChartApplet.html#setParameter(java.lang.String, java.lang.String)">setParameter</a> in class <a href="com.objectplanet.chart.ChartApplet.html#_top_">ChartApplet</a>
  </dl></dd>
</dl>
<a name="createChart(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createChart"><b>createChart</b></a>
<pre>
 protected <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a> createChart(String className)
</pre>
<dl>
  <dd> This is called by the init() method and creates the chart
 used for the applet. It can be overridden by a subclass to
 use a specialized class for the chart applet.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> className - The class name of the chart.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.ChartApplet.html#createChart(java.lang.String)">createChart</a> in class <a href="com.objectplanet.chart.ChartApplet.html#_top_">ChartApplet</a>
  </dl></dd>
</dl>
<a name="refresh()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="refresh"><b>refresh</b></a>
<pre>
 protected void refresh()
</pre>
<dl>
  <dd> This method is called by the automatic refresh thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.ChartApplet.html#refresh()">refresh</a> in class <a href="com.objectplanet.chart.ChartApplet.html#_top_">ChartApplet</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
