<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.NonFlickerPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.NonFlickerPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----com.objectplanet.chart.NonFlickerPanel
</pre>
<hr>
<dl>
  <dt> public class <b>NonFlickerPanel</b>
  <dt> extends Panel
</dl>
This panel is used to avoid flicker when a chart is repainted frequently.
 To avoid flicker, place the chart in this panel, and then place the panel
 in your application.
 <pre>
 BarChart chart = new BarChart();
 NonFlickerPanel p = new NonFlickerPanel(new BorderLayout());
 p.add("Center", chart);
 add(p);</pre>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NonFlickerPanel()"><b>NonFlickerPanel</b></a>()
  <dd>  Constructs a new non-flicker panel.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NonFlickerPanel(java.awt.LayoutManager)"><b>NonFlickerPanel</b></a>(LayoutManager)
  <dd>  Constructs a new non-flicker panel with the specified layoutmanager.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invalidate()"><b>invalidate</b></a>()
  <dd>  Called when the components in the panel needs to be laid out.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paints the components in the panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>  Overridden to avoid flicker.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NonFlickerPanel"></a>
<a name="NonFlickerPanel()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NonFlickerPanel</b>
<pre>
 public NonFlickerPanel()
</pre>
<dl>
  <dd> Constructs a new non-flicker panel.
<p>
</dl>
<a name="NonFlickerPanel(java.awt.LayoutManager)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NonFlickerPanel</b>
<pre>
 public NonFlickerPanel(LayoutManager layoutManager)
</pre>
<dl>
  <dd> Constructs a new non-flicker panel with the specified layoutmanager.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> layoutManager - The layoutmanager to use.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="invalidate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invalidate"><b>invalidate</b></a>
<pre>
 public void invalidate()
</pre>
<dl>
  <dd> Called when the components in the panel needs to be laid out.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#invalidate()">invalidate</a> in class Container
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> Overridden to avoid flicker.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#update(java.awt.Graphics)">update</a> in class Container
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Paints the components in the panel.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
