<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.LineChart
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.LineChart
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----<a href="com.objectplanet.chart.Chart.html#_top_">com.objectplanet.chart.Chart</a>
                   |
                   +----com.objectplanet.chart.LineChart
</pre>
<hr>
<dl>
  <dt> public class <b>LineChart</b>
  <dt> extends <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
</dl>
<font face="verdana, arial" size=-1">
 This line chart component enables you to add a line chart to your java
 applications with just a few lines of code.<p>
 A simple line chart can be created with the following code:
 <font size=+0>
 <pre>
 LineChart chart = new LineChart();
 long[] values = new long[] {20, 10, 30, 50, 40};
 chart.setSampleValues(values);</pre>
 </font>
 A chart with several data series can be created with the following code:
 <font size=+0>
 <pre>
 LineChart chart = new LineChart(4, 10, 100);
 long[] series0 = new long[] {98,23,46,89,72,36,49,87,23,64};
 long[] series1 = new long[] {80,17,92,63,98,16,53,86,52,34};
 long[] series2 = new long[] {29,83,46,93,80,72,36,42,98,36};
 long[] series3 = new long[] {45,86,90,86,54,65,98,75,44,54};
 chart.setSampleValues(0, series0);
 chart.setSampleValues(1, series1);
 chart.setSampleValues(2, series2);
 chart.setSampleValues(3, series3);</pre>
 </font>
 <p>
 See <a href="../doc/linechart.html">here</a> for a list of parameters to
 set for the line chart.
 </font>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BELOW"><b>BELOW</b></a>
  <dd> Paint sample labels below the chart grid.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FLOATING"><b>FLOATING</b></a>
  <dd> floating value, sample, or series labels.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_CIRCLE"><b>SAMPLE_HIGHLIGHT_CIRCLE</b></a>
  <dd> Use a circle as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_CIRCLE_FILLED"><b>SAMPLE_HIGHLIGHT_CIRCLE_FILLED</b></a>
  <dd> Use a filled circle as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE"><b>SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE</b></a>
  <dd> Use an opaque circle as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_DIAMOND"><b>SAMPLE_HIGHLIGHT_DIAMOND</b></a>
  <dd> Use a diamond as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_DIAMOND_FILLED"><b>SAMPLE_HIGHLIGHT_DIAMOND_FILLED</b></a>
  <dd> Use a filled diamond as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE"><b>SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE</b></a>
  <dd> Use an opaque diamond as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_SQUARE"><b>SAMPLE_HIGHLIGHT_SQUARE</b></a>
  <dd> Use a square as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_SQUARE_FILLED"><b>SAMPLE_HIGHLIGHT_SQUARE_FILLED</b></a>
  <dd> Use a filled square as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAMPLE_HIGHLIGHT_SQUARE_OPAQUE"><b>SAMPLE_HIGHLIGHT_SQUARE_OPAQUE</b></a>
  <dd> Use an opaque square as a sample highlighter on a line.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VALUE_LABELS_AT_POINT"><b>VALUE_LABELS_AT_POINT</b></a>
  <dd> Paint the value labels at the sample point.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VALUE_LABELS_OUTSIDE_POINT"><b>VALUE_LABELS_OUTSIDE_POINT</b></a>
  <dd> Paint the value label under or above sample point.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineChart()"><b>LineChart</b></a>()
  <dd>  Creates a line chart with one series, 5 samples, and a range of 0-100.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineChart(int, int, double)"><b>LineChart</b></a>(int, int, double)
  <dd>  Creates a line chart with the specified number of series,
 the number of samples per serie, and the chart range.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineChart(int, int, double, double)"><b>LineChart</b></a>(int, int, double, double)
  <dd>  Creates a line chart with the specified number of series,
 the number of samples per serie, and the chart range.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateChartData(java.awt.Rectangle, java.awt.Rectangle)"><b>calculateChartData</b></a>(Rectangle, Rectangle)
  <dd>  Calculates chart data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkDataIntegrity()"><b>checkDataIntegrity</b></a>()
  <dd>  Makes sure the linechart specific data has the same number
 of series and samples as the chart data has.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSelection(java.awt.Point)"><b>checkSelection</b></a>(Point)
  <dd>  If we select a box in the legend, it returns a ChartSample with
 the correct series, but the sample is set to -1.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGraphBounds()"><b>getGraphBounds</b></a>()
  <dd>  Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLegendLabels()"><b>getLegendLabels</b></a>()
  <dd>  Gets the legend labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineWidth()"><b>getLineWidth</b></a>()
  <dd>  Gets the current width of the data series lines.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineWidth(int)"><b>getLineWidth</b></a>(int)
  <dd>  Gets the current width of the given series line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxValue(int)"><b>getMaxValue</b></a>(int)
  <dd>  Gets the maximum value in the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleHighlightSize(int)"><b>getSampleHighlightSize</b></a>(int)
  <dd>  Gets the sample highlight size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleHighlightStyle(int)"><b>getSampleHighlightStyle</b></a>(int)
  <dd>  Gets the sample highlight style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSampleLabelStyle()"><b>getSampleLabelStyle</b></a>()
  <dd>  Gets the current style of the sample labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValueLabelStyle()"><b>getValueLabelStyle</b></a>()
  <dd>  Gets the value label style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValuePosition(double)"><b>getValuePosition</b></a>(double)
  <dd>  Gets the position in the chart of the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAutoLabelSpacingOn()"><b>isAutoLabelSpacingOn</b></a>()
  <dd>  Gets the state of the automatic label spacing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isConnectedLinesOn(int)"><b>isConnectedLinesOn</b></a>(int)
  <dd>  Checks if lines with missing values are connected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSampleHighlightOn(int, int)"><b>isSampleHighlightOn</b></a>(int, int)
  <dd>  Checks if the sample highlight is turned on or off for a sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSampleLabelsOn()"><b>isSampleLabelsOn</b></a>()
  <dd>  Checks if the sample labels are turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeriesLabelsOn()"><b>isSeriesLabelsOn</b></a>()
  <dd>  Checks if the floating series labels is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSeriesLineOn(int)"><b>isSeriesLineOn</b></a>(int)
  <dd>  Checks if the specified line is on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStackedOn()"><b>isStackedOn</b></a>()
  <dd>  Checks if stacked lines are turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java.awt.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  Handles the events of the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#render(java.awt.Graphics)"><b>render</b></a>(Graphics)
  <dd>  Renders the line chart according to the set attributes
 and the current features that are turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)"><b>renderData</b></a>(Graphics, Rectangle, Rectangle)
  <dd>  Renders the lines for the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Resets the chart data and features.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAutoLabelSpacingOn(boolean)"><b>setAutoLabelSpacingOn</b></a>(boolean)
  <dd>  Turns on or off automatic sample label spacing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConnectedLinesOn(int, boolean)"><b>setConnectedLinesOn</b></a>(int, boolean)
  <dd>  Connects lines with missing values.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLegendImage(int, java.lang.String)"><b>setLegendImage</b></a>(int, String)
  <dd>  Sets an image to be used in front of the legend label and as the sample
 highlight for the specified series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLineWidth(int)"><b>setLineWidth</b></a>(int)
  <dd>  Sets the width of the data series lines.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLineWidth(int, int)"><b>setLineWidth</b></a>(int, int)
  <dd>  Sets the width of the specified line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleColors(java.awt.Color[])"><b>setSampleColors</b></a>(Color[])
  <dd>  Sets the sample colors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleHighlightOn(boolean)"><b>setSampleHighlightOn</b></a>(boolean)
  <dd>  Turns on or off the sample highlight for the data series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleHighlightOn(int, boolean)"><b>setSampleHighlightOn</b></a>(int, boolean)
  <dd>  Turns on or off the sample highlight for a data series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleHighlightOn(int, int, boolean)"><b>setSampleHighlightOn</b></a>(int, int, boolean)
  <dd>  Turns on or off the sample highlight for a sample in a data series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleHighlightStyle(int, int)"><b>setSampleHighlightStyle</b></a>(int, int)
  <dd>  Sets the sample highlight style for all the data series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleHighlightStyle(int, int, int)"><b>setSampleHighlightStyle</b></a>(int, int, int)
  <dd>  Sets the sample highlight style for the specified data series.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleLabelsOn(boolean)"><b>setSampleLabelsOn</b></a>(boolean)
  <dd>  Turns on the sample labels on the x-axis.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSampleLabelStyle(int)"><b>setSampleLabelStyle</b></a>(int)
  <dd>  Sets the style of the sample labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesLabelsOn(boolean)"><b>setSeriesLabelsOn</b></a>(boolean)
  <dd>  Turns on the floating series labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesLineOn(boolean)"><b>setSeriesLineOn</b></a>(boolean)
  <dd>  Turns on or off the series lines.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeriesLineOn(int, boolean)"><b>setSeriesLineOn</b></a>(int, boolean)
  <dd>  Turns on or off the specified series line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStackedOn(boolean)"><b>setStackedOn</b></a>(boolean)
  <dd>  Turns on or off stacked lines.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValueLabelStyle(int)"><b>setValueLabelStyle</b></a>(int)
  <dd>  Sets the value label style.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SAMPLE_HIGHLIGHT_CIRCLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_CIRCLE</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_CIRCLE
</pre>
<dl>
  <dd> Use a circle as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE
</pre>
<dl>
  <dd> Use an opaque circle as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_CIRCLE_FILLED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_CIRCLE_FILLED</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_CIRCLE_FILLED
</pre>
<dl>
  <dd> Use a filled circle as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_SQUARE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_SQUARE</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_SQUARE
</pre>
<dl>
  <dd> Use a square as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_SQUARE_OPAQUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_SQUARE_OPAQUE</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_SQUARE_OPAQUE
</pre>
<dl>
  <dd> Use an opaque square as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_SQUARE_FILLED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_SQUARE_FILLED</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_SQUARE_FILLED
</pre>
<dl>
  <dd> Use a filled square as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_DIAMOND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_DIAMOND</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_DIAMOND
</pre>
<dl>
  <dd> Use a diamond as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE
</pre>
<dl>
  <dd> Use an opaque diamond as a sample highlighter on a line.<p>
</dl>
<a name="SAMPLE_HIGHLIGHT_DIAMOND_FILLED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAMPLE_HIGHLIGHT_DIAMOND_FILLED</b>
<pre>
 public static final int SAMPLE_HIGHLIGHT_DIAMOND_FILLED
</pre>
<dl>
  <dd> Use a filled diamond as a sample highlighter on a line.<p>
</dl>
<a name="VALUE_LABELS_OUTSIDE_POINT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VALUE_LABELS_OUTSIDE_POINT</b>
<pre>
 public static final int VALUE_LABELS_OUTSIDE_POINT
</pre>
<dl>
  <dd> Paint the value label under or above sample point.<p>
</dl>
<a name="VALUE_LABELS_AT_POINT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VALUE_LABELS_AT_POINT</b>
<pre>
 public static final int VALUE_LABELS_AT_POINT
</pre>
<dl>
  <dd> Paint the value labels at the sample point.<p>
</dl>
<a name="FLOATING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FLOATING</b>
<pre>
 public static final int FLOATING
</pre>
<dl>
  <dd> floating value, sample, or series labels.<p>
</dl>
<a name="BELOW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BELOW</b>
<pre>
 public static final int BELOW
</pre>
<dl>
  <dd> Paint sample labels below the chart grid.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LineChart"></a>
<a name="LineChart()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LineChart</b>
<pre>
 public LineChart()
</pre>
<dl>
  <dd> Creates a line chart with one series, 5 samples, and a range of 0-100.
<p>
</dl>
<a name="LineChart(int, int, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LineChart</b>
<pre>
 public LineChart(int seriesCount,
                  int sampleCount,
                  double range)
</pre>
<dl>
  <dd> Creates a line chart with the specified number of series,
 the number of samples per serie, and the chart range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seriesCount - The number of sample series.
    <dd> sampleCount - The number of samples per series.
    <dd> range - The upper range of the chart.
  </dl></dd>
</dl>
<a name="LineChart(int, int, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LineChart</b>
<pre>
 public LineChart(int seriesCount,
                  int sampleCount,
                  double range,
                  double lowerRange)
</pre>
<dl>
  <dd> Creates a line chart with the specified number of series,
 the number of samples per serie, and the chart range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seriesCount - The number of sample series.
    <dd> sampleCount - The number of samples per series.
    <dd> range - The upper range of the chart.
    <dd> lowerRange - The lower range of the chart.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Resets the chart data and features.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#reset()">reset</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getLegendLabels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLegendLabels"><b>getLegendLabels</b></a>
<pre>
 public String[] getLegendLabels()
</pre>
<dl>
  <dd> Gets the legend labels.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#getLegendLabels()">getLegendLabels</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getMaxValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxValue"><b>getMaxValue</b></a>
<pre>
 public double getMaxValue(int serie)
</pre>
<dl>
  <dd> Gets the maximum value in the chart. If the series is given, the
 value returned will be the maximum value in that series. If the
 series is -1, the value returned will be the maximum in any series.
 If the series is -2, the value is the highest stacked value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the series.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#getMaxValue(int)">getMaxValue</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="setSampleColors(java.awt.Color[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleColors"><b>setSampleColors</b></a>
<pre>
 public void setSampleColors(Color colors[])
</pre>
<dl>
  <dd> Sets the sample colors. If the number of samples is larger than the
 number of colors, the colors of the samples will cycle through the array.
 To use the default colors, use NULL as a parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> colors - An array with the colors to be used, null for default colors.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#setSampleColors(java.awt.Color[])">setSampleColors</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getValuePosition(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValuePosition"><b>getValuePosition</b></a>
<pre>
 public int getValuePosition(double value)
</pre>
<dl>
  <dd> Gets the position in the chart of the specified value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to find the position for.
    <dt> <b>Returns:</b>
    <dd> The pixel position.
  </dl></dd>
</dl>
<a name="setSampleLabelsOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleLabelsOn"><b>setSampleLabelsOn</b></a>
<pre>
 public void setSampleLabelsOn(boolean on)
</pre>
<dl>
  <dd> Turns on the sample labels on the x-axis. The sample labels are
 for the first series only, and will be the same for all the series.
 These labels are not the same as the ones in the legend.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isSampleLabelsOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSampleLabelsOn"><b>isSampleLabelsOn</b></a>
<pre>
 public boolean isSampleLabelsOn()
</pre>
<dl>
  <dd> Checks if the sample labels are turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if they are turned on, false otherwise.
  </dl></dd>
</dl>
<a name="setSampleLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleLabelStyle"><b>setSampleLabelStyle</b></a>
<pre>
 public void setSampleLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the style of the sample labels. The sample labels can be displayed
 below the chart grid or floating over each sample point when the
 mouse moves over it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - BELOW or FLOATING.
  </dl></dd>
</dl>
<a name="getSampleLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleLabelStyle"><b>getSampleLabelStyle</b></a>
<pre>
 public int getSampleLabelStyle()
</pre>
<dl>
  <dd> Gets the current style of the sample labels.
<p>
</dl>
<a name="setSeriesLabelsOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesLabelsOn"><b>setSeriesLabelsOn</b></a>
<pre>
 public void setSeriesLabelsOn(boolean on)
</pre>
<dl>
  <dd> Turns on the floating series labels.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isSeriesLabelsOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeriesLabelsOn"><b>isSeriesLabelsOn</b></a>
<pre>
 public boolean isSeriesLabelsOn()
</pre>
<dl>
  <dd> Checks if the floating series labels is turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
  </dl></dd>
</dl>
<a name="setValueLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValueLabelStyle"><b>setValueLabelStyle</b></a>
<pre>
 public void setValueLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the value label style. The label can be displayed above or
 above the sample point, at the sample point itself, or floating
 over the sample point when the mouse hovers over it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - VALUE_LABELS_OUTSIDE_POINT, VALUE_LABELS_AT_POINT,
              FLOATING.
  </dl></dd>
</dl>
<a name="getValueLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValueLabelStyle"><b>getValueLabelStyle</b></a>
<pre>
 public int getValueLabelStyle()
</pre>
<dl>
  <dd> Gets the value label style.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> VALUE_LABELS_OUTSIDE_POINT, VALUE_LABELS_AT_POINT.
    <dt> <b>See Also:</b>
    <dd> <a href="#setValueLabelStyle">setValueLabelStyle</a>
  </dl></dd>
</dl>
<a name="setAutoLabelSpacingOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAutoLabelSpacingOn"><b>setAutoLabelSpacingOn</b></a>
<pre>
 public void setAutoLabelSpacingOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off automatic sample label spacing. If this is on, only sample
 labels there is space for will be painted. If turned off, all labels will
 be painted, even if they overlap. It is turned off by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isAutoLabelSpacingOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAutoLabelSpacingOn"><b>isAutoLabelSpacingOn</b></a>
<pre>
 public boolean isAutoLabelSpacingOn()
</pre>
<dl>
  <dd> Gets the state of the automatic label spacing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setAutoLabelSpacingOn">setAutoLabelSpacingOn</a>
  </dl></dd>
</dl>
<a name="setStackedOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStackedOn"><b>setStackedOn</b></a>
<pre>
 public void setStackedOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off stacked lines. When the lines are stacked they
 will be painted filled on top of each other.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isStackedOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStackedOn"><b>isStackedOn</b></a>
<pre>
 public boolean isStackedOn()
</pre>
<dl>
  <dd> Checks if stacked lines are turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if on, false if off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setStackedOn">setStackedOn</a>
  </dl></dd>
</dl>
<a name="setLineWidth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLineWidth"><b>setLineWidth</b></a>
<pre>
 public void setLineWidth(int width)
</pre>
<dl>
<dd><b> Note: setLineWidth() is deprecated.</b>
<i>use setLineWidth(int, int) instead.</i>
<p>
  <dd> Sets the width of the data series lines. Default is 2.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - The width in pixels.
  </dl></dd>
</dl>
<a name="setLineWidth(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLineWidth"><b>setLineWidth</b></a>
<pre>
 public void setLineWidth(int series,
                          int width)
</pre>
<dl>
  <dd> Sets the width of the specified line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> series - The series number, -1 for all.
    <dd> width - The width in pixels, default is 2.
  </dl></dd>
</dl>
<a name="getLineWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineWidth"><b>getLineWidth</b></a>
<pre>
 public int getLineWidth()
</pre>
<dl>
<dd><b> Note: getLineWidth() is deprecated.</b>
<i>Use getLineWidth(int series) instead.</i>
<p>
  <dd> Gets the current width of the data series lines.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setLineWidth">setLineWidth</a>
  </dl></dd>
</dl>
<a name="getLineWidth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineWidth"><b>getLineWidth</b></a>
<pre>
 public int getLineWidth(int series)
</pre>
<dl>
  <dd> Gets the current width of the given series line.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> series - The index of the data series.
    <dt> <b>Returns:</b>
    <dd> The width in pixels.
  </dl></dd>
</dl>
<a name="setSampleHighlightOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleHighlightOn"><b>setSampleHighlightOn</b></a>
<pre>
 public void setSampleHighlightOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off the sample highlight for the data series.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="setSampleHighlightOn(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleHighlightOn"><b>setSampleHighlightOn</b></a>
<pre>
 public void setSampleHighlightOn(int series,
                                  boolean on)
</pre>
<dl>
  <dd> Turns on or off the sample highlight for a data series.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> series - The series to turn highlights on or off for.
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="setSampleHighlightOn(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleHighlightOn"><b>setSampleHighlightOn</b></a>
<pre>
 public void setSampleHighlightOn(int series,
                                  int sample,
                                  boolean on)
</pre>
<dl>
  <dd> Turns on or off the sample highlight for a sample in a data series.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> series - The series where the sample is located.
    <dd> sample - The sample on that serie to turn on or off.
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isSampleHighlightOn(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSampleHighlightOn"><b>isSampleHighlightOn</b></a>
<pre>
 public boolean isSampleHighlightOn(int series,
                                    int sample)
</pre>
<dl>
  <dd> Checks if the sample highlight is turned on or off for a sample.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> series - The data series where the sample is.
    <dd> index - The sample to check.
    <dt> <b>Returns:</b>
    <dd> True if on, false if off.
  </dl></dd>
</dl>
<a name="setSampleHighlightStyle(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleHighlightStyle"><b>setSampleHighlightStyle</b></a>
<pre>
 public void setSampleHighlightStyle(int style,
                                     int size)
</pre>
<dl>
  <dd> Sets the sample highlight style for all the data series.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - SAMPLE_HIGHLIGHT_CIRCLE, SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE,
              SAMPLE_HIGHLIGHT_CIRCLE_FILLED, SAMPLE_HIGHLIGHT_SQUARE,
              SAMPLE_HIGHLIGHT_SQUARE_OPAQUE, SAMPLE_HIGHLIGHT_SQUARE_FILLED,
              SAMPLE_HIGHLIGHT_DIAMOND, SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE, 
              SAMPLE_HIGHLIGHT_DIAMOND_FILLED.
    <dd> size - The size of the circle or square.
  </dl></dd>
</dl>
<a name="setSampleHighlightStyle(int, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSampleHighlightStyle"><b>setSampleHighlightStyle</b></a>
<pre>
 public void setSampleHighlightStyle(int serie,
                                     int style,
                                     int size)
</pre>
<dl>
  <dd> Sets the sample highlight style for the specified data series.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the serie.
    <dd> style - SAMPLE_HIGHLIGHT_CIRCLE, SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE,
              SAMPLE_HIGHLIGHT_CIRCLE_FILLED, SAMPLE_HIGHLIGHT_SQUARE,
              SAMPLE_HIGHLIGHT_SQUARE_OPAQUE, SAMPLE_HIGHLIGHT_SQUARE_FILLED,
              SAMPLE_HIGHLIGHT_DIAMOND, SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE, 
              SAMPLE_HIGHLIGHT_DIAMOND_FILLED.
    <dd> size - The size of the circle or square.
  </dl></dd>
</dl>
<a name="getSampleHighlightStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleHighlightStyle"><b>getSampleHighlightStyle</b></a>
<pre>
 public int getSampleHighlightStyle(int series)
</pre>
<dl>
  <dd> Gets the sample highlight style.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> series - The series to get the style for.
    <dt> <b>Returns:</b>
    <dd> SAMPLE_HIGHLIGHT_CIRCLE, SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE,
         SAMPLE_HIGHLIGHT_CIRCLE_FILLED, SAMPLE_HIGHLIGHT_SQUARE,
         SAMPLE_HIGHLIGHT_SQUARE_OPAQUE, SAMPLE_HIGHLIGHT_SQUARE_FILLED,
         SAMPLE_HIGHLIGHT_DIAMOND, SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE, 
         SAMPLE_HIGHLIGHT_DIAMOND_FILLED.
  </dl></dd>
</dl>
<a name="getSampleHighlightSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSampleHighlightSize"><b>getSampleHighlightSize</b></a>
<pre>
 public int getSampleHighlightSize(int series)
</pre>
<dl>
  <dd> Gets the sample highlight size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> series - The series to get the size for.
    <dt> <b>Returns:</b>
    <dd> The size in pixels.
  </dl></dd>
</dl>
<a name="setLegendImage(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLegendImage"><b>setLegendImage</b></a>
<pre>
 public void setLegendImage(int index,
                            String name)
</pre>
<dl>
  <dd> Sets an image to be used in front of the legend label and as the sample
 highlight for the specified series.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the legend entry to set the image for.
    <dd> name - The image to use, null for the default legend box.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#setLegendImage(int, java.lang.String)">setLegendImage</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#addImage">addImage</a>
  </dl></dd>
</dl>
<a name="setSeriesLineOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesLineOn"><b>setSeriesLineOn</b></a>
<pre>
 public void setSeriesLineOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off the series lines. If this is turned off and the sample
 highlights are turned on, only the highlight shapes will be painted,
 and not the lines. It is turned on by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on (default), false for off.
  </dl></dd>
</dl>
<a name="setSeriesLineOn(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeriesLineOn"><b>setSeriesLineOn</b></a>
<pre>
 public void setSeriesLineOn(int serie,
                             boolean state)
</pre>
<dl>
  <dd> Turns on or off the specified series line. If this is turned off 
 and the sample highlights are turned on, only the highlight shapes 
 will be painted.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The series index.
    <dd> state - True for on (default), false for off.
  </dl></dd>
</dl>
<a name="isSeriesLineOn(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSeriesLineOn"><b>isSeriesLineOn</b></a>
<pre>
 public boolean isSeriesLineOn(int serie)
</pre>
<dl>
  <dd> Checks if the specified line is on.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the data series.
    <dt> <b>Returns:</b>
    <dd> True if on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSeriesLineOn(int, boolean)">setSeriesLineOn</a>
  </dl></dd>
</dl>
<a name="setConnectedLinesOn(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConnectedLinesOn"><b>setConnectedLinesOn</b></a>
<pre>
 public void setConnectedLinesOn(int serie,
                                 boolean on)
</pre>
<dl>
  <dd> Connects lines with missing values. By default, if you have missing
 or undefined values in a series there will be a hole in the line
 where the missing value is.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the series, -1 for all.
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isConnectedLinesOn(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isConnectedLinesOn"><b>isConnectedLinesOn</b></a>
<pre>
 public boolean isConnectedLinesOn(int serie)
</pre>
<dl>
  <dd> Checks if lines with missing values are connected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> serie - The index of the series to check, -1 for all.
    <dt> <b>Returns:</b>
    <dd> True if connected, false if not.
    <dt> <b>See Also:</b>
    <dd> <a href="#setConnectedLinesOn">setConnectedLinesOn</a>
  </dl></dd>
</dl>
<a name="checkSelection(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSelection"><b>checkSelection</b></a>
<pre>
 public <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> checkSelection(Point point)
</pre>
<dl>
  <dd> If we select a box in the legend, it returns a ChartSample with
 the correct series, but the sample is set to -1. If we select
 a valid point the ChartSample representing this point is returned.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> point - The point to check for.
    <dt> <b>Returns:</b>
    <dd> The sample selected, or null if none was selected.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#checkSelection(java.awt.Point)">checkSelection</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="render(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="render"><b>render</b></a>
<pre>
 public void render(Graphics g)
</pre>
<dl>
  <dd> Renders the line chart according to the set attributes
 and the current features that are turned on.
 and GUI state values.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#render(java.awt.Graphics)">render</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="calculateChartData(java.awt.Rectangle, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateChartData"><b>calculateChartData</b></a>
<pre>
 protected void calculateChartData(Rectangle grid,
                                   Rectangle dataBounds)
</pre>
<dl>
  <dd> Calculates chart data. Needs to be called before renderData().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> grid - The chart grid.
    <dd> dataBounds - The scrolled data bounds.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#calculateChartData(java.awt.Rectangle, java.awt.Rectangle)">calculateChartData</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="renderData"><b>renderData</b></a>
<pre>
 protected void renderData(Graphics g,
                           Rectangle grid,
                           Rectangle dataBounds)
</pre>
<dl>
  <dd> Renders the lines for the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - The graphics context used to paint with.
    <dd> grid - The chart grid bounds to paint data within.
    <dd> dataBounds - The scrolled bounds to calculate the data within.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)">renderData</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="checkDataIntegrity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkDataIntegrity"><b>checkDataIntegrity</b></a>
<pre>
 protected void checkDataIntegrity()
</pre>
<dl>
  <dd> Makes sure the linechart specific data has the same number
 of series and samples as the chart data has.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#checkDataIntegrity()">checkDataIntegrity</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getGraphBounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGraphBounds"><b>getGraphBounds</b></a>
<pre>
 public Rectangle getGraphBounds()
</pre>
<dl>
  <dd> Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#getGraphBounds()">getGraphBounds</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="processEvent(java.awt.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(AWTEvent e)
</pre>
<dl>
  <dd> Handles the events of the chart.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#processEvent(java.awt.AWTEvent)">processEvent</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
