<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.ChartSample
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.ChartSample
</h1>
<pre>
java.lang.Object
   |
   +----com.objectplanet.chart.ChartSample
</pre>
<hr>
<dl>
  <dt> public class <b>ChartSample</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
This class represents a sample in any chart. A chart sample has a value,
 label, label color, and a key. Each sample also has an index, which is
 the sample's position in the chart. A sample can also be selected.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#label"><b>label</b></a>
  <dd> The label of the sample.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#value"><b>value</b></a>
  <dd> The value of the sample.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChartSample(int)"><b>ChartSample</b></a>(int)
  <dd> 
 Creates a new empty sample with the given index.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChartSample(int, double)"><b>ChartSample</b></a>(int, double)
  <dd> 
 Creates a new sample with the given index and value.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChartSample(int, double, java.lang.String, java.lang.Object)"><b>ChartSample</b></a>(int, double, String, Object)
  <dd> 
 Creates a new sample with the given values.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearValue()"><b>clearValue</b></a>()
  <dd>  Clears the value of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFloatValue()"><b>getFloatValue</b></a>()
  <dd>  Gets the value as a floating point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndex()"><b>getIndex</b></a>()
  <dd>  Gets the index of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKey()"><b>getKey</b></a>()
  <dd>  Gets the key of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd>  Gets the label of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSeries()"><b>getSeries</b></a>()
  <dd>  Gets the series index of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Gets the value of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasValue()"><b>hasValue</b></a>()
  <dd>  Returns true if a value has been set for this sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSelected()"><b>isSelected</b></a>()
  <dd>  Checks if the sample is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(double, java.lang.String, java.lang.Object)"><b>set</b></a>(double, String, Object)
  <dd>  Sets the chart sample's value, label, and the key.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd>  Sets the label of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabelColor(java.awt.Color)"><b>setLabelColor</b></a>(Color)
  <dd>  Sets the label color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelection(boolean)"><b>setSelection</b></a>(boolean)
  <dd>  Selects or de-selects the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(double)"><b>setValue</b></a>(double)
  <dd>  Sets the value of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toggleSelection()"><b>toggleSelection</b></a>()
  <dd>  Toggles the selection of the sample.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns the label and value as a string.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="value"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>value</b>
<pre>
 protected Double value
</pre>
<dl>
  <dd> The value of the sample.<p>
</dl>
<a name="label"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>label</b>
<pre>
 protected String label
</pre>
<dl>
  <dd> The label of the sample.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChartSample"></a>
<a name="ChartSample(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChartSample</b>
<pre>
 public ChartSample(int index)
</pre>
<dl>
  <dd> Creates a new empty sample with the given index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the sample (should be position in the chart).
  </dl></dd>
</dl>
<a name="ChartSample(int, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChartSample</b>
<pre>
 public ChartSample(int index,
                    double value)
</pre>
<dl>
  <dd> Creates a new sample with the given index and value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the sample (should be position in the chart).
    <dd> value - The value of the sample.
  </dl></dd>
</dl>
<a name="ChartSample(int, double, java.lang.String, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChartSample</b>
<pre>
 public ChartSample(int index,
                    double value,
                    String label,
                    Object key)
</pre>
<dl>
  <dd> Creates a new sample with the given values.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the sample (should be position in the chart).
    <dd> value - The value of the sample.
    <dd> label - The label of the sample.
    <dd> key - The key of the sample.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="set(double, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(double value,
                 String label,
                 Object key)
</pre>
<dl>
  <dd> Sets the chart sample's value, label, and the key. The key is used to
 look up the sample in the chart again if it changed place in the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value of the sample.
    <dd> label - The label of the sample.
    <dd> key - The key of the sample.
  </dl></dd>
</dl>
<a name="setValue(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(double value)
</pre>
<dl>
  <dd> Sets the value of the sample.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to set.
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public long getValue()
</pre>
<dl>
  <dd> Gets the value of the sample.
<p>
</dl>
<a name="getFloatValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFloatValue"><b>getFloatValue</b></a>
<pre>
 public double getFloatValue()
</pre>
<dl>
  <dd> Gets the value as a floating point.  If the sample does not 
 have a value, the value returned is Double.NaN (Not a Number).
<p>
</dl>
<a name="hasValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasValue"><b>hasValue</b></a>
<pre>
 public boolean hasValue()
</pre>
<dl>
  <dd> Returns true if a value has been set for this sample.
<p>
</dl>
<a name="clearValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearValue"><b>clearValue</b></a>
<pre>
 public void clearValue()
</pre>
<dl>
  <dd> Clears the value of the sample. After this call it will not
 show up in the chart. You must do a repaint.
<p>
</dl>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
 public void setLabel(String label)
</pre>
<dl>
  <dd> Sets the label of the sample.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - The label to set.
  </dl></dd>
</dl>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
 public String getLabel()
</pre>
<dl>
  <dd> Gets the label of the sample.
<p>
</dl>
<a name="setLabelColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabelColor"><b>setLabelColor</b></a>
<pre>
 public void setLabelColor(Color color)
</pre>
<dl>
  <dd> Sets the label color. This is the color of the label in the legend.
 The default label color is black.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The color to use.
  </dl></dd>
</dl>
<a name="getIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndex"><b>getIndex</b></a>
<pre>
 public int getIndex()
</pre>
<dl>
  <dd> Gets the index of the sample. This is the position of the sample in the 
 chart. The index will change if the sample changes position in the chart.
<p>
</dl>
<a name="getSeries()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSeries"><b>getSeries</b></a>
<pre>
 public int getSeries()
</pre>
<dl>
  <dd> Gets the series index of the sample.
<p>
</dl>
<a name="getKey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getKey"><b>getKey</b></a>
<pre>
 public Object getKey()
</pre>
<dl>
  <dd> Gets the key of the sample. The key is used to look up the sample 
 in the chart again if it changed place in the chart.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The key, or null if there is no key for this sample.
  </dl></dd>
</dl>
<a name="setSelection(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelection"><b>setSelection</b></a>
<pre>
 public boolean setSelection(boolean state)
</pre>
<dl>
  <dd> Selects or de-selects the sample.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for selected, false otherwise.
    <dt> <b>Returns:</b>
    <dd> The new state of the sample.
  </dl></dd>
</dl>
<a name="isSelected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSelected"><b>isSelected</b></a>
<pre>
 public boolean isSelected()
</pre>
<dl>
  <dd> Checks if the sample is selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for selected, false otherwise.
  </dl></dd>
</dl>
<a name="toggleSelection()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toggleSelection"><b>toggleSelection</b></a>
<pre>
 public boolean toggleSelection()
</pre>
<dl>
  <dd> Toggles the selection of the sample.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The new state of the sample.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the label and value as a string.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
