<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 05 14:50:56 CET 2001 -->
<title>
  Class com.objectplanet.chart.BarChart
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.chart.BarChart
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----<a href="com.objectplanet.chart.Chart.html#_top_">com.objectplanet.chart.Chart</a>
                   |
                   +----com.objectplanet.chart.BarChart
</pre>
<hr>
<dl>
  <dt> public class <b>BarChart</b>
  <dt> extends <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
</dl>
<font face="verdana, arial" size=-1">
 This bar chart component enables you to add a bar chart to your java
 applications with just a few lines of code.<p>
 A simple bar chart can be created with the following code:
 <font size=+0>
 <pre>
 BarChart chart = new BarChart(5);
 long[] values = new long[] {100, 200, 300, 400, 500};
 chart.setSampleValues(values);</pre>
 </font>
 A chart with the legend turned on, multicolor set, and displayed in 3D can be
 created with the following code:
 <font size=+0>
 <pre>
 BarChart chart = new BarChart(5);
 long[] values = new long[] {100, 200, 300, 400, 500};
 chart.setSampleValues(values);
 chart.setMultiColorOn(true);
 chart.setLegendOn(true);
 chart.set3DModeOn(true);</pre>
 </font>
 <p>
 See <a href="../doc/barchart.html">here</a> for a list of parameters to
 set for the bar chart.
 </font>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BAR_LABELS_BELOW"><b>BAR_LABELS_BELOW</b></a>
  <dd> Used to paint bar labels below each bar; setBarLabelStyle()
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BAR_LABELS_BELOW_AND_FLOATING"><b>BAR_LABELS_BELOW_AND_FLOATING</b></a>
  <dd> Used to paint bar labels both floating and below a bar
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BAR_LABELS_FLOATING"><b>BAR_LABELS_FLOATING</b></a>
  <dd> Used to paint bar labels floating over the bars when the mouse is over it; setBarLabelStyle()
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SIDE_BY_SIDE_BARS"><b>SIDE_BY_SIDE_BARS</b></a>
  <dd> Use side-by-side bars in multiple series charts; setBarType()
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STACKED_BARS"><b>STACKED_BARS</b></a>
  <dd> Use stacked bars in multiple series charts; setBarType()
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VALUE_LABELS_FLOATING"><b>VALUE_LABELS_FLOATING</b></a>
  <dd> Used to paint value labels floating over the bars when the mouse is over it; setValueLabelStyle()
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VALUE_LABELS_INSIDE"><b>VALUE_LABELS_INSIDE</b></a>
  <dd> Used to paint value labels inside the bars; setValueLabelStyle()
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VALUE_LABELS_OUTSIDE"><b>VALUE_LABELS_OUTSIDE</b></a>
  <dd> Used to paint value labels outside the bars; setValueLabelStyle()
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BarChart()"><b>BarChart</b></a>()
  <dd>  Creates a bar chart with 1 series, 1 sample and a range of 100.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BarChart(int)"><b>BarChart</b></a>(int)
  <dd>  Creates a bar chart with the given number of samples and default range.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BarChart(int, double)"><b>BarChart</b></a>(int, double)
  <dd>  Creates a bar chart with the given number of bars and range.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BarChart(int, double, double)"><b>BarChart</b></a>(int, double, double)
  <dd>  Creates a bar chart with the given number of bars and range.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BarChart(int, int, double, double)"><b>BarChart</b></a>(int, int, double, double)
  <dd>  Creates a bar chart with the given number of series and 
 bars and range.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#calculateChartData(java.awt.Rectangle, java.awt.Rectangle)"><b>calculateChartData</b></a>(Rectangle, Rectangle)
  <dd>  Calculates the bar bounds.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkSelection(java.awt.Point)"><b>checkSelection</b></a>(Point)
  <dd>  This method is called when the user releases the mouse and checks
 if the given point is inside a bar or a legend label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBarLabels()"><b>getBarLabels</b></a>()
  <dd>  Gets the bar labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBarLabelStyle()"><b>getBarLabelStyle</b></a>()
  <dd>  Gets the current bar label style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBarType()"><b>getBarType</b></a>()
  <dd>  Gets the current bar type in multiple series charts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBarWidth()"><b>getBarWidth</b></a>()
  <dd>  Gets the relative width of each bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGraphBounds()"><b>getGraphBounds</b></a>()
  <dd> 
 Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getgridAlignment()"><b>getgridAlignment</b></a>()
  <dd>  Gets the bar alignment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLegendLabels()"><b>getLegendLabels</b></a>()
  <dd>  Gets the legend labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValueLabelStyle()"><b>getValueLabelStyle</b></a>()
  <dd>  Gets the current value label style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValuePosition(double)"><b>getValuePosition</b></a>(double)
  <dd>  Gets the position in the chart of the specified value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAutoLabelSpacingOn()"><b>isAutoLabelSpacingOn</b></a>()
  <dd>  Gets the state of the automatic label spacing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBarLabelsOn()"><b>isBarLabelsOn</b></a>()
  <dd>  Checks if the bar labels are turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBarOutlineOn()"><b>isBarOutlineOn</b></a>()
  <dd>  Checks if the bar outline is turned on or off.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMultiColorOn()"><b>isMultiColorOn</b></a>()
  <dd>  Checks if the multicolor mode is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMultiSeriesOn()"><b>isMultiSeriesOn</b></a>()
  <dd>  Checks if the chart is in multi series mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java.awt.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  Handles the events of the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#render(java.awt.Graphics)"><b>render</b></a>(Graphics)
  <dd>  Renders the bar chart according to the current chart attributes
 and which charts features are turned on or off.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)"><b>renderData</b></a>(Graphics, Rectangle, Rectangle)
  <dd>  Renders the bars and the value labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Resets the chart data and features.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAutoLabelSpacingOn(boolean)"><b>setAutoLabelSpacingOn</b></a>(boolean)
  <dd>  Turns on or off automatic bar label spacing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarAlignment(int)"><b>setBarAlignment</b></a>(int)
  <dd>  Sets the bar alignment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarLabels(java.lang.String[])"><b>setBarLabels</b></a>(String[])
  <dd>  Sets the bar labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarLabelsOn(boolean)"><b>setBarLabelsOn</b></a>(boolean)
  <dd>  Turns on or off the bar labels.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarLabelStyle(int)"><b>setBarLabelStyle</b></a>(int)
  <dd>  Sets the bar label style.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarOutlineColor(java.awt.Color)"><b>setBarOutlineColor</b></a>(Color)
  <dd>  Sets the color used for the bar outline.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarOutlineOn(boolean)"><b>setBarOutlineOn</b></a>(boolean)
  <dd>  Turns on or off the bar outline.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarType(int)"><b>setBarType</b></a>(int)
  <dd>  Sets the bar type in multiple series charts.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarWidth(double)"><b>setBarWidth</b></a>(double)
  <dd>  Sets the relative width of each bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMultiColorOn(boolean)"><b>setMultiColorOn</b></a>(boolean)
  <dd>  Turns on or off multi-color bar display.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMultiSeriesOn(boolean)"><b>setMultiSeriesOn</b></a>(boolean)
  <dd>  Makes the chart behave like it does when it has multiple data
 series, even if it has only one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValueLabelStyle(int)"><b>setValueLabelStyle</b></a>(int)
  <dd>  Sets the value label style.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SIDE_BY_SIDE_BARS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SIDE_BY_SIDE_BARS</b>
<pre>
 public static final int SIDE_BY_SIDE_BARS
</pre>
<dl>
  <dd> Use side-by-side bars in multiple series charts; setBarType()<p>
</dl>
<a name="STACKED_BARS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STACKED_BARS</b>
<pre>
 public static final int STACKED_BARS
</pre>
<dl>
  <dd> Use stacked bars in multiple series charts; setBarType()<p>
</dl>
<a name="VALUE_LABELS_OUTSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VALUE_LABELS_OUTSIDE</b>
<pre>
 public static final int VALUE_LABELS_OUTSIDE
</pre>
<dl>
  <dd> Used to paint value labels outside the bars; setValueLabelStyle()<p>
</dl>
<a name="VALUE_LABELS_INSIDE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VALUE_LABELS_INSIDE</b>
<pre>
 public static final int VALUE_LABELS_INSIDE
</pre>
<dl>
  <dd> Used to paint value labels inside the bars; setValueLabelStyle()<p>
</dl>
<a name="VALUE_LABELS_FLOATING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VALUE_LABELS_FLOATING</b>
<pre>
 public static final int VALUE_LABELS_FLOATING
</pre>
<dl>
  <dd> Used to paint value labels floating over the bars when the mouse is over it; setValueLabelStyle()<p>
</dl>
<a name="BAR_LABELS_BELOW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BAR_LABELS_BELOW</b>
<pre>
 public static final int BAR_LABELS_BELOW
</pre>
<dl>
  <dd> Used to paint bar labels below each bar; setBarLabelStyle()<p>
</dl>
<a name="BAR_LABELS_FLOATING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BAR_LABELS_FLOATING</b>
<pre>
 public static final int BAR_LABELS_FLOATING
</pre>
<dl>
  <dd> Used to paint bar labels floating over the bars when the mouse is over it; setBarLabelStyle()<p>
</dl>
<a name="BAR_LABELS_BELOW_AND_FLOATING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BAR_LABELS_BELOW_AND_FLOATING</b>
<pre>
 public static final int BAR_LABELS_BELOW_AND_FLOATING
</pre>
<dl>
  <dd> Used to paint bar labels both floating and below a bar<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BarChart"></a>
<a name="BarChart()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BarChart</b>
<pre>
 public BarChart()
</pre>
<dl>
  <dd> Creates a bar chart with 1 series, 1 sample and a range of 100.
<p>
</dl>
<a name="BarChart(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BarChart</b>
<pre>
 public BarChart(int count)
</pre>
<dl>
  <dd> Creates a bar chart with the given number of samples and default range.
 The default range is 100.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> count - The number of bars for the chart.
  </dl></dd>
</dl>
<a name="BarChart(int, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BarChart</b>
<pre>
 public BarChart(int count,
                 double range)
</pre>
<dl>
  <dd> Creates a bar chart with the given number of bars and range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> count - The number of bars for the chart.
    <dd> range - The initial range of the chart.
  </dl></dd>
</dl>
<a name="BarChart(int, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BarChart</b>
<pre>
 public BarChart(int sampleCount,
                 double range,
                 double lowerRange)
</pre>
<dl>
  <dd> Creates a bar chart with the given number of bars and range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sampleCount - The number of bars for the chart.
    <dd> range - The initial upper range of the chart.
    <dd> lowerRange - The initial lower range of the chart.
  </dl></dd>
</dl>
<a name="BarChart(int, int, double, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BarChart</b>
<pre>
 public BarChart(int seriesCount,
                 int sampleCount,
                 double range,
                 double lowerRange)
</pre>
<dl>
  <dd> Creates a bar chart with the given number of series and 
 bars and range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> seriesCount - The number of data series in the chart.
    <dd> sampleCount - The number of sample in the chart.
    <dd> range - The initial upper range of the chart.
    <dd> lowerRange - The initial lower range of the chart.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Resets the chart data and features.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#reset()">reset</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getValuePosition(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValuePosition"><b>getValuePosition</b></a>
<pre>
 public int getValuePosition(double value)
</pre>
<dl>
  <dd> Gets the position in the chart of the specified value. If the alignment
 of the bars is VERTICAL the position represents the y-axis. If the
 alignment of the bars is HORIZONTAL the position represents the x-axis.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to find the position for.
    <dt> <b>Returns:</b>
    <dd> The pixel position.
  </dl></dd>
</dl>
<a name="setMultiColorOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMultiColorOn"><b>setMultiColorOn</b></a>
<pre>
 public void setMultiColorOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off multi-color bar display.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for multi-color, false for single-color.
  </dl></dd>
</dl>
<a name="isMultiColorOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMultiColorOn"><b>isMultiColorOn</b></a>
<pre>
 public boolean isMultiColorOn()
</pre>
<dl>
  <dd> Checks if the multicolor mode is turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if multicolor, false otherwise.
  </dl></dd>
</dl>
<a name="setBarLabels(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarLabels"><b>setBarLabels</b></a>
<pre>
 public void setBarLabels(String labels[])
</pre>
<dl>
  <dd> Sets the bar labels. By default, the bar labels are read from the
 sampleLabels. Setting this, overrides the sampleLabels.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> labels - The labels, or null for default behavior.
    <dt> <b>See Also:</b>
    <dd> <a href="#setBarLabelsOn">setBarLabelsOn</a>, <a href="com.objectplanet.chart.Chart.html#setSampleLabels">setSampleLabels</a>
  </dl></dd>
</dl>
<a name="getBarLabels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBarLabels"><b>getBarLabels</b></a>
<pre>
 public String[] getBarLabels()
</pre>
<dl>
  <dd> Gets the bar labels.
<p>
</dl>
<a name="setBarLabelsOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarLabelsOn"><b>setBarLabelsOn</b></a>
<pre>
 public void setBarLabelsOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off the bar labels. The bar labels are the same as the
 labels in the legend, but are displayed at the base of the bar itself.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True if the bar labels should be displayed.
    <dt> <b>See Also:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#setSampleLabel">setSampleLabel</a>
  </dl></dd>
</dl>
<a name="isBarLabelsOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBarLabelsOn"><b>isBarLabelsOn</b></a>
<pre>
 public boolean isBarLabelsOn()
</pre>
<dl>
  <dd> Checks if the bar labels are turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
  </dl></dd>
</dl>
<a name="setBarLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarLabelStyle"><b>setBarLabelStyle</b></a>
<pre>
 public void setBarLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the bar label style. The bar labels can either be painted
 below the bar itself, or as a floating label over the bar when
 the mouse pointer moves over it.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - BAR_LABELS_BELOW, BAR_LABELS_FLOATING, BAR_LABELS_BELOW_AND_FLOATING.
  </dl></dd>
</dl>
<a name="getBarLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBarLabelStyle"><b>getBarLabelStyle</b></a>
<pre>
 public int getBarLabelStyle()
</pre>
<dl>
  <dd> Gets the current bar label style.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> BAR_LABELS_BELOW, BAR_LABELS_FLOATING, BAR_LABELS_BELOW_AND_FLOATING.
    <dt> <b>See Also:</b>
    <dd> <a href="#setBarLabelStyle">setBarLabelStyle</a>
  </dl></dd>
</dl>
<a name="setValueLabelStyle(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValueLabelStyle"><b>setValueLabelStyle</b></a>
<pre>
 public void setValueLabelStyle(int style)
</pre>
<dl>
  <dd> Sets the value label style.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> style - VALUE_LABELS_INSIDE, VALUE_LABELS_OUTSIDE, VALUE_LABELS_FLOATING.
  </dl></dd>
</dl>
<a name="getValueLabelStyle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValueLabelStyle"><b>getValueLabelStyle</b></a>
<pre>
 public int getValueLabelStyle()
</pre>
<dl>
  <dd> Gets the current value label style.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> VALUE_LABEL_INSIDE, VALUE_LABEL_OUTSIDE, VALUE_LABELS_FLOATING.
  </dl></dd>
</dl>
<a name="setBarOutlineOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarOutlineOn"><b>setBarOutlineOn</b></a>
<pre>
 public void setBarOutlineOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off the bar outline. The bar outline is the frame
 drawn around each bar. The bar outline is turned on by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True if on, false for off.
  </dl></dd>
</dl>
<a name="isBarOutlineOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBarOutlineOn"><b>isBarOutlineOn</b></a>
<pre>
 public boolean isBarOutlineOn()
</pre>
<dl>
  <dd> Checks if the bar outline is turned on or off. 
 The bar outline is the frame drawn around each bar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if on, false for off.
  </dl></dd>
</dl>
<a name="setBarOutlineColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarOutlineColor"><b>setBarOutlineColor</b></a>
<pre>
 public void setBarOutlineColor(Color color)
</pre>
<dl>
  <dd> Sets the color used for the bar outline.
 If color is null, chart foreground is used
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The color to set.
  </dl></dd>
</dl>
<a name="setBarAlignment(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarAlignment"><b>setBarAlignment</b></a>
<pre>
 public void setBarAlignment(int alignment)
</pre>
<dl>
  <dd> Sets the bar alignment. The default alignment is vertical.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> alignment - HORIZONTAL or VERTICAL.
  </dl></dd>
</dl>
<a name="getgridAlignment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getgridAlignment"><b>getgridAlignment</b></a>
<pre>
 public int getgridAlignment()
</pre>
<dl>
  <dd> Gets the bar alignment.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> HORIZONTAL or VERTICAL.
    <dt> <b>See Also:</b>
    <dd> <a href="#setBarAlignment">setBarAlignment</a>
  </dl></dd>
</dl>
<a name="setBarType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarType"><b>setBarType</b></a>
<pre>
 public void setBarType(int type)
</pre>
<dl>
  <dd> Sets the bar type in multiple series charts.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - STACKED_BARS or SIDE_BY_SIDE_BARS.
  </dl></dd>
</dl>
<a name="getBarType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBarType"><b>getBarType</b></a>
<pre>
 public int getBarType()
</pre>
<dl>
  <dd> Gets the current bar type in multiple series charts.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> STACKED_BARS or SIDE_BY_SIDE_BARS.
  </dl></dd>
</dl>
<a name="setAutoLabelSpacingOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAutoLabelSpacingOn"><b>setAutoLabelSpacingOn</b></a>
<pre>
 public void setAutoLabelSpacingOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off automatic bar label spacing. If this is on, only bar
 labels there is space for will be painted. If turned off, all labels
 will be painted, even if they overlap. It is turned off by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isAutoLabelSpacingOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAutoLabelSpacingOn"><b>isAutoLabelSpacingOn</b></a>
<pre>
 public boolean isAutoLabelSpacingOn()
</pre>
<dl>
  <dd> Gets the state of the automatic label spacing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setAutoLabelSpacingOn">setAutoLabelSpacingOn</a>
  </dl></dd>
</dl>
<a name="setBarWidth(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarWidth"><b>setBarWidth</b></a>
<pre>
 public void setBarWidth(double width)
</pre>
<dl>
  <dd> Sets the relative width of each bar. If the width is set to 1.0, there
 will be no space between the bars. If the width is set to 0.5, the space
 between each bar will be the same as the width of the bar. If you have
 side-by-side bars in the chart, it is the combined width of a sample
 that is set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - The width fraction to use (0.0 to 1.0).
  </dl></dd>
</dl>
<a name="getBarWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBarWidth"><b>getBarWidth</b></a>
<pre>
 public double getBarWidth()
</pre>
<dl>
  <dd> Gets the relative width of each bar.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The width as a fraction between 0.0 and 1.0.
    <dt> <b>See Also:</b>
    <dd> <a href="#setBarWidth(double)">setBarWidth</a>
  </dl></dd>
</dl>
<a name="setMultiSeriesOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMultiSeriesOn"><b>setMultiSeriesOn</b></a>
<pre>
 public void setMultiSeriesOn(boolean state)
</pre>
<dl>
  <dd> Makes the chart behave like it does when it has multiple data
 series, even if it has only one. The labels in the chart will
 then always be the series labels, and not change to the sample
 labels when the number of data series changes to one.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on, false for off.
  </dl></dd>
</dl>
<a name="isMultiSeriesOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMultiSeriesOn"><b>isMultiSeriesOn</b></a>
<pre>
 public boolean isMultiSeriesOn()
</pre>
<dl>
  <dd> Checks if the chart is in multi series mode.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for multi series, false otherwise.
    <dt> <b>See Also:</b>
    <dd> <a href="#setMultiSeriesOn">setMultiSeriesOn</a>
  </dl></dd>
</dl>
<a name="checkSelection(java.awt.Point)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="checkSelection"><b>checkSelection</b></a>
<pre>
 public <a href="com.objectplanet.chart.ChartSample.html#_top_">ChartSample</a> checkSelection(Point point)
</pre>
<dl>
  <dd> This method is called when the user releases the mouse and checks
 if the given point is inside a bar or a legend label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> point - The point clicked on.
    <dt> <b>Returns:</b>
    <dd> The bar selected, or null if no bar was selected.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#checkSelection(java.awt.Point)">checkSelection</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getLegendLabels()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLegendLabels"><b>getLegendLabels</b></a>
<pre>
 public String[] getLegendLabels()
</pre>
<dl>
  <dd> Gets the legend labels.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#getLegendLabels()">getLegendLabels</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="render(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="render"><b>render</b></a>
<pre>
 public void render(Graphics g)
</pre>
<dl>
  <dd> Renders the bar chart according to the current chart attributes
 and which charts features are turned on or off.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#render(java.awt.Graphics)">render</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="renderData"><b>renderData</b></a>
<pre>
 protected void renderData(Graphics g,
                           Rectangle grid,
                           Rectangle dataBounds)
</pre>
<dl>
  <dd> Renders the bars and the value labels.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - The graphics context used to paint with.
    <dd> grid - The grid bounds to paint within.
    <dd> dataBounds - The scrolled data bounds to calculate the bars from.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#renderData(java.awt.Graphics, java.awt.Rectangle, java.awt.Rectangle)">renderData</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="getGraphBounds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGraphBounds"><b>getGraphBounds</b></a>
<pre>
 public Rectangle getGraphBounds()
</pre>
<dl>
  <dd> Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#getGraphBounds()">getGraphBounds</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="calculateChartData(java.awt.Rectangle, java.awt.Rectangle)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="calculateChartData"><b>calculateChartData</b></a>
<pre>
 protected void calculateChartData(Rectangle grid,
                                   Rectangle dataBounds)
</pre>
<dl>
  <dd> Calculates the bar bounds.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> grid - The chart grid bounds.
    <dd> dataBounds - The data bounds.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#calculateChartData(java.awt.Rectangle, java.awt.Rectangle)">calculateChartData</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<a name="processEvent(java.awt.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(AWTEvent e)
</pre>
<dl>
  <dd> Handles the events of the chart.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.objectplanet.chart.Chart.html#processEvent(java.awt.AWTEvent)">processEvent</a> in class <a href="com.objectplanet.chart.Chart.html#_top_">Chart</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.chart.html">This Package</a>  <a href="Package-com.objectplanet.chart.html">Previous</a>  <a href="Package-com.objectplanet.chart.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
