<head>
   <title>BarChart Designer</title>
	<style><!-- a:{color:#000099} a:vlink{color:#663366} a:hover{color:#007FFF} --></style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	// ALL HTML AND JAVASCRIPT CODE COPYRIGHT BY OBJECTPLANET 2000,2001
	// ALL RIGHTS RESERVED, DO NOT COPY
	
	// NOTE: do not change the sequence unless you know what you are doing
	
	// get a reference to the input
	var input = document.input;
	var chart = parent.chart.Chart;

	// don't repaint after each setParameter
	chart.chart.setAutomaticRepaintOn(false);
	
	// values
	chart.setParameter("seriesCount", input.seriesCount.value);
	chart.setParameter("sampleCount", input.sampleCount.value);
	chart.setParameter("sampleValues_0", input.sampleValues_0.value);
	chart.setParameter("sampleValues_1", input.sampleValues_1.value);
	chart.setParameter("seriesRange_1", input.seriesRange_1.value);

	// labels
	chart.setParameter("chartTitle", input.chartTitle.value);
	chart.setParameter("titleFont", input.titleFont.value);
	chart.setParameter("seriesLabels", input.seriesLabels.value);
	chart.setParameter("sampleLabels", input.sampleLabels.value);
	chart.setParameter("barLabelsOn", input.barLabelsOn.checked + "");
	chart.setParameter("barLabelStyle", input.barLabelStyle.value);
	chart.setParameter("barLabelAngle", input.barLabelAngle.value);
	chart.setParameter("barLabelFont", input.barLabelFont.value);
	chart.setParameter("valueLabelsOn", input.valueLabelsOn.checked + "");
	chart.setParameter("valueLabelStyle", input.valueLabelStyle.value);
	chart.setParameter("valueLabelAngle", input.valueLabelAngle.value);
	chart.setParameter("valueLabelFont", input.valueLabelFont.value);
	chart.setParameter("valueLabelPrefix_0", input.valueLabelPrefix_0.value);
	chart.setParameter("valueLabelPostfix_0", input.valueLabelPostfix_0.value);
	chart.setParameter("sampleDecimalCount_0", input.sampleDecimalCount_0.value);
	chart.setParameter("sampleDecimalCount_1", input.sampleDecimalCount_1.value);
	chart.setParameter("sampleAxisLabel", input.sampleAxisLabel.value);
	chart.setParameter("sampleAxisLabelFont", input.sampleAxisLabelFont.value);
	chart.setParameter("sampleAxisLabelAngle", input.sampleAxisLabelAngle.value);
	chart.setParameter("floatingLabelFont", input.floatingLabelFont.value);

	// style
	chart.setParameter("legendOn", input.legendOn.checked + "");
	chart.setParameter("legendPosition", input.legendPosition.value);
	chart.setParameter("legendLabels", input.legendLabels.value);
	chart.setParameter("legendFont", input.legendFont.value);
	chart.setParameter("legendColors", input.legendColors.value);
	chart.setParameter("multiSeriesOn", input.multiSeriesOn.checked + "");
	chart.setParameter("3DModeOn", input.Mode3DOn.checked + "");
	chart.setParameter("3DDepth", input.depth3D.value);
	chart.setParameter("valueLinesOn", input.valueLinesOn.checked + "");
	chart.setParameter("valueLinesColor", input.valueLinesColor.value);
	chart.setParameter("defaultGridLinesOn", input.defaultGridLinesOn.checked + "");
	chart.setParameter("defaultGridLinesColor", input.defaultGridLinesColor.value);
	chart.setParameter("gridLines", input.gridLines.value);
	chart.setParameter("gridLineColors", input.gridLineColors.value);
	chart.setParameter("sampleAxisRange", input.sampleAxisRange.value);
	chart.setParameter("barAlignment", input.barAlignment.value);
	chart.setParameter("barType", input.barType.value);
	chart.setParameter("barOutlineOff", input.barOutlineOff.checked + "");
	chart.setParameter("barOutlineColor", input.barOutlineColor.value);
	chart.setParameter("barWidth", input.barWidth.value);
	chart.setParameter("sampleScrollerOn", input.sampleScrollerOn.checked + "");
	chart.setParameter("visibleSamples", input.visibleSamples.value);
	
	// colors
	chart.setParameter("multiColorOn", input.multiColorOn.checked + "");
	chart.setParameter("sampleColors", input.sampleColors.value);
	chart.setParameter("background", input.background.value);
	chart.setParameter("foreground", input.foreground.value);
	chart.setParameter("chartBackground", input.chartBackground.value);
	chart.setParameter("chartForeground", input.chartForeground.value);

	// targets and urls
	chart.setParameter("targetValueLine_0", input.targetValueLine_0.value);
	chart.setParameter("targetValueLine_1", input.targetValueLine_1.value);
	chart.setParameter("url_0", input.url_0.value);
	chart.setParameter("url_1", input.url_1.value);

	// range must come last
	chart.setParameter("rangeAxisLabel", input.rangeAxisLabel.value);
	chart.setParameter("rangeAxisLabelAngle", input.rangeAxisLabelAngle.value);
	chart.setParameter("rangeAxisLabelFont", input.rangeAxisLabelFont.value);
	chart.setParameter("rangeLabelFont", input.rangeLabelFont.value);
	chart.setParameter("rangeDecimalCount", input.rangeDecimalCount.value);
	chart.setParameter("rangeLabelPrefix", input.rangeLabelPrefix.value);
	chart.setParameter("rangeLabelPostfix", input.rangeLabelPostfix.value);
	chart.setParameter("rangeLabelsOff", input.rangeLabelsOff.checked + "");
	chart.setParameter("rangeStep", input.rangeStep.value);
	chart.setParameter("range", input.range.value);
	chart.setParameter("lowerRange", input.lowerRange.value);
	chart.setParameter("rangeAdjusterOn", input.rangeAdjusterOn.checked + "");
	chart.setParameter("rangeAdjusterPosition", input.rangeAdjusterPosition.value);

	chart.setParameter("rangeOn_2", input.rangeOn_2.checked + "");
	chart.setParameter("rangeStep_2", input.rangeStep_2.value);
	chart.setParameter("range_2", input.range_2.value);
	chart.setParameter("lowerRange_2", input.lowerRange_2.value);
	chart.setParameter("rangeAxisLabel_2", input.rangeAxisLabel_2.value);
	chart.setParameter("rangeAxisLabelAngle_2", input.rangeAxisLabelAngle_2.value);
	chart.setParameter("rangeDecimalCount_2", input.rangeDecimalCount_2.value);
	chart.setParameter("rangeAdjusterOn_2", input.rangeAdjusterOn_2.checked + "");
	chart.setParameter("rangeAdjusterPosition_2", input.rangeAdjusterPosition_2.value);

	// repaint the chart
	chart.chart.repaint();
	
	// construct the applet code
	appletcode = "<applet code=com.objectplanet.chart.BarChartApplet\n";
	appletcode += "width=400 height=250 archive=chart.jar>\n";
	
	// values
	appletcode += GetCode("seriesCount", input.seriesCount.value);
	appletcode += GetCode("sampleCount", input.sampleCount.value);
	appletcode += GetCode("sampleValues_0", input.sampleValues_0.value);
	appletcode += GetCode("sampleValues_1", input.sampleValues_1.value);
	appletcode += GetCode("seriesRange_1", input.seriesRange_1.value);
	
	// range
	appletcode += GetCode("range", input.range.value);
	appletcode += GetCode("lowerRange", input.lowerRange.value);
	appletcode += GetCode("rangeStep", input.rangeStep.value);
	appletcode += GetBoolCode("rangeAdjusterOn", input.rangeAdjusterOn.checked);
	appletcode += GetCode("rangeAdjusterPosition", input.rangeAdjusterPosition.value);
	appletcode += GetCode("rangeAxisLabel", input.rangeAxisLabel.value);
	appletcode += GetCode("rangeAxisLabelAngle", input.rangeAxisLabelAngle.value);
	appletcode += GetCode("rangeAxisLabelFont", input.rangeAxisLabelFont.value);
	appletcode += GetCode("rangeLabelFont", input.rangeLabelFont.value);
	appletcode += GetCode("rangeDecimalCount", input.rangeDecimalCount.value);
	appletcode += GetCode("rangeLabelPrefix", input.rangeLabelPrefix.value);
	appletcode += GetCode("rangeLabelPostfix", input.rangeLabelPostfix.value);
	appletcode += GetBoolCode("rangeLabelsOff", input.rangeLabelsOff.checked);
	
	appletcode += GetBoolCode("rangeOn_2", input.rangeOn_2.checked);
	appletcode += GetCode("range_2", input.range.value);
	appletcode += GetCode("lowerRange_2", input.lowerRange.value);
	appletcode += GetCode("rangeStep_2", input.rangeStep.value);
	appletcode += GetBoolCode("rangeAdjusterOn_2", input.rangeAdjusterOn_2.checked);
	appletcode += GetCode("rangeAdjusterPosition_2", input.rangeAdjusterPosition_2.value);
	appletcode += GetCode("rangeAxisLabel_2", input.rangeAxisLabel_2.value);
	appletcode += GetCode("rangeAxisLabelAngle_2", input.rangeAxisLabelAngle_2.value);
	appletcode += GetCode("rangeDecimalCount_2", input.rangeDecimalCount_2.value);

	// labels
	appletcode += GetCode("chartTitle", input.chartTitle.value);
	appletcode += GetCode("titleFont", input.titleFont.value);
	appletcode += GetCode("seriesLabels", input.seriesLabels.value);
	appletcode += GetCode("sampleLabels", input.sampleLabels.value);
	appletcode += GetBoolCode("barLabelsOn", input.barLabelsOn.checked);
	appletcode += GetCode("barLabelStyle", input.barLabelStyle.value);
	appletcode += GetCode("barLabelAngle", input.barLabelAngle.value);
	appletcode += GetCode("barLabelFont", input.barLabelFont.value);
	appletcode += GetBoolCode("valueLabelsOn", input.valueLabelsOn.checked);
	appletcode += GetCode("valueLabelStyle", input.valueLabelStyle.value);
	appletcode += GetCode("valueLabelAngle", input.valueLabelAngle.value);
	appletcode += GetCode("valueLabelFont", input.valueLabelFont.value);
	appletcode += GetCode("valueLabelPrefix_0", input.valueLabelPrefix_0.value);
	appletcode += GetCode("valueLabelPostfix_0", input.valueLabelPostfix_0.value);
	appletcode += GetCode("sampleDecimalCount_0", input.sampleDecimalCount_0.value);
	appletcode += GetCode("sampleDecimalCount_1", input.sampleDecimalCount_1.value);
	appletcode += GetCode("sampleAxisLabel", input.sampleAxisLabel.value);
	appletcode += GetCode("sampleAxisLabelFont", input.sampleAxisLabelFont.value);
	appletcode += GetCode("sampleAxisLabelAngle", input.sampleAxisLabelAngle.value);
	appletcode += GetCode("floatingLabelFont", input.floatingLabelFont.value);

	// style
	appletcode += GetBoolCode("legendOn", input.legendOn.checked);
	appletcode += GetCode("legendPosition", input.legendPosition.value);
	appletcode += GetCode("legendLabels", input.legendLabels.value);
	appletcode += GetCode("legendFont", input.legendFont.value);
	appletcode += GetCode("legendColors", input.legendColors.value);
	appletcode += GetBoolCode("multiSeriesOn", input.multiSeriesOn.checked);
	appletcode += GetBoolCode("3DModeOn", input.Mode3DOn.checked);
	appletcode += GetCode("3DDepth", input.depth3D.value);
	appletcode += GetBoolCode("valueLinesOn", input.valueLinesOn.checked);
	appletcode += GetCode("valueLinesColor", input.valueLinesColor.value);
	appletcode += GetBoolCode("defaultGridLinesOn", input.defaultGridLinesOn.checked);
	appletcode += GetCode("defaultGridLinesColor", input.defaultGridLinesColor.value);
	appletcode += GetCode("gridLines", input.gridLines.value);
	appletcode += GetCode("gridLineColors", input.gridLineColors.value);
	appletcode += GetCode("sampleAxisRange", input.sampleAxisRange.value);
	appletcode += GetCode("barAlignment", input.barAlignment.value);
	appletcode += GetCode("barType", input.barType.value);
	appletcode += GetBoolCode("barOutlineOff", input.barOutlineOff.checked);
	appletcode += GetCode("barOutlineColor", input.barOutlineColor.value);
	appletcode += GetCode("barWidth", input.barWidth.value);
	appletcode += GetBoolCode("sampleScrollerOn", input.sampleScrollerOn.checked);
	appletcode += GetCode("visibleSamples", input.visibleSamples.value);

	// colors
	appletcode += GetBoolCode("multiColorOn", input.multiColorOn.checked);
	appletcode += GetCode("sampleColors", input.sampleColors.value);
	appletcode += GetCode("background", input.background.value);
	appletcode += GetCode("foreground", input.foreground.value);
	appletcode += GetCode("chartBackground", input.chartBackground.value);
	appletcode += GetCode("chartForeground", input.chartForeground.value);
	
	// targets and urls	
	appletcode += GetCode("targetValueLine_0", input.targetValueLine_0.value);
	appletcode += GetCode("targetValueLine_1", input.targetValueLine_1.value);
	appletcode += GetCode("url_0", input.url_0.value);
	appletcode += GetCode("url_1", input.url_1.value);

	appletcode += "</applet>";
	parent.chart.output.appletcode.value = appletcode;
}

function GetCode(name, value) {
	if (value != null && value.length > 0) {
		return "<param name=" + name + " value=\"" + value + "\">\n";
	}
	return "";
}

function GetBoolCode(name, checked) {
	if (checked == true) {
		return "<param name=" + name + " value=" + checked + ">\n";
	}
	return "";
}

function complex() {
	var input = document.input;
	input.seriesCount.value = "2";
	input.sampleCount.value = "";
	input.sampleValues_0.value = "321,325,657,679,880";
	input.sampleValues_1.value = "1331,2331,2345,5834,7434";
	input.seriesRange_1.value = "2";
	input.range.value = "";
	input.range_2.value= "";
	input.lowerRange.value = "";
	input.lowerRange_2.value = "";
	input.rangeStep.value = "100";
	input.rangeStep_2.value = "1000";
	input.rangeAxisLabel.value = "Million Dollars";
	input.rangeAxisLabel_2.value = "Customers";
	input.rangeAxisLabelAngle.value = "270";
	input.rangeAxisLabelAngle_2.value = "90";
	input.rangeLabelFont.value = "";
	input.rangeAxisLabelFont.value = "Dialog,bold,14";
	input.rangeDecimalCount.value = "";
	input.rangeDecimalCount_2.value = "";
	input.rangeLabelPrefix.value = "$";
	input.rangeLabelPostfix.value = "";
	input.rangeAdjusterOn.checked = true;
	input.rangeAdjusterOn_2.checked = true;
	input.rangeAdjusterPosition.value = "left";
	input.rangeAdjusterPosition_2.value = "";
	input.rangeOn_2.checked = true;
	input.rangeLabelsOff.checked = false;
	input.chartTitle.value = "Software sales";
	input.titleFont.value = "Courier, bold, 20";
	input.seriesLabels.value = "Revenue,Customers";
	input.sampleLabels.value = "1996,1997,1998,1999,2000";
	input.barLabelsOn.checked = true;
	input.barLabelFont.value = "";
	input.valueLabelsOn.checked = true;
	input.sampleDecimalCount_0.value = "";
	input.sampleDecimalCount_1.value = "";
	input.valueLabelStyle.value = "inside";
	input.valueLabelAngle.value = "270";
	input.valueLabelPrefix_0.value = "$";
	input.valueLabelPostfix_0.value = "";
	input.valueLabelFont.value = "";
	input.legendOn.checked = true;
	input.legendPosition.value = "bottom";
	input.legendLabels.value = "";
	input.legendFont.value = "";
	input.legendColors.value = "";
	input.multiSeriesOn.checked = true;
	input.sampleAxisLabel.value = "";
	input.sampleAxisLabelFont.value = "";
	input.sampleAxisLabelAngle.value = "";
	input.floatingLabelFont.value = "";
	input.Mode3DOn.checked = false;
	input.depth3D.value = "";
	input.valueLinesOn.checked = true;
	input.valueLinesColor.value = "";
	input.defaultGridLinesOn.checked = true;
	input.defaultGridLinesColor.value = "";
	input.gridLines.value = "";
	input.gridLineColors.value = "";
	input.sampleAxisRange.value = "";
	input.barAlignment.value = "";
	input.barType.value = "";
	input.barOutlineOff.checked = true;
	input.barOutlineColor.value = "";
	input.barWidth.value = "0.6";
	input.sampleScrollerOn.checked = false;
	input.visibleSamples.value = "";
	input.multiColorOn.checked = true;
	input.sampleColors.value = "red, #ffa000";
	input.background.value = "";
	input.foreground.value = "";
	input.chartBackground.value = "";
	input.chartForeground.value = "";
	input.targetValueLine_0.value = "";
	input.targetValueLine_1.value = "";
	input.url_0.value = "";
	input.url_1.value = "";
	repaint();
}

function simple() {
	var input = document.input;
	input.seriesCount.value = "";
	input.sampleCount.value = "";
	input.sampleValues_0.value = "321,325,657,679,880";
	input.sampleValues_1.value = "";
	input.seriesRange_1.value = "";
	input.range.value = "";
	input.range_2.value= "";
	input.lowerRange.value = "";
	input.lowerRange_2.value = "";
	input.rangeStep.value = "";
	input.rangeStep_2.value = "";
	input.rangeAxisLabel.value = "";
	input.rangeAxisLabel_2.value = "";
	input.rangeAxisLabelAngle.value = "";
	input.rangeAxisLabelAngle_2.value = "";
	input.rangeLabelFont.value = "";
	input.rangeAxisLabelFont.value = "";
	input.rangeDecimalCount.value = "";
	input.rangeDecimalCount_2.value = "";
	input.rangeLabelPrefix.value = "";
	input.rangeLabelPostfix.value = "";
	input.rangeAdjusterOn.checked = false;
	input.rangeAdjusterOn_2.checked = false;
	input.rangeAdjusterPosition.value = "";
	input.rangeAdjusterPosition_2.value = "";
	input.rangeOn_2.checked = false;
	input.rangeLabelsOff.checked = false;
	input.chartTitle.value = "";
	input.titleFont.value = "";
	input.seriesLabels.value = "";
	input.sampleLabels.value = "";
	input.barLabelsOn.checked = false;
	input.barLabelFont.value = "";
	input.valueLabelsOn.checked = false;
	input.sampleDecimalCount_0.value = "";
	input.sampleDecimalCount_1.value = "";
	input.valueLabelStyle.value = "";
	input.valueLabelAngle.value = "";
	input.valueLabelPrefix_0.value = "";
	input.valueLabelPostfix_0.value = "";
	input.valueLabelFont.value = "";
	input.legendOn.checked = false;
	input.legendPosition.value = "";
	input.legendLabels.value = "";
	input.legendFont.value = "";
	input.legendColors.value = "";
	input.multiSeriesOn.checked = false;
	input.sampleAxisLabel.value = "";
	input.sampleAxisLabelFont.value = "";
	input.sampleAxisLabelAngle.value = "";
	input.floatingLabelFont.value = "";
	input.Mode3DOn.checked = false;
	input.depth3D.value = "";
	input.valueLinesOn.checked = false;
	input.valueLinesColor.value = "";
	input.defaultGridLinesOn.checked = false;
	input.defaultGridLinesColor.value = "";
	input.gridLines.value = "";
	input.gridLineColors.value = "";
	input.sampleAxisRange.value = "";
	input.barAlignment.value = "";
	input.barType.value = "";
	input.barOutlineOff.checked = false;
	input.barOutlineColor.value = "";
	input.barWidth.value = "";
	input.sampleScrollerOn.checked = false;
	input.visibleSamples.value = "";
	input.multiColorOn.checked = false;
	input.sampleColors.value = "";
	input.background.value = "";
	input.foreground.value = "";
	input.chartBackground.value = "";
	input.chartForeground.value = "";
	input.targetValueLine_0.value = "";
	input.targetValueLine_1.value = "";
	input.url_0.value = "";
	input.url_1.value = "";
	repaint();
}


//-->
</script>

<form name="input">

<p>
<table width=600 cellspacing=0 cellpadding=1 border=0>

<tr><td colspan=3><font face="verdana, arial, helvetica" size=-1>
This form demonstrates the features of the chart. Type in a value in 
the fields and click the parameter name to update the chart.
The applet code that generates the chart is shown
in the text box to the right of the chart.<br>
</font>
</td>
</tr>

<tr><td colspan=2 align=right>
<font face="verdana, arial, helvetica" size=-1>
<a href="javascript:complex()">complex chart</a><br>
<a href="javascript:simple()">simple chart</a>
</font>
</td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><b>Values</b></font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">seriesCount</a></font></td>
	<td width=80% align=left><INPUT NAME="seriesCount" value="2" SIZE=3 MAXLENGTH=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of data series in the chart. The default seriesCount is 1.
	To read more than 1 series use the sampleValues_N parameter. You can
	have as many data series as you wish.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleCount</a></font></td>
	<td align=left><INPUT NAME="sampleCount" SIZE=3 MAXLENGTH=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of samples in the the chart. If the chart has one data
	series, there will be one bar per sample. If the chart has 3 data
	series, there will be 3 bars per sample.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleValues_0</a></font></td>
	<td align=left><INPUT NAME="sampleValues_0" value="321,325,657,679,880" SIZE=40></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the sample values for the first data series. If the sampleCount is 
	not specified the number of samples in the chart will equal the number 
	of	values given with this parameter.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleValues_1</a></font></td>
	<td align=left><INPUT NAME="sampleValues_1" value="1331,2331,2345,5834,7434" SIZE=40></td>
	</tr>
	<tr>
	<td></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">seriesRange_1</a></font></td>
	<td align=left><INPUT NAME="seriesRange_1" value="2" SIZE=3></td>
	</tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Associates a series with a range (1 or 2). Here the second
	series uses range 2.
	</font></td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><br><b>Range</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">range</a></font></td>
	<td align=left><INPUT NAME="range" SIZE=10></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">range_2</a></font></td>
	<td align=left><INPUT NAME="range_2" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the upper value of the range axis (y-axis). If this is not set, 
	the upper range will be automatically set to the largest sample.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">lowerRange</a></font></td>
	<td align=left><INPUT NAME="lowerRange" SIZE=10></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">lowerRange_2</a></font></td>
	<td align=left><INPUT NAME="lowerRange_2" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the lower value of the range axis (y-axis). If this is not set, 
	the lower range will be automatically set to the smallest sample, or
	0 if no samples are negative.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeStep</a></font></td>
	<td align=left><INPUT NAME="rangeStep" SIZE=10 value="100"></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeStep_2</a></font></td>
	<td align=left><INPUT NAME="rangeStep_2" SIZE=10 value="1000"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	If rangeStep is set and the range is not specified, the range will be 
	set to the next value divisible by the step. If the largest value of 
	the chart is 325, and the step is set to 100, the upper range will 
	automatically be set to 400.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeDecimalCount</a></font></td>
	<td align=left><INPUT NAME="rangeDecimalCount" SIZE=3></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeDecimalCount_2</a></font></td>
	<td align=left><INPUT NAME="rangeDecimalCount_2" SIZE=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of decimals for the range labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAxisLabel</a></font></td>
	<td align=left><INPUT NAME="rangeAxisLabel" SIZE=20 VALUE="Million Dollars"></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAxisLabel_2</a></font></td>
	<td align=left><INPUT NAME="rangeAxisLabel_2" SIZE=20 VALUE="Customers"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Adds a label beside the range axis.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAxisLabelAngle</a></font></td>
	<td align=left><INPUT NAME="rangeAxisLabelAngle" SIZE=20 VALUE="270"></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAxisLabelAngle_2</a></font></td>
	<td align=left><INPUT NAME="rangeAxisLabelAngle_2" SIZE=20 VALUE="90"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the angle of the range axis label.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeLabelFont</a></font></td>
	<td align=left><INPUT NAME="rangeLabelFont" SIZE=20"></td>
	</tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAxisLabelFont</a></font></td>
	<td align=left><INPUT NAME="rangeAxisLabelFont" SIZE=20 VALUE="Dialog,bold,14"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font of the axis labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeLabelPrefix</a></font></td>
	<td align=left><INPUT NAME="rangeLabelPrefix" SIZE=10 value="$"></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeLabelPostfix</a></font></td>
	<td align=left><INPUT NAME="rangeLabelPostfix" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Adds a prefix and postfix label to the range labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAdjusterOn</a></font></td>
	<td align=left><input name="rangeAdjusterOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAdjusterOn_2</a></font></td>
	<td align=left><input name="rangeAdjusterOn_2" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the range adjuster. The range adjuster is a slider which 
	allows the user to adjust the upper and lower ranges at runtime.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAdjusterPosition</a></font></td>
	<td align=left><INPUT NAME="rangeAdjusterPosition" SIZE=10 VALUE="left"></td>
	</tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeAdjusterPosition_2</a></font></td>
	<td align=left><INPUT NAME="rangeAdjusterPosition_2" SIZE=10></td>
	</tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the position of the range adjuster. The position can either be
	left or right if the bars are vertical, or top or bottom if the bars
	are horizontal. The default is right.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeOn_2</a></font></td>
	<td align=left><input name="rangeOn_2" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the second range axis. A chart can have two range axis, with
	a data series associated with either the first or second range axis.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</td></tr>	
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">rangeLabelsOff</a></font></td>
	<td align=left><input name="rangeLabelsOff" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns off the labels for the first range.
	</font></td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><br><br><b>Labels</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">chartTitle</a></font></td>
	<td align=left><INPUT NAME="chartTitle" SIZE=20 value="Software sales"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the title of the chart. Use \n for line breaks.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">titleFont</a></font></td>
	<td align=left><INPUT NAME="titleFont" SIZE=20 value="Courier, bold, 20"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the title.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">seriesLabels</a></font></td>
	<td align=left><INPUT NAME="seriesLabels" SIZE=20 value="Revenue,Customers"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the labels for each series. These labels are displayed in the
	legend if it's turned on. Use \n for line breaks.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleLabels</a></font></td>
	<td align=left><INPUT NAME="sampleLabels" SIZE=20 value="1996,1997,1998,1999,2000"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the labels for each sample. These labels are displayed below
	each sample if the barLabelsOn is turned on. They can also be displayed
	floating over each bar if the barLabelStyle is set to floating.
	Use \n for line breaks.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barLabelsOn</a></font></td>
	<td align=left><INPUT NAME="barLabelsOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the labels below each sample.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barLabelStyle</a></font></td>
	<td align=left><INPUT NAME="barLabelStyle" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the style of the sample labels (below, floating, below_and_floating).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barLabelAngle</a></font></td>
	<td align=left><INPUT NAME="barLabelAngle" SIZE=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the clockwise angle of the bar labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barLabelFont</a></font></td>
	<td align=left><INPUT NAME="barLabelFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font of the bar labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelsOn</a></font></td>
	<td align=left><INPUT NAME="valueLabelsOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the value labels for each bar.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleDecimalCount_0</a></font></td>
	<td align=left><INPUT NAME="sampleDecimalCount_0" size=1 MAXlength=1></td>
	</tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleDecimalCount_1</a></font></td>
	<td align=left><INPUT NAME="sampleDecimalCount_1" size=1 MAXlength=1></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of decimals used for the value labels in a data series.
	Use sampleDecimalCount for all data series.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelStyle</a></font></td>
	<td align=left><INPUT NAME="valueLabelStyle" size=10 value="inside"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the style of the value labels (outside, inside, floating).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelAngle</a></font></td>
	<td align=left><INPUT NAME="valueLabelAngle" size=3 value=270></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the clockwise angle of the value labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelPrefix_0</a></font></td>
	<td align=left><INPUT NAME="valueLabelPrefix_0" size=10 value="$"></td>
	</tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelPostfix_0</a></font></td>
	<td align=left><INPUT NAME="valueLabelPostfix_0" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Adds a prefix and postfix label to the value labels. Use valueLabelPrefix
	and valueLabelPostfix to add the same label	to all the data series.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelFont</a></font></td>
	<td align=left><INPUT NAME="valueLabelFont" size=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the value labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendOn</a></font></td>
	<td align=left><INPUT NAME="legendOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the legend. The legend displays the series labels in charts
	with multiple data series, or the sample labels in charts with one
	data series (and multiSeriesOn=false).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendPosition</a></font></td>
	<td align=left><INPUT NAME="legendPosition" SIZE=10 value="bottom"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the position of the legend (right, left, top, bottom).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendLabels</a></font></td>
	<td align=left><INPUT NAME="legendLabels" SIZE=20"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Overrides the default legend labels. Use a comma seperated list of labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendFont</a></font></td>
	<td align=left><INPUT NAME="legendFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the legend labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendColors</a></font></td>
	<td align=left><INPUT NAME="legendColors" SIZE=20"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Overrides the default legend box colors.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">multiSeriesOn</a></font></td>
	<td align=left><INPUT NAME="multiSeriesOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	If this is turned on, the legend labels will always be the series labels.
	If this is turned off, the legend labels will be the sample labels when
	the chart has one data series, and the series labels when the chart
	has multiple data series.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleAxisLabel</a></font></td>
	<td align=left><INPUT NAME="sampleAxisLabel" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Adds a label below the sample axis. Use \n for line breaks.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleAxisLabelFont</a></font></td>
	<td align=left><INPUT NAME="sampleAxisLabelFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the sample axis label.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleAxisLabelAngle</a></font></td>
	<td align=left><INPUT NAME="sampleAxisLabelAngle" SIZE=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the clockwise angle of the sample axis label. Usefull when the
	bars are horizontally aligned.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">floatingLabelFont</a></font></td>
	<td align=left><INPUT NAME="floatingLabelFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the floating tool-tip labels.
	</font></td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><br><br><b>Style</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">3DModeOn</a></font></td>
	<td align=left><INPUT NAME="Mode3DOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on 3D display mode.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">3DDepth</a></font></td>
	<td align=left><INPUT NAME="depth3D" size=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the depth of the 3D effect.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLinesOn</a></font></td>
	<td align=left><INPUT NAME="valueLinesOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the horizontal grid value lines.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLinesColor</a></font></td>
	<td align=left><INPUT NAME="valueLinesColor" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the color used for the grid value lines.
	Use color name or html hex codes (#c0c0c0).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">defaultGridLinesOn</a></font></td>
	<td align=left><INPUT NAME="defaultGridLinesOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the default vertical grid lines.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">defaultGridLinesColor</a></font></td>
	<td align=left><INPUT NAME="defaultGridLinesColor" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the colors used for the default vertical grid lines.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">gridLines</a></font></td>
	<td align=left><INPUT NAME="gridLines" SIZE=20  value=""></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets vertical grid lines at the specified positions. Use a comma seperated 
	string of double values place the grid lines.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">gridLineColors</a></font></td>
	<td align=left><INPUT NAME="gridLineColors" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the colors used for the vertical grid lines set 
	using the gridLines parameter.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleAxisRange</a></font></td>
	<td align=left><INPUT NAME="sampleAxisRange" SIZE=20 value=""></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the range of the sample axis. The vertical grid lines are placed
	relative to this range.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barAlignment</a></font></td>
	<td align=left><INPUT NAME="barAlignment" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the alignment of the bars (horizontal or vertical).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barType</a></font></td>
	<td align=left><INPUT NAME="barType" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets stacked bars when multiple data series are used (stacked or side).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barOutlineOff</a></font></td>
	<td align=left><INPUT NAME="barOutlineOff" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on or off the outline around the bars.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barOutlineColor</a></font></td>
	<td align=left><INPUT NAME="barOutlineColor" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the color used for the bar outline.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">barWidth</a></font></td>
	<td align=left><INPUT NAME="barWidth" SIZE=3 value="0.6"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the relative width of the bars. With a width of 1, the bars are
	given all the space available to them, and there will be no space
	between bars of different samples.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleScrollerOn</a></font></td>
	<td align=left><INPUT NAME="sampleScrollerOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The sample scroller is used to scroll and zoom the samples at runtime.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">visibleSamples</a></font></td>
	<td align=left><INPUT NAME="visibleSamples" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Displays a subset of the samples in the chart. The first argument is the
	index of the starting sample, the second argument is the number of samples
	to be displayed.
	</font></td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><br><br><b>Colors</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">multiColorOn</a></font></td>
	<td align=left><INPUT NAME="multiColorOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	When turned on bars are displayed with different colors.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleColors</a></font></td>
	<td align=left><INPUT NAME="sampleColors" SIZE=20 value="red, #ffa000"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the colors used for the bars. If the chart has one data series,
	the colors will correspond to each bar. If the chart has several
	data series, the colors will correspond to each data series.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">background</a></font></td>
	<td align=left><INPUT NAME="background" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The applet background color. Use color name or html hex codes (#c0c0c0).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">foreground</a></font></td>
	<td align=left><INPUT NAME="foreground" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The applet foreground color. Use color name or html hex codes (#c0c0c0).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">chartBackground</a></font></td>
	<td align=left><INPUT NAME="chartBackground" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The chart grid background color. Use color name or html hex codes (#c0c0c0).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">chartForeground</a></font></td>
	<td align=left><INPUT NAME="chartForeground" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The chart grid foreground color. Use color name or html hex codes (#c0c0c0).
	</font></td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><br><br><b>Targets and URLs</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">targetValueLine_0</a></font></td>
	<td align=left><INPUT NAME="targetValueLine_0" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	You can set grid lines with a specified label and color at any value 
	position in the chart. A target value line has a label, a value, 
	a line color, and a label display style.<br>
	&lt;param name="targetValueLine_0" value="break even, 150, green"&gt;<br>
	&lt;param name="targetValueLine_1" value="bankrupt, 20, red, label"&gt;<br>
	&lt;param name="targetValueLine_2" value="goal, 250, #0c0aa0, value"&gt;
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">targetValueLine_1</a></font></td>
	<td align=left><INPUT NAME="targetValueLine_1" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">url_0</a></font></td>
	<td align=left><INPUT NAME="url_0" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Add any valid URL to a data series using this parameter. The page will 
	open when the legend entry or bar is double-clicked. Use urltarget to 
	control the window where the page is opened.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">url_1</a></font></td>
	<td align=left><INPUT NAME="url_1" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	</font></td>
</tr>


</table>
</form>

<p><br>
<a name="comment"></a>
<form action="http://objectplanet.com/EasyCharts/commentAction.asp" method=post id=form1 name=form1>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=600>
	<tr>
		<td>
		<font face="verdana, arial" size=-1 color="#505050">
		Use this form for questions, comments, bug reports, or requests 
		feature enhancements. If you are reporting a bug, please paste
		in the applet code that produces the problem.
		<p>email:<br><INPUT NAME="email" SIZE=30>
		<br>subject:<br><INPUT NAME="subject" SIZE=30>
		<br>comment:<br><TEXTAREA NAME="comment" COLS=60 ROWS=20></TEXTAREA>
		</font>
		<br>
		<input name="chart" type="hidden" value="EasyCharts BarChart 2.6">
		<input name="originating_page" type=hidden value="index.html">
		<input name=submit value="Submit comment" type=submit>
	</td>
</tr>
</form>
</table>


</body>
</html>