<html>
<head>
<style>
	TEXTAREA.field {
		font-size: 8pt;
		font-family: arial, verdana;
	}
</style>
</head>

<body bgcolor="#FFFFFF">

<form name=output>
<table>
	<tr>
		<td width=400 valign=top>
			<applet code="com.objectplanet.chart.BarChartApplet"
			width=400 height=250 name="Chart" 
			archive="chart.jar" VIEWASTEXT>
			<param name=chartTitle value="Software sales">
			<param name=titleFont value="Courier, bold, 20">
			<param name=seriesCount value="2">
			<param name=sampleCount value="5">
			<param name=sampleValues_0 value="321,325,657,679,880">
			<param name=sampleValues_1 value="1331,2331,2345,5834,7434">
			<param name=seriesLabels value="Revenue,Customers">
			<param name=sampleLabels value="1996,1997,1998,1999,2000">
			<param name=sampleColors value="red, #ffa000">
			<param name=barLabelsOn value=true>
			<param name=seriesRange_1 value=2>
			<param name=legendOn value=true>
			<param name=legendPosition value=bottom>
			<param name=valueLinesOn value=true>
			<param name=defaultGridLinesOn value=true>
			<param name=multiColorOn value=true>
			<param name=barOutlineOff value=true>
			<param name=barWidth value="0.6">
			<param name=multiSeriesOn value=true>
			<param name=rangeStep value=100>
			<param name=rangeStep_2 value=1000>
			<param name=rangeOn_2 value=true>
			<param name=rangeAxisLabel value="Million Dollars">
			<param name=rangeAxisLabelAngle value="270">
			<param name=rangeAxisLabel_2 value="Customers">
			<param name=rangeAxisLabelAngle_2 value="90">
			<param name=rangeAxisLabelFont value="Dialog, bold, 14">
			<param name=rangeLabelPrefix value="$">
			<param name=rangeAdjusterOn value=true>
			<param name=rangeAdjusterOn_2 value=true>
			<param name=rangeAdjusterPosition value=left>
			<param name=valueLabelsOn value=true>
			<param name=valueLabelAngle value=270>
			<param name=valueLabelStyle value=inside>
			<param name=valueLabelPrefix_0 value="$">
			</applet> 
		</td>
		<td>
		<td width=100% valign=top>
			<font face="arial, verdana" size=-2>
			<TEXTAREA class=field NAME="appletcode" WRAP=OFF COLS=70 ROWS=16></TEXTAREA>
			</font>
		</td>
	</tr>
</table>
</form>

</body>
</html>