<html>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">	

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#6386de">
<td width=30%>
<font face="Arial,Verdana,Helvetica" size=+1 color="#ffffff">
<img src="../easycharts.gif">
</font>
</td>
<td align=right>
<font face="Arial,Verdana,Helvetica" size=-2 color="#ffffff">
WARNING: Before using this software read and agree to the license agreement.
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#c6d3f7"><td colspan=2 valign=top>
<font face="Arial,Verdana,Helvetica" size=-2>
<b>&nbsp;
<a href="../index.html">main</a> |
<a href="../doc/index.html">documentation</a> |
<a href="../examples/index.html">examples</a> |
chart designer |
<a href="../presales_questions.html">common questions</a> |
<a href="../changes.html">changes</a> |
<a href="../index.html#license">licensing</a> |
<a href="../index.html#notes">notes</a>
</b>
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=10 border=0 width=600>
<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1 color="#333333">

<p><br>
<font size=-0>
<b>EASYCHARTS : CHART DESIGNER</b>
</font>

<p>
Use the chart designer to configure each chart type and see how each
chart parameter affects the look of the chart. When you are happy
with your chart the code is automatically generated.

<p><br>
<a href="BarChartDesigner.html"><img src="barchart.gif" width=100 height=70 align=left hspace=20 border=0></a>
<b>bar chart designer</b>
<br>
Test out all the functions for the bar chart and generate the applet code.

<br clear=all><br>
<a href="LineChartDesigner.html"><img src="linechart.gif" width=100 height=70 align=left hspace=20 border=0></a>
<b>line chart designer</b>
<br>
Test out all the functions for the line chart and generate the applet code.

<br clear=all><br>
<a href="PieChartDesigner.html"><img src="piechart.gif" width=100 height=70 align=left hspace=20 border=0></a>
<b>pie chart designer</b>
<br>
Test out all the functions for the pie chart and generate the applet code.

</font>
</td>
</tr>
</table>

<br clear=all>
<hr size=1 color="#c0c0c0">
<font face="verdana,arial,helvetica" size=-2><center>
Copyright (C) 1998-2001 ObjectPlanet, Inc.<br>
phone (+47) 2233 3360 fax (+47) 2233 3361<br>
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>
</center>
</font>

</body>
</html>