<head>
	<style><!-- a:{color:#000099} a:vlink{color:#663366} a:hover{color:#007FFF} --></style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	// ALL HTML AND JAVASCRIPT CODE COPYRIGHT BY OBJECTPLANET 2000,2001
	// ALL RIGHTS RESERVED, DO NOT COPY
	
	// NOTE: do not change the sequence unless you know what you are doing
	
	// get a reference to the input
	var input = document.input;
	var chart = parent.chart.Chart;

	// don't repaint after each setParameter
	chart.chart.setAutomaticRepaintOn(false);
	
	// values
	chart.setParameter("seriesCount", input.seriesCount.value);
	chart.setParameter("sampleCount", input.sampleCount.value);
	chart.setParameter("sampleValues_0", input.sampleValues_0.value);
	chart.setParameter("sampleValues_1", input.sampleValues_1.value);
	chart.setParameter("sampleValues_2", input.sampleValues_2.value);

	// labels
	chart.setParameter("chartTitle", input.chartTitle.value);
	chart.setParameter("titleFont", input.titleFont.value);
	chart.setParameter("seriesLabels", input.seriesLabels.value);
	chart.setParameter("sampleLabels", input.sampleLabels.value);
	chart.setParameter("seriesLabelsOn", input.seriesLabelsOn.checked + "");
	chart.setParameter("seriesLabelStyle", input.seriesLabelsOn.value);
	chart.setParameter("sampleLabelsOn", input.sampleLabelsOn.checked + "");
	chart.setParameter("sampleLabelStyle", input.sampleLabelsOn.value);
	chart.setParameter("valueLabelsOn", input.valueLabelsOn.checked + "");
	chart.setParameter("valueLabelStyle", input.valueLabelStyle.value);
	chart.setParameter("valueLabelPrefix", input.valueLabelPrefix.value);
	chart.setParameter("valueLabelPostfix", input.valueLabelPostfix.value);
	chart.setParameter("sampleDecimalCount", input.sampleDecimalCount.value);
	chart.setParameter("percentLabelsOn", input.percentLabelsOn.checked + "");
	chart.setParameter("percentLabelStyle", input.percentLabelStyle.value);
	chart.setParameter("percentDecimalCount", input.percentDecimalCount.value);
	chart.setParameter("legendOn", input.legendOn.checked + "");
	chart.setParameter("legendPosition", input.legendPosition.value);
	chart.setParameter("legendLabels", input.legendLabels.value);
	chart.setParameter("legendFont", input.legendFont.value);
	chart.setParameter("legendColors", input.legendColors.value);
	chart.setParameter("pieLabelsOn", input.pieLabelsOn.checked + "");
	chart.setParameter("pieLabelFont", input.pieLabelFont.value);
	chart.setParameter("floatingLabelFont", input.floatingLabelFont.value);
	chart.setParameter("insideLabelFont", input.insideLabelFont.value);

	// style
	chart.setParameter("3DModeOn", input.Mode3DOn.checked + "");
	chart.setParameter("angle", input.angle.value);
	chart.setParameter("depth", input.depth.value);
	chart.setParameter("selectionStyle", input.selectionStyle.value);
	chart.setParameter("detachedDistance", input.detachedDistance.value);
	chart.setParameter("sliceSeperatorOn", input.sliceSeperatorOn.checked + "");
	chart.setParameter("sliceSeperatorColor", input.sliceSeperatorColor.value);
	
	// colors
	chart.setParameter("sampleColors", input.sampleColors.value);
	chart.setParameter("background", input.background.value);
	chart.setParameter("foreground", input.foreground.value);

	// repaint the chart
	chart.chart.repaint();
	
	// construct the applet code
	appletcode = "<applet code=com.objectplanet.chart.PieChartApplet\n";
	appletcode += "width=400 height=250 archive=chart.jar>\n";
	
	// values
	appletcode += GetCode("seriesCount", input.seriesCount.value);
	appletcode += GetCode("sampleCount", input.sampleCount.value);
	appletcode += GetCode("sampleValues_0", input.sampleValues_0.value);
	appletcode += GetCode("sampleValues_1", input.sampleValues_1.value);
	appletcode += GetCode("sampleValues_2", input.sampleValues_2.value);
	
	// labels
	appletcode += GetCode("chartTitle", input.chartTitle.value);
	appletcode += GetCode("titleFont", input.titleFont.value);
	appletcode += GetCode("seriesLabels", input.seriesLabels.value);
	appletcode += GetCode("sampleLabels", input.sampleLabels.value);
	appletcode += GetBoolCode("seriesLabelsOn", input.seriesLabelsOn.checked);
	appletcode += GetCode("seriesLabelStyle", input.seriesLabelStyle.value);
	appletcode += GetBoolCode("sampleLabelsOn", input.sampleLabelsOn.checked);
	appletcode += GetCode("sampleLabelStyle", input.sampleLabelStyle.value);
	appletcode += GetBoolCode("valueLabelsOn", input.valueLabelsOn.checked);
	appletcode += GetCode("valueLabelStyle", input.valueLabelStyle.value);
	appletcode += GetCode("valueLabelPrefix", input.valueLabelPrefix.value);
	appletcode += GetCode("valueLabelPostfix", input.valueLabelPostfix.value);
	appletcode += GetCode("sampleDecimalCount", input.sampleDecimalCount.value);
	appletcode += GetBoolCode("percentLabelsOn", input.percentLabelsOn.checked);
	appletcode += GetCode("percentLabelStyle", input.percentLabelStyle.value);
	appletcode += GetCode("percentDecimalCount", input.percentDecimalCount.value);
	appletcode += GetBoolCode("legendOn", input.legendOn.checked);
	appletcode += GetCode("legendPosition", input.legendPosition.value);
	appletcode += GetCode("legendLabels", input.legendLabels.value);
	appletcode += GetCode("legendFont", input.legendFont.value);
	appletcode += GetCode("legendColors", input.legendColors.value);
	appletcode += GetBoolCode("pieLabelsOn", input.pieLabelsOn.checked);
	appletcode += GetCode("pieLabelFont", input.pieLabelFont.value);
	appletcode += GetCode("floatingLabelFont", input.floatingLabelFont.value);
	appletcode += GetCode("insideLabelFont", input.insideLabelFont.value);

	// style
	appletcode += GetBoolCode("3DModeOn", input.Mode3DOn.checked);
	appletcode += GetCode("angle", input.angle.value);
	appletcode += GetCode("depth", input.depth.value);
	appletcode += GetCode("selectionStyle", input.selectionStyle.value);
	appletcode += GetCode("detachedDistance", input.detachedDistance.value);
	appletcode += GetBoolCode("sliceSeperatorOn", input.sliceSeperatorOn.checked);
	appletcode += GetCode("sliceSeperatorColor", input.sliceSeperatorColor.value);

	// colors
	appletcode += GetCode("sampleColors", input.sampleColors.value);
	appletcode += GetCode("background", input.background.value);
	appletcode += GetCode("foreground", input.foreground.value);

	appletcode += "</applet>";
	parent.chart.output.appletcode.value = appletcode;
}

function GetCode(name, value) {
	if (value != null && value.length > 0) {
		return "<param name=" + name + " value=\"" + value + "\">\n";
	}
	return "";
}

function GetBoolCode(name, checked) {
	if (checked == true) {
		return "<param name=" + name + " value=" + checked + ">\n";
	}
	return "";
}

function complex() {
	parent.chart.Chart.chart.setAutomaticRepaintOn(false);
	parent.chart.Chart.setParameter("sampleCount", "2");
	var input = document.input;
	input.seriesCount.value = "3";
	input.sampleCount.value = "";
	input.sampleValues_0.value = "200, 300";
	input.sampleValues_1.value = "300, 400";
	input.sampleValues_2.value = "160, 150";
	input.chartTitle.value = "Software Sales";
	input.titleFont.value = "Courier, bold, 20";
	input.seriesLabels.value = "Europe\\n,America\\n,Asia\\n";
	input.sampleLabels.value = "Client Components\\n,Server Components\\n";
	input.seriesLabelsOn.checked = true;
	input.seriesLabelStyle.value = "";
	input.sampleLabelsOn.checked = true;
	input.sampleLabelStyle.value = "";
	input.valueLabelsOn.checked = true;
	input.valueLabelStyle.value = "";
	input.sampleDecimalCount.value = "";
	input.valueLabelPrefix.value = "$";
	input.valueLabelPostfix.value = "";
	input.percentLabelsOn.checked = true;
	input.percentLabelStyle.value = "";
	input.percentDecimalCount.value = "";
	input.legendOn.checked = true;
	input.legendPosition.value = "";
	input.legendLabels.value = "";
	input.legendFont.value = "";
	input.legendColors.value = "";
	input.pieLabelsOn.checked = true;
	input.pieLabelFont.value = "";
	input.floatingLabelFont.value = "";
	input.insideLabelFont.value = "";
	input.Mode3DOn.checked = false;
	input.angle.value = "";
	input.depth.value = "";
	input.selectionStyle.value = "";
	input.detachedDistance.value = "";
	input.sliceSeperatorOn.checked = false;
	input.sliceSeperatorColor.value = "";
	input.sampleColors.value = "red, orange, yellow";
	input.background.value = "white";
	input.foreground.value = "";
	repaint();
}

function simple() {
	parent.chart.Chart.chart.setAutomaticRepaintOn(false);
	parent.chart.Chart.setParameter("sampleCount", "5");
	var input = document.input;
	input.seriesCount.value = "";
	input.sampleCount.value = "";
	input.sampleValues_0.value = "10,20,30,40,50";
	input.sampleValues_1.value = "";
	input.sampleValues_2.value = "";
	input.chartTitle.value = "";
	input.titleFont.value = "";
	input.seriesLabels.value = "";
	input.sampleLabels.value = "";
	input.seriesLabelsOn.checked = false;
	input.seriesLabelStyle.value = "";
	input.sampleLabelsOn.checked = false;
	input.sampleLabelStyle.value = "";
	input.valueLabelsOn.checked = false;
	input.valueLabelStyle.value = "";
	input.sampleDecimalCount.value = "";
	input.valueLabelPrefix.value = "";
	input.valueLabelPostfix.value = "";
	input.percentLabelsOn.checked = false;
	input.percentLabelStyle.value = "";
	input.percentDecimalCount.value = "";
	input.legendOn.checked = false;
	input.legendPosition.value = "";
	input.legendLabels.value = "";
	input.legendFont.value = "";
	input.legendColors.value = "";
	input.pieLabelsOn.checked = false;
	input.pieLabelFont.value = "";
	input.floatingLabelFont.value = "";
	input.insideLabelFont.value = "";
	input.Mode3DOn.checked = false;
	input.angle.value = "";
	input.depth.value = "";
	input.selectionStyle.value = "";
	input.detachedDistance.value = "";
	input.sliceSeperatorOn.checked = false;
	input.sliceSeperatorColor.value = "";
	input.sampleColors.value = "";
	input.background.value = "";
	input.foreground.value = "";
	repaint();
}
//-->
</script>

<form name="input">

<p>
<table width=600 cellspacing=0 cellpadding=1 border=0>

<tr><td colspan=3><font face="verdana, arial, helvetica" size=-1>
This form demonstrates the features of the chart. Type in a value in 
the fields and click the parameter name to update the chart.
The applet code that generates the chart is shown
in the text box to the right of the chart.<br><br>
</font>
</td>
</tr>

<tr><td colspan=2 align=right>
<font face="verdana, arial, helvetica" size=-1>
<a href="javascript:complex()">complex chart</a><br>
<a href="javascript:simple()">simple chart</a>
</font>
</td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><b>Values</b></font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">seriesCount</a></font></td>
	<td width=80% align=left><INPUT NAME="seriesCount" value="3" SIZE=3 MAXLENGTH=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of data series in the chart. The default seriesCount is 1.
	To read more than 1 series use the sampleValues_N parameter. You can
	have as many data series as you wish.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleCount</a></font></td>
	<td align=left><INPUT NAME="sampleCount" SIZE=3 MAXLENGTH=3></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of samples in the the chart.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleValues_0</a></font></td>
	<td align=left><INPUT NAME="sampleValues_0" value="200, 300" SIZE=40></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the sample values for the first data series. If the sampleCount is 
	not specified the number of samples in the chart will equal the number 
	of	values given with this parameter.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleValues_1</a></font></td>
	<td align=left><INPUT NAME="sampleValues_1" value="300, 400" SIZE=40></td>
	</tr>
	<tr>
	<td></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>	
<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleValues_2</a></font></td>
	<td align=left><INPUT NAME="sampleValues_2" value="160, 150" SIZE=40></td>
	</tr>
	<tr>
	<td></td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><br><br><b>Labels</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">chartTitle</a></font></td>
	<td align=left><INPUT NAME="chartTitle" SIZE=20 value="Software Sales"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the title of the chart. Use \n for line breaks.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">titleFont</a></font></td>
	<td align=left><INPUT NAME="titleFont" SIZE=20 value="Courier, bold, 20"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the title.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">seriesLabels</a></font></td>
	<td align=left><INPUT NAME="seriesLabels" SIZE=20 value="Europe\n,America\n,Asia\n"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the labels for each series. These labels are displayed in the
	legend if it's turned on. Use \n for line breaks.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleLabels</a></font></td>
	<td align=left><INPUT NAME="sampleLabels" SIZE=20 value="Client Components\n,Server Components\n"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the labels for each sample. These labels are displayed below
	each sample if the sampleLabelsOn is turned on.	Use \n for line breaks.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">seriesLabelsOn</a></font></td>
	<td align=left><INPUT NAME="seriesLabelsOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the inside/floating series labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">seriesLabelStyle</a></font></td>
	<td align=left><INPUT NAME="seriesLabelStyle" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The series labels can be displayed floating over the pie slices or 
	statically inside the slices (floating or inside).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleLabelsOn</a></font></td>
	<td align=left><INPUT NAME="sampleLabelsOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the inside/floating sample labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleLabelStyle</a></font></td>
	<td align=left><INPUT NAME="sampleLabelStyle" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The sample labels can be displayed floating over the pie slices or 
	statically inside the slices (floating or inside).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelsOn</a></font></td>
	<td align=left><INPUT NAME="valueLabelsOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the inside/floating value labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelStyle</a></font></td>
	<td align=left><INPUT NAME="valueLabelStyle" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The value labels can be displayed floating over the pie slices or 
	statically inside the slices (floating or inside).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleDecimalCount</a></font></td>
	<td align=left><INPUT NAME="sampleDecimalCount" size=1 MAXlength=1></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of decimals used for the value labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelPrefix</a></font></td>
	<td align=left><INPUT NAME="valueLabelPrefix" size=10 value="$"></td>
	</tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">valueLabelPostfix</a></font></td>
	<td align=left><INPUT NAME="valueLabelPostfix" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Adds a prefix and postfix label to the value labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">percentLabelsOn</a></font></td>
	<td align=left><INPUT NAME="percentLabelsOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the inside/floating percent labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">percentLabelStyle</a></font></td>
	<td align=left><INPUT NAME="percentLabelStyle" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The percent labels can be displayed floating over the pie slices or 
	statically inside the slices (floating or inside).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">percentDecimalCount</a></font></td>
	<td align=left><INPUT NAME="percentDecimalCount" size=1 MAXlength=1></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the number of decimals used for the percent labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendOn</a></font></td>
	<td align=left><INPUT NAME="legendOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on the legend. The legend displays the series labels in charts
	with multiple data series, or the sample labels in charts with one
	data series.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendPosition</a></font></td>
	<td align=left><INPUT NAME="legendPosition" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the position of the legend (right, left, top, bottom).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendLabels</a></font></td>
	<td align=left><INPUT NAME="legendLabels" SIZE=20"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Overrides the default legend labels. Use a comma seperated list of labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendFont</a></font></td>
	<td align=left><INPUT NAME="legendFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the legend labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">legendColors</a></font></td>
	<td align=left><INPUT NAME="legendColors" SIZE=20"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Overrides the default legend box colors.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">pieLabelsOn</a></font></td>
	<td align=left><INPUT NAME="pieLabelsOn" type=checkbox checked onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Displays the sample label below each pie.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">pieLabelFont</a></font></td>
	<td align=left><INPUT NAME="pieLabelFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the pie labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">floatingLabelFont</a></font></td>
	<td align=left><INPUT NAME="floatingLabelFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the floating labels.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">insideLabelFont</a></font></td>
	<td align=left><INPUT NAME="insideLabelFont" SIZE=20></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the font used for the labels inside the pie slices.
	</font></td>
</tr>


<tr><td><font face="verdana, arial, helvetica" size=-1><br><br><b>Style</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">3DModeOn</a></font></td>
	<td align=left><INPUT NAME="Mode3DOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on 3D display mode.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">angle</a></font></td>
	<td align=left><INPUT NAME="angle" SIZE=2 MAXLENGTH=2></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the angle of the 3D pie (10-90).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">depth</a></font></td>
	<td align=left><INPUT NAME="depth" SIZE=4></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the depth of the 3D pie. Possible values are 0.0-1.0.
	The default value is 0.4.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">selectionStyle</a></font></td>
	<td align=left><INPUT NAME="selectionStyle" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the effect painted when the user selects a pie slice or a label
	in the legend (circle, triangle, detached).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">detachedDistance</a></font></td>
	<td align=left><INPUT NAME="detachedDistance" SIZE=4></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Controls the distance the slices are detached from the pie. The value
	is a factor of the pie radius, so if the parameter value is set to 0.5,
	the slice is detached halfway out of the pie.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sliceSeperatorOn</a></font></td>
	<td align=left><INPUT NAME="sliceSeperatorOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Turns on lines between the slices in a pie.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sliceSeperatorColor</a></font></td>
	<td align=left><INPUT NAME="sliceSeperatorColor" size=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Controls the slice seperator color. If this is not set, the color used
	is the same as the slice color, only a little darker.
	</font></td>
</tr>

<tr><td><font face="verdana, arial, helvetica" size=-1><br><br><b>Colors</b></font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">sampleColors</a></font></td>
	<td align=left><INPUT NAME="sampleColors" SIZE=20 value="red, orange, yellow"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	Sets the colors used for the pie slices and legend boxes.
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">background</a></font></td>
	<td align=left><INPUT NAME="background" SIZE=10 value="white"></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The applet background color. Use color name or html hex codes (#c0c0c0).
	</font></td>
</tr>

<tr><td><font size=-2>&nbsp;</font></td></tr>
	<tr bgcolor="#e0e0e0">
	<td align=left><font face="verdana, arial, helvetica" size=-1>
	<a href="javascript:repaint()">foreground</a></font></td>
	<td align=left><INPUT NAME="foreground" SIZE=10></td>
	</tr>
	<tr>
	<td align=left colspan=2><font face="verdana, arial, helvetica" size=-1>
	The applet foreground color. Use color name or html hex codes (#c0c0c0).
	</font></td>
</tr>


</table>
</form>

<p><br>
<a name="comment"></a>
<form action="http://objectplanet.com/EasyCharts/commentAction.asp" method=post id=form1 name=form1>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=600>
	<tr>
		<td>
		<font face="verdana, arial" size=-1 color="#505050">
		Use this form for questions, comments, bug reports, or requests 
		feature enhancements. If you are reporting a bug, please paste
		in the applet code that produces the problem.
		<p>email:<br><INPUT NAME="email" SIZE=30>
		<br>subject:<br><INPUT NAME="subject" SIZE=30>
		<br>comment:<br><TEXTAREA NAME="comment" COLS=60 ROWS=20></TEXTAREA>
		</font>
		<br>
		<input name="chart" type="hidden" value="EasyCharts PieChart 2.6">
		<input name="originating_page" type=hidden value="index.html">
		<input name=submit value="Submit comment" type=submit>
	</td>
</tr>
</form>
</table>

</body>
</html>