<html>
<head>
<style>
	TEXTAREA.field {
		font-size: 8pt;
		font-family: arial, verdana;
	}
</style>
</head>

<body bgcolor="#FFFFFF">

<form name=output>
<table>
	<tr>
		<td width=400 valign=top>
			<applet code="com.objectplanet.chart.PieChartApplet"
			width=400 height=250 name="Chart" 
			archive="chart.jar" VIEWASTEXT>
			<param name=seriesCount value=3>
			<param name=sampleValues_0 value="200, 300">
			<param name=sampleValues_1 value="300, 400">
			<param name=sampleValues_2 value="160, 150">
			<param name=valueLabelsOn value=true>
			<param name=seriesLabelsOn value=true>
			<param name=sampleLabelsOn value=true>
			<param name=percentLabelsOn value=true>
			<param name=pieLabelsOn value=true>
			<param name=legendOn value=true>
			<param name=chartTitle value="Software Sales">
			<param name=sampleColors value="red, orange, yellow">
			<param name=seriesLabels value="Europe\n,America\n,Asia\n">
			<param name=sampleLabels value="Client Components\n, Server Components\n">
			<param name=titleFont value="Courier, bold, 20">
			<param name=background value=white>
			<param name=sliceSeperatorOn value=false>
		</applet> 
		</td>
		<td>
		<td width=100% valign=top>
			<font face="arial, verdana" size=-2>
			<TEXTAREA class=field NAME="appletcode" WRAP=OFF COLS=70 ROWS=16></TEXTAREA>
			</font>
		</td>
	</tr>
</table>
</form>

</body>
</html>