<HTML>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">	

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#6386de">
<td width=30%>
<font face="Arial,Verdana,Helvetica" size=+1 color="#ffffff">
<img src="../easycharts.gif">
</font>
</td>
<td align=right>
<font face="Arial,Verdana,Helvetica" size=-2 color="#ffffff">
WARNING: Before using this software read and agree to the license agreement.
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#c6d3f7"><td>
<font face="Arial,Verdana,Helvetica" size=-2>
<b>&nbsp;
<a href="../index.html">main</a> |
<a href="index.html">documentation</a> |
<a href="../examples/index.html">examples</a> |
<a href="../designer/index.html">chart designer</a> |
<a href="../presales_questions.html">common questions</a> |
<a href="../changes.html">changes</a> |
<a href="../index.html#license">licensing</a> |
<a href="../index.html#notes">notes</a>
</b>
</font>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH=500>
<tr>
<td colspan=3>
<font face="Arial,Verdana,Helvetica" size=-1 color="#333333">

<p><br>
<font size=-0>
<b>EASYCHARTS DOCUMENTATION&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;PIECHART</b>
</font>
</td>
</tr>

<tr><td valign=top>
<font face="verdana,arial,helvetica" size=-1>
<b><a href="#loading_data">1. Loading Data</a></b><br>
&nbsp;&nbsp;<a href="#sample_values">1.1 sample values</a><br>
&nbsp;&nbsp;<a href="#sample_count">1.2 sample count</a><br>
&nbsp;&nbsp;<a href="#empty_values">1.3 empty values</a><br>
&nbsp;&nbsp;<a href="#multiple_data_series">1.4 multiple data series</a><br>
&nbsp;&nbsp;<a href="#dynamically_loading_data">1.5 dynamically loading data</a><br>
<p>
<b><a href="#labels_and_fonts">2. Labels and Fonts</a></b><br>
&nbsp;&nbsp;<a href="#chart_title">2.1 chart title</a><br>
&nbsp;&nbsp;<a href="#sample_labels">2.2 sample labels</a><br>
&nbsp;&nbsp;<a href="#series_labels">2.3 series labels</a><br>
&nbsp;&nbsp;<a href="#legend_labels">2.4 legend labels</a><br>
&nbsp;&nbsp;<a href="#value_labels">2.5 value labels</a><br>
&nbsp;&nbsp;<a href="#percent_labels">2.6 percent labels</a><br>
&nbsp;&nbsp;<a href="#pie_labels">2.7 pie labels</a><br>
</font>
</td>

<td valign=top>
<font face="verdana,arial,helvetica" size=-1>
<b><a href="#chart_colors">3. Chart Colors</a></b><br>
&nbsp;&nbsp;<a href="#sample_colors">3.1 sample colors</a><br>
&nbsp;&nbsp;<a href="#background_color">3.2 background color</a><br>
&nbsp;&nbsp;<a href="#foreground_color">3.3 foreground color</a><br>
<p>
<b><a href="#chart_style">4. Chart Style</a></b><br>
&nbsp;&nbsp;<a href="#3dmode">4.1 3D mode</a><br>
&nbsp;&nbsp;<a href="#selection_style">4.2 selection style</a><br>
&nbsp;&nbsp;<a href="#detached_slices">4.3 detached slices</a><br>
&nbsp;&nbsp;<a href="#slice_seperator">4.4 slice seperator</a><br>
<p>
<b><a href="#miscellaneous">5. Miscellaneous</a></b><br>
&nbsp;&nbsp;<a href="#url_and_drilldown">5.1 urls and drilldown</a><br>
&nbsp;&nbsp;<a href="#graph_insets">5.2 graph insets</a><br>
</font>
</td>
</tr>
</table>


<p>
<a name="parameters"></a>
<table BORDER=0 CELLSPACING=10 CELLPADDING=0 WIDTH=700>
<tr>
<td colspan=6>
<font face="Verdana,Arial,Helvetica" size=-1>
<b>CHART PARAMETERS</b>
</font>
</td>
</tr>
<tr>
<td valign=top><font face="arial,verdana,helvetica" size=-2>
<a href="#3DModeOn">3DModeOn</a>
<br><a href="#angle">angle</a>
<br><a href="#automaticRefreshTime">automaticRefreshTime</a>
<br><a href="#background">background</a>
<br><a href="#chartClass">chartClass</a>
<br><a href="#chartTitle">chartTitle</a>
<br><a href="#depth">depth</a>
<br><a href="#detachedDistance">detachedDistance</a>
<br><a href="#detachedSlices">detachedSlices</a>
</font></td>
<td valign=top><font face="arial,verdana,helvetica" size=-2>
<a href="#doubleBufferingOff">doubleBufferingOff</a>
<br><a href="#floatingLabelFont">floatingLabelFont</a>
<br><a href="#floatingOnLegendOff">floatingOnLegendOff</a>
<br><a href="#font">font</a>
<br><a href="#foreground">foreground</a>
<br><a href="#graphInsets">graphInsets</a>
<br><a href="#insideLabelFont">insideLabelFont</a>
<br><a href="#legendColors">legendColors</a>
<br><a href="#labelDelimiter">labelDelimiter</a>
</font></td>
<td valign=top><font face="arial,verdana,helvetica" size=-2>
<a href="#legendFont">legendFont</a>
<br><a href="#legendImage">legendImage</a>
<br><a href="#legendLabels">legendLabels</a>
<br><a href="#legendOn">legendOn</a>
<br><a href="#legendPosition">legendPosition</a>
<br><a href="#percentDecimalCount">percentDecimalCount</a>
<br><a href="#percentLabelsOn">percentLabelsOn</a>
<br><a href="#percentLabelStyle">percentLabelStyle</a>
<br><a href="#pieLabelFont">pieLabelFont</a>
</font></td>
<td valign=top><font face="arial,verdana,helvetica" size=-2>
<a href="#pieLabelsOn">pieLabelsOn</a>
<br><a href="#printAsBitmap">printAsBitmap</a>
<br><a href="#sampleColors">sampleColors</a>
<br><a href="#sampleCount">sampleCount</a>
<br><a href="#sampleDecimalCount">sampleDecimalCount</a>
<br><a href="#sampleLabelColors">sampleLabelColors</a>
<br><a href="#sampleLabels">sampleLabels</a>
<br><a href="#sampleLabelsOn">sampleLabelsOn</a>
</font></td>
<td valign=top><font face="arial,verdana,helvetica" size=-2>
<a href="#sampleLabelStyle">sampleLabelStyle</a>
<br><a href="#sampleValues">sampleValues</a>
<br><a href="#selectionStyle">selectionStyle</a>
<br><a href="#seriesCount">seriesCount</a>
<br><a href="#seriesLabelColors">seriesLabelColors</a>
<br><a href="#seriesLabels">seriesLabels</a>
<br><a href="#seriesLabelsOn">seriesLabelsOn</a>
<br><a href="#sliceSeperatorColor">sliceSeperatorColor</a>
</font></td>
<td valign=top><font face="arial,verdana,helvetica" size=-2>
<a href="#sliceSeperatorOn">sliceSeperatorOn</a>
<br><a href="#titleFont">titleFont</a>
<br><a href="#valueLabelPrefix">valueLabelPrefix</a>
<br><a href="#valueLabelPostfix">valueLabelPostfix</a>
<br><a href="#valueLabelsOn">valueLabelsOn</a>
<br><a href="#valueLabelStyle">valueLabelStyle</a>
<br><a href="#url">url</a>
<br><a href="#urltarget">urltarget</a>
</font></td>
</tr>
</table>

<p>
<table BORDER=0 CELLSPACING=8 CELLPADDING=2 WIDTH=700>
<tr>
<td colspan=3>
<font face="verdana, arial" size=-1><b>PARAMETERS TO SET CHART VALUES</b></font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleValues"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleValues</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the values of the pie. Only positive values can be used in the pie chart.
If multiple data series are used, there will be one pie per sample set, and
the number of slices per pie is the number of data series used.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleValues" value="10.5, 30.5, 20, 5.1234"&gt;<hr size=1 color="#c0c0c0">
setSampleValues(0, new double[] {10.5,30.5,20,5.1234});<hr size=1 color="#c0c0c0">
sampleValues=10.5,30.5,20,5.1234
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleCount"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleCount</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the number of pie slices if one data series is used or number of
pies if multiple data series are used.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleCount" value=5&gt;<hr size=1 color="#c0c0c0">
setSampleCount(5);<hr size=1 color="#c0c0c0">
sampleCount=5
</td></tr>

<tr bgcolor="#e0e0e0">
<a name="seriesCount"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>seriesCount</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the number of data series in the chart. If multiple data series are
used, the slices in each pie will represent one data series.
Set the values per data series with the sampleValues_N parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="seriesCount" value=3&gt;<hr size=1 color="#c0c0c0">
setSeriesCount(3);<hr size=1 color="#c0c0c0">
seriesCount=3
</td></tr>

<tr bgcolor="#e0e0e0">
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleValues_N</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the sample values for the specified data series. You must
set the series count first.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleValues_0" value="200,100,300,250,400"&gt;<br>
&lt;param name="sampleValues_1" value="300,150,200,150,300"&gt;<hr size=1 color="#c0c0c0">
setSampleValues(0, new double[] {200,100,300,250,400});<br>
setSampleValues(1, new double[] {300,150,200,150,300});<hr size=1 color="#c0c0c0">
sampleValues_0=200,100,300,250,400<br>
sampleValues_1=200,100,300,250,400<br>
</td></tr>

<tr>
<td colspan=3>
<br>
<font face="verdana, arial" size=-1><b>PARAMETERS TO SET LABELS</b></font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="chartTitle"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>chartTitle</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the title of the chart. The title will be displayed at the
top of the chart. To set the title font use the titleFont parameter.
Use \n for line breaks.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="chartTitle" value="This is my title"&gt;<br>
&lt;param name="chartTitle" value="Linebreak\nin title"&gt;<hr size=1 color="#c0c0c0">
setTitle("This is my title");<br>
setTitle("Linebreak\\nin title");<hr size=1 color="#c0c0c0">
chartTitle=This is my title
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="titleFont"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>titleFont</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the font used for the chart title.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="titleFont" value="Dialog, bold, 20"<hr size=1 color="#c0c0c0">
setFont("titleFont", new Font("Dialog", Font.BOLD, 20));<hr size=1 color="#c0c0c0">
titleFont=Dialog, bold, 20
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleLabels"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleLabels</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the sample labels for this chart. The sample labels appears in the
legend, as tooltip like labels when the mouse moves over the pie slices
or as static labels within each slice. Use the legendOn, sampleLabelsOn,
and sampleLabelStyle parameter to control how the labels are displayed.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleLabels" value="one,two,three,four"&gt;<hr size=1 color="#c0c0c0">
setSampleLabels(new String[] {"one","two","three","four"});<br>
setSampleLabel(0, "first label");<br>
setSampleLabel(1, "second label");<hr size=1 color="#c0c0c0">
sampleLabels=one,two,three,four
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleLabelColors"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleLabelColors</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the colors of the sample labels displayed in the legend.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleLabelColors" value="red, #7f0000, blue"&gt;<hr size=1 color="#c0c0c0">
setSampleLabelColor(0, Color.red);<br>
setSampleLabelColor(1, new Color(0x7f0000));<br>
setSampleLabelColor(2, Color.blue);<hr size=1 color="#c0c0c0">
sampleLabelColors=red,%237f0000,blue
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="seriesLabels"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>seriesLabels</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the series labels for this chart. The series labels are displayed
in the legend when multiple data series are used.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="seriesLabels" value="2000,2001,2001"&gt;<hr size=1 color="#c0c0c0">
setSeriesLabels(new String[] {"2000","2001","2002"});<br>
setSeriesLabel(0, "first label");<hr size=1 color="#c0c0c0">
seriesLabels=2000,2001,2002
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="seriesLabelColors"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>seriesLabelColors</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the colors of the series labels in the legend.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="seriesLabelColors" value="red, #7f0000, blue"&gt;<hr size=1 color="#c0c0c0">
setSeriesLabelColor(0, Color.red);<br>
setSeriesLabelColor(1, new Color(0x7f0000));<br>
setSeriesLabelColor(2, Color.blue);<hr size=1 color="#c0c0c0">
seriesLabelColors=red,%237f0000,blue
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="legendOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>legendOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Turns on the legend. The legend displays the sample labels or series labels
depending on the value of the seriesCount parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="legendOn" value=true&gt;<hr size=1 color="#c0c0c0">
setLegendOn(true);<hr size=1 color="#c0c0c0">
legendOn=true
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="legendPosition"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>legendPosition</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the legend position. Possible positions are right, left, top, 
and bottom. Default position is right.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="legendPosition" value="right"&gt;<br>
&lt;param name="legendPosition" value="left"&gt;<br>
&lt;param name="legendPosition" value="top"&gt;<br>
&lt;param name="legendPosition" value="bottom"&gt;<hr size=1 color="#c0c0c0">
setLegendPosition(PieChart.RIGHT);<br>
setLegendPosition(PieChart.LEFT);<br>
setLegendPosition(PieChart.TOP);<br>
setLegendPosition(PieChart.BOTTOM);<hr size=1 color="#c0c0c0">
legendPosition=left
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="legendLabels"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>legendLabels</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Overrides the default labels in the legend. The default labels are either 
the sampleLabels if 1 data series is used or the seriesLabels
if multiple data series is used.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="legendLabels" value="2000, 2001, 2002"&gt;<br>
&lt;param name="legendLabels" value="sampleLabels"&gt;<br>
&lt;param name="legendLabels" value="seriesLabels"&gt;<hr size=1 color="#c0c0c0">
setLegendLabels(new String[] {"2000","2001","2002"});<hr size=1 color="#c0c0c0">
legendLabels=2000,2001,2002<br>
legendLabels=sampleLabels<br>
legendLabels=seriesLabels
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="legendFont"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>legendFont</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the font for the labels used in the legend.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="legendFont" value="Dialog, plain, 12"&gt;<hr size=1 color="#c0c0c0">
setFont("legendFont", new Font("Dialog", Font.Plain, 12));<hr size=1 color="#c0c0c0">
legendFont=Dialog,plain,12
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="legendColors"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>legendColors</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the colors for the default legend boxes. If this is not set, 
the colors are taken from the sampleColors parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="legendColors" value="red, #7f0000"&gt;<hr size=1 color="#c0c0c0">
Color[] c = new Color[] {Color.red, new Color(0x7f0000));<br>
setLegendColors(c);<hr size=1 color="#c0c0c0">
legendColors=red,%237f0000
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="legendImage"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>legendImage</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets an image to be used in front of the legend label instead of the
default legend box. For the applet the image is specified as a relative URL.
This only works if the applet is allowed to connect back to the web server.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="legendImage_0" value="blue_ball.gif"&gt;<br>
&lt;param name="legendImage_1" value="images/red_ball.gif"&gt;<hr size=1 color="#c0c0c0">
Image image = ... load image blue_ball.gif from disk<br>
addImage("legendImage_0", image);<br>
setLegendImage(0, "legendImage_0");
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="labelDelimiter"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>labelDelimiter</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
By default the sampleLabels, seriesLabel, and legendLabels 
parameters use comma (,) as a field delimiter. Use this 
parameter to control the label delimiter if you need a comma in the labels 
to be displayed in the applet or servlet.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="labelDelimiter" value=":"&gt;<hr size=1 color="#c0c0c0">
labelDelimiter=:
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleLabelsOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleLabelsOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
By turning on the sample labels, the sample label for a pie segment will
appear floating on top of the segment when the mouse pointer moves across
the segment or the sample label in the legend. The sample labels can also
be displayed statically by using the sampleLabelStyle parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleLabelsOn" value=true&gt;<hr size=1 color="#c0c0c0">
setSampleLabelsOn(true);<hr size=1 color="#c0c0c0">
sampleLabelsOn=true
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleLabelStyle"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleLabelStyle</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
The sample labels can be displayed floating over the pie slices or 
statically inside the slices.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleLabelStyle" value="floating"&gt;<br>
&lt;param name="sampleLabelStyle" value="inside"&gt;<hr size=1 color="#c0c0c0">
setSampleLabelStyle(PieChart.FLOATING);<br>
setSampleLabelStyle(PieChart.INSIDE);<hr size=1 color="#c0c0c0">
sampleLabelStyle=inside
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="seriesLabelsOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>seriesLabelsOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
By turning on the series labels, the series labels for a pie segment will
appear floating on top of the segment when the mouse pointer moves across the
segment or the label in the legend. The series labels can also be displayed 
statically inside each slice by using the seriesLabelStyle parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="seriesLabelsOn" value=true&gt;<hr size=1 color="#c0c0c0">
setSeriesLabelsOn(true);<hr size=1 color="#c0c0c0">
seriesLabelsOn=true
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="seriesLabelStyle"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>seriesLabelStyle</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
The series labels can be displayed floating over the pie slices or 
statically inside the slices.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="seriesLabelStyle" value="floating"&gt;<br>
&lt;param name="seriesLabelStyle" value="inside"&gt;<hr size=1 color="#c0c0c0">
setSeriesLabelStyle(PieChart.FLOATING);<br>
setSeriesLabelStyle(PieChart.INSIDE);<hr size=1 color="#c0c0c0">
seriesLabelStyle=inside
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="valueLabelsOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>valueLabelsOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
By turning the value labels on, the value for a pie segment will appear 
floating on top of the segment when the mouse pointer moves across
the segment or the sample label in the legend. The value labels can also
be displayed statically by using the valueLabelStyle parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="valueLabelsOn" value=true&gt;<hr size=1 color="#c0c0c0">
setValueLabelsOn(true);<hr size=1 color="#c0c0c0">
valueLabelsOn=true&valueLabelStyle=inside
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="valueLabelStyle"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>valueLabelStyle</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
The value labels can be displayed floating over the pie slices or 
statically inside the slices.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="valueLabelStyle" value="floating"&gt;<br>
&lt;param name="valueLabelStyle" value="inside"&gt;<hr size=1 color="#c0c0c0">
setValueLabelStyle(PieChart.FLOATING);<br>
setValueLabelStyle(PieChart.INSIDE);<hr size=1 color="#c0c0c0">
valueLabelsOn=true&valueLabelStyle=inside
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleDecimalCount"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleDecimalCount</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the number of fixed decimals to use for the value labels.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleDecimalCount" value=3&gt;<hr size=1 color="#c0c0c0">
setSampleDecimalCount(3);<hr size=1 color="#c0c0c0">
sampleDecimalCount=3
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="floatingOnLegendOff"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>floatingOnLegendOff</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
By default floating labels are displayed for all the samples in the
selected series when the mouse moves over a series label in the legend.
This parameter turns this behavior off.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="floatingOnLegendOff" value="true"&gt;<hr size=1 color="#c0c0c0">
setFloatingOnLegendOn(false);
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="valueLabelPrefix"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>valueLabelPrefix</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Adds a prefix before all value labels. You can also set the prefix for
individual data series by adding the series index.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="valueLabelPrefix" value="$"&gt;<br>
&lt;param name="valueLabelPrefix_2" value="�"&gt;<hr size=1 color="#c0c0c0">
setLabel("valueLabelPrefix", "$");<hr size=1 color="#c0c0c0">
valueLabelPrefix=$
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="valueLabelPostfix"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>valueLabelPostfix</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Adds a postfix after all value labels. You can also set the postfix for
individual data series by adding the series index.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="valueLabelPostfix" value="%"&gt;<br>
&lt;param name="valueLabelPostfix_0" value="ms"&gt;<hr size=1 color="#c0c0c0">
setLabel("valueLabelPostfix", "%");<br>
setLabel("valueLabelPostfix_1", "ms");<hr size=1 color="#c0c0c0">
valueLabelPostfix=KB
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="percentLabelsOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>percentLabelsOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
By turning the percent labels on, the percentage for a pie segment will
appear floating on top of the segment when the mouse pointer moves across
the segment or the sample label in the legend. The percent labels can also
be displayed statically by using the percentLabelStyle parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="percentLabelsOn" value=true&gt;<hr size=1 color="#c0c0c0">
setPercentLabelsOn(true);<hr size=1 color="#c0c0c0">
percentLabelsOn=true&percentLabelStyle=inside
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="percentLabelStyle"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>percentLabelStyle</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
The percent labels can be displayed floating over the pie slices or 
statically inside the slices.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="percentLabelStyle" value="floating"&gt;<br>
&lt;param name="percentLabelStyle" value="inside"&gt;<hr size=1 color="#c0c0c0">
setPercentLabelStyle(PieChart.FLOATING);<br>
setPercentLabelStyle(PieChart.INSIDE);<hr size=1 color="#c0c0c0">
percentLabelsOn=true&percentLabelStyle=inside
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="percentDecimalCount"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>percentDecimalCount</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the number of fixed decimals to use for the percent labels.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="percentDecimalCount" value=3&gt;<hr size=1 color="#c0c0c0">
setPercentDecimalCount(3);<hr size=1 color="#c0c0c0">
percentDecimalCount=3
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="floatingLabelFont"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>floatingLabelFont</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the font used with the floating sample/value/percent labels.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="floatingLabelFont" value="Dialog, plain, 12"&gt;<hr size=1 color="#c0c0c0">
setFont("floatingLabelFont", new Font("Dialog",Font.PLAIN,12));
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="insideLabelFont"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>insideLabelFont</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the font used with the sample/value/percent labels when inside
each pie slice.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="insideLabelFont" value="Dialog, plain, 12"&gt;<hr size=1 color="#c0c0c0">
setFont("insideLabelFont", new Font("Dialog",Font.PLAIN,12));<hr size=1 color="#c0c0c0">
insideLabelFont=Dialog,plain,12
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="pieLabelsOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>pieLabelsOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
The pie labels are displayed below each pie if multiple series/pies
are used. The labels displayed are the sample labels.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="pieLabelsOn" value=true&gt;<hr size=1 color="#c0c0c0">
setPieLabelsOn(true);<hr size=1 color="#c0c0c0">
pieLabelsOn=true
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="pieLabelFont"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>pieLabelFont</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the font to use for the pie labels. The pie labels are displayed
below each pie if multiple pies are used and pieLabelsOn is true.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="pieLabelFont" value="Dialog, bold, 12"&gt;<hr size=1 color="#c0c0c0">
setFont("pieLabelFont", new Font("Dialog", Font.BOLD, 12));<hr size=1 color="#c0c0c0">
pieLabelFont=Dialog,bold,12
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="font"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>font</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the default font for the chart.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="font" value="Dialog, plain, 12"&gt;<hr size=1 color="#c0c0c0">
setFont(new Font("Dialog",Font.PLAIN,12));<hr size=1 color="#c0c0c0">
font=Dialog,plain,12
</font>
</td>
</tr>

<tr>
<td colspan=3>
<br>
<font face="verdana, arial" size=-1><b>PARAMETERS TO CONTROL COLORS</b></font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sampleColors"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sampleColors</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the colors of the pie slices in the chart.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sampleColors" value="red, green, orange"&gt;<hr size=1 color="#c0c0c0">
setSampleColors(new Color[] {Color.red, Color.green, Color.orange});<hr size=1 color="#c0c0c0">
sampleColors=red,green,orange
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="background"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>background</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
This is the background color of the chart applet.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="background" value="red"&gt;<br>
&lt;param name="background" value="#c0c0c0"&gt;<hr size=1 color="#c0c0c0">
setBackground(Color.red);<br>
setBackground(new Color(0xc0c0c0);<hr size=1 color="#c0c0c0">
background=red<br>
background=%21c0c0c0
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="foreground"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>foreground</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
This is the color of the title and legend labels.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="foreground" value="blue"&gt;<hr size=1 color="#c0c0c0">
setForeground(Color.blue);<hr size=1 color="#c0c0c0">
foreground=blue
</font>
</td>
</tr>

<tr>
<td colspan=3>
<br>
<font face="verdana, arial" size=-1><b>PARAMETERS TO CONTROL CHART STYLE</b></font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="3DModeOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>3DModeOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Displays the chart in 3D mode.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="3DModeOn" value=true&gt;<hr size=1 color="#c0c0c0">
set3DModeOn(true);<hr size=1 color="#c0c0c0">
3DModeOn=true
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="angle"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>angle</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the angle of the 3D pie. Possible values are 10-90.
The default angle is 30.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="angle" value=30&gt;<hr size=1 color="#c0c0c0">
setAngle(30);<hr size=1 color="#c0c0c0">
angle=30
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="depth"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>depth</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the depth of the 3D pie. The depth is relative to the pie width and
ossible values are 0.0-1.0. The default depth is 0.4.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="depth" value="0.2"&gt;<hr size=1 color="#c0c0c0">
setDepth(0.2);<hr size=1 color="#c0c0c0">
depth=0.2
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sliceSeperatorOn"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sliceSeperatorOn</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Displays a line between the slices in a pie. You can set the color
of the lines using the sliceSeperatorColor parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sliceSeperatorOn" value="true"&gt;<hr size=1 color="#c0c0c0">
setSliceSeperatorOn(true);<hr size=1 color="#c0c0c0">
sliceSeperatorOn=true;
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="sliceSeperatorColor"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>sliceSeperatorColor</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Controls the slice seperator color. If this is not set, the color used
is the same as the slice color, only a little darker.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="sliceSeperatorColor" value="black"&gt;<hr size=1 color="#c0c0c0">
setSliceSeperatorColor(Color.black);<hr size=1 color="#c0c0c0">
sliceSeperatorColor=yellow
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="selectionStyle"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>selectionStyle</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Sets the effect painted when the user selects a pie slice or a series
in the legend. The effects available is a triangle or circle marker
within the pie slice, or detaching the slice as it is selected.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="selectionStyle" value="detached"&gt;<br>
&lt;param name="selectionStyle" value="triangle"&gt;<br>
&lt;param name="selectionStyle" value="circle"&gt;<hr size=1 color="#c0c0c0">
setSelectionStyle(PieChart.SELECTION_STYLE_CIRCLE);<br>
setSelectionStyle(PieChart.SELECTION_STYLE_TRIANGLE);<br>
setSelectionStyle(PieChart.SELECTION_STYLE_DETACHED);
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="detachedSlices"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>detachedSlices</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Detaches slices in the pie. The slices are specified as a comma seperated
list of slice numbers. Detached slices in a specific pie by specifying
the pie number in the parameter.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="detachedSlices" value="0,3"&gt;<br>
&lt;param name="detachedSlices_0" value="0,3"&gt;<br>
&lt;param name="detachedSlices_1" value="5"&gt;<hr size=1 color="#c0c0c0">
int serie=0;<br>
int slice=3;<br>
double distance=0.2;<br>
setDetachedSlice(serie, slice, distance);<hr size=1 color="#c0c0c0">
detachedSlices=0,3<br>
detachedSlices_0=0,3<br>
detachedSlices_1=5
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="detachedDistance"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>detachedDistance</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Controls the distance the slices are detached from the pie. The value
is a factor of the pie radius, so if the parameter value is set to 0.5,
the slice is detached halfway out of the pie.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="detachedDistance" value="0.2"&gt;<hr size=1 color="#c0c0c0">
setDetachedDistance(0.2);<hr size=1 color="#c0c0c0">
detachedDistance=0.2
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="graphInsets"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>graphInsets</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Use this parameter to add space between the chart grid and the chart
component edges. The parameter value consists of 4 parameters
whith the following sequence; top, left, bottom, right. A value of -1
uses the default inset.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="graphInsets" value="-1, 50, -1, -1"&gt;<hr size=1 color="#c0c0c0">
setGraphInsets(-1,50,-1-1);<hr size=1 color="#c0c0c0">
graphInsets=-1,50,-1,-1
</font>
</td>
</tr>

<tr>
<td colspan=3>
<br>
<font face="verdana, arial" size=-1><b>MISCELLANEOUS PARAMETERS</b></font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="url"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>url_N_M (applet drilldown)</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
This feature can be used to create drill-down functionallity for the
charts. You can associate any pie slice or series in the chart to a URL,
and the document pointed to by that URL will be opened when the 
user double-clicks the pie slice or label in the legend.
<p>
The N is the index of the data series (first is numbered 0).
The M is the index of the sample within the series (first is numbered 0).
If there is only one series in the chart, N will be the index of
the sample. However url_0_M will override url_N if M=N.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="url_0" value="orange_sales_2001.html"&gt;<br>
&lt;param name="url_1" value="apple_sales_2001.html"&gt;<br>
&lt;param name="url_2" value="banana_sales_2001.html"&gt;<br>
&lt;param name="url_3" value="http://www.fruitorama.com"&gt;
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="urltarget"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>urltarget_N_M (applet drilldown)</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
This parameter controls where HTML pages will be opened.
<i>urltarget</i> sets the default target frame or window.
<i>urltarget_N</i> sets the target for the specified series.
<i>urltarget_N_M</i> sets the target for the specified sample.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
_self: Open new page in same window or frame.<br>
_parent: Open in the parent window.<br>
_top: Open in the top-level window.<br>
_blank:Open in a new blank window.<br>
<i>name:</i>Open in the frame or window with the specified name.<hr size=1 color="#c0c0c0">
&lt;param name="urltarget" value="bottom_frame"&gt;<br>
&lt;param name="urltarget_0" value="left_frame"&gt;
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="automaticRefreshTime"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>automaticRefreshTime</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Some browsers has problems repainting the applets when scrolling the
web page. Set this parameter to make the applet repaint itself 
on a regular basis. The value is specified in milliseconds so 1000 is 
one second.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="automaticRefreshTime" value=1000&gt;
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="doubleBufferingOff"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>doubleBufferingOff</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
By default the charts use double buffering to avoid flickering. However,
sometimes this causes problems repainting the charts when scrolling in
a browser. If you have charts that the user will not interact with, you
might want to turn the double buffering off.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="doubleBufferingOff" value=true&gt;
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="chartClass"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>chartClass</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
The PieChartApplet wraps a PieChart class which actually renders the chart.
To add more behavior you can subclass the PieChart class and make the
applet load your chart class instead of the standard PieChart class.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="chartClass" value="package.MyPieChart"&gt;
</font>
</td>
</tr>

<tr bgcolor="#e0e0e0">
<a name="printAsBitmap"></a>
<td colspan=2><font face="verdana,arial,helvetica" size=-1><b>printAsBitmap</b></font></td></tr>
<tr><td valign=top width=40%><font face="verdana, arial" size=-1>
Some java VMs and printers have problems printing applets. Use the printAsBitmaps
parameter to print the chart as a bitmap image to work around this. However, the
resolution of the printed chart will degrade.
</td>
<td valign=top width=60%><font face="verdana, arial" size=-2>
&lt;param name="printAsBitmap" value="true"&gt;<hr size=1 color="#c0c0c0">
setPrintAsBitmap(true);
</font>
</td>
</tr>

</table>


<a name="userguide"></a>
<p>
<table cellspacing=10 border=0 cellpadding=0 width=100%>
<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1>
<b>CHART USER GUIDE</b>
</font>
</td>
</tr>

<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1>

<a name="loading_data"></a>
<p><br>
<font size=+1>
Loading Data
</font>

<p>
All data has to be loaded using the applet parameters. The applet can not
connect to an external data source and read the data from this.

<P><a name="sample_values"></a>
<b>Sample values</b><BR>
Use the sampleValues parameter to load data into the applet.
The applet code below creates a pie chart and loads the 
values 10,20,30,40, and 50. The sample count of the chart
will equal the number of values in the sampleValues parameter.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=<b>sampleValues</b> value="10,20,30,40,50"&gt;<BR>
&lt;/applet&gt;

<P><IMG width=200 height=140 src="images/pie/values.gif">


<P><a name="sample_count"></a>
<br><b>Sample count</b><BR>
You can set the sample count explisitly by using the sampleCount parameter.
The chart below sets the sample count to 10, but only sets the 5 first samples.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=<b>sampleCount</b> value="10"&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;/applet&gt;

<P><IMG width=200 height=140 src="images/pie/values.gif">


<P><a name="empty_values"></a>
<br><b>Empty values</b><BR>
You can have empty values by using an undefined number (any sign that's not a
valid number).

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,x,40,50"&gt;<BR>
&lt;/applet&gt;

<P><IMG width=200 height=140 src="images/pie/values_empty.gif">


<P><a name="multiple_data_series"></a>
<br><b>Multiple data series</b><BR>
A chart can have multiple data series. When the chart has multiple data series
the number of pies will equal the number of samples, and the number of
segments per pie will equal the number of data series. 
<p>
Use the seriesCount parameter to control the number of data series, and the
sampleValues_N parameter to set the values per data series.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=<b>seriesCount</b> value=3&gt;<BR>
&lt;param name=sampleValues<b>_0</b> value="72,87,65,78"&gt;<BR>
&lt;param name=sampleValues<b>_1</b> value="79,67,54,65"&gt;<BR>
&lt;param name=sampleValues<b>_2</b> value="23,45,45,74"&gt;<BR>
&lt;/applet&gt;

<P><IMG width=200 height=140 src="images/pie/values_multiple.gif">


<P><a name="dynamically_loading_data"></a>
<br><b>Dynamically loading data</b><BR>
Since the applet can not connect directly to a data source, any data that
has to be loaded dynamically has to be generated on the server side.
<p>
Use a scripting language on the web server (such as ASP) to read the data 
from a data base (or any other data source) and construct the applet
code using the values read. Then the web page is sent to the client
with the dynamically data ready to load into the applet.

<font size=+0>
<pre>&lt;%
'## this function prints out the count for each department separated by comma
function PrintDepartmentCount(ByRef employeeRS)
   While Not employeeRS.EOF
      Response.Write employeeRS("DepartmentCount") & ","
      employeeRS.MoveNext
   Wend
end function

'## open data connection
set DbConn=server.createobject("adodb.connection")
cnpath="DBQ=" & server.mappath("employees.mdb")
'Response.Write cnpath
DbConn.Open "DRIVER={Microsoft Access Driver (*.mdb)}; " & cnpath 

'## Let's say we have one table with employees. One of the columns
'## is the department name, and the table name is employee
	
'## The following lines gets the number of employees for each department
Sql = "SELECT COUNT(*) AS DepartmentCount, Department 
FROM Employee GROUP BY Department ORDER BY Department"
Set employeeRS = DbConn.Execute(Sql)
%&gt;

&lt;applet code=com.objectplanet.chart.PieChartApplet
&nbsp;archive=chart.jar width=640 height=200&gt;
&lt;param name=sampleValues value="&lt;%call PrintDepartmentCount(employeeRS)%&gt;"&gt;
&lt;/applet&gt;
</font>
</pre>	

<p>
See <a href="../examples/server/departments.asp">here</a> for full ASP example.


<p><a name="labels_and_fonts"></a>
<br>
<font size=+1>
Labels and Fonts
</font>

<P><a name="chart_title"></a>
<b>Chart title</b><BR>
The chartTitle parameter adds a label at the top center of the chart.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>chartTitle</b> value="chart title"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_charttitle.gif">

<p>
You can have multiline labels by using a \n (goes for all chart labels).

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>chartTitle</b> value="<b>chart\ntitle</b>"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_charttitle_break.gif">

<p>
The titleFont parameter sets the font used for the title.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=chartTitle value="chart title"&gt;<BR>
&lt;param name=<b>titleFont</b> value="Courier, bold, 20"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_charttitle_font.gif">


<P><a name="sample_labels"></a>
<br><b>Sample labels</b><BR>
You can add a label to each pie segment in the chart by using the 
sampleLabels parameter. The sample labels can either be displayed 
floating above each pie segment when the mouse moves over (default),
statically inside each pie slice, or in the legend.
<p>
Turn on the sample labels using the sampleLabelsOn paramter.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>sampleLabels</b> value="one,two,three,four,five"&gt;<BR>
&lt;param name=<b>sampleLabelsOn</b> value=true&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_samplelabels_floating.gif">

<p>
Use the sampleLabelStyle parameter to control how the labels are displayed.
For labels inside the pie slices, use "inside", for floating labels, use
"floating".

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,15,20,25,28"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;param name=<b>sampleLabelStyle</b> value=inside&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_samplelabels_inside.gif">

<p>
Use the insideLabelFont parameter to control the font used for the 
static labels displayed inside each pie slice.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,15,20,25,28"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;param name=sampleLabelStyle value=inside&gt;<BR>
&lt;param name=<b>insideLabelFont</b> value="Arial, plain, 9"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_samplelabels_inside_font.gif">

<p>
Use the floatingLabelFont parameter to control the font used for the 
floating labels.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;param name=<b>floatingLabelFont</b> value="Arial, bold, 16"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_samplelabels_floating_font.gif">

<br clear=all><br>
Use the sampleLabelColors to control the color of the sample labels
in the legend. 

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=<b>sampleLabelColors</b> value="red, black, blue, black, magenta"&gt;<BR>
&lt;param name=legendOn value="true"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_samplelabels_colors.gif">


<br clear=all><br>
The default label field delimiter used is comma (,). If you want commas 
in your labels, you need to set a different label field delimiter.
The label delimiter has effect on the sample labels, series labels, 
and legend labels.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>labelDelimiter</b> value=":"&gt;<BR>
&lt;param name=sampleLabels value="<b>jan, 2001:feb, 2001:mar, 2001:apr, 2001:may, 2001</b>"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_samplelabels_delimiter.gif">


<P><a name="series_labels"></a>
<br><b>Series labels</b><BR>
When using multiple data series you set a label for each data series
using the seriesLabels parameter. The legend will display the series
labels instead of the sample labels as in a chart with one data series.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=seriesCount value=3&gt;<BR>
&lt;param name=sampleValues_0 value="72,87,65,78"&gt;<BR>
&lt;param name=sampleValues_1 value="79,67,54,65"&gt;<BR>
&lt;param name=sampleValues_2 value="23,45,45,74"&gt;<BR>
&lt;param name=<b>seriesLabels</b> value="Data A,Data B,Data C"&gt;<BR>
&lt;param name=<b>legendOn</b> value=true&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_serieslabels.gif">

<p>
Use the seriesLabelsOn parameter to turn on floating series labels.
When using multiple data series you set a label for each data series
using the seriesLabels parameter. The legend will display the series
labels instead of the sample labels as in a chart with one data series.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=seriesCount value=3&gt;<BR>
&lt;param name=sampleValues_0 value="72,87,65,78"&gt;<BR>
&lt;param name=sampleValues_1 value="79,67,54,65"&gt;<BR>
&lt;param name=sampleValues_2 value="23,45,45,74"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;param name=<b>seriesLabels</b> value="Data A,Data B,Data C"&gt;<BR>
&lt;param name=<b>seriesLabelsOn</b> value=true&gt;<BR>
&lt;param name=legendOn value=true&gt;<BR>
&lt;/applet&gt;

<p><img align=left src="images/pie/labels_serieslabels_floating_all.gif">
<IMG width=200 height=140 src="images/pie/labels_serieslabels_floating.gif">

<p>
Use seriesLabelStyle to display the series labels inside the pie slices.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=seriesCount value=3&gt;<BR>
&lt;param name=sampleValues_0 value="72,87,65,78"&gt;<BR>
&lt;param name=sampleValues_1 value="79,67,54,65"&gt;<BR>
&lt;param name=sampleValues_2 value="23,45,45,74"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;param name=seriesLabels value="A,B,C"&gt;<BR>
&lt;param name=seriesLabelsOn value=true&gt;<BR>
&lt;param name=<b>seriesLabelStyle</b> value=inside&gt;<BR>
&lt;/applet&gt;

<p>
Use the seriesLabelColors to set the colors of the series labels in the legend.

<p><IMG width=200 height=140 src="images/pie/labels_serieslabels_inside.gif">

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=seriesCount value=3&gt;<BR>
&lt;param name=sampleValues_0 value="72,87,65,78"&gt;<BR>
&lt;param name=sampleValues_1 value="79,67,54,65"&gt;<BR>
&lt;param name=sampleValues_2 value="23,45,45,74"&gt;<BR>
&lt;param name=seriesLabels value="Data A,Data B,Data C"&gt;<BR>
&lt;param name=<b>seriesLabelColors</b> value="black, red, black"&gt;<BR>
&lt;param name=legendOn value=true&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_serieslabels_colors.gif">


<P><a name="legend_labels"></a>
<br><b>Legend labels</b><BR>
The legend is turned on using the legendOn parameter.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=<b>legendOn</b> value=true&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_legend.gif">

<p>
The legend position is controlled using the legendPosition parameter.
The position can be right (default), left, top, or bottom.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=legendOn value=true&gt;<BR>
&lt;param name=<b>legendPosition</b> value=left&gt;<BR>
&lt;/applet&gt;

<p><img align=left src="images/pie/labels_legend_left.gif">
<IMG width=200 height=140 src="images/pie/labels_legend_top.gif">
<IMG width=200 height=140 src="images/pie/labels_legend_bottom.gif">

<br clear=all><br>
Control the font used for the legend labels using the legendLabels parameter.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=legendOn value=true&gt;<BR>
&lt;param name=<b>legendFont</b> value="Arial, bold, 14"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_legend_font.gif">

<p>
By default the legend contains the sample labels when one data series
is used or the series labels when multiple data series is used. You
can override this by using the legendLabels parameter.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;param name=<b>legendLabels</b> value="legend1,legend2,legend3"&gt;<BR>
&lt;param name=legendOn value=true&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_legend_labels.gif">


<p>
Any legend box may be replaced by an image.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four,five"&gt;<BR>
&lt;param name=sampleLabelsOn value=true&gt;<BR>
&lt;param name=legendLabels value="legend1,legend2,legend3"&gt;<BR>
&lt;param name=legendOn value=true&gt;<BR>
&lt;param name=<b>legendImage_0</b> value=<b>"images/blue-ball.gif"</b>&gt;<BR>
&lt;param name=<b>legendImage_1</b> value=<b>"images/magenta-ball-small.gif"</b>&gt;<BR>
&lt;param name=<b>legendImage_2</b> value=<b>"images/yellow-ball.gif"</b>&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_legend_images_1.gif">


<P><a name="value_labels"></a>
<br><b>Value labels</b><BR>
Turn on the value labels using the valueLabelsOn parameter. The value
labels is displayed floating above each pie segment when the mouse
moves over it.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>valueLabelsOn</b> value="true"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_valuelabels.gif">

<p>
Use the valueLabelStyle parameter to display the value labels
statically inside each pie slice.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=valueLabelsOn value="true"&gt;<BR>
&lt;param name=<b>valueLabelStyle</b> value="inside"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_valuelabels_inside.gif">

<p>
Use the sampleDecimalCount parameter to control the number of
decimals used for the value labels.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="76.8, 76.5, 43.7, 87.8, 67.6"&gt;<BR>
&lt;param name=valueLabelsOn value="true"&gt;<BR>
&lt;param name=valueLabelStyle value="inside"&gt;<BR>
&lt;param name=<b>sampleDecimalCount</b> value="1"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_valuelabels_decimals.gif">

<p>
You can add a prefix and postfix to the value labels using the
valueLabelPrefix and valueLabelPostfix parameters.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=valueLabelsOn value="true"&gt;<BR>
&lt;param name=valueLabelStyle value="inside"&gt;<BR>
&lt;param name=<b>valueLabelPrefix</b> value="$"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_valuelabels_prefix.gif">

<P><a name="percent_labels"></a>
<br><b>Percent labels</b><BR>
Use the percentLabelsOn parameter to turn on floating percent labels.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>percentLabelsOn</b> value="true"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_percentlabels.gif">

<p>
Use the percentDecimalCount to control the number of decimals used
for the percent labels.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=percentLabelsOn value="true"&gt;<BR>
&lt;param name=<b>percentDecimalCount</b> value="2"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_percentlabels_decimals.gif">

<p>
Use the percentLabelStyle parameter to display the percent labels
statically inside each pie slice.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="20,30,40,50"&gt;<BR>
&lt;param name=percentLabelsOn value="true"&gt;<BR>
&lt;param name=<b>percentLabelStyle</b> value="<b>inside</b>"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_percentlabels_inside.gif">


<P><a name="pie_labels"></a>
<br><b>Pie labels</b><BR>
If multiple data series are used in the chart the sample labels can be
displayed below each pie by turning the pieLabelsOn parameter.
<p>
Use the pieLabelFont parameter to set the font for these labels.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=seriesCount value=3&gt;<BR>
&lt;param name=sampleValues_0 value="72,87,65,78"&gt;<BR>
&lt;param name=sampleValues_1 value="79,67,54,65"&gt;<BR>
&lt;param name=sampleValues_2 value="23,45,45,74"&gt;<BR>
&lt;param name=sampleLabels value="one,two,three,four"&gt;<BR>
&lt;param name=<b>pieLabelsOn</b> value=true&gt;<BR>
&lt;param name=<b>pieLabelFont</b> value="Arial, bold, 14"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/labels_pielabels.gif">



<p>
<a name="chart_colors"></a>
<br>
<font size=+1>
Chart Colors
</font>

<P><a name="sample_colors"></a>
<b>Sample colors</b><BR>
Use the sampleColors parameter to set the colors of the pie slices. 
If you have multiple data series, the sampleColors will set the color
for each data serie. You can use the <a href="#color_names">color names</a> 
or html hex codes for the colors as in the example below.

<P>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="20,25,30,35"&gt;<BR>
&lt;param name=<b>sampleColors</b> value="yellow, orange, red, #c00000"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/colors_samplecolors.gif">

<p>
If you have multiple data series, the colors set is per data serie.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=seriesCount value=3&gt;<BR>
&lt;param name=sampleValues_0 value="72,87,65,78"&gt;<BR>
&lt;param name=sampleValues_1 value="79,67,54,65"&gt;<BR>
&lt;param name=sampleValues_2 value="23,45,45,74"&gt;<BR>
&lt;param name=<b>sampleColors</b> value="yellow, orange, red"&gt;<BR>
&lt;param name=seriesLabels value="Data A,Data B,Data C"&gt;<BR>
&lt;param name=legendOn value="true"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/colors_samplecolors_multiple.gif">

<P><a name="background_color"></a>
<br><b>Background color</b><BR>
Set the chart component background color using the background parameter.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>background</b> value="white"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/colors_background.gif">

<P><a name="foreground_color"></a>
<br><b>Foreground color</b><BR>
Set the chart component foreground color using the foreground parameter.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>foreground</b> value="blue"&gt;<BR>
&lt;param name=chartTitle value="chart foreground set"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/colors_foreground.gif">

<p>
<a name="chart_style"></a>
<br>
<font size=+1>
Chart Style
</font>
<p>
Through the applet parameters you can control how the chart is displayed.

<P><a name="3dmode"></a>
<b>3D mode</b><BR>
Turn on 3D mode with the 3DModeOn parameter.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>3DModeOn</b> value="true"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/style_3dmode.gif">

<p>
Set the 3D display angle by using the angle parameter. Valid value range
for the angle parameters is 10-90. Default is 30.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=3DModeOn value="true"&gt;<BR>
&lt;param name=<b>angle</b> value="60"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/style_angle.gif">

<p>
Set the 3D display depth by using the depth parameter. The depth is relative
to the width of the pie and ranges from 0.0-1.0. The default depth is 0.4.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=3DModeOn value="true"&gt;<BR>
&lt;param name=angle value="60"&gt;<BR>
&lt;param name=<b>depth</b> value="0.1"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/style_depth.gif">

<P><a name="selection_style"></a>
<b>Selection style</b><BR>
By default when a pie slice is selected, the slice is marked with a triangle
inside the pie slice. You can control this selection marker by using the 
selectionStyle parameter.
<p>
The different styles are triangle, circle, or detached.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>selectionStyle</b> value="<b>circle</b>"&gt;<BR>
&lt;/applet&gt;

<p><img align=left src="images/pie/style_selection_triangle.gif">
<IMG width=200 height=140 src="images/pie/style_selection_circle.gif">
<IMG width=200 height=140 src="images/pie/style_selection_detached.gif">


<P><a name="detached_slices"></a>
<b>Detached slices</b><BR>
You can detach pie slices using the detachedSlices and detachedSlices_N
parameter (where N is the pie index).

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>detachedSlices</b> value="0,2"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/style_detached.gif">

<p>
You can control the distance a pie slice is detached using the
detachedDistance parameter. The detach distance is relative to
the pie size with a value of 1.0 being detached fully.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=detachedSlices value="1"&gt;<BR>
&lt;param name=<b>detachedDistance</b> value="0.25"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/style_detached_distance.gif">


<P><a name="slice_seperator"></a>
<b>Slice seperator</b><BR>
By default a seperator line is displayed between each pie slice. You can
turn this off by turning the sliceSeperatorOn parameter to off.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,10,10"&gt;<BR>
&lt;param name=<b>sliceSeperatorOn</b> value="<b>false</b>"&gt;<BR>
&lt;/applet&gt;

<p><img align=left src="images/pie/style_seperator_on.gif">
<IMG width=200 height=140 src="images/pie/style_seperator_off.gif">

<p>
By default, the color of the slice seperator is a hint darker than the
pie slices it seperates. You can control the color of the seperators
using the sliceSeperatorColor parameter.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,10,10"&gt;<BR>
&lt;param name=<b>sliceSeperatorColor</b> value="black"&gt;<BR>
&lt;/applet&gt;

<p><IMG width=200 height=140 src="images/pie/style_seperator_color.gif">


<p>
<a name="miscellaneous"></a>
<br>
<font size=+1>Miscellaneous</font>

<P><a name="url_and_drilldown"></a>
<br><b>URLs and drilldown</b><BR>
You can add a URL to any pie slice or data series in the chart and
have the applet open a new web page when the user double-clicks the slice 
or legend entry.
<p>
Have the url point to a web page containing another chart to create
drilldown charts.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=url_0 value="chart1.html"&gt;<BR>
&lt;param name=url_1 value="chart2.html"&gt;<BR>
&lt;/applet&gt;

<p>
The parameter url_0 adds a URL to the first slice in the above example. Use
the parameter url to add a default url to all the samples.

<p>
In a chart having multiple data series, the url_N parameter adds a url
to series N. The parameter url_N_M adds a url to sample M in data series N.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<BR>
&nbsp;archive=chart.jar width=200 height=140&gt;<BR>
&lt;param name=seriesCount value="2"&gt;<BR>
&lt;param name=sampleValues_0 value="10,20,30,40,50"&gt;<BR>
&lt;param name=sampleValues_1 value="20,30,40,50,60"&gt;<BR>
&lt;param name=url_0_0 value="chart1.html"&gt;<BR>
&lt;param name=url_1_0 value="chart2.html"&gt;<BR>
&lt;/applet&gt;

<p>
The parameter urltarget, urltarget_N, urltarget_N_M adds a target window
where the new web page should be opened. The default behavior is to open
the new page in the same window.
<p>
The different parameter values are:
<p>
_self: Open new page in same window or frame.<BR>
_parent: Open in the parent window.<BR>
_top: Open in the top-level window.<BR>
_blank:Open in a new blank window.<BR>
<I>name:</I>Open in the frame or window with the specified name.


<P><a name="graph_insets"></a>
<br><b>Graph insets</b><BR>
The sizing of the pie is calculated based on the size and position
of other elements in the chart and the pie height relative to its width.
For a pie to have the same width in 2D and 3D, you can set the graphInsets
parameter.

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
 archive=chart.jar width=200 height=140 VIEWASTEXT&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;/applet&gt;<BR>

<p><IMG width=200 height=140 src="images/pie/insets.gif">

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
 archive=chart.jar width=200 height=140 VIEWASTEXT&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=<b>3dModeOn</b> value=true&gt;<BR>
&lt;param name=<b>angle</b> value=60&gt;<BR>
&lt;param name=<b>depth</b> value=0.1&gt;<BR>
&lt;/applet&gt;<BR>

<p><IMG width=200 height=140 src="images/pie/insets_3d_off.gif">

<p>
&lt;applet code=com.objectplanet.chart.PieChartApplet<br>
 archive=chart.jar width=200 height=140 VIEWASTEXT&gt;<BR>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<BR>
&lt;param name=3dModeOn value=true&gt;<BR>
&lt;param name=angle value=60&gt;<BR>
&lt;param name=depth value=0.1&gt;<BR>
&lt;param name=<b>graphInsets</b> value="-1,40,-1,40"&gt;<BR>
&lt;/applet&gt;<BR>

<p><IMG width=200 height=140 src="images/pie/insets_3d_on.gif">


<br clear=all>
<p><br><br>
<font size=-2>
<b>Color names:</b>
<a name="color_names"></a>
black, blue, cyan, darkGray, gray, green, lightGray, magenta, orange,
pink, red, white, yellow
</font>

</td>
</tr>
</table>

<p><br>
<hr size=1 color="#c0c0c0">
<font face="verdana,arial,helvetica" size=-2><center>
Copyright (C) 1998-2001 ObjectPlanet, Inc.<br>
phone (+47) 2233 3360 fax (+47) 2233 3361<br>
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>
</center>
</font>

</BODY>
</HTML>
