<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>sampleTagLib</shortname>
    <info>Sample tag library. 
Contains one sample tag with an attribute and a variable. 
  
    
    </info>
    
    <tag>
        <name>sample</name>
        <tagclass>pkg.SampleTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>A sample tag. 
        
        
        </info>
        <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <packagename>pkg</packagename>
            <findparent>FALSE</findparent>
            <parenttype></parenttype>
            <parentvariable></parentvariable>
        </tldx>
        -->
        
        <attribute>
            <name>sampleAttribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
            <tldx>
            <type>String</type>
                <javaVariable></javaVariable>
                <IsReferenceID>FALSE</IsReferenceID>
                <ReferencesTag>FALSE</ReferencesTag>
                <ReferenceScope>Session</ReferenceScope>
                <ReferencesTagType></ReferencesTagType>
                <ReferencesTagVariable></ReferencesTagVariable>
                <ReferencesTagReferentFirst>TRUE</ReferencesTagReferentFirst>
            </tldx>
            -->
            
        </attribute>
 	<!-- Forte4J_TLDX:  This comment contains code generation information. Do not delete.
        <tldx>
            <variable>
                <nameType>fixed</nameType>
	        <name>sampleVariable</name>
                <type>String</type>
                <scope>NESTED</scope>
                <declare>true</declare>
            </variable>
        </tldx>
        -->

    </tag>

</taglib>
