<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 25 11:50:04 EST 2002 -->
<TITLE>
: Class  Satellite
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../qsgs/SatControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../qsgs/SatLinkListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Satellite.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
qsgs</FONT>
<BR>
Class  Satellite</H2>
<PRE>
java.lang.Object
  |
  +--<B>qsgs.Satellite</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Satellite</B><DT>extends java.lang.Object</DL>

<P>
This class represents a satellite, and contains all data related to
  it, from its name to its Keplerian elements.
  Methods allow to calculate this satellite's position around the earth and
  relative to a ground station. To use this class: First define your sat,
  with its name exactly the same as the name in the Orbital Element (2-line
  elements) data file, and a descriptive full name (anything you like...). 
  Then for orbit prediction you must set the orbital elements using setKeps()
  then periodically (and before getting any data) call calculatePosition().
  You can always verify the age of the oribital elements by calling 
  getKepsAgeDays(). After that, if you call calculatePosition() periodically
  with the right time, then you'll get the following info:
  verify if acquisition of signal is possible with isAOSPossible(), and
  if this sat is geostationary with isGeostationary(), the frequency shift 
  caused by the Doppler effect with getDopplerCompensationAt435/146(), 
  The remaining time before next acquisition and loss of signal with getAOS()
  and getLOS() or getNextAOSMinutes() and getNextLOSMinutes(), 
  the distance between the sat and our reference ground station using 
  getRangeKm(), its relative position using getElevation() and getAzimuth(),
  its footprint with getFootprintKm(), current velocity with getVelocityKmH(),
  altitude with getAltitudeKm, absolute position using getLongitude() and
  getLatitude(), and finally if the satellite is currently seen by our
  ground station using isVisible().
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../qsgs/Satellite.html#Satellite()">Satellite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new satellite, with nothing set by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../qsgs/Satellite.html#Satellite(java.lang.String)">Satellite</A></B>(java.lang.String&nbsp;satName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new satellite, setting its name at the same time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#addDownlink(java.lang.String, java.lang.String)">addDownlink</A></B>(java.lang.String&nbsp;freq,
            java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a downlink definition to this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#addUplink(java.lang.String, java.lang.String)">addUplink</A></B>(java.lang.String&nbsp;freq,
          java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an uplink definition to this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#calculatePosition(qsgs.GroundStation, long)">calculatePosition</A></B>(<A HREF="../qsgs/GroundStation.html">GroundStation</A>&nbsp;groundRef,
                  long&nbsp;refTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the position of the satellite from the current computer
  time, the keplerian elements of this satellite, and the ground station
  coordinates given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#copyFrom(qsgs.Satellite)">copyFrom</A></B>(<A HREF="../qsgs/Satellite.html">Satellite</A>&nbsp;sat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this satellite object a perfect duplicate of the given sat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getActiveDownlinkFrequency()">getActiveDownlinkFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an integer value representing the active downlink frequency in
  Hertz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getActiveUplinkFrequency()">getActiveUplinkFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an integer value representing the active uplink frequency in
  Hertz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getAltitudeKm()">getAltitudeKm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current altitude of the satellite, in kilometers, at the 
  time specified during the last calculation pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getAOS()">getAOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the time of the next pass, in UTC milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getApogeeKm()">getApogeeKm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the apogee of the satellite's orbit, in kilometers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getAzimuth()">getAzimuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell us the azimuth position of this satellite, in degrees, according
  to the last calculation that was performed with the ground station set
  at the time of the calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderAVAL()">getBootloaderAVAL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the AVAL bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderBVAL()">getBootloaderBVAL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the BVAL bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderD3VAL()">getBootloaderD3VAL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the D3VAL bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderDumpCmd()">getBootloaderDumpCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to dump</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderExecCmd()">getBootloaderExecCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to execute tasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderIOeCmd()">getBootloaderIOeCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to examine I/O port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderIOpCmd()">getBootloaderIOpCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to write to an I/O port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderK1H()">getBootloaderK1H</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the K1H bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderK1L()">getBootloaderK1L</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the K1L bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderLoadCmd()">getBootloaderLoadCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to load</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderMemeCmd()">getBootloaderMemeCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to examine memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderMemwCmd()">getBootloaderMemwCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to write to memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderMovCmd()">getBootloaderMovCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to move tasks in RAM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderNoCmd1()">getBootloaderNoCmd1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderNoCmd2()">getBootloaderNoCmd2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderSCID()">getBootloaderSCID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the current spacecraft ID used for bootloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getBootloaderTlmCmd()">getBootloaderTlmCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the value of the bootloader command to request telemetry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../qsgs/SatControl.html">SatControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to get a link to the SatControl object associated with this
  satellite, and that implements the control scheme of this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getControlCallsign()">getControlCallsign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current callsign used for satellite control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getControlKey()">getControlKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the currently set control key for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getControlSSID()">getControlSSID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current SSID used for satellite control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getDopplerCompensationAt146()">getDopplerCompensationAt146</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the frequency (in hertz) to add to the nominal frequency of
  satellite downlink, to compensate for the Doppler effect, when this
  nominal frequency is at around 146MHz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getDopplerCompensationAt435()">getDopplerCompensationAt435</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the frequency (in hertz) to add to the nominal frequency of
  satellite downlink, to compensate for the Doppler effect, when this
  nominal frequency is at around 435MHz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getDownlinksCount()">getDownlinksCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us how many radio comm downlinks are defined for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getElevation()">getElevation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell us the elevation position of this satellite, in degrees, according
  to the last calculation that was performed with the ground station set
  at the time of the calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../qsgs/Link.html">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getFirstDownlink()">getFirstDownlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first downlink defined in the list for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../qsgs/Link.html">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getFirstUplink()">getFirstUplink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first uplink defined in the list for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getFootprintKm()">getFootprintKm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the footprint of the satellite, in kilometers, at the 
  time specified during the last calculation pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the full descriptive name of the satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getKepsAgeDays(long)">getKepsAgeDays</A></B>(long&nbsp;refTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us how old are the current orbital elements for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current latitude position of the satellate, acording to
  the last calculations performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current longitude position of the satellate, acording to
  the last calculations performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getLOS()">getLOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the time of the next end of pass, in UTC milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the satellite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getNextAOSMinutes()">getNextAOSMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the amount of time we have to wait before the next pass of
  this satellite over the ground station specified at the time of the 
  calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../qsgs/Link.html">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getNextDownlink()">getNextDownlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next downlink in the list, for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getNextLOSMinutes()">getNextLOSMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the amount of time we have to wait before the current pass of
  this satellite over the ground station specified at the time of the 
  calculation completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../qsgs/Link.html">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getNextUplink()">getNextUplink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next uplink in the list, for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getNotes(java.lang.String, javax.swing.text.JTextComponent)">getNotes</A></B>(java.lang.String&nbsp;baseDir,
         javax.swing.text.JTextComponent&nbsp;pane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text notes associated with this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getPacsatAddress()">getPacsatAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current address (Callsign-SSID) used for PACSAT comms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getPacsatCallsign()">getPacsatCallsign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current callsign used for PACSAT communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getPacsatSSID()">getPacsatSSID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current SSID used for PACSAT communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getPerigeeKm()">getPerigeeKm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the perigee of the satellite's orbit, in kilometers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getRangeKm()">getRangeKm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the range, in kilometers, of the satellite from the specified
  ground station at the time of the last calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getUplinksCount()">getUplinksCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us how many radio comm uplinks are defined for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#getVelocityKmH()">getVelocityKmH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us the current velocity of the satellite, in km/h, at the 
  time specified during the last calculation pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us if the satellite is visible, FROM THE LAST CALCULATION done
  with calculatePosition, and the groundstation given at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#kepsLoaded()">kepsLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the keps were loaded correctly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#saveNotes(java.lang.String, java.lang.String)">saveNotes</A></B>(java.lang.String&nbsp;baseDir,
          java.lang.String&nbsp;notesText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save text notes associated with this satellite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setActiveDownlink(qsgs.Link)">setActiveDownlink</A></B>(<A HREF="../qsgs/Link.html">Link</A>&nbsp;activeLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to select an active downlink for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setActiveUplink(qsgs.Link)">setActiveUplink</A></B>(<A HREF="../qsgs/Link.html">Link</A>&nbsp;activeLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to select an active uplink for this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderAVAL(int)">setBootloaderAVAL</A></B>(int&nbsp;aval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the AVAL bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderBVAL(int)">setBootloaderBVAL</A></B>(int&nbsp;bval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the BVAL bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderD3VAL(int)">setBootloaderD3VAL</A></B>(int&nbsp;d3val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the D3VAL bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderDumpCmd(int)">setBootloaderDumpCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderEncryptionKeys(int, int, int, int, int)">setBootloaderEncryptionKeys</A></B>(int&nbsp;aval,
                            int&nbsp;bval,
                            int&nbsp;d3val,
                            int&nbsp;k1h,
                            int&nbsp;k1l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader encryption keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderExecCmd(int)">setBootloaderExecCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to execute a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderIOeCmd(int)">setBootloaderIOeCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to examine I/O port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderIOpCmd(int)">setBootloaderIOpCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to write to an I/O port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderK1H(int)">setBootloaderK1H</A></B>(int&nbsp;k1h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the K1H bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderK1L(int)">setBootloaderK1L</A></B>(int&nbsp;k1l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the K1L bootloader key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderLoadCmd(int)">setBootloaderLoadCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderMemeCmd(int)">setBootloaderMemeCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to examine memory content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderMemwCmd(int)">setBootloaderMemwCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to write memory content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderMovCmd(int)">setBootloaderMovCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to move tasks into ram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderNoCmd1(int)">setBootloaderNoCmd1</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderNoCmd2(int)">setBootloaderNoCmd2</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderSCID(int)">setBootloaderSCID</A></B>(int&nbsp;scid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the spacecraft ID, as used for bootloader comms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setBootloaderTlmCmd(int)">setBootloaderTlmCmd</A></B>(int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the bootloader command used to request telemetry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setControl(qsgs.SatControl)">setControl</A></B>(<A HREF="../qsgs/SatControl.html">SatControl</A>&nbsp;satCtrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the SatControl object, which knows everything
  about how to control the satellite (commands...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setControlCallsign(java.lang.String)">setControlCallsign</A></B>(java.lang.String&nbsp;controlCallsign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the callsign to use when sending commands to the 
  satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setControlKey(java.lang.String)">setControlKey</A></B>(java.lang.String&nbsp;controlKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the control key for commanding this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setControlSSID(int)">setControlSSID</A></B>(int&nbsp;controlSSID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the secondary station ID to use when sending commands
  to the satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setKeps(java.lang.String, java.lang.String)">setKeps</A></B>(java.lang.String&nbsp;firstLine,
        java.lang.String&nbsp;secondLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all keplerian elements of this satellite from NASA's two-line
  elements format strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setPacsatCallsign(java.lang.String)">setPacsatCallsign</A></B>(java.lang.String&nbsp;pacsatCallsign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the callsign to use when conversing PACSAT with 
  the satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setPacsatSSID(int)">setPacsatSSID</A></B>(int&nbsp;pacsatSSID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to define the SSID to use when conversing PACSAT with 
  the satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verboseSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow us to set a mode where more messages are printed reguarding the
  status of this satellite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qsgs/Satellite.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the satellite</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Satellite()"><!-- --></A><H3>
Satellite</H3>
<PRE>
public <B>Satellite</B>()</PRE>
<DL>
<DD>Creates a new satellite, with nothing set by default.</DL>
<HR>

<A NAME="Satellite(java.lang.String)"><!-- --></A><H3>
Satellite</H3>
<PRE>
public <B>Satellite</B>(java.lang.String&nbsp;satName)</PRE>
<DL>
<DD>Creates a new satellite, setting its name at the same time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>satName</CODE> - A string identifying this satellite. MUST be the EXACT
                 (including case) same name as used in the keplerian
                 element two-line database.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setControl(qsgs.SatControl)"><!-- --></A><H3>
setControl</H3>
<PRE>
public void <B>setControl</B>(<A HREF="../qsgs/SatControl.html">SatControl</A>&nbsp;satCtrl)</PRE>
<DL>
<DD>Allow us to define the SatControl object, which knows everything
  about how to control the satellite (commands...).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>satCtrl</CODE> - SatControl object implementing control scheme for this
                 satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../qsgs/SatControl.html">SatControl</A> <B>getControl</B>()</PRE>
<DL>
<DD>Allow us to get a link to the SatControl object associated with this
  satellite, and that implements the control scheme of this satellite.<DD><DL>
<DT><B>Returns:</B><DD>SatControl object associated with this satellite, null if none
                     is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Tells us if the satellite is visible, FROM THE LAST CALCULATION done
  with calculatePosition, and the groundstation given at this time.</DL>
<HR>

<A NAME="copyFrom(qsgs.Satellite)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../qsgs/Satellite.html">Satellite</A>&nbsp;sat)</PRE>
<DL>
<DD>Make this satellite object a perfect duplicate of the given sat.
  Will not however take a snapshot of the tracking calculations...</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public int <B>getLatitude</B>()</PRE>
<DL>
<DD>Tells us the current latitude position of the satellate, acording to
  the last calculations performed.<DD><DL>
<DT><B>Returns:</B><DD>The latitude, 0 at equator, positive North, negative South, 
          up to 90 deg.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public int <B>getLongitude</B>()</PRE>
<DL>
<DD>Tells us the current longitude position of the satellate, acording to
  the last calculations performed.<DD><DL>
<DT><B>Returns:</B><DD>The longitude, 0 at Greenwich, then positive towards west up
          to 359 back to greenwich.</DL>
</DD>
</DL>
<HR>

<A NAME="getAltitudeKm()"><!-- --></A><H3>
getAltitudeKm</H3>
<PRE>
public int <B>getAltitudeKm</B>()</PRE>
<DL>
<DD>Tells us the current altitude of the satellite, in kilometers, at the 
  time specified during the last calculation pass.<DD><DL>
<DT><B>Returns:</B><DD>The altitude, in kilometers, of the satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityKmH()"><!-- --></A><H3>
getVelocityKmH</H3>
<PRE>
public int <B>getVelocityKmH</B>()</PRE>
<DL>
<DD>Tells us the current velocity of the satellite, in km/h, at the 
  time specified during the last calculation pass.<DD><DL>
<DT><B>Returns:</B><DD>The velocity, in kilometers per hour, of the satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getFootprintKm()"><!-- --></A><H3>
getFootprintKm</H3>
<PRE>
public int <B>getFootprintKm</B>()</PRE>
<DL>
<DD>Tells us the footprint of the satellite, in kilometers, at the 
  time specified during the last calculation pass.<DD><DL>
<DT><B>Returns:</B><DD>The footprint (diameter), in kilometers, of the satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getApogeeKm()"><!-- --></A><H3>
getApogeeKm</H3>
<PRE>
public int <B>getApogeeKm</B>()</PRE>
<DL>
<DD>Tells us the apogee of the satellite's orbit, in kilometers.<DD><DL>
<DT><B>Returns:</B><DD>The apogee, in kilometers, of the satellite's orbit.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerigeeKm()"><!-- --></A><H3>
getPerigeeKm</H3>
<PRE>
public int <B>getPerigeeKm</B>()</PRE>
<DL>
<DD>Tells us the perigee of the satellite's orbit, in kilometers.<DD><DL>
<DT><B>Returns:</B><DD>The perigee, in kilometers, of the satellite's orbit.</DL>
</DD>
</DL>
<HR>

<A NAME="getAzimuth()"><!-- --></A><H3>
getAzimuth</H3>
<PRE>
public int <B>getAzimuth</B>()</PRE>
<DL>
<DD>Tell us the azimuth position of this satellite, in degrees, according
  to the last calculation that was performed with the ground station set
  at the time of the calculations.<DD><DL>
<DT><B>Returns:</B><DD>Azimuth position of satellite, in degree, from our station.   
          From 0 (North) to 359 degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation()"><!-- --></A><H3>
getElevation</H3>
<PRE>
public int <B>getElevation</B>()</PRE>
<DL>
<DD>Tell us the elevation position of this satellite, in degrees, according
  to the last calculation that was performed with the ground station set
  at the time of the calculations.<DD><DL>
<DT><B>Returns:</B><DD>Elevation position of satellite, in degree, from our station.
          From -90 to +90 degrees (negative when under horizon...)</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeKm()"><!-- --></A><H3>
getRangeKm</H3>
<PRE>
public int <B>getRangeKm</B>()</PRE>
<DL>
<DD>Tells us the range, in kilometers, of the satellite from the specified
  ground station at the time of the last calculations.<DD><DL>
<DT><B>Returns:</B><DD>The distance between our ground station and the satellite,
          in kilometers.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAOSMinutes()"><!-- --></A><H3>
getNextAOSMinutes</H3>
<PRE>
public double <B>getNextAOSMinutes</B>()</PRE>
<DL>
<DD>Tells us the amount of time we have to wait before the next pass of
  this satellite over the ground station specified at the time of the 
  calculation.<DD><DL>
<DT><B>Returns:</B><DD>Number of minutes to wait before the next pass. Note that it
          is given in decimal format, so 8.5 is not 8 min 50 seconds, but
          8 min 30 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLOSMinutes()"><!-- --></A><H3>
getNextLOSMinutes</H3>
<PRE>
public double <B>getNextLOSMinutes</B>()</PRE>
<DL>
<DD>Tells us the amount of time we have to wait before the current pass of
  this satellite over the ground station specified at the time of the 
  calculation completes.<DD><DL>
<DT><B>Returns:</B><DD>Number of minutes we still have for the current pass. Note that
          it is given in decimal format, so 8.5 is not 8 min 50 seconds,
          but 8 min 30 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getAOS()"><!-- --></A><H3>
getAOS</H3>
<PRE>
public long <B>getAOS</B>()</PRE>
<DL>
<DD>Tells us the time of the next pass, in UTC milliseconds<DD><DL>
<DT><B>Returns:</B><DD>The time, in milliseconds UTC, of the start of the next pass</DL>
</DD>
</DL>
<HR>

<A NAME="getLOS()"><!-- --></A><H3>
getLOS</H3>
<PRE>
public long <B>getLOS</B>()</PRE>
<DL>
<DD>Tells us the time of the next end of pass, in UTC milliseconds<DD><DL>
<DT><B>Returns:</B><DD>The time, in milliseconds UTC, of the end of the next pass</DL>
</DD>
</DL>
<HR>

<A NAME="getDopplerCompensationAt146()"><!-- --></A><H3>
getDopplerCompensationAt146</H3>
<PRE>
public int <B>getDopplerCompensationAt146</B>()</PRE>
<DL>
<DD>Tells us the frequency (in hertz) to add to the nominal frequency of
  satellite downlink, to compensate for the Doppler effect, when this
  nominal frequency is at around 146MHz. Rely on a previous orbit 
  prediction pass.<DD><DL>
<DT><B>Returns:</B><DD>The frequency to add to the nominal radio frequency used to 
          communicate with the spacecraft, to compensate for the Doppler
          effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getDopplerCompensationAt435()"><!-- --></A><H3>
getDopplerCompensationAt435</H3>
<PRE>
public int <B>getDopplerCompensationAt435</B>()</PRE>
<DL>
<DD>Tells us the frequency (in hertz) to add to the nominal frequency of
  satellite downlink, to compensate for the Doppler effect, when this
  nominal frequency is at around 435MHz. Rely on a previous orbit 
  prediction pass.<DD><DL>
<DT><B>Returns:</B><DD>The frequency to add to the nominal radio frequency used to 
          communicate with the spacecraft, to compensate for the Doppler
          effect.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlCallsign(java.lang.String)"><!-- --></A><H3>
setControlCallsign</H3>
<PRE>
public void <B>setControlCallsign</B>(java.lang.String&nbsp;controlCallsign)</PRE>
<DL>
<DD>Allow us to define the callsign to use when sending commands to the 
  satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlCallsign</CODE> - Callsign to use for control. 6 chars max.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlSSID(int)"><!-- --></A><H3>
setControlSSID</H3>
<PRE>
public void <B>setControlSSID</B>(int&nbsp;controlSSID)</PRE>
<DL>
<DD>Allow us to define the secondary station ID to use when sending commands
  to the satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlSSID</CODE> - SSID to use for control, between 0-8.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlCallsign()"><!-- --></A><H3>
getControlCallsign</H3>
<PRE>
public java.lang.String <B>getControlCallsign</B>()</PRE>
<DL>
<DD>Tells us the current callsign used for satellite control.<DD><DL>
<DT><B>Returns:</B><DD>The callsign used when sending commands to the satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlSSID()"><!-- --></A><H3>
getControlSSID</H3>
<PRE>
public int <B>getControlSSID</B>()</PRE>
<DL>
<DD>Tells us the current SSID used for satellite control.<DD><DL>
<DT><B>Returns:</B><DD>The SSID used when sending commands to the satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="setPacsatCallsign(java.lang.String)"><!-- --></A><H3>
setPacsatCallsign</H3>
<PRE>
public void <B>setPacsatCallsign</B>(java.lang.String&nbsp;pacsatCallsign)</PRE>
<DL>
<DD>Allow us to define the callsign to use when conversing PACSAT with 
  the satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pacsatCallsign</CODE> - The callsign to use for PACSAT communication.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacsatCallsign()"><!-- --></A><H3>
getPacsatCallsign</H3>
<PRE>
public java.lang.String <B>getPacsatCallsign</B>()</PRE>
<DL>
<DD>Tells us the current callsign used for PACSAT communications.<DD><DL>
<DT><B>Returns:</B><DD>The callsign used when talking PACSAT with this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="setPacsatSSID(int)"><!-- --></A><H3>
setPacsatSSID</H3>
<PRE>
public void <B>setPacsatSSID</B>(int&nbsp;pacsatSSID)</PRE>
<DL>
<DD>Allow us to define the SSID to use when conversing PACSAT with 
  the satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pacsatSSID</CODE> - The SSID to use for PACSAT communication.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacsatSSID()"><!-- --></A><H3>
getPacsatSSID</H3>
<PRE>
public int <B>getPacsatSSID</B>()</PRE>
<DL>
<DD>Tells us the current SSID used for PACSAT communications.<DD><DL>
<DT><B>Returns:</B><DD>The SSID used when talking PACSAT with this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacsatAddress()"><!-- --></A><H3>
getPacsatAddress</H3>
<PRE>
public java.lang.String <B>getPacsatAddress</B>()</PRE>
<DL>
<DD>Tells us the current address (Callsign-SSID) used for PACSAT comms.<DD><DL>
<DT><B>Returns:</B><DD>The address used when talking PACSAT with this satellite, in 
          the form CALSIGN-SSID.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlKey(java.lang.String)"><!-- --></A><H3>
setControlKey</H3>
<PRE>
public void <B>setControlKey</B>(java.lang.String&nbsp;controlKey)</PRE>
<DL>
<DD>Allow us to define the control key for commanding this satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlKey</CODE> - Control key (aka "magic cookie") to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlKey()"><!-- --></A><H3>
getControlKey</H3>
<PRE>
public java.lang.String <B>getControlKey</B>()</PRE>
<DL>
<DD>Tells us the currently set control key for this satellite.<DD><DL>
<DT><B>Returns:</B><DD>The current control key (Magic Cookie...) for this sat.</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderEncryptionKeys(int, int, int, int, int)"><!-- --></A><H3>
setBootloaderEncryptionKeys</H3>
<PRE>
public void <B>setBootloaderEncryptionKeys</B>(int&nbsp;aval,
                                        int&nbsp;bval,
                                        int&nbsp;d3val,
                                        int&nbsp;k1h,
                                        int&nbsp;k1l)</PRE>
<DL>
<DD>Allow us to define the bootloader encryption keys.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aval</CODE> - AVAL key<DD><CODE>bval</CODE> - BVAL key<DD><CODE>d3val</CODE> - D3VAL key<DD><CODE>k1h</CODE> - K1H key<DD><CODE>k1l</CODE> - K1L key</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderSCID(int)"><!-- --></A><H3>
setBootloaderSCID</H3>
<PRE>
public void <B>setBootloaderSCID</B>(int&nbsp;scid)</PRE>
<DL>
<DD>Allow us to define the spacecraft ID, as used for bootloader comms.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scid</CODE> - Spacecraft ID, used by bootloader.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderSCID()"><!-- --></A><H3>
getBootloaderSCID</H3>
<PRE>
public int <B>getBootloaderSCID</B>()</PRE>
<DL>
<DD>Tells us the value of the current spacecraft ID used for bootloader.<DD><DL>
<DT><B>Returns:</B><DD>Spacecraft ID, as used for bootloader communications.</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderAVAL(int)"><!-- --></A><H3>
setBootloaderAVAL</H3>
<PRE>
public void <B>setBootloaderAVAL</B>(int&nbsp;aval)</PRE>
<DL>
<DD>Allow us to define the AVAL bootloader key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aval</CODE> - AVAL bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderAVAL()"><!-- --></A><H3>
getBootloaderAVAL</H3>
<PRE>
public int <B>getBootloaderAVAL</B>()</PRE>
<DL>
<DD>Tells us the value of the AVAL bootloader key.<DD><DL>
<DT><B>Returns:</B><DD>Value of the AVAL bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderBVAL(int)"><!-- --></A><H3>
setBootloaderBVAL</H3>
<PRE>
public void <B>setBootloaderBVAL</B>(int&nbsp;bval)</PRE>
<DL>
<DD>Allow us to define the BVAL bootloader key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bval</CODE> - BVAL bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderBVAL()"><!-- --></A><H3>
getBootloaderBVAL</H3>
<PRE>
public int <B>getBootloaderBVAL</B>()</PRE>
<DL>
<DD>Tells us the value of the BVAL bootloader key.<DD><DL>
<DT><B>Returns:</B><DD>Value of the BVAL bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderD3VAL(int)"><!-- --></A><H3>
setBootloaderD3VAL</H3>
<PRE>
public void <B>setBootloaderD3VAL</B>(int&nbsp;d3val)</PRE>
<DL>
<DD>Allow us to define the D3VAL bootloader key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d3val</CODE> - D3VAL bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderD3VAL()"><!-- --></A><H3>
getBootloaderD3VAL</H3>
<PRE>
public int <B>getBootloaderD3VAL</B>()</PRE>
<DL>
<DD>Tells us the value of the D3VAL bootloader key.<DD><DL>
<DT><B>Returns:</B><DD>Value of the D3VAL bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderK1H(int)"><!-- --></A><H3>
setBootloaderK1H</H3>
<PRE>
public void <B>setBootloaderK1H</B>(int&nbsp;k1h)</PRE>
<DL>
<DD>Allow us to define the K1H bootloader key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k1h</CODE> - K1H bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderK1H()"><!-- --></A><H3>
getBootloaderK1H</H3>
<PRE>
public int <B>getBootloaderK1H</B>()</PRE>
<DL>
<DD>Tells us the value of the K1H bootloader key.<DD><DL>
<DT><B>Returns:</B><DD>Value of the K1H bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderK1L(int)"><!-- --></A><H3>
setBootloaderK1L</H3>
<PRE>
public void <B>setBootloaderK1L</B>(int&nbsp;k1l)</PRE>
<DL>
<DD>Allow us to define the K1L bootloader key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k1l</CODE> - K1L bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderK1L()"><!-- --></A><H3>
getBootloaderK1L</H3>
<PRE>
public int <B>getBootloaderK1L</B>()</PRE>
<DL>
<DD>Tells us the value of the K1L bootloader key.<DD><DL>
<DT><B>Returns:</B><DD>Value of the K1L bootloader key</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderLoadCmd(int)"><!-- --></A><H3>
setBootloaderLoadCmd</H3>
<PRE>
public void <B>setBootloaderLoadCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to load.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to load</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderLoadCmd()"><!-- --></A><H3>
getBootloaderLoadCmd</H3>
<PRE>
public int <B>getBootloaderLoadCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to load<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to load</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderDumpCmd(int)"><!-- --></A><H3>
setBootloaderDumpCmd</H3>
<PRE>
public void <B>setBootloaderDumpCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to dump.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to dump</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderDumpCmd()"><!-- --></A><H3>
getBootloaderDumpCmd</H3>
<PRE>
public int <B>getBootloaderDumpCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to dump<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to dump</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderExecCmd(int)"><!-- --></A><H3>
setBootloaderExecCmd</H3>
<PRE>
public void <B>setBootloaderExecCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to execute a task.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to execute a task.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderExecCmd()"><!-- --></A><H3>
getBootloaderExecCmd</H3>
<PRE>
public int <B>getBootloaderExecCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to execute tasks<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to execute tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderMemeCmd(int)"><!-- --></A><H3>
setBootloaderMemeCmd</H3>
<PRE>
public void <B>setBootloaderMemeCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to examine memory content.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to examine memory</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderMemeCmd()"><!-- --></A><H3>
getBootloaderMemeCmd</H3>
<PRE>
public int <B>getBootloaderMemeCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to examine memory<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to examine memory</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderMemwCmd(int)"><!-- --></A><H3>
setBootloaderMemwCmd</H3>
<PRE>
public void <B>setBootloaderMemwCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to write memory content<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to write memory content</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderMemwCmd()"><!-- --></A><H3>
getBootloaderMemwCmd</H3>
<PRE>
public int <B>getBootloaderMemwCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to write to memory<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to write to memory</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderIOeCmd(int)"><!-- --></A><H3>
setBootloaderIOeCmd</H3>
<PRE>
public void <B>setBootloaderIOeCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to examine I/O port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to examine I/O port</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderIOeCmd()"><!-- --></A><H3>
getBootloaderIOeCmd</H3>
<PRE>
public int <B>getBootloaderIOeCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to examine I/O port<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to examine an I/O port</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderIOpCmd(int)"><!-- --></A><H3>
setBootloaderIOpCmd</H3>
<PRE>
public void <B>setBootloaderIOpCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to write to an I/O port.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to write to an I/O port</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderIOpCmd()"><!-- --></A><H3>
getBootloaderIOpCmd</H3>
<PRE>
public int <B>getBootloaderIOpCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to write to an I/O port<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to write to an I/O port</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderTlmCmd(int)"><!-- --></A><H3>
setBootloaderTlmCmd</H3>
<PRE>
public void <B>setBootloaderTlmCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to request telemetry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to request telemetry</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderTlmCmd()"><!-- --></A><H3>
getBootloaderTlmCmd</H3>
<PRE>
public int <B>getBootloaderTlmCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to request telemetry<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to request telemetry</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderMovCmd(int)"><!-- --></A><H3>
setBootloaderMovCmd</H3>
<PRE>
public void <B>setBootloaderMovCmd</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command used to move tasks into ram.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command used to move SCOS & PHTL into RAM</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderMovCmd()"><!-- --></A><H3>
getBootloaderMovCmd</H3>
<PRE>
public int <B>getBootloaderMovCmd</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command to move tasks in RAM<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command to move SCOS and PHTL to RAM</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderNoCmd1(int)"><!-- --></A><H3>
setBootloaderNoCmd1</H3>
<PRE>
public void <B>setBootloaderNoCmd1</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command 1</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderNoCmd1()"><!-- --></A><H3>
getBootloaderNoCmd1</H3>
<PRE>
public int <B>getBootloaderNoCmd1</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command 1<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command 1</DL>
</DD>
</DL>
<HR>

<A NAME="setBootloaderNoCmd2(int)"><!-- --></A><H3>
setBootloaderNoCmd2</H3>
<PRE>
public void <B>setBootloaderNoCmd2</B>(int&nbsp;param)</PRE>
<DL>
<DD>Allow us to define the bootloader command 2<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - bootloader command 2</DL>
</DD>
</DL>
<HR>

<A NAME="getBootloaderNoCmd2()"><!-- --></A><H3>
getBootloaderNoCmd2</H3>
<PRE>
public int <B>getBootloaderNoCmd2</B>()</PRE>
<DL>
<DD>Tells us the value of the bootloader command 2<DD><DL>
<DT><B>Returns:</B><DD>Value of the bootloader command 2</DL>
</DD>
</DL>
<HR>

<A NAME="setKeps(java.lang.String, java.lang.String)"><!-- --></A><H3>
setKeps</H3>
<PRE>
public void <B>setKeps</B>(java.lang.String&nbsp;firstLine,
                    java.lang.String&nbsp;secondLine)</PRE>
<DL>
<DD>Set all keplerian elements of this satellite from NASA's two-line
  elements format strings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstLine</CODE> - First line of the two line element keps format.<DD><CODE>secondLine</CODE> - Second line of the two line element keps format.</DL>
</DD>
</DL>
<HR>

<A NAME="kepsLoaded()"><!-- --></A><H3>
kepsLoaded</H3>
<PRE>
public boolean <B>kepsLoaded</B>()</PRE>
<DL>
<DD>Returns true if the keps were loaded correctly<DD><DL>
<DT><B>Returns:</B><DD>true if the keps were loaded correctly, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getKepsAgeDays(long)"><!-- --></A><H3>
getKepsAgeDays</H3>
<PRE>
public int <B>getKepsAgeDays</B>(long&nbsp;refTime)</PRE>
<DL>
<DD>Tells us how old are the current orbital elements for this satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refTime</CODE> - Current time since UTC, in milliseconds.<DT><B>Returns:</B><DD>How old are the keps, in days.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of the satellite<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the satellite, as it appears in the orbital 
          two-line elements file.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the satellite<DD><DL>
<DT><B>Returns:</B><DD>The name of the satellite, as it appears in the orbital 
          two-line elements file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Tells us the full descriptive name of the satellite.<DD><DL>
<DT><B>Returns:</B><DD>The full descriptive name of the satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="addUplink(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUplink</H3>
<PRE>
public void <B>addUplink</B>(java.lang.String&nbsp;freq,
                      java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Adds an uplink definition to this satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - Frequency in HERTZ (no points or formatting...)<DD><CODE>desc</CODE> - Description of the link (title...)</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstUplink()"><!-- --></A><H3>
getFirstUplink</H3>
<PRE>
public <A HREF="../qsgs/Link.html">Link</A> <B>getFirstUplink</B>()</PRE>
<DL>
<DD>Returns the first uplink defined in the list for this satellite.<DD><DL>
<DT><B>Returns:</B><DD>The first radio uplink for this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextUplink()"><!-- --></A><H3>
getNextUplink</H3>
<PRE>
public <A HREF="../qsgs/Link.html">Link</A> <B>getNextUplink</B>()</PRE>
<DL>
<DD>Returns the next uplink in the list, for this satellite.<DD><DL>
<DT><B>Returns:</B><DD>The next uplink in the list, for this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getUplinksCount()"><!-- --></A><H3>
getUplinksCount</H3>
<PRE>
public int <B>getUplinksCount</B>()</PRE>
<DL>
<DD>Tells us how many radio comm uplinks are defined for this satellite.<DD><DL>
<DT><B>Returns:</B><DD>The count of radio communication uplinks for this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveUplink(qsgs.Link)"><!-- --></A><H3>
setActiveUplink</H3>
<PRE>
public void <B>setActiveUplink</B>(<A HREF="../qsgs/Link.html">Link</A>&nbsp;activeLink)</PRE>
<DL>
<DD>Allow us to select an active uplink for this satellite. This link
  will be used to set the radio, for example...</DL>
<HR>

<A NAME="getActiveUplinkFrequency()"><!-- --></A><H3>
getActiveUplinkFrequency</H3>
<PRE>
public int <B>getActiveUplinkFrequency</B>()</PRE>
<DL>
<DD>Return an integer value representing the active uplink frequency in
  Hertz.</DL>
<HR>

<A NAME="addDownlink(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDownlink</H3>
<PRE>
public void <B>addDownlink</B>(java.lang.String&nbsp;freq,
                        java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Adds a downlink definition to this satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - Frequency in HERTZ (no points or formatting...)<DD><CODE>desc</CODE> - Description of the link (title...)</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDownlink()"><!-- --></A><H3>
getFirstDownlink</H3>
<PRE>
public <A HREF="../qsgs/Link.html">Link</A> <B>getFirstDownlink</B>()</PRE>
<DL>
<DD>Returns the first downlink defined in the list for this satellite.<DD><DL>
<DT><B>Returns:</B><DD>The first radio downlink for this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDownlink()"><!-- --></A><H3>
getNextDownlink</H3>
<PRE>
public <A HREF="../qsgs/Link.html">Link</A> <B>getNextDownlink</B>()</PRE>
<DL>
<DD>Returns the next downlink in the list, for this satellite.<DD><DL>
<DT><B>Returns:</B><DD>The next downlink in the list, for this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="getDownlinksCount()"><!-- --></A><H3>
getDownlinksCount</H3>
<PRE>
public int <B>getDownlinksCount</B>()</PRE>
<DL>
<DD>Tells us how many radio comm downlinks are defined for this satellite.<DD><DL>
<DT><B>Returns:</B><DD>The count of radio communication downlinks for this satellite.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveDownlink(qsgs.Link)"><!-- --></A><H3>
setActiveDownlink</H3>
<PRE>
public void <B>setActiveDownlink</B>(<A HREF="../qsgs/Link.html">Link</A>&nbsp;activeLink)</PRE>
<DL>
<DD>Allow us to select an active downlink for this satellite. This link
  will be used to set the radio, for example...</DL>
<HR>

<A NAME="getActiveDownlinkFrequency()"><!-- --></A><H3>
getActiveDownlinkFrequency</H3>
<PRE>
public int <B>getActiveDownlinkFrequency</B>()</PRE>
<DL>
<DD>Return an integer value representing the active downlink frequency in
  Hertz.</DL>
<HR>

<A NAME="getNotes(java.lang.String, javax.swing.text.JTextComponent)"><!-- --></A><H3>
getNotes</H3>
<PRE>
public void <B>getNotes</B>(java.lang.String&nbsp;baseDir,
                     javax.swing.text.JTextComponent&nbsp;pane)</PRE>
<DL>
<DD>Returns text notes associated with this satellite.
  For now the notes are located in a file in the base directory<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - Base directory where to look for note file<DD><CODE>pane</CODE> - Text field where to put the notes text.</DL>
</DD>
</DL>
<HR>

<A NAME="saveNotes(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveNotes</H3>
<PRE>
public void <B>saveNotes</B>(java.lang.String&nbsp;baseDir,
                      java.lang.String&nbsp;notesText)</PRE>
<DL>
<DD>Save text notes associated with this satellite<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - Base directory where the note files reside.<DD><CODE>notesText</CODE> - Text of the note.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verboseSetting)</PRE>
<DL>
<DD>Allow us to set a mode where more messages are printed reguarding the
  status of this satellite.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verboseSetting</CODE> - true to print more details.</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePosition(qsgs.GroundStation, long)"><!-- --></A><H3>
calculatePosition</H3>
<PRE>
public void <B>calculatePosition</B>(<A HREF="../qsgs/GroundStation.html">GroundStation</A>&nbsp;groundRef,
                              long&nbsp;refTime)</PRE>
<DL>
<DD>Calculates the position of the satellite from the current computer
  time, the keplerian elements of this satellite, and the ground station
  coordinates given.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groundRef</CODE> - Reference ground station location<DD><CODE>refTime</CODE> - Reference time (in milliseconds since UTC epoch, 1970)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../qsgs/SatControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../qsgs/SatLinkListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Satellite.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
