<HTML>
<BODY>

<p>
<img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?
chart=bar&
width=200&height=100&
rangeStep=10&
sampleValues=32,87,46,29,36,45,92,76,34,59,27,63,45">

<p>
<img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?
chart=line&
width=300&height=100&
seriesCount=2&
rangeStep=10&
sampleValues_0=30,46,27,36,45,91,80,23,69,83,27,64&
sampleValues_1=49,78,62,37,61,53,24,87,63,47,96,51">

<p>
<img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?
chart=pie&
width=200&height=200&
sampleValues=38,47,62,93,76,45,28,37,64&
valueLabelsOn=true&
valueLabelStyle=inside&
background=white">

</BODY>
</HTML>
 