<HTML>
<BODY>

<APPLET code=com.objectplanet.chart.examples.AppletsInApplet
archive="examples.jar" width=600 height=150 VIEWASTEXT>
<param name=delay value=100>
<param name=bar_sampleValues value="10,20,30,40,50">
<param name=bar_chartTitle value="BarChartApplet">
<param name=bar_valueLinesOn value=true>
<param name=bar_3DModeOn value="true">
<param name=bar_valueLabelsOn value=true>
<param name=bar_valueLabelStyle value=inside>
<param name=bar_valueLabelAngle value=270>
<param name=bar_background value=lightGray>
<param name=line_sampleValues value="76,49,76,15,40,98,12,36,58,71,62,56,76">
<param name=line_chartTitle value="LineChartApplet">
<param name=line_valueLinesOn value=true>
<param name=line_3DModeOn value="true">
<param name=line_background value=lightGray>
<param name=pie_sampleValues value="1,2,3,4,5">
<param name=pie_chartTitle value="PieChartApplet">
<param name=pie_3DModeOn value="true">
<param name=pie_valueLabelsOn value=true>
<param name=pie_background value=lightGray>
</APPLET> 

</BODY>
</HTML>
